2019-07-23 08:59:04:655 - [Appium] Welcome to Appium v1.9.1
2019-07-23 08:59:04:656 - [Appium] Non-default server args:
2019-07-23 08:59:04:657 - [Appium]   logTimestamp: true
2019-07-23 08:59:04:657 - [Appium]   defaultCapabilities: {
2019-07-23 08:59:04:657 - [Appium]     usePrebuiltWDA: true
2019-07-23 08:59:04:657 - [Appium]     derivedDataPath: /tmp/scratchCSsRg7.scratch/DerivedDatam7UwD_
2019-07-23 08:59:04:658 - [Appium]     platformName: iOS
2019-07-23 08:59:04:658 - [Appium]     automationName: XCUITest
2019-07-23 08:59:04:658 - [Appium]     deviceName: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:04:658 - [Appium]     browserName: Safari
2019-07-23 08:59:04:658 - [Appium]     udid: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:04:658 - [Appium]   }
2019-07-23 08:59:04:659 - [Appium]   platformName: iOS
2019-07-23 08:59:04:659 - [Appium]   automationName: XCUITest
2019-07-23 08:59:04:659 - [Appium]   deviceName: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:04:659 - [Appium]   browserName: Safari
2019-07-23 08:59:04:671 - [Appium]   udid: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:04:672 - [Appium] Deprecated server args:
2019-07-23 08:59:04:672 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-23 08:59:04:672 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-23 08:59:04:673 - [Appium]   --device-name => --default-capabilities '{"deviceName":"fa4464290007fe65a656b1e7c05b9d89686738bd"}'
2019-07-23 08:59:04:673 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-23 08:59:04:673 - [Appium]   -U,--udid => --default-capabilities '{"udid":"fa4464290007fe65a656b1e7c05b9d89686738bd"}'
2019-07-23 08:59:04:673 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-23 08:59:04:673 - [Appium]   usePrebuiltWDA: true
2019-07-23 08:59:04:674 - [Appium]   derivedDataPath: /tmp/scratchCSsRg7.scratch/DerivedDatam7UwD_
2019-07-23 08:59:04:674 - [Appium]   platformName: iOS
2019-07-23 08:59:04:674 - [Appium]   automationName: XCUITest
2019-07-23 08:59:04:674 - [Appium]   deviceName: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:04:674 - [Appium]   browserName: Safari
2019-07-23 08:59:04:674 - [Appium]   udid: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:04:785 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-23 08:59:10:549 - [HTTP] --> POST /wd/hub/session
2019-07-23 08:59:10:549 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-23 08:59:10:552 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-23 08:59:10:554 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563872350553 (01:59:10 GMT-0700 (Pacific Daylight Time))
2019-07-23 08:59:10:557 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-23 08:59:10:562 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-23 08:59:10:562 - [Appium] Capabilities:
2019-07-23 08:59:10:562 - [Appium]   usePrebuiltWDA: true
2019-07-23 08:59:10:562 - [Appium]   derivedDataPath: /tmp/scratchCSsRg7.scratch/DerivedDatam7UwD_
2019-07-23 08:59:10:562 - [Appium]   platformName: iOS
2019-07-23 08:59:10:563 - [Appium]   automationName: XCUITest
2019-07-23 08:59:10:563 - [Appium]   deviceName: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:10:563 - [Appium]   browserName: Safari
2019-07-23 08:59:10:563 - [Appium]   udid: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:10:567 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-23 08:59:10:597 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-23 08:59:10:606 - [BaseDriver] Session created with session id: 4f78bc65-70a7-4128-ad4f-a0222fd1b59a
(node:1085) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-23 08:59:10:846 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-23 08:59:11:263 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-23 08:59:14:921 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-23 08:59:14:922 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563872354922 (01:59:14 GMT-0700 (Pacific Daylight Time))
2019-07-23 08:59:46:371 - [debug] [XCUITest] Available devices: fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 08:59:46:372 - [debug] [XCUITest] Creating iDevice object with udid 'fa4464290007fe65a656b1e7c05b9d89686738bd'
2019-07-23 08:59:46:377 - [XCUITest] Determining device to run tests on: udid: 'fa4464290007fe65a656b1e7c05b9d89686738bd', real device: true
2019-07-23 08:59:46:377 - [XCUITest] Safari test requested
2019-07-23 08:59:46:378 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563872386377 (01:59:46 GMT-0700 (Pacific Daylight Time))
2019-07-23 08:59:46:378 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563872386378 (01:59:46 GMT-0700 (Pacific Daylight Time))
2019-07-23 08:59:46:378 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-23 08:59:46:379 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563872386379 (01:59:46 GMT-0700 (Pacific Daylight Time))
2019-07-23 08:59:46:380 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-23 08:59:46:382 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-23 08:59:48:372 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902013922' does not exist. Got nothing to gather.
2019-07-23 08:59:48:373 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563872388372 (01:59:48 GMT-0700 (Pacific Daylight Time))
2019-07-23 08:59:48:373 - [XCUITest] Setting up real device
2019-07-23 08:59:48:375 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-23 08:59:48:375 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-23 08:59:48:437 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-23 08:59:48:443 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 08:59:48:444 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 08:59:48:460 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-23 08:59:48:460 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-23 08:59:48:461 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-23 08:59:48:462 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563872388462 (01:59:48 GMT-0700 (Pacific Daylight Time))
2019-07-23 08:59:48:462 - [XCUITest] Launching WebDriverAgent on the device
2019-07-23 08:59:48:468 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-23 08:59:48:479 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-23 09:00:11:024 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-23 09:00:11:025 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-23 09:00:11:026 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-23 09:00:17:851 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-23 09:00:24:123 - [debug] [XCUITest] Killing running processes 'xcodebuild.*fa4464290007fe65a656b1e7c05b9d89686738bd, iproxy 8100' for the device fa4464290007fe65a656b1e7c05b9d89686738bd...
2019-07-23 09:00:24:189 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*fa4464290007fe65a656b1e7c05b9d89686738bd' didn't detect any matching processes. Return code: 1
2019-07-23 09:00:24:226 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-23 09:00:24:227 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device fa4464290007fe65a656b1e7c05b9d89686738bd
2019-07-23 09:00:29:268 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-23 09:00:29:282 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-23 09:00:29:282 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchCSsRg7.scratch/DerivedDatam7UwD_ -destination id=fa4464290007fe65a656b1e7c05b9d89686738bd' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-23 09:00:29:283 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-23 09:00:31:311 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-23 09:00:31:312 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:31:313 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:33:466 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:33:466 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:34:626 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:34:627 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:35:838 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:35:839 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:37:026 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:37:030 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:38:226 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:38:227 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:39:416 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:39:416 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:40:570 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:40:570 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:41:053 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-C8B5CAC9-12D7-48C3-AB49-F3773FFC815C/WebDriverAgentRunner-7EE83C2C-E047-465D-A652-F3FAEEA4F4F7/Session-WebDriverAgentRunner-2019-07-23_020041-ULkzrD.log
2019-07-23 09:00:41:858 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:41:858 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:43:076 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:43:077 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:44:358 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:44:359 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:45:668 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:45:668 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:46:926 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:46:927 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:48:121 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:48:121 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:49:346 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:49:346 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:50:509 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:50:510 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:51:733 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:51:734 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:53:070 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:53:073 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:55:349 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:55:351 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:57:225 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:57:225 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:58:696 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:58:696 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:00:59:965 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:00:59:965 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:01:137 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:01:137 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:02:399 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:02:399 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:03:656 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:03:657 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:04:827 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:04:827 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:05:988 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:05:989 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:07:191 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:07:193 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:08:346 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:08:346 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:09:573 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:09:574 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:10:724 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:10:724 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:12:820 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:12:820 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:13:962 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:13:962 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:15:110 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:15:111 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:16:253 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:16:254 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:17:463 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:17:463 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:18:628 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:18:628 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:19:884 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-23 09:01:19:886 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-23 09:01:20:052 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563872411000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"360C3174-A8D4-44B4-B7BD-0C839E0EA12E\",\n  \"status\" : 0\n}"
2019-07-23 09:01:20:054 - [debug] [XCUITest] WebDriverAgent information:
2019-07-23 09:01:20:054 - [debug] [XCUITest] {
2019-07-23 09:01:20:055 - [debug] [XCUITest]   "state": "success",
2019-07-23 09:01:20:055 - [debug] [XCUITest]   "os": {
2019-07-23 09:01:20:055 - [debug] [XCUITest]     "name": "iOS",
2019-07-23 09:01:20:056 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-23 09:01:20:056 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-23 09:01:20:057 - [debug] [XCUITest]   },
2019-07-23 09:01:20:057 - [debug] [XCUITest]   "ios": {
2019-07-23 09:01:20:057 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-23 09:01:20:057 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-23 09:01:20:063 - [debug] [XCUITest]   },
2019-07-23 09:01:20:063 - [debug] [XCUITest]   "build": {
2019-07-23 09:01:20:063 - [debug] [XCUITest]     "upgradedAt": "1563872411000",
2019-07-23 09:01:20:064 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-23 09:01:20:064 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-23 09:01:20:064 - [debug] [XCUITest]   }
2019-07-23 09:01:20:064 - [debug] [XCUITest] }
2019-07-23 09:01:20:065 - [debug] [XCUITest] WebDriverAgent successfully started after 50779ms
2019-07-23 09:01:20:066 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563872480066 (02:01:20 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:20:067 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-23 09:01:20:068 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-23 09:01:20:070 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-23 09:01:24:023 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"AB3DCBD1-0F72-4079-BA9D-C059803B71CA","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"AB3DCBD1-0F72-4079-BA9D-C059803B71CA","status":0}
2019-07-23 09:01:24:023 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563872484023 (02:01:24 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:24:023 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563872484023 (02:01:24 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:24:025 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-23 09:01:24:025 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563872484025 (02:01:24 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:24:025 - [debug] [XCUITest] Waiting for initial webview
2019-07-23 09:01:24:026 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-23 09:01:27:026 - [debug] [iOS] Navigating to most recently opened webview
2019-07-23 09:01:27:028 - [debug] [iOS] Retrieving contexts and views
2019-07-23 09:01:27:028 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-23 09:01:27:029 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-23 09:01:27:030 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-23 09:01:27:037 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:3884"}]
2019-07-23 09:01:27:038 - [debug] [iOS] Retrieving contexts and views
2019-07-23 09:01:27:038 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-23 09:01:27:038 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-23 09:01:27:039 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-23 09:01:27:044 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:3884"}]
2019-07-23 09:01:27:045 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-23 09:01:27:045 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-23 09:01:27:053 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-23 09:01:27:054 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-23 09:01:27:055 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-23 09:01:27:055 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-23 09:01:27:888 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-23 09:01:27:888 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-23 09:01:27:889 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-23 09:01:27:889 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-23 09:01:27:889 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-23 09:01:29:947 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-23 09:01:29:947 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-23 09:01:29:948 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-23 09:01:29:949 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563872489949 (02:01:29 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:29:951 - [Appium] New XCUITestDriver session created successfully, session 4f78bc65-70a7-4128-ad4f-a0222fd1b59a added to master session list
2019-07-23 09:01:29:952 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563872489952 (02:01:29 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:29:953 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 4f78bc65-70a7-4128-ad4f-a0222fd1b59a
2019-07-23 09:01:29:955 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchCSsRg7.scratch/DerivedDatam7UwD_","automationName":"XCUITest","deviceName":"fa4464290007fe65a656b1e7c05b9d89686738bd","udid":"fa4464290007fe65a656b1e7c05b9d89686738bd"}}
2019-07-23 09:01:29:988 - [HTTP] <-- POST /wd/hub/session 200 139405 ms - 523
2019-07-23 09:01:29:989 - [HTTP] 
2019-07-23 09:01:30:025 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.80","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:026 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:027 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.80","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:029 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:030 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.80","timestamp":0,"dataLength":844,"encodedDataLength":0}}'
2019-07-23 09:01:30:030 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:030 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.80","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:030 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:030 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.81","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:042 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:043 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.81","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:043 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:043 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.81","timestamp":0,"dataLength":1430,"encodedDataLength":0}}'
2019-07-23 09:01:30:044 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:044 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.81","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:044 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:044 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.82","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:045 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:045 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.82","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:148 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:149 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.82","timestamp":0,"dataLength":1597,"encodedDataLength":0}}'
2019-07-23 09:01:30:151 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:151 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.82","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:152 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:152 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.83","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:186 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:188 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.83","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:188 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:188 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.83","timestamp":0,"dataLength":2295,"encodedDataLength":0}}'
2019-07-23 09:01:30:189 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:189 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.83","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:190 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:190 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.84","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:191 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:191 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.84","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:191 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:192 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.84","timestamp":0,"dataLength":3743,"encodedDataLength":0}}'
2019-07-23 09:01:30:192 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:192 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.84","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:193 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:193 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.85","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:194 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:194 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.85","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:194 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:195 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.85","timestamp":0,"dataLength":1438,"encodedDataLength":0}}'
2019-07-23 09:01:30:195 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:195 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.85","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:196 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:196 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.86","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/png;base64...'
2019-07-23 09:01:30:197 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:198 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.86","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYkA...'
2019-07-23 09:01:30:198 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:200 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.86","timestamp":0,"dataLength":3553,"encodedDataLength":0}}'
2019-07-23 09:01:30:200 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:200 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.86","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:201 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:201 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.87","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/png;base64...'
2019-07-23 09:01:30:202 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:204 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.87","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJEA...'
2019-07-23 09:01:30:204 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:205 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.87","timestamp":0,"dataLength":2403,"encodedDataLength":0}}'
2019-07-23 09:01:30:208 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:229 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.87","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:230 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:231 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.88","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/png;base64...'
2019-07-23 09:01:30:232 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:233 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.88","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVkA...'
2019-07-23 09:01:30:233 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:233 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.88","timestamp":0,"dataLength":6281,"encodedDataLength":0}}'
2019-07-23 09:01:30:234 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:234 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.88","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:234 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.89","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:532 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:532 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.89","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:532 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:532 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.89","timestamp":0,"dataLength":2347,"encodedDataLength":0}}'
2019-07-23 09:01:30:533 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:533 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.89","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:533 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:533 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.90","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:533 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:534 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.90","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:534 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:534 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.90","timestamp":0,"dataLength":2453,"encodedDataLength":0}}'
2019-07-23 09:01:30:534 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:534 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.90","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:535 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:535 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.91","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"data:image/svg+xml;ba...'
2019-07-23 09:01:30:535 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:535 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.91","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4w...'
2019-07-23 09:01:30:535 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:536 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.91","timestamp":0,"dataLength":3217,"encodedDataLength":0}}'
2019-07-23 09:01:30:536 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:536 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.91","timestamp":0,"metrics":{}}}'
2019-07-23 09:01:30:536 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"https://i.ytimg.com/v...'
2019-07-23 09:01:30:572 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:573 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.79","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://i.ytimg.com/vi/IOSUBda2-g4/default.jpg","s...'
2019-07-23 09:01:30:573 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:573 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.79","timestamp":0,"dataLength":4707,"encodedDataLength":-1}}'
2019-07-23 09:01:30:573 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:574 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.79","timestamp":0.05407905578613281,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"172.217.3.182:443","connectionIdentifie...'
2019-07-23 09:01:30:574 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:577 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.5","loaderId":"0.6","documentURL":"https://www.youtube.com/embed/D5MF3ZLds0Q","request":{"url":"https://fonts.gstatic...'
2019-07-23 09:01:30:577 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:577 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.5","loaderId":"0.6","documentURL":"https://www.youtube.com/embed/D5MF3ZLds0Q","request":{"url":"https://yt3.ggpht.com...'
2019-07-23 09:01:30:578 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:578 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.95","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/7hU8O9fHgwc","request":{"url":"https://yt3.ggpht.com...'
2019-07-23 09:01:30:578 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:578 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"https://yt3.ggpht.com...'
2019-07-23 09:01:30:578 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:579 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.93","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92F...'
2019-07-23 09:01:30:579 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:579 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.93","timestamp":0,"dataLength":10748,"encodedDataLength":10748}}'
2019-07-23 09:01:30:579 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:579 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.93","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-23 09:01:30:580 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:580 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://i.ytimg.com/vi/WIuaT6nV9C4/default.jpg","s...'
2019-07-23 09:01:30:580 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:580 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.92","timestamp":0,"dataLength":3629,"encodedDataLength":-1}}'
2019-07-23 09:01:30:580 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:580 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.92","timestamp":0.056874990463256836,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"172.217.3.182:443","connectionIdentifi...'
2019-07-23 09:01:30:581 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:581 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.94","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Image","response":{"url":"https://yt3.ggpht.com/-waGWIJSd8RI/AAAAAAAAAAI/AAA...'
2019-07-23 09:01:30:581 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:581 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.94","timestamp":0,"dataLength":4726,"encodedDataLength":4726}}'
2019-07-23 09:01:30:581 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:582 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.94","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-23 09:01:30:582 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:582 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://yt3.ggpht.com/-jAezmS31ehw/AAAAAAAAAAI/AAA...'
2019-07-23 09:01:30:582 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:582 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.96","timestamp":0,"dataLength":3324,"encodedDataLength":3324}}'
2019-07-23 09:01:30:582 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:583 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.96","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-23 09:01:30:583 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:583 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.95","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Image","response":{"url":"https://yt3.ggpht.com/-_ke0iwykFyM/AAAAAAAAAAI/AAA...'
2019-07-23 09:01:30:583 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:30:583 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":1309,"encodedDataLength":-1}}'
2019-07-23 09:01:30:584 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:30:584 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.95","timestamp":0.06240701675415039,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"172.217.5.97:443","connectionIdentifier...'
2019-07-23 09:01:30:584 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:30:716 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/7hU8O9fHgwc","request":{"url":"https://www.youtube.c...'
2019-07-23 09:01:30:716 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:30:918 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.5","loaderId":"0.6","documentURL":"https://www.youtube.com/embed/D5MF3ZLds0Q","request":{"url":"https://www.youtube.c...'
2019-07-23 09:01:30:918 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:31:068 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.youtube.com/embed/IOSUBda2-g4","request":{"url":"https://www.youtube.c...'
2019-07-23 09:01:31:077 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:31:256 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://www.youtube.com/embed/WIuaT6nV9C4","request":{"url":"https://www.youtube....'
2019-07-23 09:01:31:256 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:31:349 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Image","response":{"url":"https://www.youtube.com/generate_204?1M87hg","stat...'
2019-07-23 09:01:31:349 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:31:351 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0.06415200233459473,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"172.217.6.46:443","connectionIdentifier...'
2019-07-23 09:01:31:352 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:31:354 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Image","response":{"url":"https://www.youtube.com/generate_204?slaasA","stat...'
2019-07-23 09:01:31:355 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:31:355 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0.07140195369720459,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"172.217.6.46:443","connectionIdentifier...'
2019-07-23 09:01:31:355 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:31:355 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://www.youtube.com/generate_204?ocDFSg","stat...'
2019-07-23 09:01:31:356 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:31:356 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.07172501087188721,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"172.217.6.46:443","connectionIdentifier...'
2019-07-23 09:01:31:356 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:31:367 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://www.youtube.com/generate_204?NcgymA","sta...'
2019-07-23 09:01:31:367 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:31:367 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.046841979026794434,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"172.217.6.46:443","connectionIdentifi...'
2019-07-23 09:01:31:367 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:31:683 - [HTTP] --> POST /wd/hub/session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a/url
2019-07-23 09:01:31:683 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-23 09:01:31:686 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","4f78bc65-70a7-4128-ad4f-a0222fd1b59a"]
2019-07-23 09:01:31:687 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-23 09:01:31:695 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-23 09:01:31:696 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-23 09:01:31:696 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-23 09:01:31:696 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-23 09:01:31:750 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-23 09:01:31:750 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-23 09:01:31:750 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-23 09:01:31:835 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","...'
2019-07-23 09:01:31:835 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:143 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusTe...'
2019-07-23 09:01:32:144 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:153 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-23 09:01:32:153 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:405 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-23 09:01:32:405 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-23 09:01:32:406 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-23 09:01:32:425 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1...'
2019-07-23 09:01:32:425 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:426 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/...'
2019-07-23 09:01:32:426 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:426 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","...'
2019-07-23 09:01:32:426 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:427 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js...'
2019-07-23 09:01:32:427 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:442 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/...'
2019-07-23 09:01:32:442 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7...'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","...'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","met...'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","m...'
2019-07-23 09:01:32:443 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.pn...'
2019-07-23 09:01:32:444 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.sv...'
2019-07-23 09:01:32:444 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdr...'
2019-07-23 09:01:32:444 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdr...'
2019-07-23 09:01:32:445 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:445 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extenda...'
2019-07-23 09:01:32:445 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:445 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compati...'
2019-07-23 09:01:32:446 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:446 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/feature...'
2019-07-23 09:01:32:446 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:446 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility...'
2019-07-23 09:01:32:447 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:447 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-tes...'
2019-07-23 09:01:32:447 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:447 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png...'
2019-07-23 09:01:32:447 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:447 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","meth...'
2019-07-23 09:01:32:447 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:458 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profil...'
2019-07-23 09:01:32:458 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:459 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo....'
2019-07-23 09:01:32:459 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:459 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1...'
2019-07-23 09:01:32:459 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:32:460 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.32614707946777344,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.29.44:443","connectionIdentifi...'
2019-07-23 09:01:32:460 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:614 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":...'
2019-07-23 09:01:32:615 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:621 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status"...'
2019-07-23 09:01:32:621 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:621 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-23 09:01:32:621 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:622 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.15519094467163086,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.29.44:443","connectionIdentifi...'
2019-07-23 09:01:32:622 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:641 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":40518,"encodedDataLength":-1}}'
2019-07-23 09:01:32:642 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:643 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.18130791187286377,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.29.44:443","connectionIdentifi...'
2019-07-23 09:01:32:644 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":2...'
2019-07-23 09:01:32:648 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-23 09:01:32:649 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.18196797370910645,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.29.44:443","connectionIdentifi...'
2019-07-23 09:01:32:649 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:654 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png",...'
2019-07-23 09:01:32:654 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:655 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png",...'
2019-07-23 09:01:32:655 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:656 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","statu...'
2019-07-23 09:01:32:656 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:660 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","st...'
2019-07-23 09:01:32:661 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:661 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-23 09:01:32:661 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:664 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.149603009223938,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifier"...'
2019-07-23 09:01:32:665 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:666 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-23 09:01:32:666 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:666 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.12456297874450684,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifie...'
2019-07-23 09:01:32:666 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-23 09:01:32:667 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:668 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.18932509422302246,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifie...'
2019-07-23 09:01:32:668 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:818 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.pn...'
2019-07-23 09:01:32:819 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:819 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-23 09:01:32:819 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:820 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-23 09:01:32:820 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-23 09:01:32:837 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0.2548069953918457,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifier...'
2019-07-23 09:01:32:838 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:855 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status...'
2019-07-23 09:01:32:916 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:924 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":...'
2019-07-23 09:01:32:924 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:925 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-23 09:01:32:925 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:925 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.40861403942108154,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.110.153:443","connectionIdent...'
2019-07-23 09:01:32:925 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:925 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png"...'
2019-07-23 09:01:32:926 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:926 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","sta...'
2019-07-23 09:01:32:926 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:926 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/high...'
2019-07-23 09:01:32:926 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:926 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highligh...'
2019-07-23 09:01:32:927 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:32:927 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-23 09:01:32:927 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:927 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.31867802143096924,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifie...'
2019-07-23 09:01:32:927 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:927 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-23 09:01:32:927 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:928 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.31290900707244873,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifie...'
2019-07-23 09:01:32:928 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:929 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-23 09:01:32:929 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:929 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.447240948677063,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdentifi...'
2019-07-23 09:01:32:929 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:32:929 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-23 09:01:32:929 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:32:930 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.46604394912719727,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdenti...'
2019-07-23 09:01:32:930 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:177 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":65535,"encodedDataLength":65535}}'
2019-07-23 09:01:33:177 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:230 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","statu...'
2019-07-23 09:01:33:230 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:256 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"...'
2019-07-23 09:01:33:260 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:261 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","s...'
2019-07-23 09:01:33:261 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:261 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-23 09:01:33:261 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:261 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.6678550243377686,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifier...'
2019-07-23 09:01:33:262 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:272 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-23 09:01:33:273 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:275 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.8265600204467773,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionI...'
2019-07-23 09:01:33:276 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:347 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/doc...'
2019-07-23 09:01:33:348 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-23 09:01:33:348 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.888903021812439,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"94.31.29.138:443","connectionIdentifier...'
2019-07-23 09:01:33:348 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":65535,"encodedDataLength":65535}}'
2019-07-23 09:01:33:348 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:349 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-23 09:01:33:350 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-23 09:01:33:367 - [HTTP] <-- POST /wd/hub/session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a/url 200 1667 ms - 14
2019-07-23 09:01:33:368 - [HTTP] 
2019-07-23 09:01:33:379 - [HTTP] --> GET /wd/hub/session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a/title
2019-07-23 09:01:33:380 - [HTTP] {}
2019-07-23 09:01:33:383 - [debug] [W3C] Calling AppiumDriver.title() with args: ["4f78bc65-70a7-4128-ad4f-a0222fd1b59a"]
2019-07-23 09:01:33:389 - [debug] [XCUITest] Executing command 'title'
2019-07-23 09:01:33:397 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-23 09:01:33:397 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-23 09:01:33:551 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-23 09:01:33:551 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-23 09:01:33:551 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-23 09:01:33:551 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-23 09:01:33:674 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyt...'
2019-07-23 09:01:33:675 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:33:675 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":86811,"encodedDataLength":-1}}'
2019-07-23 09:01:33:675 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:675 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.7919059991836548,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifier...'
2019-07-23 09:01:33:675 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:675 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsear...'
2019-07-23 09:01:33:676 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:676 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/br...'
2019-07-23 09:01:33:676 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:676 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-23 09:01:33:676 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.9166600704193115,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifie...'
2019-07-23 09:01:33:677 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":30006,"encodedDataLength":-1}}'
2019-07-23 09:01:33:677 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.819645881652832,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifier"...'
2019-07-23 09:01:33:678 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:678 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/ba...'
2019-07-23 09:01:33:678 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:33:678 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js",...'
2019-07-23 09:01:33:678 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:679 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-23 09:01:33:679 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:688 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.8854470252990723,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.29.44:443","connectionIdentifier...'
2019-07-23 09:01:33:691 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:691 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-23 09:01:33:692 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.9737110137939453,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"94.31.29.138:443","connectionIdentifie...'
2019-07-23 09:01:33:692 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-23 09:01:33:692 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0.047381043434143066,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.217.46:443","connectionIdenti...'
2019-07-23 09:01:33:692 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:693 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.9","loaderId":"0.10","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/coll...'
2019-07-23 09:01:33:693 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-23 09:01:33:777 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=...'
2019-07-23 09:01:33:777 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:777 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-23 09:01:33:778 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:798 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0.035546064376831055,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.217.46:443","connectionIden...'
2019-07-23 09:01:33:798 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:33:798 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-23 09:01:33:798 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-23 09:01:33:799 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-23 09:01:33:800 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-23 09:01:33:809 - [HTTP] <-- GET /wd/hub/session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a/title 200 421 ms - 72
2019-07-23 09:01:33:809 - [HTTP] 
2019-07-23 09:01:33:811 - [HTTP] --> DELETE /wd/hub/session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a
2019-07-23 09:01:33:811 - [HTTP] {}
2019-07-23 09:01:33:811 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["4f78bc65-70a7-4128-ad4f-a0222fd1b59a"]
2019-07-23 09:01:33:812 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563872493812 (02:01:33 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:33:813 - [Appium] Removing session 4f78bc65-70a7-4128-ad4f-a0222fd1b59a from our master session list
2019-07-23 09:01:33:877 - [debug] [JSONWP Proxy] Matched '/session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a' to command name 'deleteSession'
2019-07-23 09:01:33:877 - [debug] [JSONWP Proxy] Proxying [DELETE /session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a] to [DELETE http://localhost:8100/session/AB3DCBD1-0F72-4079-BA9D-C059803B71CA] with no body
2019-07-23 09:01:33:937 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?i...'
2019-07-23 09:01:33:938 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-23 09:01:33:939 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":1365,"encodedDataLength":-1}}'
2019-07-23 09:01:33:939 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-23 09:01:33:975 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.3315129280090332,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"13.32.252.41:443","connectionIden...'
2019-07-23 09:01:33:976 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-23 09:01:34:944 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"2C0883D6-BDC6-4DEA-AAB3-BDEFFC63CB74\",\n  \"status\" : 0\n}"
2019-07-23 09:01:34:945 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-23 09:01:34:945 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-23 09:01:34:946 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-23 09:01:34:948 - [debug] [iOSLog] Stopping iOS log capture
2019-07-23 09:01:34:953 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563872494953 (02:01:34 GMT-0700 (Pacific Daylight Time))
2019-07-23 09:01:34:954 - [debug] [W3C] Received response: null
2019-07-23 09:01:34:954 - [debug] [W3C] But deleting session, so not returning
2019-07-23 09:01:34:954 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-23 09:01:34:957 - [HTTP] <-- DELETE /wd/hub/session/4f78bc65-70a7-4128-ad4f-a0222fd1b59a 200 1144 ms - 14
2019-07-23 09:01:34:958 - [HTTP] 
2019-07-23 09:01:34:958 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
