2019-07-30 22:36:34:344 - [Appium] Welcome to Appium v1.9.1
2019-07-30 22:36:34:346 - [Appium] Non-default server args:
2019-07-30 22:36:34:347 - [Appium]   logTimestamp: true
2019-07-30 22:36:34:347 - [Appium]   defaultCapabilities: {
2019-07-30 22:36:34:347 - [Appium]     usePrebuiltWDA: true
2019-07-30 22:36:34:347 - [Appium]     derivedDataPath: /tmp/scratchcDwSY3.scratch/DerivedDataaQ2b7v
2019-07-30 22:36:34:347 - [Appium]     platformName: iOS
2019-07-30 22:36:34:347 - [Appium]     automationName: XCUITest
2019-07-30 22:36:34:347 - [Appium]     deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:34:348 - [Appium]     browserName: Safari
2019-07-30 22:36:34:348 - [Appium]     udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:34:348 - [Appium]   }
2019-07-30 22:36:34:360 - [Appium]   platformName: iOS
2019-07-30 22:36:34:389 - [Appium]   automationName: XCUITest
2019-07-30 22:36:34:390 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:34:390 - [Appium]   browserName: Safari
2019-07-30 22:36:34:390 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:34:391 - [Appium] Deprecated server args:
2019-07-30 22:36:34:391 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-30 22:36:34:391 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-30 22:36:34:391 - [Appium]   --device-name => --default-capabilities '{"deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-30 22:36:34:391 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-30 22:36:34:391 - [Appium]   -U,--udid => --default-capabilities '{"udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-30 22:36:34:392 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-30 22:36:34:392 - [Appium]   usePrebuiltWDA: true
2019-07-30 22:36:34:392 - [Appium]   derivedDataPath: /tmp/scratchcDwSY3.scratch/DerivedDataaQ2b7v
2019-07-30 22:36:34:392 - [Appium]   platformName: iOS
2019-07-30 22:36:34:392 - [Appium]   automationName: XCUITest
2019-07-30 22:36:34:392 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:34:392 - [Appium]   browserName: Safari
2019-07-30 22:36:34:393 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:34:491 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-30 22:36:38:977 - [HTTP] --> POST /wd/hub/session
2019-07-30 22:36:38:977 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-30 22:36:38:980 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-30 22:36:38:981 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1564526198981 (15:36:38 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:36:38:984 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-30 22:36:38:987 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-30 22:36:38:988 - [Appium] Capabilities:
2019-07-30 22:36:38:988 - [Appium]   usePrebuiltWDA: true
2019-07-30 22:36:38:996 - [Appium]   derivedDataPath: /tmp/scratchcDwSY3.scratch/DerivedDataaQ2b7v
2019-07-30 22:36:38:996 - [Appium]   platformName: iOS
2019-07-30 22:36:38:996 - [Appium]   automationName: XCUITest
2019-07-30 22:36:38:996 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:38:997 - [Appium]   browserName: Safari
2019-07-30 22:36:38:997 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:36:39:047 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-30 22:36:39:047 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-30 22:36:39:058 - [BaseDriver] Session created with session id: ebbaf82d-89f5-4225-8b6e-f293265e53e2
(node:1146) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-30 22:36:39:217 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-30 22:36:39:575 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-30 22:36:43:819 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-30 22:36:43:819 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1564526203819 (15:36:43 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:37:11:628 - [debug] [XCUITest] Available devices: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:37:11:629 - [debug] [XCUITest] Creating iDevice object with udid '2ec8dc549b6ded198435c4a83e20b5d382680dbf'
2019-07-30 22:37:11:634 - [XCUITest] Determining device to run tests on: udid: '2ec8dc549b6ded198435c4a83e20b5d382680dbf', real device: true
2019-07-30 22:37:11:634 - [XCUITest] Safari test requested
2019-07-30 22:37:11:634 - [debug] [BaseDriver] Event 'appConfigured' logged at 1564526231634 (15:37:11 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:37:11:635 - [debug] [BaseDriver] Event 'resetStarted' logged at 1564526231635 (15:37:11 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:37:11:635 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-30 22:37:11:635 - [debug] [BaseDriver] Event 'resetComplete' logged at 1564526231635 (15:37:11 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:37:11:637 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-30 22:37:11:639 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-30 22:37:13:931 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902013924' does not exist. Got nothing to gather.
2019-07-30 22:37:13:931 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1564526233931 (15:37:13 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:37:13:932 - [XCUITest] Setting up real device
2019-07-30 22:37:13:934 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-30 22:37:13:934 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-30 22:37:14:053 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-30 22:37:14:061 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:37:14:065 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:37:14:096 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-30 22:37:14:097 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-30 22:37:14:097 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-30 22:37:14:102 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1564526234102 (15:37:14 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:37:14:105 - [XCUITest] Launching WebDriverAgent on the device
2019-07-30 22:37:14:118 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-30 22:37:14:119 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-30 22:37:46:684 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-30 22:37:46:685 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-30 22:37:46:686 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-30 22:37:53:049 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-30 22:37:58:623 - [debug] [XCUITest] Killing running processes 'xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf, iproxy 8100' for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf...
2019-07-30 22:37:58:685 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf' didn't detect any matching processes. Return code: 1
2019-07-30 22:37:58:720 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-30 22:37:58:721 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-30 22:38:03:815 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-30 22:38:03:822 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-30 22:38:03:822 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchcDwSY3.scratch/DerivedDataaQ2b7v -destination id=2ec8dc549b6ded198435c4a83e20b5d382680dbf' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-30 22:38:03:824 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-30 22:38:05:623 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-30 22:38:05:624 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:05:624 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:07:401 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:07:401 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:08:593 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:08:594 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:09:789 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:09:789 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:10:930 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:10:930 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:12:098 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:12:098 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:13:239 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:13:239 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:13:612 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-346A99AF-FE13-409D-B3F3-1D5DA9345719/WebDriverAgentRunner-F99DD352-0083-4DAC-8531-4D7BCDD1B645/Session-WebDriverAgentRunner-2019-07-30_153813-Kg7sI7.log
2019-07-30 22:38:14:479 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:14:479 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:15:585 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:15:585 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:16:707 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:16:709 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:17:912 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:17:913 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:19:110 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:19:110 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:20:295 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:20:295 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:21:469 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:21:469 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:22:675 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:22:676 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:23:800 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:23:800 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:25:122 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:25:122 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:27:315 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:27:316 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:28:758 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:28:759 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:30:249 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:30:249 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:31:456 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:31:457 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:32:621 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:32:621 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:33:817 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:33:817 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:34:940 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:34:940 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:36:101 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:36:101 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:37:361 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:37:361 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:38:605 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:38:606 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:39:905 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:39:906 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:41:103 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:41:103 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:42:208 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:42:208 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:43:409 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:43:409 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:44:557 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:44:558 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:45:725 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:45:725 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:46:993 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:46:993 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:48:102 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:48:107 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:49:234 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 22:38:49:234 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 22:38:49:427 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1564526266000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"72F28C85-2560-4A80-979E-73D0034B4FEF\",\n  \"status\" : 0\n}"
2019-07-30 22:38:49:428 - [debug] [XCUITest] WebDriverAgent information:
2019-07-30 22:38:49:428 - [debug] [XCUITest] {
2019-07-30 22:38:49:428 - [debug] [XCUITest]   "state": "success",
2019-07-30 22:38:49:429 - [debug] [XCUITest]   "os": {
2019-07-30 22:38:49:429 - [debug] [XCUITest]     "name": "iOS",
2019-07-30 22:38:49:429 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-30 22:38:49:429 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-30 22:38:49:436 - [debug] [XCUITest]   },
2019-07-30 22:38:49:436 - [debug] [XCUITest]   "ios": {
2019-07-30 22:38:49:436 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-30 22:38:49:436 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-30 22:38:49:437 - [debug] [XCUITest]   },
2019-07-30 22:38:49:437 - [debug] [XCUITest]   "build": {
2019-07-30 22:38:49:437 - [debug] [XCUITest]     "upgradedAt": "1564526266000",
2019-07-30 22:38:49:437 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-30 22:38:49:437 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-30 22:38:49:437 - [debug] [XCUITest]   }
2019-07-30 22:38:49:437 - [debug] [XCUITest] }
2019-07-30 22:38:49:438 - [debug] [XCUITest] WebDriverAgent successfully started after 45612ms
2019-07-30 22:38:49:439 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1564526329439 (15:38:49 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:38:49:439 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-30 22:38:49:441 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-30 22:38:49:441 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-30 22:38:53:872 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"22C70B17-3AC3-4C53-86F4-856E4CF9884F","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"22C70B17-3AC3-4C53-86F4-856E4CF9884F","status":0}
2019-07-30 22:38:53:872 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1564526333872 (15:38:53 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:38:53:873 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1564526333872 (15:38:53 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:38:53:873 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-30 22:38:53:873 - [debug] [BaseDriver] Event 'orientationSet' logged at 1564526333873 (15:38:53 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:38:53:873 - [debug] [XCUITest] Waiting for initial webview
2019-07-30 22:38:53:874 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-30 22:38:56:881 - [debug] [iOS] Navigating to most recently opened webview
2019-07-30 22:38:56:882 - [debug] [iOS] Retrieving contexts and views
2019-07-30 22:38:56:882 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-30 22:38:56:883 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-30 22:38:56:883 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-30 22:38:56:888 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/2","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/2","appId":"PID:409"}]
2019-07-30 22:38:56:888 - [debug] [iOS] Retrieving contexts and views
2019-07-30 22:38:56:889 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-30 22:38:56:889 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-30 22:38:56:890 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-30 22:38:56:893 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/2","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/2","appId":"PID:409"}]
2019-07-30 22:38:56:894 - [debug] [iOS] Picking webview 'WEBVIEW_2'
2019-07-30 22:38:56:894 - [debug] [iOS] Attempting to set context to 'WEBVIEW_2'
2019-07-30 22:38:56:943 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/2
2019-07-30 22:38:56:955 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-30 22:38:56:956 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-30 22:38:56:957 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 22:38:57:768 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-30 22:38:57:769 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-30 22:38:57:770 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-30 22:38:57:770 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-30 22:38:57:771 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 22:39:01:315 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-30 22:39:01:315 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-30 22:39:01:316 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-30 22:39:01:316 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1564526341316 (15:39:01 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:39:01:317 - [Appium] New XCUITestDriver session created successfully, session ebbaf82d-89f5-4225-8b6e-f293265e53e2 added to master session list
2019-07-30 22:39:01:318 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1564526341318 (15:39:01 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:39:01:318 - [debug] [W3C] Cached the protocol value 'W3C' for the new session ebbaf82d-89f5-4225-8b6e-f293265e53e2
2019-07-30 22:39:01:319 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchcDwSY3.scratch/DerivedDataaQ2b7v","automationName":"XCUITest","deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf","udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}}
2019-07-30 22:39:01:343 - [HTTP] <-- POST /wd/hub/session 200 142340 ms - 523
2019-07-30 22:39:01:344 - [HTTP] 
2019-07-30 22:39:02:190 - [HTTP] --> POST /wd/hub/session/ebbaf82d-89f5-4225-8b6e-f293265e53e2/url
2019-07-30 22:39:02:190 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-30 22:39:02:192 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","ebbaf82d-89f5-4225-8b6e-f293265e53e2"]
2019-07-30 22:39:02:193 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-30 22:39:02:203 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-30 22:39:02:203 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-30 22:39:02:204 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-30 22:39:02:204 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 22:39:02:352 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-30 22:39:02:352 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-30 22:39:02:352 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-30 22:39:02:382 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-30 22:39:02:382 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:02:891 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-30 22:39:02:891 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:02:893 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.92","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-30 22:39:02:893 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:140 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-30 22:39:03:141 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-30 22:39:03:141 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-30 22:39:03:153 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-30 22:39:03:154 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:175 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-30 22:39:03:176 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:177 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.95","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","me...'
2019-07-30 22:39:03:177 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:177 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js",...'
2019-07-30 22:39:03:177 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:178 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-30 22:39:03:209 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:209 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7.1...'
2019-07-30 22:39:03:247 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:247 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","me...'
2019-07-30 22:39:03:248 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:248 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","meth...'
2019-07-30 22:39:03:248 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:249 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","me...'
2019-07-30 22:39:03:249 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:249 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png...'
2019-07-30 22:39:03:249 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:250 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg...'
2019-07-30 22:39:03:250 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:250 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-30 22:39:03:250 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:251 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-30 22:39:03:263 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:264 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-30 22:39:03:264 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:264 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-30 22:39:03:264 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:265 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-30 22:39:03:265 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:266 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-30 22:39:03:266 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:267 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-30 22:39:03:267 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:267 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-30 22:39:03:268 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:268 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-30 22:39:03:268 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:268 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-30 22:39:03:268 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:269 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-30 22:39:03:269 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:270 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-30 22:39:03:270 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:351 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.92","timestamp":0.44646501541137695,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:03:351 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:481 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-30 22:39:03:483 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-30 22:39:03:519 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.94","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highli...'
2019-07-30 22:39:03:520 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:526 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.94","timestamp":0,"dataLength":872,"encodedDataLength":872}}'
2019-07-30 22:39:03:526 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:526 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.94","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-30 22:39:03:527 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:527 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight....'
2019-07-30 22:39:03:527 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:528 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.97","timestamp":0,"dataLength":46003,"encodedDataLength":46003}}'
2019-07-30 22:39:03:529 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:529 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0,"metrics":{}}}'
2019-07-30 22:39:03:530 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:530 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":20...'
2019-07-30 22:39:03:531 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":...'
2019-07-30 22:39:03:532 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:532 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-30 22:39:03:532 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:532 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.0840979814529419,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-30 22:39:03:533 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:533 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status...'
2019-07-30 22:39:03:533 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:534 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-30 22:39:03:534 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:534 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-30 22:39:03:535 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:535 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.08883094787597656,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:03:535 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:535 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-30 22:39:03:536 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:536 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.08128392696380615,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:03:537 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:537 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":40532,"encodedDataLength":-1}}'
2019-07-30 22:39:03:537 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:538 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.09337091445922852,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifi...'
2019-07-30 22:39:03:538 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:539 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-30 22:39:03:539 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:540 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":20...'
2019-07-30 22:39:03:540 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:540 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-30 22:39:03:540 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:541 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-30 22:39:03:541 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:542 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-30 22:39:03:542 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:542 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.16457092761993408,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifi...'
2019-07-30 22:39:03:543 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:543 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-30 22:39:03:545 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:546 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.15834593772888184,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:03:546 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:546 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-30 22:39:03:547 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:547 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-30 22:39:03:547 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:548 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.2361609935760498,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-30 22:39:03:548 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:548 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-30 22:39:03:549 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:549 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-30 22:39:03:549 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.24075806140899658,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:03:551 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-30 22:39:03:551 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:552 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-30 22:39:03:552 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:553 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-30 22:39:03:553 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:553 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-30 22:39:03:555 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:555 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.2827519178390503,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-30 22:39:03:555 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:559 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-30 22:39:03:560 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:560 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.2799220085144043,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-30 22:39:03:560 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:741 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status"...'
2019-07-30 22:39:03:741 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:742 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-30 22:39:03:742 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:742 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.3632190227508545,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-30 22:39:03:742 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:743 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-30 22:39:03:743 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:743 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.39361798763275146,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:03:743 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:744 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dist...'
2019-07-30 22:39:03:744 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:744 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-30 22:39:03:744 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:744 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0.4559370279312134,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.126.175:443","connectionIdentifi...'
2019-07-30 22:39:03:745 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:745 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-30 22:39:03:746 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:746 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.42009997367858887,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:03:746 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:746 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.95","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":20...'
2019-07-30 22:39:03:747 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:747 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-30 22:39:03:747 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:747 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.95","timestamp":0.4993389844894409,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.109.153:443","connectionIdentif...'
2019-07-30 22:39:03:747 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:747 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.96","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-30 22:39:03:748 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:748 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.96","timestamp":0.5072019100189209,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionId...'
2019-07-30 22:39:03:749 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:845 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.93","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-30 22:39:03:846 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:846 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-30 22:39:03:846 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:03:846 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.93","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-30 22:39:03:846 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:03:846 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.93","timestamp":0.5880390405654907,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-30 22:39:03:847 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:03:847 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-30 22:39:03:847 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:911 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-30 22:39:03:912 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:916 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-30 22:39:03:917 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:924 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-30 22:39:03:924 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:931 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-30 22:39:03:931 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:03:932 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-30 22:39:03:932 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:011 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-30 22:39:04:012 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-30 22:39:04:017 - [HTTP] <-- POST /wd/hub/session/ebbaf82d-89f5-4225-8b6e-f293265e53e2/url 200 1822 ms - 14
2019-07-30 22:39:04:017 - [HTTP] 
2019-07-30 22:39:04:020 - [HTTP] --> GET /wd/hub/session/ebbaf82d-89f5-4225-8b6e-f293265e53e2/title
2019-07-30 22:39:04:020 - [HTTP] {}
2019-07-30 22:39:04:022 - [debug] [W3C] Calling AppiumDriver.title() with args: ["ebbaf82d-89f5-4225-8b6e-f293265e53e2"]
2019-07-30 22:39:04:051 - [debug] [XCUITest] Executing command 'title'
2019-07-30 22:39:04:056 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-30 22:39:04:056 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:058 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-30 22:39:04:059 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-30 22:39:04:210 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-30 22:39:04:210 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-30 22:39:04:211 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-30 22:39:04:211 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 22:39:04:371 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-30 22:39:04:372 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:372 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-30 22:39:04:372 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:375 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-30 22:39:04:376 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:376 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.0639d67d95b7680840758b6833f06...'
2019-07-30 22:39:04:376 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:376 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-30 22:39:04:377 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:377 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.5912519693374634,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentif...'
2019-07-30 22:39:04:377 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:377 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-30 22:39:04:377 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:377 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-30 22:39:04:378 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:378 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.04118192195892334,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.217.46:443","connectionIdentif...'
2019-07-30 22:39:04:378 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:378 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:379 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-30 22:39:04:380 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:380 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-30 22:39:04:381 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:381 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-30 22:39:04:381 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:381 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0,"metrics":{}}}'
2019-07-30 22:39:04:381 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:381 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-30 22:39:04:382 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:382 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-30 22:39:04:382 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:382 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0,"metrics":{}}}'
2019-07-30 22:39:04:382 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:400 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/bad...'
2019-07-30 22:39:04:400 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:402 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-30 22:39:04:403 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:403 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-30 22:39:04:404 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:436 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.781182050704956,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifier...'
2019-07-30 22:39:04:437 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:438 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15644971...'
2019-07-30 22:39:04:438 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:438 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-30 22:39:04:439 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:439 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-30 22:39:04:439 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:440 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.03275704383850098,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-30 22:39:04:441 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:441 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-30 22:39:04:441 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:441 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0.03079092502593994,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-30 22:39:04:441 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:442 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.130","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-30 22:39:04:442 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:442 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.130","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-30 22:39:04:442 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:446 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.130","timestamp":0.03861701488494873,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.217.46:443","connectionIdent...'
2019-07-30 22:39:04:446 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:489 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-30 22:39:04:490 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:594 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-30 22:39:04:595 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-30 22:39:04:595 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-30 22:39:04:595 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:596 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.0639d67d95b7680840758b6833f06...'
2019-07-30 22:39:04:596 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:596 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.2227790355682373,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionI...'
2019-07-30 22:39:04:614 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:614 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-30 22:39:04:615 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:615 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://api.travis-ci.org/webdriverio/webdriverio...'
2019-07-30 22:39:04:615 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:615 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-30 22:39:04:615 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:616 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.129","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-30 22:39:04:616 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:684 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":724,"encodedDataLength":-1}}'
2019-07-30 22:39:04:684 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:684 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.5741469860076904,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"54.243.186.19:443","connectionIde...'
2019-07-30 22:39:04:687 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:688 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-30 22:39:04:688 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0.2981400489807129,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.128","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.129","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.129","timestamp":0.3134230375289917,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-30 22:39:04:689 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:690 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-30 22:39:04:690 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-30 22:39:04:690 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:690 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-30 22:39:04:691 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:691 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.34893298149108887,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.116:443","connecti...'
2019-07-30 22:39:04:691 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:691 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-30 22:39:04:691 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:691 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.128","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-30 22:39:04:691 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.128","timestamp":0.3297100067138672,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-30 22:39:04:692 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-30 22:39:04:692 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0.3395380973815918,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-30 22:39:04:692 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":51488,"encodedDataLength":51488}}'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.132","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.133","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.134","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-30 22:39:04:693 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:694 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0.26263296604156494,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdenti...'
2019-07-30 22:39:04:694 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:694 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-30 22:39:04:694 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:695 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-30 22:39:04:702 - [HTTP] <-- GET /wd/hub/session/ebbaf82d-89f5-4225-8b6e-f293265e53e2/title 200 675 ms - 72
2019-07-30 22:39:04:702 - [HTTP] 
2019-07-30 22:39:04:703 - [HTTP] --> DELETE /wd/hub/session/ebbaf82d-89f5-4225-8b6e-f293265e53e2
2019-07-30 22:39:04:704 - [HTTP] {}
2019-07-30 22:39:04:704 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["ebbaf82d-89f5-4225-8b6e-f293265e53e2"]
2019-07-30 22:39:04:704 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1564526344704 (15:39:04 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:39:04:705 - [Appium] Removing session ebbaf82d-89f5-4225-8b6e-f293265e53e2 from our master session list
2019-07-30 22:39:04:706 - [debug] [JSONWP Proxy] Matched '/session/ebbaf82d-89f5-4225-8b6e-f293265e53e2' to command name 'deleteSession'
2019-07-30 22:39:04:706 - [debug] [JSONWP Proxy] Proxying [DELETE /session/ebbaf82d-89f5-4225-8b6e-f293265e53e2] to [DELETE http://localhost:8100/session/22C70B17-3AC3-4C53-86F4-856E4CF9884F] with no body
2019-07-30 22:39:04:793 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":10313,"encodedDataLength":10313}}'
2019-07-30 22:39:04:794 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:794 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":47556,"encodedDataLength":47556}}'
2019-07-30 22:39:04:794 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:794 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.135","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-30 22:39:04:794 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:820 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.136","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-30 22:39:04:820 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 22:39:04:856 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.40451598167419434,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"157.240.11.35:443","connectionIdentif...'
2019-07-30 22:39:04:856 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:04:857 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id...'
2019-07-30 22:39:04:857 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 22:39:04:859 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":1367,"encodedDataLength":-1}}'
2019-07-30 22:39:04:859 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 22:39:04:867 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.28296899795532227,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"13.32.252.156:443","connectionId...'
2019-07-30 22:39:04:867 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 22:39:05:849 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"FFD75608-EB30-44C2-AC78-557DFDCA21E5\",\n  \"status\" : 0\n}"
2019-07-30 22:39:05:849 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-30 22:39:05:849 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-30 22:39:05:850 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-30 22:39:05:852 - [debug] [iOSLog] Stopping iOS log capture
2019-07-30 22:39:05:859 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1564526345859 (15:39:05 GMT-0700 (Pacific Daylight Time))
2019-07-30 22:39:05:859 - [debug] [W3C] Received response: null
2019-07-30 22:39:05:859 - [debug] [W3C] But deleting session, so not returning
2019-07-30 22:39:05:859 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-30 22:39:05:860 - [HTTP] <-- DELETE /wd/hub/session/ebbaf82d-89f5-4225-8b6e-f293265e53e2 200 1156 ms - 14
2019-07-30 22:39:05:860 - [HTTP] 
2019-07-30 22:39:05:861 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
