tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
15:34:17.126663 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 2255533263, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 110002932 ecr 0,sackOK,eol], length 0
15:34:17.142371 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [S.], seq 2979925997, ack 2255533264, win 28960, options [mss 1360,sackOK,TS val 364896358 ecr 110002932,nop,wscale 7], length 0
15:34:17.145782 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 2064, options [nop,nop,TS val 110002950 ecr 364896358], length 0
15:34:17.145809 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:243, ack 1, win 2064, options [nop,nop,TS val 110002951 ecr 364896358], length 242
15:34:17.161355 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], ack 243, win 235, options [nop,nop,TS val 364896377 ecr 110002951], length 0
15:34:17.161734 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 1:1349, ack 243, win 235, options [nop,nop,TS val 364896377 ecr 110002951], length 1348
15:34:17.161788 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 1349:2697, ack 243, win 235, options [nop,nop,TS val 364896377 ecr 110002951], length 1348
15:34:17.161818 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 2697:4045, ack 243, win 235, options [nop,nop,TS val 364896377 ecr 110002951], length 1348
15:34:17.161845 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 4045:4097, ack 243, win 235, options [nop,nop,TS val 364896377 ecr 110002951], length 52
15:34:17.164739 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 2026, options [nop,nop,TS val 110002969 ecr 364896377], length 0
15:34:17.164754 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 2005, options [nop,nop,TS val 110002969 ecr 364896377], length 0
15:34:17.164778 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 2048, options [nop,nop,TS val 110002969 ecr 364896377], length 0
15:34:17.180555 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 4097:5445, ack 243, win 235, options [nop,nop,TS val 364896396 ecr 110002969], length 1348
15:34:17.180663 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 5445:6041, ack 243, win 235, options [nop,nop,TS val 364896396 ecr 110002969], length 596
15:34:17.184021 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 2017, options [nop,nop,TS val 110002988 ecr 364896396], length 0
15:34:17.207794 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 243:369, ack 6041, win 2048, options [nop,nop,TS val 110003012 ecr 364896396], length 126
15:34:17.224747 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 6041:6092, ack 369, win 235, options [nop,nop,TS val 364896441 ecr 110003012], length 51
15:34:17.227550 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 2047, options [nop,nop,TS val 110003030 ecr 364896441], length 0
15:34:17.233949 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 369:422, ack 6092, win 2048, options [nop,nop,TS val 110003035 ecr 364896441], length 53
15:34:17.233965 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 422:472, ack 6092, win 2048, options [nop,nop,TS val 110003035 ecr 364896441], length 50
15:34:17.233976 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 472:514, ack 6092, win 2048, options [nop,nop,TS val 110003035 ecr 364896441], length 42
15:34:17.233996 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 514:924, ack 6092, win 2048, options [nop,nop,TS val 110003035 ecr 364896441], length 410
15:34:17.249865 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], ack 924, win 243, options [nop,nop,TS val 364896466 ecr 110003035], length 0
15:34:17.250166 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 6092:6169, ack 924, win 243, options [nop,nop,TS val 364896466 ecr 110003035], length 77
15:34:17.253536 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6169, win 2046, options [nop,nop,TS val 110003054 ecr 364896466], length 0
15:34:17.253561 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 924:962, ack 6169, win 2048, options [nop,nop,TS val 110003054 ecr 364896466], length 38
15:34:17.268714 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 6169:7222, ack 924, win 243, options [nop,nop,TS val 364896484 ecr 110003035], length 1053
15:34:17.268966 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 7222:7710, ack 924, win 243, options [nop,nop,TS val 364896484 ecr 110003035], length 488
15:34:17.269093 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 7710:8763, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1053
15:34:17.269475 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 8763:9816, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1053
15:34:17.270172 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 9816:11164, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.270264 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [P.], seq 11164:11922, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 758
15:34:17.271582 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 11922:13270, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.271661 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 13270:14618, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.271697 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 14618:15966, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.271730 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 15966:17314, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.271762 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 17314:18662, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.271779 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 18662:20010, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.271790 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 20010:21358, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.271801 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 21358:22706, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003035], length 1348
15:34:17.272285 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7222, win 2031, options [nop,nop,TS val 110003072 ecr 364896484], length 0
15:34:17.272301 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7710, win 2023, options [nop,nop,TS val 110003072 ecr 364896484], length 0
15:34:17.272333 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 8763, win 2031, options [nop,nop,TS val 110003072 ecr 364896485], length 0
15:34:17.275777 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 9816, win 2031, options [nop,nop,TS val 110003073 ecr 364896485], length 0
15:34:17.275802 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 11922, win 2015, options [nop,nop,TS val 110003073 ecr 364896485], length 0
15:34:17.278461 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 22706:24054, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003054], length 1348
15:34:17.278595 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62083: Flags [.], seq 24054:25402, ack 924, win 243, options [nop,nop,TS val 364896485 ecr 110003054], length 1348
15:34:17.285933 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 14618, win 2005, options [nop,nop,TS val 110003085 ecr 364896485], length 0
15:34:17.285950 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 17314, win 1963, options [nop,nop,TS val 110003085 ecr 364896485], length 0
15:34:17.285959 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18662, win 2048, options [nop,nop,TS val 110003085 ecr 364896485], length 0
15:34:17.285992 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 21358, win 2005, options [nop,nop,TS val 110003085 ecr 364896485], length 0
15:34:17.286487 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 22706, win 2048, options [nop,nop,TS val 110003085 ecr 364896485], length 0
15:34:17.286500 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 25402, win 2005, options [nop,nop,TS val 110003085 ecr 364896485], length 0
15:34:17.286515 IP ip-192-168-1-10.us-west-2.compute.internal.62083 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 25402, win 2048, options [nop,nop,TS val 110003086 ecr 3648