2019-07-19 17:06:10:917 - [Appium] Welcome to Appium v1.9.1
2019-07-19 17:06:10:923 - [Appium] Non-default server args:
2019-07-19 17:06:10:931 - [Appium]   logTimestamp: true
2019-07-19 17:06:10:931 - [Appium]   defaultCapabilities: {
2019-07-19 17:06:10:932 - [Appium]     usePrebuiltWDA: true
2019-07-19 17:06:10:932 - [Appium]     derivedDataPath: /tmp/scratchxOnSg1.scratch/DerivedDataPJSU2N
2019-07-19 17:06:10:932 - [Appium]     platformName: iOS
2019-07-19 17:06:10:933 - [Appium]     automationName: XCUITest
2019-07-19 17:06:10:933 - [Appium]     deviceName: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:10:933 - [Appium]     browserName: Safari
2019-07-19 17:06:10:934 - [Appium]     udid: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:10:934 - [Appium]   }
2019-07-19 17:06:10:934 - [Appium]   platformName: iOS
2019-07-19 17:06:10:934 - [Appium]   automationName: XCUITest
2019-07-19 17:06:10:935 - [Appium]   deviceName: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:10:995 - [Appium]   browserName: Safari
2019-07-19 17:06:10:996 - [Appium]   udid: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:10:998 - [Appium] Deprecated server args:
2019-07-19 17:06:10:999 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 17:06:10:999 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 17:06:10:999 - [Appium]   --device-name => --default-capabilities '{"deviceName":"f1dc9b780841d3a46d88ecff86e1d17618e0188b"}'
2019-07-19 17:06:10:999 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 17:06:10:999 - [Appium]   -U,--udid => --default-capabilities '{"udid":"f1dc9b780841d3a46d88ecff86e1d17618e0188b"}'
2019-07-19 17:06:11:010 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 17:06:11:010 - [Appium]   usePrebuiltWDA: true
2019-07-19 17:06:11:010 - [Appium]   derivedDataPath: /tmp/scratchxOnSg1.scratch/DerivedDataPJSU2N
2019-07-19 17:06:11:010 - [Appium]   platformName: iOS
2019-07-19 17:06:11:011 - [Appium]   automationName: XCUITest
2019-07-19 17:06:11:011 - [Appium]   deviceName: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:11:012 - [Appium]   browserName: Safari
2019-07-19 17:06:11:012 - [Appium]   udid: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:11:255 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 17:06:15:909 - [HTTP] --> POST /wd/hub/session
2019-07-19 17:06:15:910 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 17:06:15:912 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 17:06:15:913 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563555975913 (10:06:15 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:06:15:919 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 17:06:15:994 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 17:06:15:994 - [Appium] Capabilities:
2019-07-19 17:06:15:995 - [Appium]   usePrebuiltWDA: true
2019-07-19 17:06:15:995 - [Appium]   derivedDataPath: /tmp/scratchxOnSg1.scratch/DerivedDataPJSU2N
2019-07-19 17:06:15:995 - [Appium]   platformName: iOS
2019-07-19 17:06:15:995 - [Appium]   automationName: XCUITest
2019-07-19 17:06:15:995 - [Appium]   deviceName: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:15:995 - [Appium]   browserName: Safari
2019-07-19 17:06:15:996 - [Appium]   udid: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:16:001 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 17:06:16:002 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 17:06:16:154 - [BaseDriver] Session created with session id: 47d1fe97-74b8-4068-adeb-49ac89975319
(node:1194) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 17:06:16:398 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 17:06:16:847 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 17:06:21:261 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 17:06:21:261 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563555981261 (10:06:21 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:06:57:666 - [debug] [XCUITest] Available devices: f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:06:57:667 - [debug] [XCUITest] Creating iDevice object with udid 'f1dc9b780841d3a46d88ecff86e1d17618e0188b'
2019-07-19 17:06:57:670 - [XCUITest] Determining device to run tests on: udid: 'f1dc9b780841d3a46d88ecff86e1d17618e0188b', real device: true
2019-07-19 17:06:57:670 - [XCUITest] Safari test requested
2019-07-19 17:06:57:671 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563556017671 (10:06:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:06:57:671 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563556017671 (10:06:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:06:57:671 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 17:06:57:672 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563556017672 (10:06:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:06:57:674 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 17:06:57:675 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 17:06:58:472 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902011671' does not exist. Got nothing to gather.
2019-07-19 17:06:58:472 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563556018472 (10:06:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:06:58:472 - [XCUITest] Setting up real device
2019-07-19 17:06:58:474 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 17:06:58:474 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 17:06:58:540 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 17:06:58:543 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:06:58:544 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:06:58:553 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 17:06:58:553 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 17:06:58:554 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 17:06:58:555 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563556018555 (10:06:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:06:58:555 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 17:06:58:562 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 17:06:58:563 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 17:07:20:338 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 17:07:20:339 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 17:07:20:340 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 17:07:27:148 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 17:07:33:127 - [debug] [XCUITest] Killing running processes 'xcodebuild.*f1dc9b780841d3a46d88ecff86e1d17618e0188b, iproxy 8100' for the device f1dc9b780841d3a46d88ecff86e1d17618e0188b...
2019-07-19 17:07:33:182 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*f1dc9b780841d3a46d88ecff86e1d17618e0188b' didn't detect any matching processes. Return code: 1
2019-07-19 17:07:33:221 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 17:07:33:324 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device f1dc9b780841d3a46d88ecff86e1d17618e0188b
2019-07-19 17:07:38:479 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-19 17:07:38:487 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 17:07:38:487 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchxOnSg1.scratch/DerivedDataPJSU2N -destination id=f1dc9b780841d3a46d88ecff86e1d17618e0188b' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 17:07:38:489 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 17:07:41:189 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 17:07:41:191 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:41:191 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:42:434 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:42:435 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:43:649 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:43:649 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:44:850 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:44:850 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:45:968 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-DA6981A7-6CC9-4D60-A6DA-7BEF955B8E2D/WebDriverAgentRunner-1A70A1B2-10DA-4593-A282-5F41B4300E64/Session-WebDriverAgentRunner-2019-07-19_100745-vIzTbG.log
2019-07-19 17:07:46:039 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:46:039 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:47:245 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:47:245 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:48:513 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:48:513 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:49:797 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:49:808 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:51:118 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:51:122 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:53:102 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:53:103 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:54:820 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:54:821 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:55:969 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:55:969 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:57:117 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:57:118 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:58:307 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:58:308 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:07:59:574 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:07:59:574 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:00:788 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:00:788 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:01:940 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:01:940 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:03:184 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:03:184 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:04:384 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:04:385 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:05:618 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:05:619 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:06:778 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:06:778 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:07:977 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:07:978 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:09:213 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:09:213 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:10:425 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:08:10:425 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:08:10:576 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563556040000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"8B565DF2-0DC6-4C33-8F79-B9912D543698\",\n  \"status\" : 0\n}"
2019-07-19 17:08:10:578 - [debug] [XCUITest] WebDriverAgent information:
2019-07-19 17:08:10:578 - [debug] [XCUITest] {
2019-07-19 17:08:10:578 - [debug] [XCUITest]   "state": "success",
2019-07-19 17:08:10:578 - [debug] [XCUITest]   "os": {
2019-07-19 17:08:10:579 - [debug] [XCUITest]     "name": "iOS",
2019-07-19 17:08:10:579 - [debug] [XCUITest]     "version": "11.1",
2019-07-19 17:08:10:580 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-19 17:08:10:580 - [debug] [XCUITest]   },
2019-07-19 17:08:10:580 - [debug] [XCUITest]   "ios": {
2019-07-19 17:08:10:580 - [debug] [XCUITest]     "simulatorVersion": "11.1",
2019-07-19 17:08:10:580 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-19 17:08:10:580 - [debug] [XCUITest]   },
2019-07-19 17:08:10:580 - [debug] [XCUITest]   "build": {
2019-07-19 17:08:10:581 - [debug] [XCUITest]     "upgradedAt": "1563556040000",
2019-07-19 17:08:10:581 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-19 17:08:10:581 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-19 17:08:10:581 - [debug] [XCUITest]   }
2019-07-19 17:08:10:581 - [debug] [XCUITest] }
2019-07-19 17:08:10:582 - [debug] [XCUITest] WebDriverAgent successfully started after 32091ms
2019-07-19 17:08:10:584 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563556090584 (10:08:10 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:10:591 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-19 17:08:10:603 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-19 17:08:10:604 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-19 17:08:15:569 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"5711E6A6-16BD-4CC4-9AD2-3FF727CED164","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"5711E6A6-16BD-4CC4-9AD2-3FF727CED164","status":0}
2019-07-19 17:08:15:570 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563556095569 (10:08:15 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:15:570 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563556095570 (10:08:15 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:15:571 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-19 17:08:15:579 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563556095579 (10:08:15 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:15:579 - [debug] [XCUITest] Waiting for initial webview
2019-07-19 17:08:15:580 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-19 17:08:18:584 - [debug] [iOS] Navigating to most recently opened webview
2019-07-19 17:08:18:585 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:08:18:585 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:08:18:586 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:08:18:586 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:08:18:590 - [debug] [RemoteDebugger] Page element JSON: []
2019-07-19 17:08:18:590 - [debug] [iOS] No web frames found.
2019-07-19 17:08:18:591 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:08:18:592 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:08:18:592 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:08:18:592 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:08:18:596 - [debug] [RemoteDebugger] Page element JSON: []
2019-07-19 17:08:18:596 - [debug] [iOS] No web frames found.
2019-07-19 17:08:18:596 - [iOS] Could not find any webviews yet, refreshing/retrying
2019-07-19 17:08:19:108 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:08:19:109 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:08:19:109 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:08:19:110 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:08:19:115 - [debug] [RemoteDebugger] Page element JSON: []
2019-07-19 17:08:19:122 - [debug] [iOS] No web frames found.
2019-07-19 17:08:19:123 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:08:19:124 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:08:19:124 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:08:19:124 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:08:19:129 - [debug] [RemoteDebugger] Page element JSON: []
2019-07-19 17:08:19:129 - [debug] [iOS] No web frames found.
2019-07-19 17:08:19:129 - [iOS] Could not find any webviews yet, refreshing/retrying
2019-07-19 17:08:19:631 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:08:19:631 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:08:19:631 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:08:19:632 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:08:19:636 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:590"}]
2019-07-19 17:08:19:636 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:08:19:636 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:08:19:637 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:08:19:637 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:08:19:639 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:590"}]
2019-07-19 17:08:19:640 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-19 17:08:19:640 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-19 17:08:19:648 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-19 17:08:19:649 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-19 17:08:19:650 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 17:08:19:652 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:08:22:750 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-19 17:08:22:751 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-19 17:08:22:753 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-19 17:08:22:754 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 17:08:22:754 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:08:22:827 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-19 17:08:22:828 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-19 17:08:22:828 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-19 17:08:22:829 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563556102829 (10:08:22 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:22:831 - [Appium] New XCUITestDriver session created successfully, session 47d1fe97-74b8-4068-adeb-49ac89975319 added to master session list
2019-07-19 17:08:22:831 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563556102831 (10:08:22 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:22:836 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 47d1fe97-74b8-4068-adeb-49ac89975319
2019-07-19 17:08:22:838 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchxOnSg1.scratch/DerivedDataPJSU2N","automationName":"XCUITest","deviceName":"f1dc9b780841d3a46d88ecff86e1d17618e0188b","udid":"f1dc9b780841d3a46d88ecff86e1d17618e0188b"}}
2019-07-19 17:08:22:857 - [HTTP] <-- POST /wd/hub/session 200 126930 ms - 523
2019-07-19 17:08:22:857 - [HTTP] 
2019-07-19 17:08:24:193 - [HTTP] --> POST /wd/hub/session/47d1fe97-74b8-4068-adeb-49ac89975319/url
2019-07-19 17:08:24:193 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-19 17:08:24:195 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","47d1fe97-74b8-4068-adeb-49ac89975319"]
2019-07-19 17:08:24:196 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-19 17:08:24:217 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-19 17:08:24:217 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-19 17:08:24:218 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-19 17:08:24:218 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:08:24:269 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-19 17:08:24:270 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-19 17:08:24:270 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-19 17:08:24:343 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.73","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-19 17:08:24:343 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:24:826 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.73","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-19 17:08:24:826 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:24:828 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.73","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-19 17:08:24:829 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:24:994 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-19 17:08:24:995 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-19 17:08:24:995 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-19 17:08:25:010 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.74","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-19 17:08:25:010 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:011 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.75","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-19 17:08:25:011 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:014 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.76","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","me...'
2019-07-19 17:08:25:015 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.77","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js",...'
2019-07-19 17:08:25:015 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.78","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-19 17:08:25:016 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:016 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.79","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7.1...'
2019-07-19 17:08:25:016 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:016 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.80","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","me...'
2019-07-19 17:08:25:017 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:017 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.81","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","metho...'
2019-07-19 17:08:25:018 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:019 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.82","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","met...'
2019-07-19 17:08:25:019 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:032 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.83","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png"...'
2019-07-19 17:08:25:032 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:035 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.84","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg"...'
2019-07-19 17:08:25:061 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:064 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.85","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdriv...'
2019-07-19 17:08:25:064 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:066 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.86","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdriv...'
2019-07-19 17:08:25:067 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:068 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.87","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendabl...'
2019-07-19 17:08:25:068 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:069 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.88","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatibl...'
2019-07-19 17:08:25:069 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:069 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.89","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featureri...'
2019-07-19 17:08:25:070 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:070 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.90","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility.g...'
2019-07-19 17:08:25:070 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:070 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.91","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test-...'
2019-07-19 17:08:25:071 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:071 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.92","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png",...'
2019-07-19 17:08:25:071 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:133 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","method...'
2019-07-19 17:08:25:134 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:141 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile....'
2019-07-19 17:08:25:141 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:145 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.95","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.sv...'
2019-07-19 17:08:25:146 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:170 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.96","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-19 17:08:25:170 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:171 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.73","timestamp":0.39733994007110596,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.73:443","connectionIdentifie...'
2019-07-19 17:08:25:171 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:328 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.80","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":20...'
2019-07-19 17:08:25:328 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:329 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.83","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status"...'
2019-07-19 17:08:25:329 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:329 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.81","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":2...'
2019-07-19 17:08:25:329 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:335 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.82","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":200...'
2019-07-19 17:08:25:336 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:336 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.87","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","s...'
2019-07-19 17:08:25:336 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:336 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.88","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","s...'
2019-07-19 17:08:25:336 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:337 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.89","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png","...'
2019-07-19 17:08:25:337 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:337 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.90","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","stat...'
2019-07-19 17:08:25:337 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:338 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.80","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-19 17:08:25:338 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:338 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.80","timestamp":0.16265606880187988,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.73:443","connectionIdentifie...'
2019-07-19 17:08:25:338 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:338 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.83","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-19 17:08:25:339 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:339 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.83","timestamp":0.16179895401000977,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier...'
2019-07-19 17:08:25:339 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:339 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.81","timestamp":0,"dataLength":40518,"encodedDataLength":-1}}'
2019-07-19 17:08:25:339 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:339 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.81","timestamp":0.16262006759643555,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.73:443","connectionIdentifie...'
2019-07-19 17:08:25:340 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:340 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.82","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-19 17:08:25:340 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:340 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.82","timestamp":0.16218698024749756,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.73:443","connectionIdentifie...'
2019-07-19 17:08:25:340 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:340 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.87","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-19 17:08:25:341 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:341 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.87","timestamp":0.15936899185180664,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier...'
2019-07-19 17:08:25:341 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:341 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.88","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-19 17:08:25:345 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:346 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.88","timestamp":0.15846097469329834,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier...'
2019-07-19 17:08:25:347 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:347 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.89","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-19 17:08:25:347 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:347 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.89","timestamp":0.152724027633667,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier":...'
2019-07-19 17:08:25:348 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.91","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png"...'
2019-07-19 17:08:25:348 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:348 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-19 17:08:25:349 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-19 17:08:25:349 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.92","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status":...'
2019-07-19 17:08:25:350 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.91","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-19 17:08:25:350 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.91","timestamp":0.2201000452041626,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier"...'
2019-07-19 17:08:25:352 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:353 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.93","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"st...'
2019-07-19 17:08:25:354 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:550 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.94","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","sta...'
2019-07-19 17:08:25:550 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:550 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.95","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","statu...'
2019-07-19 17:08:25:551 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.90","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-19 17:08:25:551 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:552 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.90","timestamp":0.35407090187072754,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier...'
2019-07-19 17:08:25:552 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:552 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.94","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-19 17:08:25:553 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:553 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.94","timestamp":0.2519470453262329,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier"...'
2019-07-19 17:08:25:553 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:553 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-19 17:08:25:553 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:553 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.95","timestamp":0.23384594917297363,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier...'
2019-07-19 17:08:25:554 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:554 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.92","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-19 17:08:25:554 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:554 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.92","timestamp":0.3056999444961548,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier"...'
2019-07-19 17:08:25:554 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:555 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.93","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-19 17:08:25:555 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:555 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.93","timestamp":0.36694490909576416,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifier...'
2019-07-19 17:08:25:555 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:714 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.77","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status"...'
2019-07-19 17:08:25:717 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:720 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.78","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight....'
2019-07-19 17:08:25:720 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:720 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.75","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highli...'
2019-07-19 17:08:25:720 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:726 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.75","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-19 17:08:25:727 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:727 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.75","timestamp":0.6474579572677612,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdentifi...'
2019-07-19 17:08:25:727 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:729 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.78","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-19 17:08:25:729 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:733 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.78","timestamp":0.6546939611434937,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdentifi...'
2019-07-19 17:08:25:734 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:734 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.76","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":20...'
2019-07-19 17:08:25:734 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:742 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.76","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-19 17:08:25:743 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:743 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.76","timestamp":0.6442980766296387,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.111.153:443","connectionIdentif...'
2019-07-19 17:08:25:743 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:750 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.79","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dist...'
2019-07-19 17:08:25:751 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:760 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.79","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-19 17:08:25:761 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:762 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.79","timestamp":0.6842410564422607,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.122.175:443","connectionIdentifi...'
2019-07-19 17:08:25:762 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:762 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.77","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-19 17:08:25:763 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:764 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.77","timestamp":0.6966561079025269,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIdent...'
2019-07-19 17:08:25:764 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:802 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.96","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearch...'
2019-07-19 17:08:25:802 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:890 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.96","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-19 17:08:25:890 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:891 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.96","timestamp":0.6585229635238647,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-19 17:08:25:893 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:893 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.74","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-19 17:08:25:893 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:25:893 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.74","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-19 17:08:25:894 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:25:894 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.74","timestamp":0.8143750429153442,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-19 17:08:25:894 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:25:894 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analytic...'
2019-07-19 17:08:25:895 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:25:895 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-19 17:08:25:896 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-19 17:08:25:908 - [HTTP] <-- POST /wd/hub/session/47d1fe97-74b8-4068-adeb-49ac89975319/url 200 1705 ms - 14
2019-07-19 17:08:25:908 - [HTTP] 
2019-07-19 17:08:26:066 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=118...'
2019-07-19 17:08:26:067 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:068 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&co...'
2019-07-19 17:08:26:068 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:068 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:08:26:068 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:069 - [HTTP] --> GET /wd/hub/session/47d1fe97-74b8-4068-adeb-49ac89975319/title
2019-07-19 17:08:26:070 - [HTTP] {}
2019-07-19 17:08:26:071 - [debug] [W3C] Calling AppiumDriver.title() with args: ["47d1fe97-74b8-4068-adeb-49ac89975319"]
2019-07-19 17:08:26:072 - [debug] [XCUITest] Executing command 'title'
2019-07-19 17:08:26:078 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-19 17:08:26:078 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-19 17:08:26:386 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-19 17:08:26:613 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-19 17:08:26:659 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-19 17:08:26:659 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:08:26:681 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-19 17:08:26:682 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:682 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-19 17:08:26:683 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:683 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-19 17:08:26:683 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:683 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-19 17:08:26:684 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:684 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 17:08:26:684 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:684 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-19 17:08:26:684 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:684 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-19 17:08:26:685 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:685 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-19 17:08:26:685 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:685 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0,"metrics":{}}}'
2019-07-19 17:08:26:685 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:26:686 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-19 17:08:26:686 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:686 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-19 17:08:26:686 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:687 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0,"metrics":{}}}'
2019-07-19 17:08:26:687 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:26:687 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:08:26:780 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:781 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:08:26:783 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:784 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:08:26:784 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:784 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:08:26:812 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:812 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","s...'
2019-07-19 17:08:26:813 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:813 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.97","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-19 17:08:26:813 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:814 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0.05595207214355469,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.5.110:443","connectionIdentifi...'
2019-07-19 17:08:26:814 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:26:814 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.86","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bran...'
2019-07-19 17:08:26:978 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:979 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.86","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-19 17:08:26:979 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:979 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.86","timestamp":0.8933349847793579,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifier...'
2019-07-19 17:08:26:979 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:26:980 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.85","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/web...'
2019-07-19 17:08:26:980 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:980 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.84","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/badg...'
2019-07-19 17:08:26:984 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:984 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-19 17:08:26:985 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:985 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-19 17:08:26:985 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:985 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.04097700119018555,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.73:443","connectionIdentifie...'
2019-07-19 17:08:26:985 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:26:986 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-19 17:08:26:986 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:986 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.10","loaderId":"0.9","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-19 17:08:26:986 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:986 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-19 17:08:26:986 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:987 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-19 17:08:26:987 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:987 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.05573403835296631,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIde...'
2019-07-19 17:08:26:987 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:26:987 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-19 17:08:26:988 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:988 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href=...'
2019-07-19 17:08:26:988 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:988 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdriv...'
2019-07-19 17:08:26:988 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:989 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-19 17:08:26:989 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:989 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-19 17:08:26:993 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:993 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 17:08:26:994 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:995 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 17:08:26:995 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:26:995 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":51078,"encodedDataLength":51078}}'
2019-07-19 17:08:26:996 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:996 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:08:26:996 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:996 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:08:26:998 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:998 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:08:26:998 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:26:998 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-19 17:08:26:998 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:26:999 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 17:08:27:000 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:003 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.22439098358154297,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdenti...'
2019-07-19 17:08:27:003 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:003 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.04236495494842529,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIde...'
2019-07-19 17:08:27:005 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:005 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-19 17:08:27:005 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:005 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.04418492317199707,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 17:08:27:012 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:013 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-19 17:08:27:013 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:013 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.05020701885223389,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 17:08:27:014 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:014 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-19 17:08:27:014 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:014 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.052359938621520996,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIde...'
2019-07-19 17:08:27:014 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-19 17:08:27:015 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.07568097114562988,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 17:08:27:111 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:111 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":10315,"encodedDataLength":10315}}'
2019-07-19 17:08:27:111 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:111 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":6849,"encodedDataLength":6849}}'
2019-07-19 17:08:27:112 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:112 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 17:08:27:112 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:112 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":47379,"encodedDataLength":47379}}'
2019-07-19 17:08:27:112 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:113 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 17:08:27:114 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:115 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 17:08:27:121 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:122 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 17:08:27:122 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:123 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.38613200187683105,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.28.6.222:443","connectionIdentifie...'
2019-07-19 17:08:27:124 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:124 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0.4285159111022949,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"157.240.11.35:443","connectionIdentifie...'
2019-07-19 17:08:27:125 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:125 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-19 17:08:27:125 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:126 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-19 17:08:27:126 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:126 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.0760810375213623,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.5.110:443","connectionIdenti...'
2019-07-19 17:08:27:126 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:127 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-19 17:08:27:127 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:127 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-19 17:08:27:128 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:128 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":346362,"encodedDataLength":-1}}'
2019-07-19 17:08:27:128 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:129 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDo...'
2019-07-19 17:08:27:129 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:129 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":827,"encodedDataLength":827}}'
2019-07-19 17:08:27:129 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:130 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0,"metrics":{}}}'
2019-07-19 17:08:27:130 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:131 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.0754309892654419,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdentif...'
2019-07-19 17:08:27:131 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:131 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-19 17:08:27:131 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:189 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-19 17:08:27:190 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:190 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.16006100177764893,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdenti...'
2019-07-19 17:08:27:190 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:190 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Script","response":{"url":"https://www.facebook.com/rsrc.php/v3iEpO4/yb/l/e...'
2019-07-19 17:08:27:191 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:191 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-19 17:08:27:191 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-19 17:08:27:192 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 17:08:27:193 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Image","response":{"url":"https://www.facebook.com/rsrc.php/v3/y5/r/OqOE21U...'
2019-07-19 17:08:27:194 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:194 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":400,"encodedDataLength":-1}}'
2019-07-19 17:08:27:194 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:198 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.06535303592681885,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"157.240.11.35:443","connectionIdentifi...'
2019-07-19 17:08:27:199 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:199 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-19 17:08:27:199 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:08:27:199 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-19 17:08:27:201 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:201 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.8142379522323608,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.117:443","connectio...'
2019-07-19 17:08:27:203 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:203 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.12","loaderId":"0.11","documentURL":"https://platform.twitter.com/widgets/follow_button.940e1bc455d9af25d6ec2f14e90d...'
2019-07-19 17:08:27:203 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:203 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.14","loaderId":"0.13","documentURL":"https://platform.twitter.com/widgets/tweet_button.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 17:08:27:203 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:204 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":1167825,"encodedDataLength":-1}}'
2019-07-19 17:08:27:204 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:204 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 17:08:27:214 - [HTTP] <-- GET /wd/hub/session/47d1fe97-74b8-4068-adeb-49ac89975319/title 200 1135 ms - 72
2019-07-19 17:08:27:215 - [HTTP] 
2019-07-19 17:08:27:216 - [HTTP] --> DELETE /wd/hub/session/47d1fe97-74b8-4068-adeb-49ac89975319
2019-07-19 17:08:27:217 - [HTTP] {}
2019-07-19 17:08:27:217 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["47d1fe97-74b8-4068-adeb-49ac89975319"]
2019-07-19 17:08:27:218 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563556107218 (10:08:27 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:27:248 - [Appium] Removing session 47d1fe97-74b8-4068-adeb-49ac89975319 from our master session list
2019-07-19 17:08:27:249 - [debug] [JSONWP Proxy] Matched '/session/47d1fe97-74b8-4068-adeb-49ac89975319' to command name 'deleteSession'
2019-07-19 17:08:27:249 - [debug] [JSONWP Proxy] Proxying [DELETE /session/47d1fe97-74b8-4068-adeb-49ac89975319] to [DELETE http://localhost:8100/session/5711E6A6-16BD-4CC4-9AD2-3FF727CED164] with no body
2019-07-19 17:08:27:520 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://g...'
2019-07-19 17:08:27:520 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:08:27:521 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://s...'
2019-07-19 17:08:27:521 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.5013599395751953,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdentif...'
2019-07-19 17:08:27:521 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":498158,"encodedDataLength":-1}}'
2019-07-19 17:08:27:522 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:08:27:522 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.420025110244751,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"157.240.11.35:443","connectionIdentifie...'
2019-07-19 17:08:27:522 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:08:27:522 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"data:imag...'
2019-07-19 17:08:27:522 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:522 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"data:imag...'
2019-07-19 17:08:27:523 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:523 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"data:imag...'
2019-07-19 17:08:27:523 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:523 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"data:imag...'
2019-07-19 17:08:27:524 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:524 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"data:imag...'
2019-07-19 17:08:27:524 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:524 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"data:imag...'
2019-07-19 17:08:27:524 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:27:524 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"data:imag...'
2019-07-19 17:08:27:525 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:08:28:309 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"1498B9D9-A144-4FD1-8E51-E3E20AA60AED\",\n  \"status\" : 0\n}"
2019-07-19 17:08:28:310 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-19 17:08:28:310 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-19 17:08:28:310 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-19 17:08:28:312 - [debug] [iOSLog] Stopping iOS log capture
2019-07-19 17:08:28:318 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563556108318 (10:08:28 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:08:28:318 - [debug] [W3C] Received response: null
2019-07-19 17:08:28:318 - [debug] [W3C] But deleting session, so not returning
2019-07-19 17:08:28:318 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-19 17:08:28:322 - [HTTP] <-- DELETE /wd/hub/session/47d1fe97-74b8-4068-adeb-49ac89975319 200 1103 ms - 14
2019-07-19 17:08:28:322 - [HTTP] 
2019-07-19 17:08:28:323 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
