2019-07-19 13:28:57:998 - [Appium] Welcome to Appium v1.9.1
2019-07-19 13:28:57:999 - [Appium] Non-default server args:
2019-07-19 13:28:58:000 - [Appium]   logTimestamp: true
2019-07-19 13:28:58:000 - [Appium]   defaultCapabilities: {
2019-07-19 13:28:58:001 - [Appium]     usePrebuiltWDA: true
2019-07-19 13:28:58:001 - [Appium]     derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 13:28:58:001 - [Appium]     platformName: iOS
2019-07-19 13:28:58:002 - [Appium]     automationName: XCUITest
2019-07-19 13:28:58:002 - [Appium]     deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:28:58:002 - [Appium]     browserName: Safari
2019-07-19 13:28:58:002 - [Appium]     udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:28:58:003 - [Appium]   }
2019-07-19 13:28:58:003 - [Appium]   platformName: iOS
2019-07-19 13:28:58:003 - [Appium]   automationName: XCUITest
2019-07-19 13:28:58:003 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:28:58:003 - [Appium]   browserName: Safari
2019-07-19 13:28:58:003 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:28:58:017 - [Appium] Deprecated server args:
2019-07-19 13:28:58:017 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 13:28:58:017 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 13:28:58:017 - [Appium]   --device-name => --default-capabilities '{"deviceName":"a7d1847acb42df68317a5b29688581978cab8fdd"}'
2019-07-19 13:28:58:017 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 13:28:58:018 - [Appium]   -U,--udid => --default-capabilities '{"udid":"a7d1847acb42df68317a5b29688581978cab8fdd"}'
2019-07-19 13:28:58:018 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 13:28:58:018 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:28:58:018 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 13:28:58:019 - [Appium]   platformName: iOS
2019-07-19 13:28:58:019 - [Appium]   automationName: XCUITest
2019-07-19 13:28:58:019 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:28:58:019 - [Appium]   browserName: Safari
2019-07-19 13:28:58:019 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:28:58:102 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 13:28:58:448 - [Appium] Cannot retrieve git revision for Appium version 1.9.1 from GitHub. Original error: 403 - "{\"message\":\"API rate limit exceeded for 54.244.50.43. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://developer.github.com/v3/#rate-limiting\"}"
2019-07-19 13:29:05:004 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:29:05:005 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:29:05:008 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:29:05:009 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563542945008 (06:29:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:05:024 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:29:05:029 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:29:05:029 - [Appium] Capabilities:
2019-07-19 13:29:05:030 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:29:05:030 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 13:29:05:030 - [Appium]   platformName: iOS
2019-07-19 13:29:05:031 - [Appium]   automationName: XCUITest
2019-07-19 13:29:05:031 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:29:05:031 - [Appium]   browserName: Safari
2019-07-19 13:29:05:032 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:29:05:037 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:29:05:037 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:29:05:081 - [BaseDriver] Session created with session id: 8a132711-1c3b-4887-92ad-4fc6e573d4e5
(node:1105) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 13:29:05:392 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:29:05:831 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:29:12:445 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 13:29:12:445 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563542952445 (06:29:12 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:23:713 - [debug] [XCUITest] Available devices: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:29:23:714 - [debug] [XCUITest] Creating iDevice object with udid 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 13:29:23:723 - [XCUITest] Determining device to run tests on: udid: 'a7d1847acb42df68317a5b29688581978cab8fdd', real device: true
2019-07-19 13:29:23:723 - [XCUITest] Safari test requested
2019-07-19 13:29:23:724 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563542963724 (06:29:23 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:23:725 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563542963724 (06:29:23 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:23:725 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 13:29:23:725 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563542963725 (06:29:23 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:23:728 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 13:29:23:729 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 13:29:25:806 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902472572' does not exist. Got nothing to gather.
2019-07-19 13:29:25:806 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563542965806 (06:29:25 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:25:807 - [XCUITest] Setting up real device
2019-07-19 13:29:25:808 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:29:25:808 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 13:29:25:874 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 13:29:25:877 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:25:880 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:25:889 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 13:29:25:889 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 13:29:25:889 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 13:29:25:890 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563542965890 (06:29:25 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:25:891 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 13:29:25:897 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 13:29:25:898 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 13:39:05:136 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 13:39:05:137 - [HTTP] 
2019-07-19 13:39:05:146 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:39:05:146 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:39:05:146 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:39:05:147 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563543545147 (06:39:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:39:05:148 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:39:05:149 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:39:05:149 - [Appium] Capabilities:
2019-07-19 13:39:05:149 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:39:05:150 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 13:39:05:150 - [Appium]   platformName: iOS
2019-07-19 13:39:05:150 - [Appium]   automationName: XCUITest
2019-07-19 13:39:05:150 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:39:05:150 - [Appium]   browserName: Safari
2019-07-19 13:39:05:151 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:39:05:154 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:39:05:154 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:39:05:164 - [BaseDriver] Session created with session id: 1777f4e1-884c-4a26-90b3-3b1292d0266b
2019-07-19 13:39:05:268 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:39:05:446 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:39:05:446 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 13:39:05:447 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563543545446 (06:39:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:39:06:466 - [debug] [XCUITest] Available devices: 
2019-07-19 13:39:06:467 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 13:39:06:467 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 13:39:06:467 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 13:39:06:467 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 13:39:06:468 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 13:39:06:468 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 13:41:15:587 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 13:41:15:589 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 13:41:15:591 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 13:41:20:704 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 13:41:25:665 - [debug] [XCUITest] Killing running processes 'xcodebuild.*a7d1847acb42df68317a5b29688581978cab8fdd, iproxy 8100' for the device a7d1847acb42df68317a5b29688581978cab8fdd...
2019-07-19 13:41:25:704 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*a7d1847acb42df68317a5b29688581978cab8fdd' didn't detect any matching processes. Return code: 1
2019-07-19 13:41:25:740 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 13:41:25:741 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:41:30:802 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 13:41:30:803 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j -destination id=a7d1847acb42df68317a5b29688581978cab8fdd' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:41:30:805 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 13:41:32:744 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 13:41:32:745 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:32:746 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:33:885 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:33:885 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:34:977 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:34:977 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:36:133 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:36:134 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:37:217 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:37:217 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:38:344 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:38:344 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:39:481 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:39:481 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:40:583 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:40:583 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:41:675 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:41:676 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:42:791 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:42:791 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:43:861 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:43:861 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:44:944 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:44:944 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:46:071 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:46:072 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:47:182 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:47:182 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:48:266 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:48:266 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:49:392 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:49:393 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:50:536 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:50:536 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:51:610 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:51:610 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:52:713 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:52:713 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:53:802 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:53:803 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:54:888 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:54:889 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:56:033 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:56:034 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:57:181 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:57:181 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:58:263 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:58:263 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:41:59:382 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:41:59:383 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:00:505 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:00:506 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:01:634 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:01:634 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:02:682 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:02:682 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:03:793 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:03:794 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:04:863 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:04:863 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:05:310 - [XCUITest] xcodebuild exited with code '70' and signal 'null'
2019-07-19 13:42:05:322 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 13:42:05:324 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 13:42:05:327 - [debug] [XCUITest] Killing running processes 'xcodebuild.*a7d1847acb42df68317a5b29688581978cab8fdd, iproxy 8100' for the device a7d1847acb42df68317a5b29688581978cab8fdd...
2019-07-19 13:42:05:373 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*a7d1847acb42df68317a5b29688581978cab8fdd' didn't detect any matching processes. Return code: 1
2019-07-19 13:42:05:457 - [debug] [XCUITest] iproxy exited with code '129'
2019-07-19 13:42:05:737 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 13:42:05:738 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:42:10:826 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 13:42:10:827 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j -destination id=a7d1847acb42df68317a5b29688581978cab8fdd' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:42:10:828 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 13:42:13:017 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 13:42:13:020 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:13:021 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:14:149 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:14:150 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:15:173 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:15:174 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:16:274 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:16:274 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:17:422 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:17:422 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:18:525 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:18:526 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:19:676 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:19:676 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:20:820 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:20:820 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:21:932 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:21:933 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:23:007 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:23:007 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:24:117 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:24:118 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:25:155 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:25:155 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:26:265 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:26:265 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:27:389 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:27:389 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:28:459 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:28:459 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:29:611 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:29:611 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:30:757 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:30:757 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:31:831 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:31:832 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:32:944 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:32:944 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:34:084 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:34:085 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:35:196 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:35:196 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:36:345 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:36:345 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:37:437 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:37:437 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:38:585 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:38:585 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:39:725 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:39:725 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:40:811 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:40:812 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:41:940 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:41:941 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:43:072 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:43:072 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:44:107 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:44:108 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:45:144 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:42:45:144 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:42:45:145 - [XCUITest] xcodebuild exited with code '70' and signal 'null'
2019-07-19 13:42:45:147 - [debug] [BaseDriver] Event 'wdaStartFailed' logged at 1563543765147 (06:42:45 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:42:45:147 - [debug] [XCUITest] Unable to launch WebDriverAgent because of xcodebuild failure: "xcodebuild failed with code 70". Make sure you follow the tutorial at https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md. Try to remove the WebDriverAgentRunner application from the device if it is installed and reboot the device.
2019-07-19 13:42:45:147 - [XCUITest] Quitting and uninstalling WebDriverAgent, then retrying
2019-07-19 13:42:45:148 - [XCUITest] Shutting down sub-processes
2019-07-19 13:42:45:148 - [XCUITest] Shutting down iproxy process (pid 2666)
2019-07-19 13:42:45:158 - [debug] [XCUITest] iproxy exited with code 'null'
2019-07-19 13:42:45:160 - [debug] [XCUITest] Removing WDA application from device
2019-07-19 13:49:05:314 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 13:49:05:314 - [HTTP] 
2019-07-19 13:49:05:320 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:49:05:321 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:49:05:321 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:49:05:322 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563544145321 (06:49:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:49:05:325 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:49:05:328 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:49:05:334 - [Appium] Capabilities:
2019-07-19 13:49:05:350 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:49:05:350 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 13:49:05:351 - [Appium]   platformName: iOS
2019-07-19 13:49:05:351 - [Appium]   automationName: XCUITest
2019-07-19 13:49:05:351 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:49:05:351 - [Appium]   browserName: Safari
2019-07-19 13:49:05:352 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:49:05:354 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:49:05:355 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:49:05:392 - [BaseDriver] Session created with session id: bdcd8953-10ee-4bea-bae1-8c9c1b653748
2019-07-19 13:49:05:437 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:49:05:637 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:49:05:637 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 13:49:05:638 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563544145638 (06:49:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:49:06:431 - [debug] [XCUITest] Available devices: 
2019-07-19 13:49:06:432 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 13:49:06:432 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 13:49:06:432 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 13:49:06:433 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 13:49:06:433 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 13:49:06:433 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 13:59:05:425 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 13:59:05:426 - [HTTP] 
2019-07-19 13:59:05:429 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:59:05:429 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:59:05:430 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:59:05:430 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563544745430 (06:59:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:59:05:431 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:59:05:431 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:59:05:432 - [Appium] Capabilities:
2019-07-19 13:59:05:432 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:59:05:432 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 13:59:05:432 - [Appium]   platformName: iOS
2019-07-19 13:59:05:432 - [Appium]   automationName: XCUITest
2019-07-19 13:59:05:432 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:59:05:433 - [Appium]   browserName: Safari
2019-07-19 13:59:05:433 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 13:59:05:434 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:59:05:434 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:59:05:469 - [BaseDriver] Session created with session id: 3eb1b73d-2d55-49dc-8f18-3f051926e518
2019-07-19 13:59:05:505 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:59:05:617 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:59:05:617 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 13:59:05:617 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563544745617 (06:59:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:59:06:269 - [debug] [XCUITest] Available devices: 
2019-07-19 13:59:06:271 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 13:59:06:271 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 13:59:06:271 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 13:59:06:272 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 13:59:06:272 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 13:59:06:272 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:09:05:540 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:09:05:540 - [HTTP] 
2019-07-19 14:09:05:575 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:09:05:575 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:09:05:576 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:09:05:576 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563545345576 (07:09:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:09:05:577 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:09:05:577 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:09:05:578 - [Appium] Capabilities:
2019-07-19 14:09:05:578 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:09:05:578 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 14:09:05:578 - [Appium]   platformName: iOS
2019-07-19 14:09:05:578 - [Appium]   automationName: XCUITest
2019-07-19 14:09:05:578 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:09:05:579 - [Appium]   browserName: Safari
2019-07-19 14:09:05:579 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:09:05:580 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:09:05:580 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:09:05:586 - [BaseDriver] Session created with session id: f92fa7c1-3d67-47a5-b1c1-4416448a93f8
2019-07-19 14:09:05:612 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:09:05:726 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:09:05:726 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 14:09:05:726 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563545345726 (07:09:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:09:06:858 - [debug] [XCUITest] Available devices: 
2019-07-19 14:09:06:859 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 14:09:06:859 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:09:06:860 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:09:06:860 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:09:06:860 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:09:06:860 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:19:05:691 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:19:05:691 - [HTTP] 
2019-07-19 14:19:05:695 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:19:05:695 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:19:05:695 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:19:05:696 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563545945696 (07:19:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:19:05:697 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:19:05:697 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:19:05:698 - [Appium] Capabilities:
2019-07-19 14:19:05:698 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:19:05:698 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 14:19:05:698 - [Appium]   platformName: iOS
2019-07-19 14:19:05:698 - [Appium]   automationName: XCUITest
2019-07-19 14:19:05:698 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:19:05:699 - [Appium]   browserName: Safari
2019-07-19 14:19:05:699 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:19:05:700 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:19:05:700 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:19:05:714 - [BaseDriver] Session created with session id: 5944c3ac-c61c-4fc5-b8ab-40ca66d0fbab
2019-07-19 14:19:05:741 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:19:05:861 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:19:05:861 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 14:19:05:862 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563545945862 (07:19:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:19:06:806 - [debug] [XCUITest] Available devices: 
2019-07-19 14:19:06:807 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 14:19:06:807 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:19:06:807 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:19:06:808 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:19:06:808 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:19:06:808 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:29:05:793 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:29:05:794 - [HTTP] 
2019-07-19 14:29:05:797 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:29:05:797 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:29:05:798 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:29:05:798 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563546545798 (07:29:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:29:05:798 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:29:05:799 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:29:05:799 - [Appium] Capabilities:
2019-07-19 14:29:05:800 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:29:05:800 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 14:29:05:800 - [Appium]   platformName: iOS
2019-07-19 14:29:05:800 - [Appium]   automationName: XCUITest
2019-07-19 14:29:05:800 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:29:05:801 - [Appium]   browserName: Safari
2019-07-19 14:29:05:801 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:29:05:807 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:29:05:807 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:29:05:810 - [BaseDriver] Session created with session id: df74dc8f-abf8-451e-8acf-35d3ece35168
2019-07-19 14:29:05:847 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:29:05:964 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:29:05:964 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 14:29:05:965 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563546545965 (07:29:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:29:06:705 - [debug] [XCUITest] Available devices: 
2019-07-19 14:29:06:706 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 14:29:06:706 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:29:06:707 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:29:06:707 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:29:06:707 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:29:06:707 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:39:05:959 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:39:05:960 - [HTTP] 
2019-07-19 14:39:05:973 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:39:05:973 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:39:05:974 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:39:05:974 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563547145974 (07:39:05 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:39:05:975 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:39:05:976 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:39:05:976 - [Appium] Capabilities:
2019-07-19 14:39:05:976 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:39:05:976 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 14:39:05:977 - [Appium]   platformName: iOS
2019-07-19 14:39:05:977 - [Appium]   automationName: XCUITest
2019-07-19 14:39:05:977 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:39:05:977 - [Appium]   browserName: Safari
2019-07-19 14:39:05:979 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:39:05:980 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:39:05:980 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:39:05:984 - [BaseDriver] Session created with session id: 724d5e26-a20c-4e24-bb43-682a645d5022
2019-07-19 14:39:06:030 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:39:06:154 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:39:06:154 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 14:39:06:154 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563547146154 (07:39:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:39:06:798 - [debug] [XCUITest] Available devices: 
2019-07-19 14:39:06:799 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 14:39:06:799 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:39:06:800 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:39:06:800 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:39:06:800 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:39:06:800 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:49:06:136 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:49:06:136 - [HTTP] 
2019-07-19 14:49:06:159 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:49:06:159 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:49:06:160 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:49:06:160 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563547746160 (07:49:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:49:06:160 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:49:06:161 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:49:06:162 - [Appium] Capabilities:
2019-07-19 14:49:06:165 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:49:06:165 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 14:49:06:165 - [Appium]   platformName: iOS
2019-07-19 14:49:06:165 - [Appium]   automationName: XCUITest
2019-07-19 14:49:06:166 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:49:06:166 - [Appium]   browserName: Safari
2019-07-19 14:49:06:166 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:49:06:167 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:49:06:167 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:49:06:180 - [BaseDriver] Session created with session id: 24a26566-8174-41c0-98ff-934bbe5b17d1
2019-07-19 14:49:06:219 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:49:06:366 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:49:06:367 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 14:49:06:367 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563547746367 (07:49:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:49:07:010 - [debug] [XCUITest] Available devices: 
2019-07-19 14:49:07:011 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 14:49:07:011 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:49:07:011 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:49:07:011 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:49:07:011 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:49:07:012 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:59:06:253 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:59:06:253 - [HTTP] 
2019-07-19 14:59:06:257 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:59:06:257 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:59:06:257 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:59:06:258 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563548346257 (07:59:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:59:06:258 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:59:06:261 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:59:06:262 - [Appium] Capabilities:
2019-07-19 14:59:06:262 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:59:06:262 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 14:59:06:262 - [Appium]   platformName: iOS
2019-07-19 14:59:06:262 - [Appium]   automationName: XCUITest
2019-07-19 14:59:06:263 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:59:06:263 - [Appium]   browserName: Safari
2019-07-19 14:59:06:263 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 14:59:06:264 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:59:06:264 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:59:06:278 - [BaseDriver] Session created with session id: 889b21e5-214d-42d7-9eb6-1059e73bc38e
2019-07-19 14:59:06:308 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:59:06:417 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:59:06:417 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 14:59:06:417 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563548346417 (07:59:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:59:07:052 - [debug] [XCUITest] Available devices: 
2019-07-19 14:59:07:053 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 14:59:07:053 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:59:07:053 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:59:07:053 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:59:07:053 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:59:07:054 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 15:09:06:398 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 15:09:06:398 - [HTTP] 
2019-07-19 15:09:06:424 - [HTTP] --> POST /wd/hub/session
2019-07-19 15:09:06:424 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 15:09:06:425 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 15:09:06:425 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563548946425 (08:09:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 15:09:06:428 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 15:09:06:428 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 15:09:06:429 - [Appium] Capabilities:
2019-07-19 15:09:06:429 - [Appium]   usePrebuiltWDA: true
2019-07-19 15:09:06:429 - [Appium]   derivedDataPath: /tmp/scratch0_hNRa.scratch/DerivedDataAQiX9j
2019-07-19 15:09:06:429 - [Appium]   platformName: iOS
2019-07-19 15:09:06:429 - [Appium]   automationName: XCUITest
2019-07-19 15:09:06:430 - [Appium]   deviceName: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 15:09:06:430 - [Appium]   browserName: Safari
2019-07-19 15:09:06:430 - [Appium]   udid: a7d1847acb42df68317a5b29688581978cab8fdd
2019-07-19 15:09:06:431 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 15:09:06:431 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 15:09:06:446 - [BaseDriver] Session created with session id: bf4b4120-e347-422d-b3af-b00e18d3e3c0
2019-07-19 15:09:06:472 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 15:09:06:595 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-19 15:09:06:595 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-19 15:09:06:596 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563548946595 (08:09:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 15:09:07:256 - [debug] [XCUITest] Available devices: 
2019-07-19 15:09:07:256 - [XCUITest] Error: Unknown device or simulator UDID: 'a7d1847acb42df68317a5b29688581978cab8fdd'
2019-07-19 15:09:07:257 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 15:09:07:257 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 15:09:07:257 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 15:09:07:257 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 15:09:07:257 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 15:19:06:566 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 15:19:06:566 - [HTTP] 
