2019-07-18 15:12:54:403 - [Appium] Welcome to Appium v1.9.1
2019-07-18 15:12:54:405 - [Appium] Non-default server args:
2019-07-18 15:12:54:405 - [Appium]   logTimestamp: true
2019-07-18 15:12:54:406 - [Appium]   defaultCapabilities: {
2019-07-18 15:12:54:406 - [Appium]     usePrebuiltWDA: true
2019-07-18 15:12:54:406 - [Appium]     derivedDataPath: /tmp/scratchLZqUH9.scratch/DerivedDataIRW6yw
2019-07-18 15:12:54:406 - [Appium]     platformName: iOS
2019-07-18 15:12:54:406 - [Appium]     automationName: XCUITest
2019-07-18 15:12:54:406 - [Appium]     deviceName: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:54:407 - [Appium]     browserName: Safari
2019-07-18 15:12:54:407 - [Appium]     udid: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:54:407 - [Appium]   }
2019-07-18 15:12:54:407 - [Appium]   platformName: iOS
2019-07-18 15:12:54:408 - [Appium]   automationName: XCUITest
2019-07-18 15:12:54:408 - [Appium]   deviceName: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:54:408 - [Appium]   browserName: Safari
2019-07-18 15:12:54:419 - [Appium]   udid: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:54:420 - [Appium] Deprecated server args:
2019-07-18 15:12:54:420 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-18 15:12:54:420 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-18 15:12:54:421 - [Appium]   --device-name => --default-capabilities '{"deviceName":"2757d09d22a0f05529d5f95b59b937cfca0dc086"}'
2019-07-18 15:12:54:421 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-18 15:12:54:421 - [Appium]   -U,--udid => --default-capabilities '{"udid":"2757d09d22a0f05529d5f95b59b937cfca0dc086"}'
2019-07-18 15:12:54:421 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-18 15:12:54:421 - [Appium]   usePrebuiltWDA: true
2019-07-18 15:12:54:422 - [Appium]   derivedDataPath: /tmp/scratchLZqUH9.scratch/DerivedDataIRW6yw
2019-07-18 15:12:54:422 - [Appium]   platformName: iOS
2019-07-18 15:12:54:422 - [Appium]   automationName: XCUITest
2019-07-18 15:12:54:422 - [Appium]   deviceName: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:54:422 - [Appium]   browserName: Safari
2019-07-18 15:12:54:422 - [Appium]   udid: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:54:518 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-18 15:12:59:811 - [HTTP] --> POST /wd/hub/session
2019-07-18 15:12:59:812 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-18 15:12:59:814 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-18 15:12:59:815 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563462779815 (08:12:59 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:12:59:819 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-18 15:12:59:822 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-18 15:12:59:822 - [Appium] Capabilities:
2019-07-18 15:12:59:823 - [Appium]   usePrebuiltWDA: true
2019-07-18 15:12:59:824 - [Appium]   derivedDataPath: /tmp/scratchLZqUH9.scratch/DerivedDataIRW6yw
2019-07-18 15:12:59:824 - [Appium]   platformName: iOS
2019-07-18 15:12:59:824 - [Appium]   automationName: XCUITest
2019-07-18 15:12:59:824 - [Appium]   deviceName: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:59:824 - [Appium]   browserName: Safari
2019-07-18 15:12:59:825 - [Appium]   udid: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:12:59:828 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-18 15:12:59:828 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-18 15:12:59:862 - [BaseDriver] Session created with session id: f9f7cba2-9eb9-4a3b-ac1e-5375be668107
(node:1079) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-18 15:13:00:133 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-18 15:13:00:455 - [debug] [XCUITest] Xcode version set to '10.1' (tools v9.4.0.0.1.1526532315)
2019-07-18 15:13:05:436 - [debug] [XCUITest] iOS SDK Version set to '12.1'
2019-07-18 15:13:05:437 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563462785437 (08:13:05 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:13:17:598 - [debug] [XCUITest] Available devices: 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:13:17:599 - [debug] [XCUITest] Creating iDevice object with udid '2757d09d22a0f05529d5f95b59b937cfca0dc086'
2019-07-18 15:13:17:606 - [XCUITest] Determining device to run tests on: udid: '2757d09d22a0f05529d5f95b59b937cfca0dc086', real device: true
2019-07-18 15:13:17:607 - [XCUITest] Safari test requested
2019-07-18 15:13:17:607 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563462797607 (08:13:17 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:13:17:608 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563462797608 (08:13:17 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:13:17:608 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-18 15:13:17:609 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563462797609 (08:13:17 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:13:17:611 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-18 15:13:17:613 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-18 15:13:19:801 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9905949126' does not exist. Got nothing to gather.
2019-07-18 15:13:19:801 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563462799801 (08:13:19 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:13:19:802 - [XCUITest] Setting up real device
2019-07-18 15:13:19:803 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-18 15:13:19:803 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-18 15:13:19:881 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-18 15:13:19:887 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:13:19:908 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:13:19:941 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-18 15:13:19:941 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-18 15:13:19:942 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-18 15:13:19:943 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563462799942 (08:13:19 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:13:19:943 - [XCUITest] Launching WebDriverAgent on the device
2019-07-18 15:13:19:948 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-18 15:13:19:948 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-18 15:13:51:220 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-18 15:13:51:222 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-18 15:13:51:223 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-18 15:14:02:979 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-18 15:14:10:408 - [debug] [XCUITest] Killing running processes 'xcodebuild.*2757d09d22a0f05529d5f95b59b937cfca0dc086, iproxy 8100' for the device 2757d09d22a0f05529d5f95b59b937cfca0dc086...
2019-07-18 15:14:10:463 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*2757d09d22a0f05529d5f95b59b937cfca0dc086' didn't detect any matching processes. Return code: 1
2019-07-18 15:14:10:530 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-18 15:14:10:531 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 2757d09d22a0f05529d5f95b59b937cfca0dc086
2019-07-18 15:14:15:646 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-18 15:14:15:646 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchLZqUH9.scratch/DerivedDataIRW6yw -destination id=2757d09d22a0f05529d5f95b59b937cfca0dc086' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-18 15:14:15:648 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-18 15:14:18:001 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-18 15:14:18:002 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:18:005 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:19:285 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:19:286 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:21:460 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:21:460 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:23:573 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:23:574 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:24:858 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:24:859 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:26:024 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:26:025 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:27:177 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:27:178 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:28:374 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:28:374 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:29:542 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:29:543 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:30:674 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:30:674 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:31:832 - [debug] [XCUITest] Log file for xcodebuild test: /tmp/scratchLZqUH9.scratch/DerivedDataIRW6yw/Logs/Test/Test-WebDriverAgentRunner-2019.07.18_08-14-30--0700.xcresult/1_Test/Diagnostics/WebDriverAgentRunner-E89052AF-0E94-46AA-9DB4-DF4F41EE8ED6/WebDriverAgentRunner-559E999A-5337-4874-8A42-852E95E0F9AB/Session-WebDriverAgentRunner-2019-07-18_081431-WBVq7r.log
2019-07-18 15:14:31:833 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:31:833 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:32:990 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:32:990 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:34:174 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:34:174 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:35:310 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:35:311 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:36:483 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:36:484 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:37:636 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:37:637 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:38:851 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:38:852 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:40:043 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:40:044 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:41:247 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:41:248 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:42:423 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:42:424 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:44:132 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:44:132 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:45:895 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:45:896 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:47:115 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:47:123 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:48:371 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:48:371 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:49:568 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:49:568 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:50:798 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:50:798 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:51:914 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:51:915 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:53:122 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:53:123 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:54:304 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:54:304 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:55:461 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:55:462 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:56:572 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:56:573 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:58:636 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:58:637 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:14:59:989 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:14:59:989 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:15:01:151 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:15:01:155 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:15:02:364 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:15:02:364 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:15:03:477 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:15:03:477 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:15:04:612 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 15:15:04:613 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 15:15:04:832 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"12.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"12.1\",\n      \"ip\" : null\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563462831000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"57F42C04-9B95-44D6-B483-2E5A45406735\",\n  \"status\" : 0\n}"
2019-07-18 15:15:04:833 - [debug] [XCUITest] WebDriverAgent information:
2019-07-18 15:15:04:833 - [debug] [XCUITest] {
2019-07-18 15:15:04:833 - [debug] [XCUITest]   "state": "success",
2019-07-18 15:15:04:833 - [debug] [XCUITest]   "os": {
2019-07-18 15:15:04:834 - [debug] [XCUITest]     "name": "iOS",
2019-07-18 15:15:04:834 - [debug] [XCUITest]     "version": "12.1",
2019-07-18 15:15:04:834 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-18 15:15:04:834 - [debug] [XCUITest]   },
2019-07-18 15:15:04:838 - [debug] [XCUITest]   "ios": {
2019-07-18 15:15:04:838 - [debug] [XCUITest]     "simulatorVersion": "12.1",
2019-07-18 15:15:04:838 - [debug] [XCUITest]     "ip": null
2019-07-18 15:15:04:838 - [debug] [XCUITest]   },
2019-07-18 15:15:04:839 - [debug] [XCUITest]   "build": {
2019-07-18 15:15:04:839 - [debug] [XCUITest]     "upgradedAt": "1563462831000",
2019-07-18 15:15:04:839 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-18 15:15:04:839 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-18 15:15:04:839 - [debug] [XCUITest]   }
2019-07-18 15:15:04:839 - [debug] [XCUITest] }
2019-07-18 15:15:04:840 - [debug] [XCUITest] WebDriverAgent successfully started after 49191ms
2019-07-18 15:15:04:841 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563462904840 (08:15:04 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:04:841 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-18 15:15:04:842 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-18 15:15:04:843 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-18 15:15:06:665 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"AB551024-D3DA-41AE-A1FA-5FAAC63A34ED","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"12.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"AB551024-D3DA-41AE-A1FA-5FAAC63A34ED","status":0}
2019-07-18 15:15:06:665 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563462906665 (08:15:06 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:06:666 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563462906666 (08:15:06 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:06:666 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-18 15:15:06:668 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563462906667 (08:15:06 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:06:676 - [debug] [XCUITest] Waiting for initial webview
2019-07-18 15:15:06:679 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-18 15:15:09:711 - [debug] [iOS] Navigating to most recently opened webview
2019-07-18 15:15:09:712 - [debug] [iOS] Retrieving contexts and views
2019-07-18 15:15:09:713 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-18 15:15:09:714 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-18 15:15:09:714 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-18 15:15:09:723 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/data:text/html,","title":"Cannot Open Page","url":"data:text/html,","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:616"}]
2019-07-18 15:15:09:724 - [debug] [iOS] Retrieving contexts and views
2019-07-18 15:15:09:724 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-18 15:15:09:724 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-18 15:15:09:724 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-18 15:15:09:750 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/data:text/html,","title":"Cannot Open Page","url":"data:text/html,","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:616"}]
2019-07-18 15:15:09:750 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-18 15:15:09:751 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-18 15:15:09:789 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-18 15:15:09:789 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-18 15:15:09:790 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-18 15:15:09:791 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:15:09:829 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-18 15:15:09:829 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-18 15:15:09:830 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-18 15:15:09:830 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-18 15:15:09:831 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:15:09:880 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-18 15:15:09:880 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-18 15:15:09:881 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-18 15:15:09:881 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563462909881 (08:15:09 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:09:883 - [Appium] New XCUITestDriver session created successfully, session f9f7cba2-9eb9-4a3b-ac1e-5375be668107 added to master session list
2019-07-18 15:15:09:883 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563462909883 (08:15:09 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:09:884 - [debug] [W3C] Cached the protocol value 'W3C' for the new session f9f7cba2-9eb9-4a3b-ac1e-5375be668107
2019-07-18 15:15:09:885 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchLZqUH9.scratch/DerivedDataIRW6yw","automationName":"XCUITest","deviceName":"2757d09d22a0f05529d5f95b59b937cfca0dc086","udid":"2757d09d22a0f05529d5f95b59b937cfca0dc086"}}
2019-07-18 15:15:10:077 - [HTTP] <-- POST /wd/hub/session 200 130075 ms - 523
2019-07-18 15:15:10:077 - [HTTP] 
2019-07-18 15:15:11:063 - [HTTP] --> POST /wd/hub/session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107/url
2019-07-18 15:15:11:063 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-18 15:15:11:067 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","f9f7cba2-9eb9-4a3b-ac1e-5375be668107"]
2019-07-18 15:15:11:067 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-18 15:15:11:079 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-18 15:15:11:080 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-18 15:15:11:092 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-18 15:15:11:092 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:15:11:130 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-18 15:15:11:130 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-18 15:15:11:131 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-18 15:15:11:191 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.3","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","hea...'
2019-07-18 15:15:11:192 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:15:11:192 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFailed","params":{"requestId":"0.3","timestamp":0,"errorText":"The Internet connection appears to be offline."}}'
2019-07-18 15:15:11:193 - [debug] [RemoteDebugger] Found method 'Network.loadingFailed'
2019-07-18 15:15:11:194 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messageAdded","params":{"message":{"source":"network","level":"error","text":"Failed to load resource: The Internet connection appears to be offline.","type":"log","line":0,"colu...'
2019-07-18 15:15:11:195 - [debug] [RemoteDebugger] Found method 'Console.messageAdded'
2019-07-18 15:15:11:195 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.4","frameId":"0.1","loaderId":"0.3","documentURL":"data:text/html,","request":{"url":"data:text/html,","method":"GET","headers":{"Upgr...'
2019-07-18 15:15:11:195 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:15:11:196 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.4","frameId":"0.1","loaderId":"0.3","timestamp":0,"type":"Document","response":{"url":"data:text/html,","status":0,"statusText":"","hea...'
2019-07-18 15:15:11:196 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:15:11:196 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.4","timestamp":0,"dataLength":1203,"encodedDataLength":-1}}'
2019-07-18 15:15:11:196 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:15:11:197 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-18 15:15:11:197 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-18 15:15:11:197 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-18 15:15:11:230 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.4","timestamp":0,"metrics":{}}}'
2019-07-18 15:15:11:231 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:15:12:216 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-18 15:15:12:217 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-18 15:15:12:717 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-18 15:15:12:718 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-18 15:15:12:719 - [HTTP] <-- POST /wd/hub/session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107/url 200 1656 ms - 14
2019-07-18 15:15:12:720 - [HTTP] 
2019-07-18 15:15:12:726 - [HTTP] --> GET /wd/hub/session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107/title
2019-07-18 15:15:12:727 - [HTTP] {}
2019-07-18 15:15:12:728 - [debug] [W3C] Calling AppiumDriver.title() with args: ["f9f7cba2-9eb9-4a3b-ac1e-5375be668107"]
2019-07-18 15:15:12:728 - [debug] [XCUITest] Executing command 'title'
2019-07-18 15:15:12:736 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-18 15:15:12:737 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-18 15:15:12:753 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-18 15:15:12:753 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-18 15:15:12:771 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-18 15:15:12:771 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:15:12:983 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"Cannot Open Page\"}"},"wasThrown":false},"id":4}'
2019-07-18 15:15:12:983 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-18 15:15:12:984 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "Cannot Open Page"
2019-07-18 15:15:12:985 - [debug] [W3C] Responding to client with driver.title() result: "Cannot Open Page"
2019-07-18 15:15:13:009 - [HTTP] <-- GET /wd/hub/session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107/title 200 260 ms - 28
2019-07-18 15:15:13:009 - [HTTP] 
2019-07-18 15:15:13:010 - [HTTP] --> DELETE /wd/hub/session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107
2019-07-18 15:15:13:010 - [HTTP] {}
2019-07-18 15:15:13:011 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["f9f7cba2-9eb9-4a3b-ac1e-5375be668107"]
2019-07-18 15:15:13:011 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563462913011 (08:15:13 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:13:023 - [Appium] Removing session f9f7cba2-9eb9-4a3b-ac1e-5375be668107 from our master session list
2019-07-18 15:15:13:045 - [debug] [JSONWP Proxy] Matched '/session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107' to command name 'deleteSession'
2019-07-18 15:15:13:045 - [debug] [JSONWP Proxy] Proxying [DELETE /session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107] to [DELETE http://localhost:8100/session/AB551024-D3DA-41AE-A1FA-5FAAC63A34ED] with no body
2019-07-18 15:15:14:134 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"00B4C6BB-4782-477A-A1EC-3E562C4895F5\",\n  \"status\" : 0\n}"
2019-07-18 15:15:14:134 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-18 15:15:14:135 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-18 15:15:14:135 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-18 15:15:14:137 - [debug] [iOSLog] Stopping iOS log capture
2019-07-18 15:15:14:154 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563462914154 (08:15:14 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:15:14:155 - [debug] [W3C] Received response: null
2019-07-18 15:15:14:155 - [debug] [W3C] But deleting session, so not returning
2019-07-18 15:15:14:179 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-18 15:15:14:182 - [HTTP] <-- DELETE /wd/hub/session/f9f7cba2-9eb9-4a3b-ac1e-5375be668107 200 1169 ms - 14
2019-07-18 15:15:14:183 - [HTTP] 
2019-07-18 15:15:14:183 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
