2019-07-19 13:18:52:066 - [Appium] Welcome to Appium v1.9.1
2019-07-19 13:18:52:079 - [Appium] Non-default server args:
2019-07-19 13:18:52:079 - [Appium]   logTimestamp: true
2019-07-19 13:18:52:080 - [Appium]   defaultCapabilities: {
2019-07-19 13:18:52:080 - [Appium]     usePrebuiltWDA: true
2019-07-19 13:18:52:094 - [Appium]     derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 13:18:52:094 - [Appium]     platformName: iOS
2019-07-19 13:18:52:094 - [Appium]     automationName: XCUITest
2019-07-19 13:18:52:094 - [Appium]     deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:52:094 - [Appium]     browserName: Safari
2019-07-19 13:18:52:094 - [Appium]     udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:52:095 - [Appium]   }
2019-07-19 13:18:52:095 - [Appium]   platformName: iOS
2019-07-19 13:18:52:095 - [Appium]   automationName: XCUITest
2019-07-19 13:18:52:095 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:52:095 - [Appium]   browserName: Safari
2019-07-19 13:18:52:096 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:52:096 - [Appium] Deprecated server args:
2019-07-19 13:18:52:097 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 13:18:52:097 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 13:18:52:097 - [Appium]   --device-name => --default-capabilities '{"deviceName":"086819b8603885c4fa6ad8ede353cfb5f152f025"}'
2019-07-19 13:18:52:097 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 13:18:52:097 - [Appium]   -U,--udid => --default-capabilities '{"udid":"086819b8603885c4fa6ad8ede353cfb5f152f025"}'
2019-07-19 13:18:52:098 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 13:18:52:098 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:18:52:098 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 13:18:52:098 - [Appium]   platformName: iOS
2019-07-19 13:18:52:098 - [Appium]   automationName: XCUITest
2019-07-19 13:18:52:099 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:52:099 - [Appium]   browserName: Safari
2019-07-19 13:18:52:099 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:52:245 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 13:18:52:852 - [Appium] Cannot retrieve git revision for Appium version 1.9.1 from GitHub. Original error: 403 - "{\"message\":\"API rate limit exceeded for 54.244.50.41. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://developer.github.com/v3/#rate-limiting\"}"
2019-07-19 13:18:57:401 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:18:57:401 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:18:57:404 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:18:57:405 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563542337405 (06:18:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:18:57:409 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:18:57:413 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:18:57:413 - [Appium] Capabilities:
2019-07-19 13:18:57:413 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:18:57:413 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 13:18:57:414 - [Appium]   platformName: iOS
2019-07-19 13:18:57:414 - [Appium]   automationName: XCUITest
2019-07-19 13:18:57:414 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:57:414 - [Appium]   browserName: Safari
2019-07-19 13:18:57:415 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:18:57:419 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:18:57:419 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:18:57:464 - [BaseDriver] Session created with session id: 02fbb5f1-06ed-4b5c-834c-9f7f2ac1c306
(node:1088) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 13:18:57:746 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:18:58:166 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:19:02:634 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 13:19:02:635 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563542342635 (06:19:02 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:19:36:846 - [debug] [XCUITest] Available devices: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:19:36:847 - [debug] [XCUITest] Creating iDevice object with udid '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 13:19:36:855 - [XCUITest] Determining device to run tests on: udid: '086819b8603885c4fa6ad8ede353cfb5f152f025', real device: true
2019-07-19 13:19:36:855 - [XCUITest] Safari test requested
2019-07-19 13:19:36:856 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563542376856 (06:19:36 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:19:36:857 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563542376857 (06:19:36 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:19:36:858 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 13:19:36:860 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563542376859 (06:19:36 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:19:36:862 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 13:19:36:865 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 13:19:39:039 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902852880' does not exist. Got nothing to gather.
2019-07-19 13:19:39:039 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563542379039 (06:19:39 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:19:39:040 - [XCUITest] Setting up real device
2019-07-19 13:19:39:042 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:19:39:042 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 13:19:39:101 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 13:19:39:104 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:19:39:106 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:19:39:117 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 13:19:39:117 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 13:19:39:117 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 13:19:39:118 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563542379118 (06:19:39 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:19:39:119 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 13:19:39:124 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 13:19:39:125 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 13:28:57:453 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 13:28:57:453 - [HTTP] 
2019-07-19 13:28:57:471 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:28:57:471 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:28:57:472 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:28:57:472 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563542937472 (06:28:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:57:473 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:28:57:475 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:28:57:475 - [Appium] Capabilities:
2019-07-19 13:28:57:475 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:28:57:475 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 13:28:57:476 - [Appium]   platformName: iOS
2019-07-19 13:28:57:476 - [Appium]   automationName: XCUITest
2019-07-19 13:28:57:476 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:28:57:476 - [Appium]   browserName: Safari
2019-07-19 13:28:57:476 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:28:57:479 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:28:57:479 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:28:57:490 - [BaseDriver] Session created with session id: adf60e0a-41e5-47d4-b1b4-60a8e247bfab
2019-07-19 13:28:57:529 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:28:57:721 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:28:57:722 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 13:28:57:722 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563542937722 (06:28:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:58:151 - [debug] [XCUITest] Available devices: 
2019-07-19 13:28:58:151 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 13:28:58:152 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 13:28:58:152 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 13:28:58:152 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 13:28:58:152 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 13:28:58:152 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 13:29:30:697 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 13:29:30:699 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 13:29:30:701 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 13:29:35:202 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 13:29:39:975 - [debug] [XCUITest] Killing running processes 'xcodebuild.*086819b8603885c4fa6ad8ede353cfb5f152f025, iproxy 8100' for the device 086819b8603885c4fa6ad8ede353cfb5f152f025...
2019-07-19 13:29:40:012 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*086819b8603885c4fa6ad8ede353cfb5f152f025' didn't detect any matching processes. Return code: 1
2019-07-19 13:29:40:048 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 13:29:40:048 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:29:45:174 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-19 13:29:45:186 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 13:29:45:186 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchcC2d49.scratch/DerivedDataqfqNps -destination id=086819b8603885c4fa6ad8ede353cfb5f152f025' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:29:45:188 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 13:29:47:265 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 13:29:47:266 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:47:267 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:48:385 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:48:385 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:49:521 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:49:522 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:50:647 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:50:647 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:51:728 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:51:729 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:52:879 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:52:879 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:53:969 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:53:970 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:55:109 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:55:110 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:56:240 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:56:241 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:57:274 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:57:275 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:58:342 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:58:342 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:59:419 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:59:419 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:00:510 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:00:510 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:01:593 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:01:593 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:02:732 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:02:732 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:03:783 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:03:783 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:04:931 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:04:931 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:06:033 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:06:034 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:07:137 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:07:137 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:08:242 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:08:243 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:09:342 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:09:342 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:10:417 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:10:417 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:11:489 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:11:489 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:12:569 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:12:569 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:13:613 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:13:613 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:14:700 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:14:700 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:15:775 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:15:775 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:16:912 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:16:912 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:18:058 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:18:058 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:19:189 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:30:19:189 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:30:19:283 - [XCUITest] xcodebuild exited with code '70' and signal 'null'
2019-07-19 13:30:19:295 - [debug] [BaseDriver] Event 'wdaStartFailed' logged at 1563543019295 (06:30:19 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:30:19:296 - [debug] [XCUITest] Unable to launch WebDriverAgent because of xcodebuild failure: "xcodebuild failed with code 70". Make sure you follow the tutorial at https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md. Try to remove the WebDriverAgentRunner application from the device if it is installed and reboot the device.
2019-07-19 13:30:19:296 - [XCUITest] Quitting and uninstalling WebDriverAgent, then retrying
2019-07-19 13:30:19:296 - [XCUITest] Shutting down sub-processes
2019-07-19 13:30:19:297 - [XCUITest] Shutting down iproxy process (pid 2645)
2019-07-19 13:30:19:299 - [debug] [XCUITest] iproxy exited with code 'null'
2019-07-19 13:30:19:300 - [debug] [XCUITest] Removing WDA application from device
2019-07-19 13:38:57:640 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 13:38:57:640 - [HTTP] 
2019-07-19 13:38:57:645 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:38:57:645 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:38:57:645 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:38:57:645 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563543537645 (06:38:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:38:57:646 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:38:57:647 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:38:57:647 - [Appium] Capabilities:
2019-07-19 13:38:57:647 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:38:57:647 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 13:38:57:647 - [Appium]   platformName: iOS
2019-07-19 13:38:57:647 - [Appium]   automationName: XCUITest
2019-07-19 13:38:57:648 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:38:57:648 - [Appium]   browserName: Safari
2019-07-19 13:38:57:648 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:38:57:649 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:38:57:649 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:38:57:658 - [BaseDriver] Session created with session id: 9aec5597-0d43-48c4-95da-ffb89f08057d
2019-07-19 13:38:57:700 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:38:57:818 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:38:57:819 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 13:38:57:819 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563543537819 (06:38:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:38:58:112 - [debug] [XCUITest] Available devices: 
2019-07-19 13:38:58:112 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 13:38:58:113 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 13:38:58:113 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 13:38:58:113 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 13:38:58:113 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 13:38:58:113 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 13:48:57:667 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 13:48:57:667 - [HTTP] 
2019-07-19 13:48:57:673 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:48:57:673 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:48:57:674 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:48:57:674 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563544137674 (06:48:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:48:57:675 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:48:57:694 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:48:57:695 - [Appium] Capabilities:
2019-07-19 13:48:57:695 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:48:57:696 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 13:48:57:696 - [Appium]   platformName: iOS
2019-07-19 13:48:57:696 - [Appium]   automationName: XCUITest
2019-07-19 13:48:57:696 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:48:57:697 - [Appium]   browserName: Safari
2019-07-19 13:48:57:697 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:48:57:699 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:48:57:699 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:48:57:706 - [BaseDriver] Session created with session id: 1a7606d1-6125-4e73-8cb8-2c8d40dd92cd
2019-07-19 13:48:57:742 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:48:57:893 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:48:57:894 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 13:48:57:895 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563544137894 (06:48:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:48:58:309 - [debug] [XCUITest] Available devices: 
2019-07-19 13:48:58:310 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 13:48:58:310 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 13:48:58:310 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 13:48:58:310 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 13:48:58:311 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 13:48:58:311 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 13:58:57:724 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 13:58:57:724 - [HTTP] 
2019-07-19 13:58:57:740 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:58:57:740 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:58:57:740 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:58:57:741 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563544737740 (06:58:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:58:57:741 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:58:57:742 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:58:57:742 - [Appium] Capabilities:
2019-07-19 13:58:57:742 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:58:57:742 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 13:58:57:742 - [Appium]   platformName: iOS
2019-07-19 13:58:57:742 - [Appium]   automationName: XCUITest
2019-07-19 13:58:57:743 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:58:57:743 - [Appium]   browserName: Safari
2019-07-19 13:58:57:743 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 13:58:57:745 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:58:57:745 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:58:57:748 - [BaseDriver] Session created with session id: b0a1c4d4-cce3-4abb-870c-aadef101bc0d
2019-07-19 13:58:57:785 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:58:57:933 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:58:57:934 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 13:58:57:934 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563544737934 (06:58:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:58:58:264 - [debug] [XCUITest] Available devices: 
2019-07-19 13:58:58:265 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 13:58:58:265 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 13:58:58:265 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 13:58:58:266 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 13:58:58:266 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 13:58:58:266 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:08:57:903 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:08:57:903 - [HTTP] 
2019-07-19 14:08:57:918 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:08:57:918 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:08:57:919 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:08:57:919 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563545337919 (07:08:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:08:57:920 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:08:57:921 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:08:57:921 - [Appium] Capabilities:
2019-07-19 14:08:57:921 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:08:57:921 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 14:08:57:921 - [Appium]   platformName: iOS
2019-07-19 14:08:57:923 - [Appium]   automationName: XCUITest
2019-07-19 14:08:57:937 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:08:57:937 - [Appium]   browserName: Safari
2019-07-19 14:08:57:938 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:08:57:939 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:08:57:939 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:08:57:951 - [BaseDriver] Session created with session id: 2f19988b-324b-480e-99f7-524dbfe896d2
2019-07-19 14:08:57:980 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:08:58:102 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:08:58:102 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 14:08:58:102 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563545338102 (07:08:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:08:58:452 - [debug] [XCUITest] Available devices: 
2019-07-19 14:08:58:453 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 14:08:58:453 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:08:58:454 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:08:58:454 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:08:58:454 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:08:58:454 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:18:57:998 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:18:57:998 - [HTTP] 
2019-07-19 14:18:58:004 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:18:58:004 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:18:58:005 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:18:58:005 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563545938005 (07:18:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:18:58:007 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:18:58:012 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:18:58:012 - [Appium] Capabilities:
2019-07-19 14:18:58:013 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:18:58:013 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 14:18:58:013 - [Appium]   platformName: iOS
2019-07-19 14:18:58:013 - [Appium]   automationName: XCUITest
2019-07-19 14:18:58:013 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:18:58:014 - [Appium]   browserName: Safari
2019-07-19 14:18:58:014 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:18:58:020 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:18:58:021 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:18:58:031 - [BaseDriver] Session created with session id: c558d8da-3c12-4d67-abbb-5fb78a5a9e71
2019-07-19 14:18:58:074 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:18:58:235 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:18:58:235 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 14:18:58:235 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563545938235 (07:18:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:18:58:625 - [debug] [XCUITest] Available devices: 
2019-07-19 14:18:58:626 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 14:18:58:626 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:18:58:626 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:18:58:626 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:18:58:628 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:18:58:628 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:28:58:166 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:28:58:166 - [HTTP] 
2019-07-19 14:28:58:170 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:28:58:170 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:28:58:170 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:28:58:171 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563546538170 (07:28:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:28:58:171 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:28:58:173 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:28:58:173 - [Appium] Capabilities:
2019-07-19 14:28:58:173 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:28:58:174 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 14:28:58:174 - [Appium]   platformName: iOS
2019-07-19 14:28:58:174 - [Appium]   automationName: XCUITest
2019-07-19 14:28:58:174 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:28:58:174 - [Appium]   browserName: Safari
2019-07-19 14:28:58:174 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:28:58:175 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:28:58:175 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:28:58:191 - [BaseDriver] Session created with session id: 0345cf6a-9ce5-404c-b1a8-9a76f6d06979
2019-07-19 14:28:58:225 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:28:58:361 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:28:58:362 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 14:28:58:362 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563546538362 (07:28:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:28:58:781 - [debug] [XCUITest] Available devices: 
2019-07-19 14:28:58:782 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 14:28:58:782 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:28:58:782 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:28:58:783 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:28:58:783 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:28:58:783 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:38:58:312 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:38:58:312 - [HTTP] 
2019-07-19 14:38:58:315 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:38:58:316 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:38:58:316 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:38:58:317 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563547138316 (07:38:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:38:58:318 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:38:58:319 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:38:58:319 - [Appium] Capabilities:
2019-07-19 14:38:58:319 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:38:58:319 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 14:38:58:319 - [Appium]   platformName: iOS
2019-07-19 14:38:58:320 - [Appium]   automationName: XCUITest
2019-07-19 14:38:58:320 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:38:58:320 - [Appium]   browserName: Safari
2019-07-19 14:38:58:320 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:38:58:321 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:38:58:321 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:38:58:327 - [BaseDriver] Session created with session id: 12eb93d5-9755-4fdf-949c-45f6bf244636
2019-07-19 14:38:58:369 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:38:58:476 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:38:58:476 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 14:38:58:477 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563547138477 (07:38:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:38:58:789 - [debug] [XCUITest] Available devices: 
2019-07-19 14:38:58:789 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 14:38:58:790 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:38:58:790 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:38:58:790 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:38:58:790 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:38:58:790 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:48:58:446 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:48:58:447 - [HTTP] 
2019-07-19 14:48:58:455 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:48:58:455 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:48:58:456 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:48:58:457 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563547738456 (07:48:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:48:58:458 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:48:58:459 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:48:58:461 - [Appium] Capabilities:
2019-07-19 14:48:58:462 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:48:58:463 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 14:48:58:463 - [Appium]   platformName: iOS
2019-07-19 14:48:58:463 - [Appium]   automationName: XCUITest
2019-07-19 14:48:58:464 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:48:58:464 - [Appium]   browserName: Safari
2019-07-19 14:48:58:464 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:48:58:466 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:48:58:466 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:48:58:477 - [BaseDriver] Session created with session id: fc915eb7-74ea-4ba1-9688-42369d353152
2019-07-19 14:48:58:524 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:48:58:704 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:48:58:704 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 14:48:58:705 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563547738704 (07:48:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:48:59:446 - [debug] [XCUITest] Available devices: 
2019-07-19 14:48:59:448 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 14:48:59:448 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:48:59:448 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:48:59:449 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:48:59:449 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:48:59:449 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 14:58:58:631 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 14:58:58:633 - [HTTP] 
2019-07-19 14:58:58:667 - [HTTP] --> POST /wd/hub/session
2019-07-19 14:58:58:667 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 14:58:58:668 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 14:58:58:668 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563548338668 (07:58:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:58:58:668 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 14:58:58:669 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 14:58:58:669 - [Appium] Capabilities:
2019-07-19 14:58:58:670 - [Appium]   usePrebuiltWDA: true
2019-07-19 14:58:58:670 - [Appium]   derivedDataPath: /tmp/scratchcC2d49.scratch/DerivedDataqfqNps
2019-07-19 14:58:58:670 - [Appium]   platformName: iOS
2019-07-19 14:58:58:670 - [Appium]   automationName: XCUITest
2019-07-19 14:58:58:670 - [Appium]   deviceName: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:58:58:670 - [Appium]   browserName: Safari
2019-07-19 14:58:58:671 - [Appium]   udid: 086819b8603885c4fa6ad8ede353cfb5f152f025
2019-07-19 14:58:58:671 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 14:58:58:672 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 14:58:58:676 - [BaseDriver] Session created with session id: 807c819e-4aaa-4338-bdd8-1e44e25e8835
2019-07-19 14:58:58:706 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 14:58:58:814 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 14:58:58:814 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 14:58:58:814 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563548338814 (07:58:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 14:58:59:143 - [debug] [XCUITest] Available devices: 
2019-07-19 14:58:59:145 - [XCUITest] Error: Unknown device or simulator UDID: '086819b8603885c4fa6ad8ede353cfb5f152f025'
2019-07-19 14:58:59:145 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-19 14:58:59:145 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-19 14:58:59:146 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-19 14:58:59:146 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-19 14:58:59:148 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-19 15:08:58:697 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-19 15:08:58:697 - [HTTP] 
