tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
15:32:57.570390 IP a23-210-18-164.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57942: Flags [P.], seq 2579890431:2579890462, ack 118878467, win 243, options [nop,nop,TS val 1762909001 ecr 674878584], length 31
15:32:57.570562 IP a23-210-18-164.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57942: Flags [F.], seq 31, ack 1, win 243, options [nop,nop,TS val 1762909001 ecr 674878584], length 0
15:32:57.602521 IP ip-192-168-1-10.us-west-2.compute.internal.57942 > a23-210-18-164.deploy.static.akamaitechnologies.com.https: Flags [.], ack 31, win 1023, options [nop,nop,TS val 674918654 ecr 1762909001], length 0
15:32:57.602543 IP ip-192-168-1-10.us-west-2.compute.internal.57942 > a23-210-18-164.deploy.static.akamaitechnologies.com.https: Flags [.], ack 32, win 1023, options [nop,nop,TS val 674918654 ecr 1762909001], length 0
15:32:57.607072 IP ip-192-168-1-10.us-west-2.compute.internal.57942 > a23-210-18-164.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:32, ack 32, win 1024, options [nop,nop,TS val 674918659 ecr 1762909001], length 31
15:32:57.608597 IP ip-192-168-1-10.us-west-2.compute.internal.57942 > a23-210-18-164.deploy.static.akamaitechnologies.com.https: Flags [F.], seq 32, ack 32, win 1024, options [nop,nop,TS val 674918660 ecr 1762909001], length 0
15:32:57.621190 IP a23-210-18-164.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57942: Flags [R], seq 2579890463, win 0, length 0
15:32:57.622638 IP a23-210-18-164.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57942: Flags [R], seq 2579890463, win 0, length 0
15:33:12.387591 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 2478614935, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 674933546 ecr 0,sackOK,eol], length 0
15:33:12.403275 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [S.], seq 1486045526, ack 2478614936, win 28960, options [mss 1360,sackOK,TS val 3012252658 ecr 674933546,nop,wscale 7], length 0
15:33:12.408229 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 674933566 ecr 3012252658], length 0
15:33:12.408257 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:253, ack 1, win 1032, options [nop,nop,TS val 674933567 ecr 3012252658], length 252
15:33:12.424031 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], ack 253, win 235, options [nop,nop,TS val 3012252678 ecr 674933567], length 0
15:33:12.424619 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 1:1349, ack 253, win 235, options [nop,nop,TS val 3012252679 ecr 674933567], length 1348
15:33:12.424711 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 1349:2697, ack 253, win 235, options [nop,nop,TS val 3012252679 ecr 674933567], length 1348
15:33:12.424749 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 2697:4045, ack 253, win 235, options [nop,nop,TS val 3012252679 ecr 674933567], length 1348
15:33:12.424781 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 4045:4097, ack 253, win 235, options [nop,nop,TS val 3012252679 ecr 674933567], length 52
15:33:12.429693 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 674933586 ecr 3012252679], length 0
15:33:12.429718 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1000, options [nop,nop,TS val 674933586 ecr 3012252679], length 0
15:33:12.429736 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1024, options [nop,nop,TS val 674933586 ecr 3012252679], length 0
15:33:12.445467 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 4097:5445, ack 253, win 235, options [nop,nop,TS val 3012252700 ecr 674933586], length 1348
15:33:12.445578 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 5445:6041, ack 253, win 235, options [nop,nop,TS val 3012252700 ecr 674933586], length 596
15:33:12.449242 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 1008, options [nop,nop,TS val 674933605 ecr 3012252700], length 0
15:33:12.483224 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 253:379, ack 6041, win 1024, options [nop,nop,TS val 674933638 ecr 3012252700], length 126
15:33:12.499515 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 6041:6092, ack 379, win 235, options [nop,nop,TS val 3012252754 ecr 674933638], length 51
15:33:12.504092 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 1023, options [nop,nop,TS val 674933656 ecr 3012252754], length 0
15:33:12.514699 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 379:432, ack 6092, win 1024, options [nop,nop,TS val 674933669 ecr 3012252754], length 53
15:33:12.514715 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 432:482, ack 6092, win 1024, options [nop,nop,TS val 674933669 ecr 3012252754], length 50
15:33:12.514734 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 482:524, ack 6092, win 1024, options [nop,nop,TS val 674933669 ecr 3012252754], length 42
15:33:12.515467 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 524:942, ack 6092, win 1024, options [nop,nop,TS val 674933669 ecr 3012252754], length 418
15:33:12.530542 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 6092:6160, ack 432, win 235, options [nop,nop,TS val 3012252785 ecr 674933669], length 68
15:33:12.530936 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], ack 942, win 243, options [nop,nop,TS val 3012252785 ecr 674933669], length 0
15:33:12.531034 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 6160:6198, ack 942, win 243, options [nop,nop,TS val 3012252785 ecr 674933669], length 38
15:33:12.533813 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6160, win 1023, options [nop,nop,TS val 674933687 ecr 3012252785], length 0
15:33:12.533838 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6198, win 1023, options [nop,nop,TS val 674933687 ecr 3012252785], length 0
15:33:12.533857 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 942:980, ack 6198, win 1024, options [nop,nop,TS val 674933687 ecr 3012252785], length 38
15:33:12.589674 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], ack 980, win 243, options [nop,nop,TS val 3012252844 ecr 674933687], length 0
15:33:12.605379 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 6198:7251, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1053
15:33:12.605598 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 7251:7734, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 483
15:33:12.605718 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 7734:8476, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 742
15:33:12.605933 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 8476:9529, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1053
15:33:12.606615 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 9529:10582, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1053
15:33:12.607313 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 10582:11930, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.607370 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 11930:12688, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 758
15:33:12.608737 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 12688:14036, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.608857 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 14036:15384, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.608900 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 15384:16732, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.608933 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 16732:18080, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.608964 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 18080:19428, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.608980 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 19428:20776, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.609007 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 20776:21383, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 607
15:33:12.610595 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7251, win 1015, options [nop,nop,TS val 674933761 ecr 3012252860], length 0
15:33:12.610612 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7734, win 1012, options [nop,nop,TS val 674933761 ecr 3012252860], length 0
15:33:12.610622 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 8476, win 1006, options [nop,nop,TS val 674933761 ecr 3012252860], length 0
15:33:12.610641 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 9529, win 997, options [nop,nop,TS val 674933761 ecr 3012252860], length 0
15:33:12.610651 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 9529, win 1024, options [nop,nop,TS val 674933761 ecr 3012252860], length 0
15:33:12.610660 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 10582, win 1015, options [nop,nop,TS val 674933762 ecr 3012252860], length 0
15:33:12.610679 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 12688, win 1018, options [nop,nop,TS val 674933763 ecr 3012252860], length 0
15:33:12.612488 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 15384, win 1002, options [nop,nop,TS val 674933765 ecr 3012252860], length 0
15:33:12.612514 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 15384, win 1024, options [nop,nop,TS val 674933765 ecr 3012252860], length 0
15:33:12.613009 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18080, win 1002, options [nop,nop,TS val 674933765 ecr 3012252860], length 0
15:33:12.613025 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18080, win 1024, options [nop,nop,TS val 674933765 ecr 3012252860], length 0
15:33:12.613538 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 20776, win 1013, options [nop,nop,TS val 674933765 ecr 3012252860], length 0
15:33:12.613555 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 21383, win 1008, options [nop,nop,TS val 674933765 ecr 3012252860], length 0
15:33:12.614250 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 21383:22436, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1053
15:33:12.614930 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 22436:23784, ack 980, win 243, options [nop,nop,TS val 3012252860 ecr 674933687], length 1348
15:33:12.616296 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 22436, win 1015, options [nop,nop,TS val 674933768 ecr 3012252860], length 0
15:33:12.626647 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 23784:25132, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.626761 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 25132:26480, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.626793 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 26480:27828, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.626822 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 27828:29176, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.626850 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 29176:30524, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.626882 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 30524:31872, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.626894 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 31872:33220, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.626906 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [.], seq 33220:34568, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933761], length 1348
15:33:12.630570 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 25132, win 1013, options [nop,nop,TS val 674933782 ecr 3012252860], length 0
15:33:12.630814 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 26480, win 1024, options [nop,nop,TS val 674933782 ecr 3012252881], length 0
15:33:12.630829 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 29176, win 1002, options [nop,nop,TS val 674933782 ecr 3012252881], length 0
15:33:12.631159 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 30524, win 1024, options [nop,nop,TS val 674933782 ecr 3012252881], length 0
15:33:12.631911 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 33220, win 1002, options [nop,nop,TS val 674933783 ecr 3012252881], length 0
15:33:12.631928 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34568, win 1024, options [nop,nop,TS val 674933783 ecr 3012252881], length 0
15:33:12.632487 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.57943: Flags [P.], seq 34568:34621, ack 980, win 243, options [nop,nop,TS val 3012252881 ecr 674933762], length 53
15:33:12.635336 IP ip-192-168-1-10.us-west-2.compute.internal.57943 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34621, win 1023, options [nop,nop,TS val 674933785 ecr 3012252881], length 0
15:33:13.372697 IP ip-192-168-1-10.us-west-2.compute.internal.57944 > idiagnostics-reno.apple.com.https: Flags [SEW], seq 2375542982, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 674934531 ecr 0,sackOK,eol], length 0
15:33:13.410377 IP idiagnostics-reno.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.57944: Flags [S.E], seq 3488186419, ack 2375542983, win 65535, options [mss 1360,sackOK,TS val 540533037 ecr 674934531,nop,wscale 11], length 0
15:33:13.413582 IP ip-192-168-1-10.us-west-2.compute.internal.57944 > idiagnostics-reno.apple.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 674934571 ecr 540533037], length 0
15:33:13.413610 IP ip-192-168-1-10.us-west-2.compute.internal.57944 > idiagnostics-reno.apple.com.https: Flags [P.], seq 1:248, ack 1, win 1032, options [nop,nop,TS val 674934571 ecr 540533037], length 247
15:33:13.451168 IP idiagnostics-reno.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.57944: Flags [.], ack 248, win 65, options [nop,nop,TS val 540533078 ecr 674934571], length 0
15:33:13.452387 IP idiagnostics-reno.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.57944: Flags [.], seq 1:1349, ack 248, win 65, options [nop,nop,TS val 540533079 ecr 674934571], length 1348
15:33:13.452518 IP idiagnostics-reno.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.57944: Flags [.], seq 1349:2697, ack 248, win 65, options [nop,nop,TS val 540533079 ecr 674934571], length 1348
15:33:13.452551 IP idiagnostics-reno.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.57944: Flags [P.], seq 2697:3964, ack 248, win 65, options [nop,nop,TS val 540533079 ecr 674934571], length 1267
15:33:13.456214 IP ip-192-168-1-10.us-west-2.compute.internal.57944 > idiagnostics-reno.apple.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 674934613 ecr 540533079], length 0
15:33:13.456231 IP ip-192-168-1-10.us-west-2.compute.internal.57944 > idiagnostics-reno.apple.com.https: Flags [.], ack 3964, win 1001, options [nop,nop,TS val 674934613 ecr 540533079], length 0
15:33:13.456249 IP ip-192-168-1-10.us-west-2.compute.internal.57944 > idiagnostics-reno.apple.com.https: Flags [.], ack 3964, win 1024, options [nop,nop,TS val 674934613 ecr 540533079], length 0
15:33:13.479092 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [SEW], seq 1975774697, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 674934560 ecr 0,sackOK,eol], length 0
15:33:13.486433 IP ussea4-vip-bx-006.aaplimg.com.www > ip-192-168-1-10.us-west-2.compute.internal.57945: Flags [S.E], seq 3714497990, ack 1975774698, win 26960, options [mss 1360,sackOK,TS val 673240854 ecr 674934560,nop,wscale 7], length 0
15:33:13.489952 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [.], ack 1, win 1032, options [nop,nop,TS val 674934570 ecr 673240854], length 0
15:33:13.489986 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [P.], seq 1:313, ack 1, win 1032, options [nop,nop,TS val 674934571 ecr 673240854], length 312: HTTP: GET /ocsp03-appleserverauth01/MFYwVKADAgEAME0wSzBJMAkGBSsOAwIaBQAEFL3AjQU8oI9hlLDIxghJBJF41J0nBBQsxW1S3THvjOwIge3f3MpDAEUB0AIQJlGr0yxNh3ytbLw4QkyQRw== HTTP/1.1
15:33:13.497497 IP ussea4-vip-bx-006.aaplimg.com.www > ip-192-168-1-10.us-west-2.compute.internal.57945: Flags [.], ack 313, win 219, options [nop,nop,TS val 673240865 ecr 674934571], length 0
15:33:13.533613 IP ussea4-vip-bx-006.aaplimg.com.www > ip-192-168-1-10.us-west-2.compute.internal.57945: Flags [P.], seq 1:725, ack 313, win 219, options [nop,nop,TS val 673240901 ecr 674934571], length 724: HTTP: HTTP/1.1 200 OK
15:33:13.533900 IP ussea4-vip-bx-006.aaplimg.com.www > ip-192-168-1-10.us-west-2.compute.internal.57945: Flags [.], seq 725:2073, ack 313, win 219, options [nop,nop,TS val 673240901 ecr 674934571], length 1348: HTTP
15:33:13.533953 IP ussea4-vip-bx-006.aaplimg.com.www > ip-192-168-1-10.us-west-2.compute.internal.57945: Flags [.], seq 2073:3421, ack 313, win 219, options [nop,nop,TS val 673240901 ecr 674934571], length 1348: HTTP
15:33:13.534869 IP ussea4-vip-bx-006.aaplimg.com.www > ip-192-168-1-10.us-west-2.compute.internal.57945: Flags [P.], seq 3421:4433, ack 313, win 219, options [nop,nop,TS val 673240902 ecr 674934571], length 1012: HTTP
15:33:13.539567 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [.], ack 725, win 1026, options [nop,nop,TS val 674934618 ecr 673240901], length 0
15:33:13.539593 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [.], ack 3421, win 1005, options [nop,nop,TS val 674934618 ecr 673240901], length 0
15:33:13.539605 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [.], ack 4433, win 1016, options [nop,nop,TS val 674934619 ecr 673240902], length 0
15:33:13.554481 IP ip-192-168-1-10.us-west-2.compute.internal.57944 > idiagnostics-reno.apple.com.https: Flags [P.], seq 248:374, ack 3964, win 1024, options [nop,nop,TS val 674934711 ecr 540533079], length 126
15:33:13.559582 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [F.], seq 313, ack 4433, win 1024, options [nop,nop,TS val 674934639 ecr 673240902], length 0
15:33:13.567064 IP ussea4-vip-bx-006.aaplimg.com.www > ip-192-168-1-10.us-west-2.compute.internal.57945: Flags [F.], seq 4433, ack 314, win 219, options [nop,nop,TS val 673240935 ecr 674934639], length 0
15:33:13.575520 IP ip-192-168-1-10.us-west-2.compute.internal.57945 > ussea4-vip-bx-006.aaplimg.com.www: Flags [.], ack 4434, win 1024, options [nop,nop,TS 