tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
15:31:22.473468 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [SEW], seq 1482312895, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 229117796 ecr 0,sackOK,eol], length 0
15:31:22.489981 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [S.E], seq 1295744874, ack 1482312896, win 28960, options [mss 1360,nop,nop,TS val 519923642 ecr 229117796,nop,wscale 5], length 0
15:31:22.492753 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 229117817 ecr 519923642], length 0
15:31:22.493873 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [P.], seq 1:256, ack 1, win 1032, options [nop,nop,TS val 229117819 ecr 519923642], length 255
15:31:22.510445 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], ack 256, win 939, options [nop,nop,TS val 519923662 ecr 229117819], length 0
15:31:22.512741 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 1:1349, ack 256, win 939, options [nop,nop,TS val 519923664 ecr 229117819], length 1348
15:31:22.512818 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 1349:2697, ack 256, win 939, options [nop,nop,TS val 519923664 ecr 229117819], length 1348
15:31:22.514259 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 2697:4045, ack 256, win 939, options [nop,nop,TS val 519923666 ecr 229117819], length 1348
15:31:22.514306 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 4045:5393, ack 256, win 939, options [nop,nop,TS val 519923666 ecr 229117819], length 1348
15:31:22.515319 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 5393:6741, ack 256, win 939, options [nop,nop,TS val 519923667 ecr 229117819], length 1348
15:31:22.515363 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 6741:8089, ack 256, win 939, options [nop,nop,TS val 519923667 ecr 229117819], length 1348
15:31:22.516937 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [P.], seq 8089:8994, ack 256, win 939, options [nop,nop,TS val 519923668 ecr 229117819], length 905
15:31:22.518482 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 229117839 ecr 519923664], length 0
15:31:22.518499 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 5393, win 1002, options [nop,nop,TS val 229117840 ecr 519923666], length 0
15:31:22.518517 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 5393, win 1024, options [nop,nop,TS val 229117840 ecr 519923666], length 0
15:31:22.518982 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 8089, win 1002, options [nop,nop,TS val 229117842 ecr 519923667], length 0
15:31:22.518997 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 8089, win 1024, options [nop,nop,TS val 229117842 ecr 519923667], length 0
15:31:22.519317 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 8994, win 1016, options [nop,nop,TS val 229117842 ecr 519923668], length 0
15:31:22.587624 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [P.], seq 256:349, ack 8994, win 1024, options [nop,nop,TS val 229117907 ecr 519923668], length 93
15:31:22.604354 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [P.], seq 8994:9045, ack 349, win 939, options [nop,nop,TS val 519923756 ecr 229117907], length 51
15:31:22.607332 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 9045, win 1023, options [nop,nop,TS val 229117927 ecr 519923756], length 0
15:31:22.610251 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [P.], seq 349:604, ack 9045, win 1024, options [nop,nop,TS val 229117930 ecr 519923756], length 255
15:31:22.651291 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 9045:10393, ack 604, win 972, options [nop,nop,TS val 519923803 ecr 229117930], length 1348
15:31:22.651407 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 10393:11741, ack 604, win 972, options [nop,nop,TS val 519923803 ecr 229117930], length 1348
15:31:22.652483 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 11741:13089, ack 604, win 972, options [nop,nop,TS val 519923804 ecr 229117930], length 1348
15:31:22.652538 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 13089:14437, ack 604, win 972, options [nop,nop,TS val 519923804 ecr 229117930], length 1348
15:31:22.653746 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], seq 14437:15785, ack 604, win 972, options [nop,nop,TS val 519923805 ecr 229117930], length 1348
15:31:22.653793 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [P.], seq 15785:15928, ack 604, win 972, options [nop,nop,TS val 519923805 ecr 229117930], length 143
15:31:22.654085 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 11741, win 1002, options [nop,nop,TS val 229117973 ecr 519923803], length 0
15:31:22.654110 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 11741, win 1024, options [nop,nop,TS val 229117973 ecr 519923803], length 0
15:31:22.656940 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 14437, win 1002, options [nop,nop,TS val 229117974 ecr 519923804], length 0
15:31:22.656956 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 14437, win 1024, options [nop,nop,TS val 229117974 ecr 519923804], length 0
15:31:22.657939 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [.], ack 15928, win 1022, options [nop,nop,TS val 229117976 ecr 519923805], length 0
15:31:22.668555 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [P.], seq 604:635, ack 15928, win 1024, options [nop,nop,TS val 229117986 ecr 519923805], length 31
15:31:22.672108 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [F.], seq 635, ack 15928, win 1024, options [nop,nop,TS val 229117989 ecr 519923805], length 0
15:31:22.685075 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [F.], seq 15928, ack 635, win 972, options [nop,nop,TS val 519923837 ecr 229117986], length 0
15:31:22.688891 IP se3-003-edge.icloud-content.com.https > ip-192-168-1-10.us-west-2.compute.internal.49953: Flags [.], ack 636, win 972, options [nop,nop,TS val 519923840 ecr 229117989], length 0
15:31:22.693916 IP ip-192-168-1-10.us-west-2.compute.internal.49953 > se3-003-edge.icloud-content.com.https: Flags [F.], seq 635, ack 15929, win 1024, options [nop,nop,TS val 229118010 ecr 519923837], length 0
15:31:34.719297 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 1938576831, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 229130101 ecr 0,sackOK,eol], length 0
15:31:34.735333 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [S.], seq 3233533105, ack 1938576832, win 28960, options [mss 1360,sackOK,TS val 250553595 ecr 229130101,nop,wscale 7], length 0
15:31:34.739667 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 229130119 ecr 250553595], length 0
15:31:34.740399 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:253, ack 1, win 1032, options [nop,nop,TS val 229130120 ecr 250553595], length 252
15:31:34.756363 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], ack 253, win 235, options [nop,nop,TS val 250553617 ecr 229130120], length 0
15:31:34.756757 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 1:1349, ack 253, win 235, options [nop,nop,TS val 250553617 ecr 229130120], length 1348
15:31:34.756815 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 1349:2697, ack 253, win 235, options [nop,nop,TS val 250553617 ecr 229130120], length 1348
15:31:34.756846 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 2697:4045, ack 253, win 235, options [nop,nop,TS val 250553617 ecr 229130120], length 1348
15:31:34.756874 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 4045:4097, ack 253, win 235, options [nop,nop,TS val 250553617 ecr 229130120], length 52
15:31:34.771470 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 229130151 ecr 250553617], length 0
15:31:34.771503 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1013, options [nop,nop,TS val 229130151 ecr 250553617], length 0
15:31:34.787749 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 4097:5445, ack 253, win 235, options [nop,nop,TS val 250553648 ecr 229130151], length 1348
15:31:34.787856 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 5445:6041, ack 253, win 235, options [nop,nop,TS val 250553648 ecr 229130151], length 596
15:31:34.792161 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 1008, options [nop,nop,TS val 229130171 ecr 250553648], length 0
15:31:34.822322 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 253:379, ack 6041, win 1024, options [nop,nop,TS val 229130202 ecr 250553648], length 126
15:31:34.838677 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 6041:6092, ack 379, win 235, options [nop,nop,TS val 250553699 ecr 229130202], length 51
15:31:34.841950 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 1023, options [nop,nop,TS val 229130219 ecr 250553699], length 0
15:31:34.844586 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 379:432, ack 6092, win 1024, options [nop,nop,TS val 229130222 ecr 250553699], length 53
15:31:34.844612 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 432:482, ack 6092, win 1024, options [nop,nop,TS val 229130222 ecr 250553699], length 50
15:31:34.844957 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 482:524, ack 6092, win 1024, options [nop,nop,TS val 229130222 ecr 250553699], length 42
15:31:34.844978 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 524:868, ack 6092, win 1024, options [nop,nop,TS val 229130222 ecr 250553699], length 344
15:31:34.861536 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], ack 868, win 243, options [nop,nop,TS val 250553722 ecr 229130222], length 0
15:31:34.861754 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 6092:6169, ack 868, win 243, options [nop,nop,TS val 250553722 ecr 229130222], length 77
15:31:34.875053 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6169, win 1023, options [nop,nop,TS val 229130250 ecr 250553722], length 0
15:31:34.875079 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 868:906, ack 6169, win 1024, options [nop,nop,TS val 229130250 ecr 250553722], length 38
15:31:34.931226 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], ack 906, win 243, options [nop,nop,TS val 250553791 ecr 229130250], length 0
15:31:34.991566 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 6169:7222, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1053
15:31:34.991753 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 7222:7707, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 485
15:31:34.991869 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 7707:8449, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 742
15:31:34.992156 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 8449:9502, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1053
15:31:34.992790 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 9502:10555, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1053
15:31:34.993496 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 10555:11903, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.993535 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 11903:12661, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 758
15:31:34.994885 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 12661:14009, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.994972 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 14009:15357, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.995009 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 15357:16705, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.995036 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 16705:16873, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 168
15:31:34.995775 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7222, win 1015, options [nop,nop,TS val 229130370 ecr 250553852], length 0
15:31:34.995792 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7707, win 1011, options [nop,nop,TS val 229130370 ecr 250553852], length 0
15:31:34.995837 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 8449, win 1018, options [nop,nop,TS val 229130370 ecr 250553852], length 0
15:31:34.995858 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 9502, win 1009, options [nop,nop,TS val 229130370 ecr 250553852], length 0
15:31:34.996867 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 10555, win 1015, options [nop,nop,TS val 229130372 ecr 250553852], length 0
15:31:34.996889 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 12661, win 1018, options [nop,nop,TS val 229130372 ecr 250553852], length 0
15:31:34.997237 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 15357, win 1002, options [nop,nop,TS val 229130373 ecr 250553852], length 0
15:31:34.997637 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 16873:18221, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.997708 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 18221:19569, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.997740 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 19569:20917, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.997768 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 20917:22265, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.997813 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 22265:23613, ack 906, win 243, options [nop,nop,TS val 250553852 ecr 229130250], length 1348
15:31:34.997911 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 15357, win 1024, options [nop,nop,TS val 229130373 ecr 250553852], length 0
15:31:34.998111 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 16873, win 1012, options [nop,nop,TS val 229130373 ecr 250553852], length 0
15:31:35.000043 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 19569, win 1002, options [nop,nop,TS val 229130375 ecr 250553852], length 0
15:31:35.000068 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 19569, win 1024, options [nop,nop,TS val 229130375 ecr 250553852], length 0
15:31:35.000644 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 22265, win 1013, options [nop,nop,TS val 229130375 ecr 250553852], length 0
15:31:35.000664 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 23613, win 1024, options [nop,nop,TS val 229130375 ecr 250553852], length 0
15:31:35.011997 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 23613:24961, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.012105 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 24961:26309, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.012138 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 26309:27657, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.012167 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 27657:29005, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.012196 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 29005:30353, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.014381 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 26309, win 1002, options [nop,nop,TS val 229130389 ecr 250553872], length 0
15:31:35.014727 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 26309, win 1024, options [nop,nop,TS val 229130389 ecr 250553872], length 0
15:31:35.014739 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 29005, win 1002, options [nop,nop,TS val 229130389 ecr 250553872], length 0
15:31:35.014752 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 29005, win 1024, options [nop,nop,TS val 229130389 ecr 250553872], length 0
15:31:35.015308 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 30353:31701, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.015362 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 31701:33049, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.015391 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [.], seq 33049:34397, ack 906, win 243, options [nop,nop,TS val 250553872 ecr 229130370], length 1348
15:31:35.017347 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 31701, win 1013, options [nop,nop,TS val 229130392 ecr 250553872], length 0
15:31:35.017362 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 33049, win 1024, options [nop,nop,TS val 229130392 ecr 250553872], length 0
15:31:35.017862 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 34397:34590, ack 906, win 243, options [nop,nop,TS val 250553873 ecr 229130372], length 193
15:31:35.020419 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34590, win 1022, options [nop,nop,TS val 229130394 ecr 250553872], length 0
15:32:14.892563 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [P.], seq 34590:34621, ack 906, win 243, options [nop,nop,TS val 250593753 ecr 229130394], length 31
15:32:14.892737 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [F.], seq 34621, ack 906, win 243, options [nop,nop,TS val 250593753 ecr 229130394], length 0
15:32:14.913654 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34621, win 1023, options [nop,nop,TS val 229170285 ecr 250593753], length 0
15:32:14.913696 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34622, win 1023, options [nop,nop,TS val 229170285 ecr 250593753], length 0
15:32:14.921485 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 906:937, ack 34622, win 1024, options [nop,nop,TS val 229170294 ecr 250593753], length 31
15:32:14.923472 IP ip-192-168-1-10.us-west-2.compute.internal.49954 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [F.], seq 937, ack 34622, win 1024, options [nop,nop,TS val 229170296 ecr 250593753], length 0
15:32:14.937556 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [R], seq 3233567727, win 0, length 0
15:32:14.939348 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.49954: Flags [R], seq 3233567727, win 0, length 0
15:34:55.351246 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [SEW], seq 3806811763, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 229330657 ecr 0,sackOK,eol], length 0
15:34:55.367010 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [S.E], seq 3787342532, ack 3806811764, win 28960, options [mss 1360,nop,nop,TS val 2725270061 ecr 229330657,nop,wscale 5], length 0
15:34:55.421210 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 229330723 ecr 2725270061], length 0
15:34:55.421241 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [P.], seq 1:256, ack 1, win 1032, options [nop,nop,TS val 229330724 ecr 2725270061], length 255
15:34:55.436969 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], ack 256, win 939, options [nop,nop,TS val 2725270131 ecr 229330724], length 0
15:34:55.439202 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 1:1349, ack 256, win 939, options [nop,nop,TS val 2725270133 ecr 229330724], length 1348
15:34:55.439354 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 1349:2697, ack 256, win 939, options [nop,nop,TS val 2725270133 ecr 229330724], length 1348
15:34:55.443793 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 2697:4045, ack 256, win 939, options [nop,nop,TS val 2725270138 ecr 229330724], length 1348
15:34:55.443924 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 4045:5393, ack 256, win 939, options [nop,nop,TS val 2725270138 ecr 229330724], length 1348
15:34:55.444778 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 2697, win 1013, options [nop,nop,TS val 229330747 ecr 2725270133], length 0
15:34:55.447854 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 5393, win 1002, options [nop,nop,TS val 229330749 ecr 2725270138], length 0
15:34:55.447879 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 5393, win 1024, options [nop,nop,TS val 229330749 ecr 2725270138], length 0
15:34:55.448552 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 5393:6741, ack 256, win 939, options [nop,nop,TS val 2725270143 ecr 229330724], length 1348
15:34:55.448676 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 6741:8089, ack 256, win 939, options [nop,nop,TS val 2725270143 ecr 229330724], length 1348
15:34:55.452246 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 8089, win 1002, options [nop,nop,TS val 229330753 ecr 2725270143], length 0
15:34:55.452271 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 8089, win 1024, options [nop,nop,TS val 229330753 ecr 2725270143], length 0
15:34:55.453133 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [P.], seq 8089:8994, ack 256, win 939, options [nop,nop,TS val 2725270147 ecr 229330724], length 905
15:34:55.456291 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 8994, win 1016, options [nop,nop,TS val 229330757 ecr 2725270147], length 0
15:34:55.524172 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [P.], seq 256:349, ack 8994, win 1024, options [nop,nop,TS val 229330825 ecr 2725270147], length 93
15:34:55.541977 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [P.], seq 8994:9045, ack 349, win 939, options [nop,nop,TS val 2725270236 ecr 229330825], length 51
15:34:55.545577 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 9045, win 1023, options [nop,nop,TS val 229330844 ecr 2725270236], length 0
15:34:55.550033 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [P.], seq 349:604, ack 9045, win 1024, options [nop,nop,TS val 229330849 ecr 2725270236], length 255
15:34:55.591196 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 9045:10393, ack 604, win 972, options [nop,nop,TS val 2725270285 ecr 229330849], length 1348
15:34:55.591339 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 10393:11741, ack 604, win 972, options [nop,nop,TS val 2725270285 ecr 229330849], length 1348
15:34:55.594221 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 11741:13089, ack 604, win 972, options [nop,nop,TS val 2725270288 ecr 229330849], length 1348
15:34:55.594334 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 13089:14437, ack 604, win 972, options [nop,nop,TS val 2725270288 ecr 229330849], length 1348
15:34:55.594524 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 11741, win 1002, options [nop,nop,TS val 229330893 ecr 2725270285], length 0
15:34:55.594566 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 11741, win 1024, options [nop,nop,TS val 229330893 ecr 2725270285], length 0
15:34:55.597545 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [.], seq 14437:15785, ack 604, win 972, options [nop,nop,TS val 2725270292 ecr 229330849], length 1348
15:34:55.597667 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [P.], seq 15785:15933, ack 604, win 972, options [nop,nop,TS val 2725270292 ecr 229330849], length 148
15:34:55.598269 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 14437, win 1002, options [nop,nop,TS val 229330897 ecr 2725270288], length 0
15:34:55.598303 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 14437, win 1024, options [nop,nop,TS val 229330897 ecr 2725270288], length 0
15:34:55.600179 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [.], ack 15933, win 1012, options [nop,nop,TS val 229330898 ecr 2725270292], length 0
15:34:55.615800 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [P.], seq 604:635, ack 15933, win 1024, options [nop,nop,TS val 229330913 ecr 2725270292], length 31
15:34:55.619030 IP ip-192-168-1-10.us-west-2.compute.internal.49955 > 17.248.130.240.https: Flags [F.], seq 635, ack 15933, win 1024, options [nop,nop,TS val 229330916 ecr 2725270292], length 0
15:34:55.631637 IP 17.248.130.240.https > ip-192-168-1-10.us-west-2.compute.internal.49955: Flags [F.], seq 15933, ack 635, win 972, options [nop,nop,TS val 2725