tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
15:06:36.816936 IP api-sea.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.49873: Flags [P.], seq 1136777773:1136777804, ack 2560482592, win 61, options [nop,nop,TS val 3535483086 ecr 934691356], length 31
15:06:36.817102 IP api-sea.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.49873: Flags [F.], seq 31, ack 1, win 61, options [nop,nop,TS val 3535483086 ecr 934691356], length 0
15:06:36.895556 IP ip-192-168-1-10.us-west-2.compute.internal.49873 > api-sea.smoot.apple.com.https: Flags [.], ack 31, win 2047, options [nop,nop,TS val 934720392 ecr 3535483086], length 0
15:06:36.897682 IP ip-192-168-1-10.us-west-2.compute.internal.49873 > api-sea.smoot.apple.com.https: Flags [.], ack 32, win 2047, options [nop,nop,TS val 934720392 ecr 3535483086], length 0
15:06:36.900798 IP ip-192-168-1-10.us-west-2.compute.internal.49873 > api-sea.smoot.apple.com.https: Flags [P.], seq 1:32, ack 32, win 2048, options [nop,nop,TS val 934720397 ecr 3535483086], length 31
15:06:36.902656 IP ip-192-168-1-10.us-west-2.compute.internal.49873 > api-sea.smoot.apple.com.https: Flags [F.], seq 32, ack 32, win 2048, options [nop,nop,TS val 934720399 ecr 3535483086], length 0
15:06:36.916538 IP api-sea.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.49873: Flags [R], seq 1136777805, win 0, length 0
15:06:36.918231 IP api-sea.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.49873: Flags [R], seq 1136777805, win 0, length 0
15:07:08.159526 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [SEW], seq 1876399836, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 934751052 ecr 0,sackOK,eol], length 0
15:07:08.160738 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [SEW], seq 3373523300, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 934751053 ecr 0,sackOK,eol], length 0
15:07:08.201526 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [S.E], seq 1573291744, ack 1876399837, win 28960, options [mss 1360,nop,nop,TS val 844877958 ecr 934751052,nop,wscale 9], length 0
15:07:08.202091 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [S.E], seq 1764690693, ack 3373523301, win 28960, options [mss 1360,nop,nop,TS val 2522350040 ecr 934751053,nop,wscale 9], length 0
15:07:08.203256 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [.], ack 1, win 2064, options [nop,nop,TS val 934751095 ecr 844877958], length 0
15:07:08.203853 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [.], ack 1, win 2064, options [nop,nop,TS val 934751095 ecr 2522350040], length 0
15:07:08.208015 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [P.], seq 1:247, ack 1, win 2064, options [nop,nop,TS val 934751096 ecr 844877958], length 246
15:07:08.208041 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [P.], seq 1:247, ack 1, win 2064, options [nop,nop,TS val 934751097 ecr 2522350040], length 246
15:07:08.251390 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [.], seq 1:1349, ack 247, win 59, options [nop,nop,TS val 844878008 ecr 934751096], length 1348
15:07:08.251514 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [.], seq 1349:2697, ack 247, win 59, options [nop,nop,TS val 844878008 ecr 934751096], length 1348
15:07:08.251546 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [P.], seq 2697:3632, ack 247, win 59, options [nop,nop,TS val 844878008 ecr 934751096], length 935
15:07:08.252753 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [.], seq 1:1349, ack 247, win 59, options [nop,nop,TS val 2522350090 ecr 934751097], length 1348
15:07:08.252824 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [.], seq 1349:2697, ack 247, win 59, options [nop,nop,TS val 2522350090 ecr 934751097], length 1348
15:07:08.252856 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [P.], seq 2697:3632, ack 247, win 59, options [nop,nop,TS val 2522350090 ecr 934751097], length 935
15:07:08.254117 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [.], ack 2697, win 2022, options [nop,nop,TS val 934751144 ecr 844878008], length 0
15:07:08.254141 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [.], ack 3632, win 2033, options [nop,nop,TS val 934751144 ecr 844878008], length 0
15:07:08.254864 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [.], ack 2697, win 2022, options [nop,nop,TS val 934751145 ecr 2522350090], length 0
15:07:08.254885 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [.], ack 3632, win 2007, options [nop,nop,TS val 934751145 ecr 2522350090], length 0
15:07:08.310559 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [P.], seq 247:340, ack 3632, win 2048, options [nop,nop,TS val 934751196 ecr 844878008], length 93
15:07:08.311414 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [P.], seq 247:340, ack 3632, win 2048, options [nop,nop,TS val 934751196 ecr 2522350090], length 93
15:07:08.352842 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [P.], seq 3632:3683, ack 340, win 59, options [nop,nop,TS val 844878109 ecr 934751196], length 51
15:07:08.353149 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [P.], seq 3632:3683, ack 340, win 59, options [nop,nop,TS val 2522350191 ecr 934751196], length 51
15:07:08.356165 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [.], ack 3683, win 2047, options [nop,nop,TS val 934751240 ecr 844878109], length 0
15:07:08.356193 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [.], ack 3683, win 2047, options [nop,nop,TS val 934751240 ecr 2522350191], length 0
15:07:08.363339 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [P.], seq 340:785, ack 3683, win 2048, options [nop,nop,TS val 934751247 ecr 844878109], length 445
15:07:08.364043 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [P.], seq 340:787, ack 3683, win 2048, options [nop,nop,TS val 934751247 ecr 2522350191], length 447
15:07:08.406920 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [P.], seq 3683:3778, ack 785, win 61, options [nop,nop,TS val 844878163 ecr 934751247], length 95
15:07:08.407208 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [P.], seq 3683:3778, ack 787, win 61, options [nop,nop,TS val 2522350245 ecr 934751247], length 95
15:07:08.410273 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [.], ack 3778, win 2046, options [nop,nop,TS val 934751290 ecr 844878163], length 0
15:07:08.410302 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [.], ack 3778, win 2046, options [nop,nop,TS val 934751290 ecr 2522350245], length 0
15:07:09.450361 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [P.], seq 785:816, ack 3778, win 2048, options [nop,nop,TS val 934752286 ecr 844878163], length 31
15:07:09.452418 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [P.], seq 787:818, ack 3778, win 2048, options [nop,nop,TS val 934752286 ecr 2522350245], length 31
15:07:09.452434 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [F.], seq 816, ack 3778, win 2048, options [nop,nop,TS val 934752289 ecr 844878163], length 0
15:07:09.452445 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [F.], seq 818, ack 3778, win 2048, options [nop,nop,TS val 934752289 ecr 2522350245], length 0
15:07:09.492726 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [P.], seq 3778:3809, ack 816, win 61, options [nop,nop,TS val 844879249 ecr 934752286], length 31
15:07:09.493106 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [F.], seq 3809, ack 816, win 61, options [nop,nop,TS val 844879249 ecr 934752286], length 0
15:07:09.494079 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [P.], seq 3778:3809, ack 818, win 61, options [nop,nop,TS val 2522351332 ecr 934752286], length 31
15:07:09.494279 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [F.], seq 3809, ack 818, win 61, options [nop,nop,TS val 2522351332 ecr 934752286], length 0
15:07:09.494445 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50017: Flags [.], ack 819, win 61, options [nop,nop,TS val 2522351332 ecr 934752289], length 0
15:07:09.494555 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.50016: Flags [.], ack 817, win 61, options [nop,nop,TS val 844879251 ecr 934752289], length 0
15:07:09.497122 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [R], seq 1876400652, win 0, length 0
15:07:09.499242 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [R], seq 1876400652, win 0, length 0
15:07:09.499271 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [R], seq 3373524118, win 0, length 0
15:07:09.499285 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [R], seq 3373524118, win 0, length 0
15:07:09.499295 IP ip-192-168-1-10.us-west-2.compute.internal.50017 > api-den.smoot.apple.com.https: Flags [R], seq 3373524119, win 0, length 0
15:07:09.499313 IP ip-192-168-1-10.us-west-2.compute.internal.50016 > api-den.smoot.apple.com.https: Flags [R], seq 1876400653, win 0, length 0
15:07:37.886247 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 3634857268, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 934778783 ecr 0,sackOK,eol], length 0
15:07:37.902375 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [S.], seq 3229361156, ack 3634857269, win 28960, options [mss 1360,sackOK,TS val 249116738 ecr 934778783,nop,wscale 7], length 0
15:07:37.905235 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 2064, options [nop,nop,TS val 934778801 ecr 249116738], length 0
15:07:37.907143 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:241, ack 1, win 2064, options [nop,nop,TS val 934778801 ecr 249116738], length 240
15:07:37.922982 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], ack 241, win 235, options [nop,nop,TS val 249116758 ecr 934778801], length 0
15:07:37.923431 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 1:1349, ack 241, win 235, options [nop,nop,TS val 249116759 ecr 934778801], length 1348
15:07:37.923499 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 1349:2697, ack 241, win 235, options [nop,nop,TS val 249116759 ecr 934778801], length 1348
15:07:37.923530 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 2697:4045, ack 241, win 235, options [nop,nop,TS val 249116759 ecr 934778801], length 1348
15:07:37.923558 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 4045:4097, ack 241, win 235, options [nop,nop,TS val 249116759 ecr 934778801], length 52
15:07:37.925849 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 2022, options [nop,nop,TS val 934778820 ecr 249116759], length 0
15:07:37.926457 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 2026, options [nop,nop,TS val 934778820 ecr 249116759], length 0
15:07:37.942020 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 4097:5445, ack 241, win 235, options [nop,nop,TS val 249116777 ecr 934778820], length 1348
15:07:37.942149 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 5445:6041, ack 241, win 235, options [nop,nop,TS val 249116777 ecr 934778820], length 596
15:07:37.946400 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 2017, options [nop,nop,TS val 934778838 ecr 249116777], length 0
15:07:37.975335 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 241:367, ack 6041, win 2048, options [nop,nop,TS val 934778862 ecr 249116777], length 126
15:07:37.991268 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 6041:6092, ack 367, win 235, options [nop,nop,TS val 249116827 ecr 934778862], length 51
15:07:37.994073 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 2047, options [nop,nop,TS val 934778878 ecr 249116827], length 0
15:07:37.996330 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 367:420, ack 6092, win 2048, options [nop,nop,TS val 934778880 ecr 249116827], length 53
15:07:37.996350 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 420:470, ack 6092, win 2048, options [nop,nop,TS val 934778880 ecr 249116827], length 50
15:07:37.996360 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 470:512, ack 6092, win 2048, options [nop,nop,TS val 934778880 ecr 249116827], length 42
15:07:37.996380 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 512:1029, ack 6092, win 2048, options [nop,nop,TS val 934778880 ecr 249116827], length 517
15:07:38.012514 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], ack 470, win 235, options [nop,nop,TS val 249116848 ecr 934778880], length 0
15:07:38.012709 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 6092:6169, ack 512, win 235, options [nop,nop,TS val 249116848 ecr 934778880], length 77
15:07:38.015721 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6169, win 2046, options [nop,nop,TS val 934778897 ecr 249116848], length 0
15:07:38.015747 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1029:1067, ack 6169, win 2048, options [nop,nop,TS val 934778897 ecr 249116848], length 38
15:07:38.031512 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], ack 1067, win 243, options [nop,nop,TS val 249116867 ecr 934778880], length 0
15:07:38.168213 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 6169:7222, ack 1067, win 243, options [nop,nop,TS val 249117003 ecr 934778880], length 1053
15:07:38.168433 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 7222:7586, ack 1067, win 243, options [nop,nop,TS val 249117003 ecr 934778880], length 364
15:07:38.168540 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 7586:8449, ack 1067, win 243, options [nop,nop,TS val 249117003 ecr 934778880], length 863
15:07:38.168804 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 8449:9502, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1053
15:07:38.169482 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 9502:10850, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.169559 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 10850:11608, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 758
15:07:38.170901 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 11608:12956, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.171035 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 12956:14304, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.171077 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 14304:15652, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.171122 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 15652:17000, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.171154 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 17000:18348, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.171168 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 18348:18979, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 631
15:07:38.171248 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7222, win 2031, options [nop,nop,TS val 934779038 ecr 249117003], length 0
15:07:38.171266 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7586, win 2025, options [nop,nop,TS val 934779038 ecr 249117003], length 0
15:07:38.171287 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 8449, win 2012, options [nop,nop,TS val 934779038 ecr 249117003], length 0
15:07:38.171565 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 9502, win 1995, options [nop,nop,TS val 934779038 ecr 249117004], length 0
15:07:38.171584 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 9502, win 2048, options [nop,nop,TS val 934779038 ecr 249117004], length 0
15:07:38.172079 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 11608, win 2036, options [nop,nop,TS val 934779038 ecr 249117004], length 0
15:07:38.174328 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 14304, win 2005, options [nop,nop,TS val 934779040 ecr 249117004], length 0
15:07:38.174354 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 14304, win 2048, options [nop,nop,TS val 934779040 ecr 249117004], length 0
15:07:38.174803 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 17000, win 2026, options [nop,nop,TS val 934779041 ecr 249117004], length 0
15:07:38.174819 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18348, win 2048, options [nop,nop,TS val 934779041 ecr 249117004], length 0
15:07:38.174836 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18979, win 2038, options [nop,nop,TS val 934779041 ecr 249117004], length 0
15:07:38.175598 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 18979:20327, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.175706 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 20327:21356, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1029
15:07:38.177119 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 21356:22409, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1053
15:07:38.177766 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 22409:23757, ack 1067, win 243, options [nop,nop,TS val 249117004 ecr 934778880], length 1348
15:07:38.184476 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 21356, win 2010, options [nop,nop,TS val 934779046 ecr 249117004], length 0
15:07:38.184501 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 22409, win 2031, options [nop,nop,TS val 934779049 ecr 249117004], length 0
15:07:38.187597 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 23757:25105, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1348
15:07:38.187718 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 25105:26453, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1348
15:07:38.187754 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 26453:27801, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1348
15:07:38.187785 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 27801:29149, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1348
15:07:38.187815 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 29149:30497, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1348
15:07:38.187831 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 30497:31845, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1348
15:07:38.190518 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 25105, win 2026, options [nop,nop,TS val 934779055 ecr 249117004], length 0
15:07:38.190556 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 26453, win 2048, options [nop,nop,TS val 934779055 ecr 249117023], length 0
15:07:38.191838 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [.], seq 31845:33193, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1348
15:07:38.192030 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50157: Flags [P.], seq 33193:34255, ack 1067, win 243, options [nop,nop,TS val 249117023 ecr 934779038], length 1062
15:07:38.193596 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 29149, win 2026, options [nop,nop,TS val 934779056 ecr 249117023], length 0
15:07:38.193611 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 31845, win 2005, options [nop,nop,TS val 934779056 ecr 249117023], length 0
15:07:38.193630 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 31845, win 2048, options [nop,nop,TS val 934779056 ecr 249117023], length 0
15:07:38.195343 IP ip-192-168-1-10.us-west-2.compute.internal.50157 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34255, win 2010, options [nop,nop,TS val 934779060 ecr 249117023], length 0
15:07:38.252784 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 2658797693, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 934779107 ecr 0,sackOK,eol], length 0
15:07:38.270656 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [S.], seq 3223275856, ack 2658797694, win 28960, options [mss 1360,sackOK,TS val 249117105 ecr 934779107,nop,wscale 7], length 0
15:07:38.272384 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 2064, options [nop,nop,TS val 934779123 ecr 249117105], length 0
15:07:38.274513 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:241, ack 1, win 2064, options [nop,nop,TS val 934779125 ecr 249117105], length 240
15:07:38.292433 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], ack 241, win 235, options [nop,nop,TS val 249117127 ecr 934779125], length 0
15:07:38.292812 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 1:1349, ack 241, win 235, options [nop,nop,TS val 249117127 ecr 934779125], length 1348
15:07:38.292890 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 1349:2697, ack 241, win 235, options [nop,nop,TS val 249117127 ecr 934779125], length 1348
15:07:38.292927 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 2697:4045, ack 241, win 235, options [nop,nop,TS val 249117127 ecr 934779125], length 1348
15:07:38.292956 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 4045:4097, ack 241, win 235, options [nop,nop,TS val 249117127 ecr 934779125], length 52
15:07:38.298493 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 2026, options [nop,nop,TS val 934779147 ecr 249117127], length 0
15:07:38.298516 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 2005, options [nop,nop,TS val 934779147 ecr 249117127], length 0
15:07:38.298537 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 2048, options [nop,nop,TS val 934779147 ecr 249117127], length 0
15:07:38.316396 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 4097:5445, ack 241, win 235, options [nop,nop,TS val 249117151 ecr 934779147], length 1348
15:07:38.316549 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 5445:6041, ack 241, win 235, options [nop,nop,TS val 249117151 ecr 934779147], length 596
15:07:38.319762 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 2017, options [nop,nop,TS val 934779167 ecr 249117151], length 0
15:07:38.357801 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 241:367, ack 6041, win 2048, options [nop,nop,TS val 934779203 ecr 249117151], length 126
15:07:38.375954 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 6041:6092, ack 367, win 235, options [nop,nop,TS val 249117210 ecr 934779203], length 51
15:07:38.377597 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 2047, options [nop,nop,TS val 934779222 ecr 249117210], length 0
15:07:38.382359 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 367:420, ack 6092, win 2048, options [nop,nop,TS val 934779224 ecr 249117210], length 53
15:07:38.382375 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 420:470, ack 6092, win 2048, options [nop,nop,TS val 934779224 ecr 249117210], length 50
15:07:38.382394 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 470:512, ack 6092, win 2048, options [nop,nop,TS val 934779224 ecr 249117210], length 42
15:07:38.384580 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 512:1024, ack 6092, win 2048, options [nop,nop,TS val 934779224 ecr 249117210], length 512
15:07:38.400904 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], ack 512, win 235, options [nop,nop,TS val 249117235 ecr 934779224], length 0
15:07:38.401186 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 6092:6169, ack 512, win 235, options [nop,nop,TS val 249117235 ecr 934779224], length 77
15:07:38.404624 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6169, win 2046, options [nop,nop,TS val 934779245 ecr 249117235], length 0
15:07:38.404650 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1024:1062, ack 6169, win 2048, options [nop,nop,TS val 934779245 ecr 249117235], length 38
15:07:38.412083 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 6169:7222, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1053
15:07:38.412293 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 7222:7590, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 368
15:07:38.412424 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 7590:8643, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1053
15:07:38.412783 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 8643:9696, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1053
15:07:38.413466 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 9696:11044, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.413540 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 11044:11802, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 758
15:07:38.414866 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 11802:13150, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.415034 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 13150:14498, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.415074 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 14498:15846, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.415127 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 15846:17194, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.415178 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 17194:18542, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.415194 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 18542:19890, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.415206 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 19890:21238, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1348
15:07:38.415217 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 21238:22332, ack 1024, win 243, options [nop,nop,TS val 249117246 ecr 934779224], length 1094
15:07:38.416581 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7222, win 2031, options [nop,nop,TS val 934779255 ecr 249117246], length 0
15:07:38.416608 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7590, win 2025, options [nop,nop,TS val 934779255 ecr 249117246], length 0
15:07:38.417011 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 8643, win 2031, options [nop,nop,TS val 934779255 ecr 249117246], length 0
15:07:38.417031 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 9696, win 2031, options [nop,nop,TS val 934779255 ecr 249117246], length 0
15:07:38.422600 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 22332:23680, ack 1024, win 243, options [nop,nop,TS val 249117257 ecr 934779245], length 1348
15:07:38.422722 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 23680:25028, ack 1024, win 243, options [nop,nop,TS val 249117257 ecr 934779245], length 1348
15:07:38.425352 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 11802, win 2036, options [nop,nop,TS val 934779263 ecr 249117246], length 0
15:07:38.425370 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 14498, win 2026, options [nop,nop,TS val 934779264 ecr 249117246], length 0
15:07:38.425389 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 15846, win 2048, options [nop,nop,TS val 934779264 ecr 249117246], length 0
15:07:38.427575 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18542, win 2005, options [nop,nop,TS val 934779264 ecr 249117246], length 0
15:07:38.427590 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 21238, win 1963, options [nop,nop,TS val 934779265 ecr 249117246], length 0
15:07:38.427602 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 22332, win 1946, options [nop,nop,TS val 934779265 ecr 249117246], length 0
15:07:38.427619 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 22332, win 2048, options [nop,nop,TS val 934779265 ecr 249117246], length 0
15:07:38.428084 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 25028, win 2005, options [nop,nop,TS val 934779265 ecr 249117257], length 0
15:07:38.428104 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 25028, win 2048, options [nop,nop,TS val 934779266 ecr 249117257], length 0
15:07:38.434639 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 25028:26376, ack 1062, win 243, options [nop,nop,TS val 249117269 ecr 934779245], length 1348
15:07:38.434761 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 26376:27724, ack 1062, win 243, options [nop,nop,TS val 249117269 ecr 934779245], length 1348
15:07:38.435409 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 27724:29072, ack 1062, win 243, options [nop,nop,TS val 249117269 ecr 934779255], length 1348
15:07:38.435481 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 29072:30420, ack 1062, win 243, options [nop,nop,TS val 249117269 ecr 934779255], length 1348
15:07:38.435513 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 30420:31768, ack 1062, win 243, options [nop,nop,TS val 249117269 ecr 934779255], length 1348
15:07:38.435543 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [.], seq 31768:33116, ack 1062, win 243, options [nop,nop,TS val 249117269 ecr 934779255], length 1348
15:07:38.435571 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.50158: Flags [P.], seq 33116:34162, ack 1062, win 243, options [nop,nop,TS val 249117269 ecr 934779255], length 1046
15:07:38.437680 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 27724, win 2026, options [nop,nop,TS val 934779274 ecr 249117269], length 0
15:07:38.437924 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 29072, win 2048, options [nop,nop,TS val 934779274 ecr 249117269], length 0
15:07:38.438287 IP ip-192-168-1-10.us-west-2.compute.internal.50158 > a23-35-96-63.deploy.static.akamaitechno