tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
12:54:24.744905 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [SEW], seq 3350372581, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 267188076 ecr 0,sackOK,eol], length 0
12:54:24.760344 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [S.E], seq 4079378041, ack 3350372582, win 28960, options [mss 1360,nop,nop,TS val 1458179136 ecr 267188076,nop,wscale 5], length 0
12:54:24.763530 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 267188093 ecr 1458179136], length 0
12:54:24.763558 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [P.], seq 1:256, ack 1, win 1032, options [nop,nop,TS val 267188094 ecr 1458179136], length 255
12:54:24.778418 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], ack 256, win 939, options [nop,nop,TS val 1458179155 ecr 267188094], length 0
12:54:24.780602 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 1:1349, ack 256, win 939, options [nop,nop,TS val 1458179157 ecr 267188094], length 1348
12:54:24.780700 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 1349:2697, ack 256, win 939, options [nop,nop,TS val 1458179157 ecr 267188094], length 1348
12:54:24.781807 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 2697:4045, ack 256, win 939, options [nop,nop,TS val 1458179158 ecr 267188094], length 1348
12:54:24.781893 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 4045:5393, ack 256, win 939, options [nop,nop,TS val 1458179158 ecr 267188094], length 1348
12:54:24.783183 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 5393:6741, ack 256, win 939, options [nop,nop,TS val 1458179159 ecr 267188094], length 1348
12:54:24.783280 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 6741:8089, ack 256, win 939, options [nop,nop,TS val 1458179159 ecr 267188094], length 1348
12:54:24.783485 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 2697, win 1013, options [nop,nop,TS val 267188112 ecr 1458179157], length 0
12:54:24.783697 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 4045, win 1024, options [nop,nop,TS val 267188113 ecr 1458179158], length 0
12:54:24.784773 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [P.], seq 8089:8994, ack 256, win 939, options [nop,nop,TS val 1458179161 ecr 267188094], length 905
12:54:24.784931 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 6741, win 1013, options [nop,nop,TS val 267188114 ecr 1458179158], length 0
12:54:24.785501 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 8089, win 1024, options [nop,nop,TS val 267188114 ecr 1458179159], length 0
12:54:24.787679 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 8994, win 1016, options [nop,nop,TS val 267188115 ecr 1458179161], length 0
12:54:24.828943 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [P.], seq 256:349, ack 8994, win 1024, options [nop,nop,TS val 267188157 ecr 1458179161], length 93
12:54:24.844345 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [P.], seq 8994:9045, ack 349, win 939, options [nop,nop,TS val 1458179221 ecr 267188157], length 51
12:54:24.846924 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 9045, win 1023, options [nop,nop,TS val 267188173 ecr 1458179221], length 0
12:54:24.848340 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [P.], seq 349:604, ack 9045, win 1024, options [nop,nop,TS val 267188175 ecr 1458179221], length 255
12:54:24.891424 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 9045:10393, ack 604, win 972, options [nop,nop,TS val 1458179268 ecr 267188175], length 1348
12:54:24.891547 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 10393:11741, ack 604, win 972, options [nop,nop,TS val 1458179268 ecr 267188175], length 1348
12:54:24.892719 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 11741:13089, ack 604, win 972, options [nop,nop,TS val 1458179269 ecr 267188175], length 1348
12:54:24.892803 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 13089:14437, ack 604, win 972, options [nop,nop,TS val 1458179269 ecr 267188175], length 1348
12:54:24.894022 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], seq 14437:15785, ack 604, win 972, options [nop,nop,TS val 1458179270 ecr 267188175], length 1348
12:54:24.894116 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [P.], seq 15785:15871, ack 604, win 972, options [nop,nop,TS val 1458179270 ecr 267188175], length 86
12:54:24.894465 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 11741, win 1013, options [nop,nop,TS val 267188220 ecr 1458179268], length 0
12:54:24.894660 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 13089, win 1024, options [nop,nop,TS val 267188221 ecr 1458179269], length 0
12:54:24.895759 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 15785, win 1013, options [nop,nop,TS val 267188222 ecr 1458179269], length 0
12:54:24.895777 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [.], ack 15871, win 1012, options [nop,nop,TS val 267188222 ecr 1458179270], length 0
12:54:24.902998 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [P.], seq 604:635, ack 15871, win 1024, options [nop,nop,TS val 267188229 ecr 1458179270], length 31
12:54:24.904572 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [F.], seq 635, ack 15871, win 1024, options [nop,nop,TS val 267188230 ecr 1458179270], length 0
12:54:24.917913 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [F.], seq 15871, ack 635, win 972, options [nop,nop,TS val 1458179294 ecr 267188229], length 0
12:54:24.919538 IP se3-002-edge.digitalhub.com.https > ip-192-168-1-10.us-west-2.compute.internal.62217: Flags [.], ack 636, win 972, options [nop,nop,TS val 1458179296 ecr 267188230], length 0
12:54:24.926545 IP ip-192-168-1-10.us-west-2.compute.internal.62217 > se3-002-edge.digitalhub.com.https: Flags [F.], seq 635, ack 15872, win 1024, options [nop,nop,TS val 267188249 ecr 1458179294], length 0
12:54:34.151300 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [SEW], seq 3171443131, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 267197152 ecr 0,sackOK,eol], length 0
12:54:34.153498 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [SEW], seq 3351831085, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 267197153 ecr 0,sackOK,eol], length 0
12:54:34.192552 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62218: Flags [S.E], seq 171676203, ack 3171443132, win 28960, options [mss 1360,nop,nop,TS val 923323947 ecr 267197152,nop,wscale 9], length 0
12:54:34.194814 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62219: Flags [S.E], seq 593710879, ack 3351831086, win 28960, options [mss 1360,nop,nop,TS val 2680726679 ecr 267197153,nop,wscale 9], length 0
12:54:34.195180 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 267197195 ecr 923323947], length 0
12:54:34.197271 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [P.], seq 1:259, ack 1, win 1032, options [nop,nop,TS val 267197196 ecr 923323947], length 258
12:54:34.197838 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 267197196 ecr 2680726679], length 0
12:54:34.199004 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [P.], seq 1:259, ack 1, win 1032, options [nop,nop,TS val 267197198 ecr 2680726679], length 258
12:54:34.239743 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62218: Flags [.], seq 1:1349, ack 259, win 59, options [nop,nop,TS val 923323994 ecr 267197196], length 1348
12:54:34.239880 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62218: Flags [.], seq 1349:2697, ack 259, win 59, options [nop,nop,TS val 923323994 ecr 267197196], length 1348
12:54:34.239919 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62218: Flags [P.], seq 2697:3632, ack 259, win 59, options [nop,nop,TS val 923323994 ecr 267197196], length 935
12:54:34.241186 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62219: Flags [.], seq 1:1349, ack 259, win 59, options [nop,nop,TS val 2680726725 ecr 267197198], length 1348
12:54:34.241285 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62219: Flags [.], seq 1349:2697, ack 259, win 59, options [nop,nop,TS val 2680726725 ecr 267197198], length 1348
12:54:34.241319 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62219: Flags [P.], seq 2697:3632, ack 259, win 59, options [nop,nop,TS val 2680726725 ecr 267197198], length 935
12:54:34.244768 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 267197241 ecr 923323994], length 0
12:54:34.244795 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [.], ack 3632, win 1003, options [nop,nop,TS val 267197241 ecr 923323994], length 0
12:54:34.246385 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 267197244 ecr 2680726725], length 0
12:54:34.246411 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [.], ack 3632, win 1003, options [nop,nop,TS val 267197244 ecr 2680726725], length 0
12:54:34.283606 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [P.], seq 259:352, ack 3632, win 1024, options [nop,nop,TS val 267197281 ecr 923323994], length 93
12:54:34.307533 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [P.], seq 259:352, ack 3632, win 1024, options [nop,nop,TS val 267197305 ecr 2680726725], length 93
12:54:34.324919 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62218: Flags [P.], seq 3632:3683, ack 352, win 59, options [nop,nop,TS val 923324080 ecr 267197281], length 51
12:54:34.328623 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [.], ack 3683, win 1023, options [nop,nop,TS val 267197324 ecr 923324080], length 0
12:54:34.335888 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [P.], seq 352:828, ack 3683, win 1024, options [nop,nop,TS val 267197331 ecr 923324080], length 476
12:54:34.349054 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62219: Flags [P.], seq 3632:3683, ack 352, win 59, options [nop,nop,TS val 2680726833 ecr 267197305], length 51
12:54:34.352000 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [.], ack 3683, win 1023, options [nop,nop,TS val 267197347 ecr 2680726833], length 0
12:54:34.360309 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [P.], seq 352:826, ack 3683, win 1024, options [nop,nop,TS val 267197356 ecr 2680726833], length 474
12:54:34.378705 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62218: Flags [P.], seq 3683:3778, ack 828, win 61, options [nop,nop,TS val 923324133 ecr 267197331], length 95
12:54:34.381637 IP ip-192-168-1-10.us-west-2.compute.internal.62218 > api-den.smoot.apple.com.https: Flags [.], ack 3778, win 1023, options [nop,nop,TS val 267197376 ecr 923324133], length 0
12:54:34.402508 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.62219: Flags [P.], seq 3683:3778, ack 826, win 61, options [nop,nop,TS val 2680726887 ecr 267197356], length 95
12:54:34.405366 IP ip-192-168-1-10.us-west-2.compute.internal.62219 > api-den.smoot.apple.com.https: Flags [.], ack 3778, win 1023, options [nop,nop,TS val 267197399 ecr 2680726887], length 0
12:54:34.658766 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 46867452, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 267198027 ecr 0,sackOK,eol], length 0
12:54:34.675067 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [S.], seq 4732098, ack 46867453, win 28960, options [mss 1360,sackOK,TS val 1397471419 ecr 267198027,nop,wscale 7], length 0
12:54:34.683733 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 267198045 ecr 1397471419], length 0
12:54:34.686758 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:252, ack 1, win 1032, options [nop,nop,TS val 267198054 ecr 1397471419], length 251
12:54:34.702940 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [.], ack 252, win 235, options [nop,nop,TS val 1397471447 ecr 267198054], length 0
12:54:34.703376 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [.], seq 1:1349, ack 252, win 235, options [nop,nop,TS val 1397471448 ecr 267198054], length 1348
12:54:34.703450 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [.], seq 1349:2697, ack 252, win 235, options [nop,nop,TS val 1397471448 ecr 267198054], length 1348
12:54:34.703487 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [.], seq 2697:4045, ack 252, win 235, options [nop,nop,TS val 1397471448 ecr 267198054], length 1348
12:54:34.703517 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 4045:4097, ack 252, win 235, options [nop,nop,TS val 1397471448 ecr 267198054], length 52
12:54:34.708496 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 267198075 ecr 1397471448], length 0
12:54:34.708525 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1000, options [nop,nop,TS val 267198075 ecr 1397471448], length 0
12:54:34.708977 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1024, options [nop,nop,TS val 267198075 ecr 1397471448], length 0
12:54:34.725068 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [.], seq 4097:5445, ack 252, win 235, options [nop,nop,TS val 1397471469 ecr 267198075], length 1348
12:54:34.725254 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 5445:6041, ack 252, win 235, options [nop,nop,TS val 1397471469 ecr 267198075], length 596
12:54:34.730632 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 1008, options [nop,nop,TS val 267198094 ecr 1397471469], length 0
12:54:34.763649 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 252:378, ack 6041, win 1024, options [nop,nop,TS val 267198129 ecr 1397471469], length 126
12:54:34.780051 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 6041:6092, ack 378, win 235, options [nop,nop,TS val 1397471524 ecr 267198129], length 51
12:54:34.784631 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 1023, options [nop,nop,TS val 267198146 ecr 1397471524], length 0
12:54:34.787382 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 378:431, ack 6092, win 1024, options [nop,nop,TS val 267198151 ecr 1397471524], length 53
12:54:34.787399 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 431:481, ack 6092, win 1024, options [nop,nop,TS val 267198151 ecr 1397471524], length 50
12:54:34.787409 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 481:523, ack 6092, win 1024, options [nop,nop,TS val 267198151 ecr 1397471524], length 42
12:54:34.787431 IP ip-192-168-1-10.us-west-2.compute.internal.62220 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 523:903, ack 6092, win 1024, options [nop,nop,TS val 267198151 ecr 1397471524], length 380
12:54:34.803812 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 6092:6160, ack 431, win 235, options [nop,nop,TS val 1397471548 ecr 267198151], length 68
12:54:34.804061 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [.], ack 903, win 243, options [nop,nop,TS val 1397471548 ecr 267198151], length 0
12:54:34.804178 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 6160:6198, ack 903, win 243, options [nop,nop,TS val 1397471548 ecr 267198151], length 38
12:54:34.804726 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 6198:7251, ack 903, win 243, options [nop,nop,TS val 1397471549 ecr 267198151], length 1053
12:54:34.804828 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 7251:8304, ack 903, win 243, options [nop,nop,TS val 1397471549 ecr 267198151], length 1053
12:54:34.804917 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 8304:9357, ack 903, win 243, options [nop,nop,TS val 1397471549 ecr 267198151], length 1053
12:54:34.805053 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [.], seq 9357:10705, ack 903, win 243, options [nop,nop,TS val 1397471549 ecr 267198151], length 1348
12:54:34.805094 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.62220: Flags [P.], seq 10705:11038, ack 903, win 243, options [nop,nop,TS val 1397471549 ecr 267198151], l