2019-07-19 12:59:08:032 - [Appium] Welcome to Appium v1.9.1
2019-07-19 12:59:08:033 - [Appium] Non-default server args:
2019-07-19 12:59:08:034 - [Appium]   logTimestamp: true
2019-07-19 12:59:08:044 - [Appium]   defaultCapabilities: {
2019-07-19 12:59:08:044 - [Appium]     usePrebuiltWDA: true
2019-07-19 12:59:08:044 - [Appium]     derivedDataPath: /tmp/scratchda0sU2.scratch/DerivedDataIMjtxG
2019-07-19 12:59:08:045 - [Appium]     platformName: iOS
2019-07-19 12:59:08:045 - [Appium]     automationName: XCUITest
2019-07-19 12:59:08:045 - [Appium]     deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:08:045 - [Appium]     browserName: Safari
2019-07-19 12:59:08:045 - [Appium]     udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:08:046 - [Appium]   }
2019-07-19 12:59:08:046 - [Appium]   platformName: iOS
2019-07-19 12:59:08:046 - [Appium]   automationName: XCUITest
2019-07-19 12:59:08:046 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:08:046 - [Appium]   browserName: Safari
2019-07-19 12:59:08:046 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:08:047 - [Appium] Deprecated server args:
2019-07-19 12:59:08:047 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 12:59:08:047 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 12:59:08:048 - [Appium]   --device-name => --default-capabilities '{"deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-19 12:59:08:048 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 12:59:08:048 - [Appium]   -U,--udid => --default-capabilities '{"udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-19 12:59:08:048 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 12:59:08:049 - [Appium]   usePrebuiltWDA: true
2019-07-19 12:59:08:049 - [Appium]   derivedDataPath: /tmp/scratchda0sU2.scratch/DerivedDataIMjtxG
2019-07-19 12:59:08:049 - [Appium]   platformName: iOS
2019-07-19 12:59:08:049 - [Appium]   automationName: XCUITest
2019-07-19 12:59:08:049 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:08:049 - [Appium]   browserName: Safari
2019-07-19 12:59:08:050 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:08:161 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 12:59:11:959 - [HTTP] --> POST /wd/hub/session
2019-07-19 12:59:11:959 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 12:59:11:962 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 12:59:11:963 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563541151963 (05:59:11 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:59:11:966 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 12:59:11:969 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 12:59:11:969 - [Appium] Capabilities:
2019-07-19 12:59:11:969 - [Appium]   usePrebuiltWDA: true
2019-07-19 12:59:11:970 - [Appium]   derivedDataPath: /tmp/scratchda0sU2.scratch/DerivedDataIMjtxG
2019-07-19 12:59:11:970 - [Appium]   platformName: iOS
2019-07-19 12:59:11:970 - [Appium]   automationName: XCUITest
2019-07-19 12:59:11:970 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:11:970 - [Appium]   browserName: Safari
2019-07-19 12:59:11:970 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:11:973 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 12:59:11:974 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 12:59:11:981 - [BaseDriver] Session created with session id: 5d119613-d899-4924-afc2-0bbbc6a09977
(node:1117) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 12:59:12:132 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 12:59:12:562 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 12:59:16:449 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 12:59:16:449 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563541156449 (05:59:16 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:59:41:354 - [debug] [XCUITest] Available devices: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 12:59:41:354 - [debug] [XCUITest] Creating iDevice object with udid '2ec8dc549b6ded198435c4a83e20b5d382680dbf'
2019-07-19 12:59:41:360 - [XCUITest] Determining device to run tests on: udid: '2ec8dc549b6ded198435c4a83e20b5d382680dbf', real device: true
2019-07-19 12:59:41:360 - [XCUITest] Safari test requested
2019-07-19 12:59:41:360 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563541181360 (05:59:41 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:59:41:361 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563541181361 (05:59:41 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:59:41:361 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 12:59:41:362 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563541181362 (05:59:41 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:59:41:364 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 12:59:41:366 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 12:59:43:190 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902013924' does not exist. Got nothing to gather.
2019-07-19 12:59:43:191 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563541183191 (05:59:43 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:59:43:191 - [XCUITest] Setting up real device
2019-07-19 12:59:43:192 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 12:59:43:192 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 12:59:43:251 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 12:59:43:254 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:59:43:255 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:59:43:264 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 12:59:43:265 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 12:59:43:265 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 12:59:43:266 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563541183266 (05:59:43 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:59:43:266 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 12:59:43:270 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 12:59:43:270 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 13:00:03:670 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 13:00:03:671 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 13:00:03:672 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 13:00:09:302 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 13:00:15:189 - [debug] [XCUITest] Killing running processes 'xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf, iproxy 8100' for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf...
2019-07-19 13:00:15:240 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf' didn't detect any matching processes. Return code: 1
2019-07-19 13:00:15:292 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 13:00:15:292 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 13:00:20:339 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-19 13:00:20:345 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 13:00:20:346 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchda0sU2.scratch/DerivedDataIMjtxG -destination id=2ec8dc549b6ded198435c4a83e20b5d382680dbf' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:00:20:348 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 13:00:22:410 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 13:00:22:411 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:22:411 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:23:607 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:23:608 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:24:733 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:24:733 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:25:846 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:25:847 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:26:998 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:26:998 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:28:183 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:28:183 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:29:349 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:29:350 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:29:439 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-ED6976E0-E0D4-4CE7-B28F-5B4D6EF31C19/WebDriverAgentRunner-2C00A850-B03B-4B85-8C52-2D42075A28D7/Session-WebDriverAgentRunner-2019-07-19_060029-PhuLP8.log
2019-07-19 13:00:30:552 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:30:552 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:31:733 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:31:734 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:32:905 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:32:905 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:34:176 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:34:176 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:35:406 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:35:406 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:36:585 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:36:586 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:37:762 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:37:762 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:38:932 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:38:932 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:40:186 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:40:187 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:41:787 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:41:788 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:43:488 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:43:488 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:44:715 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:44:716 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:45:857 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:45:857 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:47:102 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:47:102 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:48:218 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:48:218 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:49:392 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:49:392 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:50:589 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:50:589 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:51:936 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:51:936 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:53:160 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:53:160 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:54:399 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:54:401 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:55:983 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:55:983 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:57:150 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:57:150 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:58:286 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:58:287 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:00:59:520 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:00:59:520 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:01:00:678 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:01:00:678 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:01:01:767 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:01:01:767 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:01:01:918 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563541203000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"65265F3C-6B92-47B1-9F5B-5EA13089188E\",\n  \"status\" : 0\n}"
2019-07-19 13:01:01:919 - [debug] [XCUITest] WebDriverAgent information:
2019-07-19 13:01:01:919 - [debug] [XCUITest] {
2019-07-19 13:01:01:925 - [debug] [XCUITest]   "state": "success",
2019-07-19 13:01:01:925 - [debug] [XCUITest]   "os": {
2019-07-19 13:01:01:925 - [debug] [XCUITest]     "name": "iOS",
2019-07-19 13:01:01:926 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-19 13:01:01:926 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-19 13:01:01:926 - [debug] [XCUITest]   },
2019-07-19 13:01:01:926 - [debug] [XCUITest]   "ios": {
2019-07-19 13:01:01:926 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-19 13:01:01:927 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-19 13:01:01:927 - [debug] [XCUITest]   },
2019-07-19 13:01:01:927 - [debug] [XCUITest]   "build": {
2019-07-19 13:01:01:927 - [debug] [XCUITest]     "upgradedAt": "1563541203000",
2019-07-19 13:01:01:930 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-19 13:01:01:930 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-19 13:01:01:930 - [debug] [XCUITest]   }
2019-07-19 13:01:01:930 - [debug] [XCUITest] }
2019-07-19 13:01:01:943 - [debug] [XCUITest] WebDriverAgent successfully started after 41589ms
2019-07-19 13:01:01:948 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563541261945 (06:01:01 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:01:948 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-19 13:01:01:954 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-19 13:01:01:956 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-19 13:01:07:163 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"7FFE431A-F3A0-4248-B576-925C0BE4556A","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"7FFE431A-F3A0-4248-B576-925C0BE4556A","status":0}
2019-07-19 13:01:07:163 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563541267163 (06:01:07 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:07:163 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563541267163 (06:01:07 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:07:164 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-19 13:01:07:164 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563541267164 (06:01:07 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:07:164 - [debug] [XCUITest] Waiting for initial webview
2019-07-19 13:01:07:165 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-19 13:01:10:259 - [debug] [iOS] Navigating to most recently opened webview
2019-07-19 13:01:10:260 - [debug] [iOS] Retrieving contexts and views
2019-07-19 13:01:10:260 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 13:01:10:261 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 13:01:10:262 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 13:01:10:267 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:764"}]
2019-07-19 13:01:10:267 - [debug] [iOS] Retrieving contexts and views
2019-07-19 13:01:10:268 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 13:01:10:269 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 13:01:10:269 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 13:01:10:274 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:764"}]
2019-07-19 13:01:10:274 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-19 13:01:10:275 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-19 13:01:10:302 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-19 13:01:10:302 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-19 13:01:10:303 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 13:01:10:303 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:01:13:965 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-19 13:01:13:966 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-19 13:01:13:967 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-19 13:01:13:967 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 13:01:13:967 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:01:13:996 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-19 13:01:13:996 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-19 13:01:13:997 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-19 13:01:13:997 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563541273997 (06:01:13 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:13:998 - [Appium] New XCUITestDriver session created successfully, session 5d119613-d899-4924-afc2-0bbbc6a09977 added to master session list
2019-07-19 13:01:14:000 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563541273999 (06:01:13 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:14:000 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 5d119613-d899-4924-afc2-0bbbc6a09977
2019-07-19 13:01:14:001 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchda0sU2.scratch/DerivedDataIMjtxG","automationName":"XCUITest","deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf","udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}}
2019-07-19 13:01:14:044 - [HTTP] <-- POST /wd/hub/session 200 122050 ms - 523
2019-07-19 13:01:14:045 - [HTTP] 
2019-07-19 13:01:14:982 - [HTTP] --> POST /wd/hub/session/5d119613-d899-4924-afc2-0bbbc6a09977/url
2019-07-19 13:01:14:983 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-19 13:01:14:984 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","5d119613-d899-4924-afc2-0bbbc6a09977"]
2019-07-19 13:01:14:985 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-19 13:01:14:994 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-19 13:01:14:994 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-19 13:01:14:994 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-19 13:01:14:994 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:01:15:046 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-19 13:01:15:046 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-19 13:01:15:047 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-19 13:01:15:078 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.88","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-19 13:01:15:078 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:285 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.88","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-19 13:01:15:286 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:286 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.88","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-19 13:01:15:286 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:482 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-19 13:01:15:482 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-19 13:01:15:482 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-19 13:01:15:512 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.89","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-19 13:01:15:536 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:537 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.90","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-19 13:01:15:537 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:537 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.91","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","me...'
2019-07-19 13:01:15:538 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:538 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js",...'
2019-07-19 13:01:15:540 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:540 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-19 13:01:15:540 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:540 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7.1...'
2019-07-19 13:01:15:550 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:550 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.95","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","me...'
2019-07-19 13:01:15:551 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","metho...'
2019-07-19 13:01:15:551 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","met...'
2019-07-19 13:01:15:551 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:552 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png"...'
2019-07-19 13:01:15:552 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:552 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg"...'
2019-07-19 13:01:15:552 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:553 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-19 13:01:15:553 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:557 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-19 13:01:15:557 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:613 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-19 13:01:15:613 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:643 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-19 13:01:15:643 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-19 13:01:15:644 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-19 13:01:15:644 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-19 13:01:15:645 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:652 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-19 13:01:15:653 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:654 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-19 13:01:15:654 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:669 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-19 13:01:15:669 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:673 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-19 13:01:15:673 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:673 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-19 13:01:15:673 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:15:674 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.88","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 13:01:15:674 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:689 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.90","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highli...'
2019-07-19 13:01:15:689 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:689 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.90","timestamp":0,"dataLength":872,"encodedDataLength":872}}'
2019-07-19 13:01:15:690 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:711 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.90","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 13:01:15:712 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:716 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.93","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight....'
2019-07-19 13:01:15:716 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:717 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.93","timestamp":0,"dataLength":46003,"encodedDataLength":46003}}'
2019-07-19 13:01:15:717 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:717 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.93","timestamp":0,"metrics":{}}}'
2019-07-19 13:01:15:717 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:717 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.95","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":20...'
2019-07-19 13:01:15:718 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:718 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":2678,"encodedDataLength":2678}}'
2019-07-19 13:01:15:718 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:718 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.95","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 13:01:15:718 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:718 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":2...'
2019-07-19 13:01:15:719 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:719 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.96","timestamp":0,"dataLength":40518,"encodedDataLength":40518}}'
2019-07-19 13:01:15:719 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:719 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.96","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 13:01:15:719 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:720 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":200...'
2019-07-19 13:01:15:720 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:720 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.97","timestamp":0,"dataLength":1023,"encodedDataLength":1023}}'
2019-07-19 13:01:15:720 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:720 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 13:01:15:720 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:721 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status"...'
2019-07-19 13:01:15:722 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:722 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":4480,"encodedDataLength":4480}}'
2019-07-19 13:01:15:722 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:722 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 13:01:15:722 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:722 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-19 13:01:15:723 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:723 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-19 13:01:15:723 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:723 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":2623,"encodedDataLength":2623}}'
2019-07-19 13:01:15:723 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:723 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 13:01:15:724 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:724 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-19 13:01:15:724 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:724 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":2223,"encodedDataLength":2223}}'
2019-07-19 13:01:15:724 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:725 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 13:01:15:725 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:725 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-19 13:01:15:725 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:725 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.035595059394836426,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifi...'
2019-07-19 13:01:15:725 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:15:916 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-19 13:01:15:916 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:917 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-19 13:01:15:917 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:917 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-19 13:01:15:917 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:15:917 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":44932,"encodedDataLength":44932}}'
2019-07-19 13:01:15:918 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:15:918 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 13:01:15:918 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:034 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-19 13:01:16:035 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:037 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-19 13:01:16:037 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:052 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.3756619691848755,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-19 13:01:16:052 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:052 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-19 13:01:16:053 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:053 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":1948,"encodedDataLength":1948}}'
2019-07-19 13:01:16:053 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:053 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 13:01:16:055 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:055 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-19 13:01:16:056 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-19 13:01:16:057 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-19 13:01:16:057 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:058 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":4527,"encodedDataLength":4527}}'
2019-07-19 13:01:16:058 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:136 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 13:01:16:137 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:147 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-19 13:01:16:147 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:151 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.40977203845977783,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 13:01:16:151 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:153 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.91","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":20...'
2019-07-19 13:01:16:153 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:153 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-19 13:01:16:154 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:163 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.39833593368530273,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 13:01:16:163 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:163 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.91","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-19 13:01:16:163 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:163 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.91","timestamp":0.5024060010910034,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.110.153:443","connectionIdentif...'
2019-07-19 13:01:16:165 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:192 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status"...'
2019-07-19 13:01:16:192 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:223 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-19 13:01:16:223 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:265 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.92","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-19 13:01:16:265 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:279 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.92","timestamp":0.6837480068206787,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionId...'
2019-07-19 13:01:16:279 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:301 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.94","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dist...'
2019-07-19 13:01:16:302 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:302 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.94","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-19 13:01:16:302 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:305 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.94","timestamp":0.6879509687423706,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.123.175:443","connectionIdentifi...'
2019-07-19 13:01:16:305 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:306 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.89","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-19 13:01:16:307 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:307 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-19 13:01:16:307 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:308 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.5083130598068237,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentif...'
2019-07-19 13:01:16:308 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:310 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.89","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-19 13:01:16:310 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:311 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.89","timestamp":0.7263239622116089,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-19 13:01:16:311 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:313 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-19 13:01:16:313 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:464 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 13:01:16:464 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:464 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 13:01:16:467 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:472 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:01:16:473 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:591 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-19 13:01:16:591 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:592 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-19 13:01:16:592 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-19 13:01:16:596 - [HTTP] <-- POST /wd/hub/session/5d119613-d899-4924-afc2-0bbbc6a09977/url 200 1610 ms - 14
2019-07-19 13:01:16:596 - [HTTP] 
2019-07-19 13:01:16:599 - [HTTP] --> GET /wd/hub/session/5d119613-d899-4924-afc2-0bbbc6a09977/title
2019-07-19 13:01:16:599 - [HTTP] {}
2019-07-19 13:01:16:600 - [debug] [W3C] Calling AppiumDriver.title() with args: ["5d119613-d899-4924-afc2-0bbbc6a09977"]
2019-07-19 13:01:16:601 - [debug] [XCUITest] Executing command 'title'
2019-07-19 13:01:16:606 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-19 13:01:16:606 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:606 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-19 13:01:16:606 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:609 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-19 13:01:16:609 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-19 13:01:16:845 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-19 13:01:16:846 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-19 13:01:16:847 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-19 13:01:16:847 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:01:16:986 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-19 13:01:16:987 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:987 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 13:01:16:987 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:987 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-19 13:01:16:988 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:988 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-19 13:01:16:988 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:988 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-19 13:01:16:988 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:989 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.10307097434997559,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.0.46:443","connectionIdentifi...'
2019-07-19 13:01:16:989 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:989 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-19 13:01:16:990 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:16:990 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-19 13:01:16:990 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:16:990 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.8186179399490356,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifie...'
2019-07-19 13:01:16:990 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:16:991 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/badg...'
2019-07-19 13:01:16:991 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:991 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-19 13:01:16:992 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:992 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:01:16:992 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:992 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:01:16:993 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:993 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:01:16:993 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:993 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:01:16:993 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:16:993 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-19 13:01:16:994 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:17:008 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-19 13:01:17:009 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:009 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-19 13:01:17:010 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:010 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.028126955032348633,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectio...'
2019-07-19 13:01:17:010 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:010 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-19 13:01:17:010 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:011 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-19 13:01:17:011 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:011 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.06869196891784668,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 13:01:17:011 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:011 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-19 13:01:17:012 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:012 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-19 13:01:17:012 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:012 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0,"metrics":{}}}'
2019-07-19 13:01:17:013 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:013 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-19 13:01:17:013 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:013 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-19 13:01:17:013 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:014 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0,"metrics":{}}}'
2019-07-19 13:01:17:014 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:014 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-19 13:01:17:014 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:014 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-19 13:01:17:014 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0.06998801231384277,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.0.46:443","connectionIdenti...'
2019-07-19 13:01:17:015 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:036 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-19 13:01:17:036 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:041 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":52389,"encodedDataLength":52389}}'
2019-07-19 13:01:17:041 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:049 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:01:17:050 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:17:050 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:01:17:051 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:17:052 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:01:17:052 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:17:052 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.24259603023529053,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.206:443","connectionIdentif...'
2019-07-19 13:01:17:052 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:257 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-19 13:01:17:258 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-19 13:01:17:258 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id=...'
2019-07-19 13:01:17:258 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:258 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":1365,"encodedDataLength":-1}}'
2019-07-19 13:01:17:258 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:260 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.33694005012512207,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"13.224.12.91:443","connectionIden...'
2019-07-19 13:01:17:300 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:300 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-19 13:01:17:301 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:301 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-19 13:01:17:301 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:301 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-19 13:01:17:301 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:302 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 13:01:17:302 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:01:17:302 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.302219033241272,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionId...'
2019-07-19 13:01:17:302 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:302 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.128","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-19 13:01:17:303 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:303 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 13:01:17:303 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:303 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-19 13:01:17:303 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:303 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.3213900327682495,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-19 13:01:17:304 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:304 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 13:01:17:304 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:304 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.129","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-19 13:01:17:304 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:304 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-19 13:01:17:305 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:305 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0.3464360237121582,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-19 13:01:17:305 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:305 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.128","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-19 13:01:17:305 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:305 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.128","timestamp":0.09173810482025146,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.206:443","connectionIdentif...'
2019-07-19 13:01:17:306 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:307 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 13:01:17:307 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-19 13:01:17:307 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:307 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-19 13:01:17:307 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:308 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0.4333209991455078,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.116:443","connectio...'
2019-07-19 13:01:17:308 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:308 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-19 13:01:17:308 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:308 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-19 13:01:17:308 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:308 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.4115949869155884,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-19 13:01:17:309 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:309 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-19 13:01:17:309 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:309 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.41359102725982666,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 13:01:17:309 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:310 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-19 13:01:17:310 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:310 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 13:01:17:329 - [HTTP] <-- GET /wd/hub/session/5d119613-d899-4924-afc2-0bbbc6a09977/title 200 713 ms - 72
2019-07-19 13:01:17:329 - [HTTP] 
2019-07-19 13:01:17:330 - [HTTP] --> DELETE /wd/hub/session/5d119613-d899-4924-afc2-0bbbc6a09977
2019-07-19 13:01:17:330 - [HTTP] {}
2019-07-19 13:01:17:330 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["5d119613-d899-4924-afc2-0bbbc6a09977"]
2019-07-19 13:01:17:330 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563541277330 (06:01:17 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:17:331 - [Appium] Removing session 5d119613-d899-4924-afc2-0bbbc6a09977 from our master session list
2019-07-19 13:01:17:493 - [debug] [JSONWP Proxy] Matched '/session/5d119613-d899-4924-afc2-0bbbc6a09977' to command name 'deleteSession'
2019-07-19 13:01:17:494 - [debug] [JSONWP Proxy] Proxying [DELETE /session/5d119613-d899-4924-afc2-0bbbc6a09977] to [DELETE http://localhost:8100/session/7FFE431A-F3A0-4248-B576-925C0BE4556A] with no body
2019-07-19 13:01:17:497 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":348094,"encodedDataLength":-1}}'
2019-07-19 13:01:17:497 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:01:17:537 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0.302482008934021,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.206:443","connectionIdentifie...'
2019-07-19 13:01:17:537 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:01:17:553 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-19 13:01:17:553 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:17:567 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdri...'
2019-07-19 13:01:17:567 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:01:18:567 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"9DB62A18-2793-4422-A4D7-288CEF43FD60\",\n  \"status\" : 0\n}"
2019-07-19 13:01:18:567 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-19 13:01:18:567 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-19 13:01:18:568 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-19 13:01:18:571 - [debug] [iOSLog] Stopping iOS log capture
2019-07-19 13:01:18:577 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563541278577 (06:01:18 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:01:18:578 - [debug] [W3C] Received response: null
2019-07-19 13:01:18:579 - [debug] [W3C] But deleting session, so not returning
2019-07-19 13:01:18:579 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-19 13:01:18:582 - [HTTP] <-- DELETE /wd/hub/session/5d119613-d899-4924-afc2-0bbbc6a09977 200 1249 ms - 14
2019-07-19 13:01:18:582 - [HTTP] 
2019-07-19 13:01:18:583 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
