2019-07-22 09:31:50:015 - [Appium] Welcome to Appium v1.9.1
2019-07-22 09:31:50:028 - [Appium] Non-default server args:
2019-07-22 09:31:50:029 - [Appium]   logTimestamp: true
2019-07-22 09:31:50:029 - [Appium]   defaultCapabilities: {
2019-07-22 09:31:50:029 - [Appium]     usePrebuiltWDA: true
2019-07-22 09:31:50:030 - [Appium]     derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 09:31:50:030 - [Appium]     platformName: iOS
2019-07-22 09:31:50:030 - [Appium]     automationName: XCUITest
2019-07-22 09:31:50:030 - [Appium]     deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:50:031 - [Appium]     browserName: Safari
2019-07-22 09:31:50:031 - [Appium]     udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:50:031 - [Appium]   }
2019-07-22 09:31:50:031 - [Appium]   platformName: iOS
2019-07-22 09:31:50:031 - [Appium]   automationName: XCUITest
2019-07-22 09:31:50:031 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:50:032 - [Appium]   browserName: Safari
2019-07-22 09:31:50:032 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:50:032 - [Appium] Deprecated server args:
2019-07-22 09:31:50:033 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-22 09:31:50:033 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-22 09:31:50:033 - [Appium]   --device-name => --default-capabilities '{"deviceName":"8db9ef40a11719beb75d77df328e6a4efb5c016f"}'
2019-07-22 09:31:50:033 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-22 09:31:50:033 - [Appium]   -U,--udid => --default-capabilities '{"udid":"8db9ef40a11719beb75d77df328e6a4efb5c016f"}'
2019-07-22 09:31:50:033 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-22 09:31:50:034 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:31:50:034 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 09:31:50:035 - [Appium]   platformName: iOS
2019-07-22 09:31:50:035 - [Appium]   automationName: XCUITest
2019-07-22 09:31:50:035 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:50:035 - [Appium]   browserName: Safari
2019-07-22 09:31:50:035 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:50:184 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-22 09:31:50:524 - [Appium] Cannot retrieve git revision for Appium version 1.9.1 from GitHub. Original error: 403 - "{\"message\":\"API rate limit exceeded for 54.244.50.41. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://developer.github.com/v3/#rate-limiting\"}"
2019-07-22 09:31:56:468 - [HTTP] --> POST /wd/hub/session
2019-07-22 09:31:56:468 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 09:31:56:471 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 09:31:56:472 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563787916472 (02:31:56 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:31:56:477 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 09:31:56:484 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 09:31:56:487 - [Appium] Capabilities:
2019-07-22 09:31:56:487 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:31:56:487 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 09:31:56:487 - [Appium]   platformName: iOS
2019-07-22 09:31:56:488 - [Appium]   automationName: XCUITest
2019-07-22 09:31:56:488 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:56:488 - [Appium]   browserName: Safari
2019-07-22 09:31:56:489 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:31:56:492 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 09:31:56:492 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 09:31:56:531 - [BaseDriver] Session created with session id: 9f31e2df-221e-4693-a811-5035f55cdd3b
(node:1149) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-22 09:31:56:772 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 09:31:57:233 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 09:32:02:899 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 09:32:02:900 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563787922900 (02:32:02 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:36:355 - [debug] [XCUITest] Available devices: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:32:36:357 - [debug] [XCUITest] Creating iDevice object with udid '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 09:32:36:362 - [XCUITest] Determining device to run tests on: udid: '8db9ef40a11719beb75d77df328e6a4efb5c016f', real device: true
2019-07-22 09:32:36:362 - [XCUITest] Safari test requested
2019-07-22 09:32:36:363 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563787956363 (02:32:36 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:36:363 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563787956363 (02:32:36 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:36:364 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-22 09:32:36:364 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563787956364 (02:32:36 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:36:366 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-22 09:32:36:368 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-22 09:32:38:162 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902015635' does not exist. Got nothing to gather.
2019-07-22 09:32:38:163 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563787958163 (02:32:38 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:38:163 - [XCUITest] Setting up real device
2019-07-22 09:32:38:165 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-22 09:32:38:166 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-22 09:32:38:284 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-22 09:32:38:287 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:32:38:289 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:32:38:299 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-22 09:32:38:299 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-22 09:32:38:299 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-22 09:32:38:300 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563787958300 (02:32:38 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:38:301 - [XCUITest] Launching WebDriverAgent on the device
2019-07-22 09:32:38:305 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-22 09:32:38:306 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-22 09:40:58:621 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-22 09:40:58:622 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-22 09:40:58:624 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-22 09:41:02:963 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-22 09:41:07:246 - [debug] [XCUITest] Killing running processes 'xcodebuild.*8db9ef40a11719beb75d77df328e6a4efb5c016f, iproxy 8100' for the device 8db9ef40a11719beb75d77df328e6a4efb5c016f...
2019-07-22 09:41:07:284 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*8db9ef40a11719beb75d77df328e6a4efb5c016f' didn't detect any matching processes. Return code: 1
2019-07-22 09:41:07:320 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-22 09:41:07:320 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:41:12:489 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-22 09:41:12:497 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-22 09:41:12:497 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchWkC0rr.scratch/DerivedData94EdkI -destination id=8db9ef40a11719beb75d77df328e6a4efb5c016f' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-22 09:41:12:499 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-22 09:41:14:060 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-22 09:41:14:069 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:14:069 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:15:228 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:15:229 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:16:363 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:16:363 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:17:390 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:17:391 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:18:480 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:18:480 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:19:605 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:19:605 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:20:717 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:20:718 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:21:806 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:21:806 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:22:859 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:22:860 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:23:991 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:23:991 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:25:131 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:25:131 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:26:229 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:26:229 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:27:356 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:27:356 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:28:463 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:28:463 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:29:557 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:29:558 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:30:642 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:30:642 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:31:775 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:31:775 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:32:814 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:32:814 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:33:887 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:33:887 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:34:968 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:34:969 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:36:064 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:36:065 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:37:206 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:37:207 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:38:353 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:38:353 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:39:434 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:39:435 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:40:552 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:40:554 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:41:656 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:41:657 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:42:773 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:42:773 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:43:850 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:43:850 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:44:923 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:44:924 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:45:540 - [XCUITest] xcodebuild exited with code '70' and signal 'null'
2019-07-22 09:41:45:548 - [debug] [BaseDriver] Event 'wdaStartFailed' logged at 1563788505548 (02:41:45 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:41:45:548 - [debug] [XCUITest] Unable to launch WebDriverAgent because of xcodebuild failure: "xcodebuild failed with code 70". Make sure you follow the tutorial at https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md. Try to remove the WebDriverAgentRunner application from the device if it is installed and reboot the device.
2019-07-22 09:41:45:563 - [XCUITest] Quitting and uninstalling WebDriverAgent, then retrying
2019-07-22 09:41:45:563 - [XCUITest] Shutting down sub-processes
2019-07-22 09:41:45:564 - [XCUITest] Shutting down iproxy process (pid 2725)
2019-07-22 09:41:45:584 - [debug] [XCUITest] iproxy exited with code 'null'
2019-07-22 09:41:45:585 - [debug] [XCUITest] Removing WDA application from device
2019-07-22 09:41:56:537 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 09:41:56:537 - [HTTP] 
2019-07-22 09:41:56:556 - [HTTP] --> POST /wd/hub/session
2019-07-22 09:41:56:556 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 09:41:56:557 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 09:41:56:557 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563788516557 (02:41:56 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:41:56:558 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 09:41:56:559 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 09:41:56:559 - [Appium] Capabilities:
2019-07-22 09:41:56:559 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:41:56:560 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 09:41:56:560 - [Appium]   platformName: iOS
2019-07-22 09:41:56:560 - [Appium]   automationName: XCUITest
2019-07-22 09:41:56:560 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:41:56:560 - [Appium]   browserName: Safari
2019-07-22 09:41:56:560 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:41:56:588 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 09:41:56:588 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 09:41:56:593 - [BaseDriver] Session created with session id: c4d6f858-2c80-4927-8079-585f44a0a730
2019-07-22 09:41:56:675 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 09:41:56:807 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 09:41:56:807 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 09:41:56:808 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563788516808 (02:41:56 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:41:57:113 - [debug] [XCUITest] Available devices: 
2019-07-22 09:41:57:114 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 09:41:57:114 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 09:41:57:114 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 09:41:57:114 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 09:41:57:114 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 09:41:57:115 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 09:51:56:728 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 09:51:56:728 - [HTTP] 
2019-07-22 09:51:56:734 - [HTTP] --> POST /wd/hub/session
2019-07-22 09:51:56:734 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 09:51:56:735 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 09:51:56:735 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563789116735 (02:51:56 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:51:56:736 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 09:51:56:740 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 09:51:56:740 - [Appium] Capabilities:
2019-07-22 09:51:56:740 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:51:56:740 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 09:51:56:741 - [Appium]   platformName: iOS
2019-07-22 09:51:56:741 - [Appium]   automationName: XCUITest
2019-07-22 09:51:56:741 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:51:56:741 - [Appium]   browserName: Safari
2019-07-22 09:51:56:741 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 09:51:56:744 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 09:51:56:745 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 09:51:56:752 - [BaseDriver] Session created with session id: fec8b680-f82c-4ba2-ab5e-b2a5ef1f4df6
2019-07-22 09:51:56:823 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 09:51:56:939 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 09:51:56:940 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 09:51:56:940 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563789116940 (02:51:56 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:51:57:343 - [debug] [XCUITest] Available devices: 
2019-07-22 09:51:57:345 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 09:51:57:345 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 09:51:57:345 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 09:51:57:345 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 09:51:57:345 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 09:51:57:345 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:01:56:885 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:01:56:885 - [HTTP] 
2019-07-22 10:01:56:894 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:01:56:894 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:01:56:895 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:01:56:895 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563789716895 (03:01:56 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:01:56:896 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:01:56:899 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:01:56:899 - [Appium] Capabilities:
2019-07-22 10:01:56:899 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:01:56:899 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 10:01:56:899 - [Appium]   platformName: iOS
2019-07-22 10:01:56:899 - [Appium]   automationName: XCUITest
2019-07-22 10:01:56:900 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:01:56:900 - [Appium]   browserName: Safari
2019-07-22 10:01:56:900 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:01:56:901 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:01:56:901 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:01:56:929 - [BaseDriver] Session created with session id: a8098955-33c5-43bd-b98d-1afb4e7ebbac
2019-07-22 10:01:56:968 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:01:57:087 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:01:57:088 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:01:57:088 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563789717088 (03:01:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:01:57:417 - [debug] [XCUITest] Available devices: 
2019-07-22 10:01:57:419 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 10:01:57:419 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:01:57:419 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:01:57:419 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:01:57:420 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:01:57:420 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:11:57:047 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:11:57:047 - [HTTP] 
2019-07-22 10:11:57:053 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:11:57:053 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:11:57:053 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:11:57:054 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563790317053 (03:11:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:11:57:054 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:11:57:055 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:11:57:059 - [Appium] Capabilities:
2019-07-22 10:11:57:060 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:11:57:060 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 10:11:57:060 - [Appium]   platformName: iOS
2019-07-22 10:11:57:060 - [Appium]   automationName: XCUITest
2019-07-22 10:11:57:060 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:11:57:061 - [Appium]   browserName: Safari
2019-07-22 10:11:57:061 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:11:57:073 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:11:57:073 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:11:57:086 - [BaseDriver] Session created with session id: 4af858b4-830f-40cb-8795-3460c27c5539
2019-07-22 10:11:57:113 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:11:57:255 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:11:57:256 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:11:57:256 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563790317256 (03:11:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:11:57:596 - [debug] [XCUITest] Available devices: 
2019-07-22 10:11:57:598 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 10:11:57:598 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:11:57:598 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:11:57:598 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:11:57:599 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:11:57:599 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:21:57:155 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:21:57:155 - [HTTP] 
2019-07-22 10:21:57:159 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:21:57:159 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:21:57:160 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:21:57:160 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563790917160 (03:21:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:21:57:160 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:21:57:161 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:21:57:161 - [Appium] Capabilities:
2019-07-22 10:21:57:162 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:21:57:162 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 10:21:57:162 - [Appium]   platformName: iOS
2019-07-22 10:21:57:162 - [Appium]   automationName: XCUITest
2019-07-22 10:21:57:162 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:21:57:162 - [Appium]   browserName: Safari
2019-07-22 10:21:57:164 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:21:57:165 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:21:57:165 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:21:57:176 - [BaseDriver] Session created with session id: d1539177-f18f-4d0b-b358-2e7340d9b0bb
2019-07-22 10:21:57:244 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:21:57:384 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:21:57:385 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:21:57:385 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563790917385 (03:21:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:21:57:722 - [debug] [XCUITest] Available devices: 
2019-07-22 10:21:57:724 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 10:21:57:724 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:21:57:724 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:21:57:724 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:21:57:724 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:21:57:724 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:31:57:312 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:31:57:313 - [HTTP] 
2019-07-22 10:31:57:337 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:31:57:337 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:31:57:337 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:31:57:337 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563791517337 (03:31:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:31:57:338 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:31:57:339 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:31:57:339 - [Appium] Capabilities:
2019-07-22 10:31:57:339 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:31:57:340 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 10:31:57:340 - [Appium]   platformName: iOS
2019-07-22 10:31:57:340 - [Appium]   automationName: XCUITest
2019-07-22 10:31:57:340 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:31:57:340 - [Appium]   browserName: Safari
2019-07-22 10:31:57:340 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:31:57:346 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:31:57:346 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:31:57:349 - [BaseDriver] Session created with session id: 93952b2a-91a6-4f74-bdea-0a933dc3be7f
2019-07-22 10:31:57:405 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:31:57:577 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:31:57:578 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:31:57:578 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563791517578 (03:31:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:31:57:959 - [debug] [XCUITest] Available devices: 
2019-07-22 10:31:57:960 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 10:31:57:961 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:31:57:961 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:31:57:961 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:31:57:961 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:31:57:962 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:41:57:407 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:41:57:408 - [HTTP] 
2019-07-22 10:41:57:411 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:41:57:411 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:41:57:412 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:41:57:412 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563792117412 (03:41:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:41:57:413 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:41:57:413 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:41:57:413 - [Appium] Capabilities:
2019-07-22 10:41:57:414 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:41:57:414 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 10:41:57:414 - [Appium]   platformName: iOS
2019-07-22 10:41:57:414 - [Appium]   automationName: XCUITest
2019-07-22 10:41:57:415 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:41:57:415 - [Appium]   browserName: Safari
2019-07-22 10:41:57:415 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:41:57:418 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:41:57:418 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:41:57:422 - [BaseDriver] Session created with session id: 8d0d30f9-f216-4ff8-8771-c467dd848e0d
2019-07-22 10:41:57:460 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:41:57:599 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:41:57:600 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:41:57:600 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563792117600 (03:41:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:41:57:937 - [debug] [XCUITest] Available devices: 
2019-07-22 10:41:57:938 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 10:41:57:938 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:41:57:938 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:41:57:943 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:41:57:943 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:41:57:943 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:51:57:493 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:51:57:493 - [HTTP] 
2019-07-22 10:51:57:498 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:51:57:498 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:51:57:498 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:51:57:499 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563792717498 (03:51:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:51:57:499 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:51:57:500 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:51:57:500 - [Appium] Capabilities:
2019-07-22 10:51:57:500 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:51:57:500 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 10:51:57:501 - [Appium]   platformName: iOS
2019-07-22 10:51:57:502 - [Appium]   automationName: XCUITest
2019-07-22 10:51:57:502 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:51:57:503 - [Appium]   browserName: Safari
2019-07-22 10:51:57:503 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 10:51:57:504 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:51:57:504 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:51:57:510 - [BaseDriver] Session created with session id: f38420d5-07a2-4ece-b17a-681e31b5b278
2019-07-22 10:51:57:557 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:51:57:690 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:51:57:691 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:51:57:691 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563792717691 (03:51:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:51:58:126 - [debug] [XCUITest] Available devices: 
2019-07-22 10:51:58:127 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 10:51:58:127 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:51:58:128 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:51:58:128 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:51:58:128 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:51:58:129 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 11:01:57:593 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 11:01:57:593 - [HTTP] 
2019-07-22 11:01:57:614 - [HTTP] --> POST /wd/hub/session
2019-07-22 11:01:57:614 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 11:01:57:615 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 11:01:57:615 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563793317615 (04:01:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:01:57:616 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 11:01:57:617 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 11:01:57:618 - [Appium] Capabilities:
2019-07-22 11:01:57:618 - [Appium]   usePrebuiltWDA: true
2019-07-22 11:01:57:618 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 11:01:57:618 - [Appium]   platformName: iOS
2019-07-22 11:01:57:618 - [Appium]   automationName: XCUITest
2019-07-22 11:01:57:618 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 11:01:57:619 - [Appium]   browserName: Safari
2019-07-22 11:01:57:619 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 11:01:57:619 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 11:01:57:620 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 11:01:57:622 - [BaseDriver] Session created with session id: 4a4b5247-404c-4903-9667-50e0381efea7
2019-07-22 11:01:57:655 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 11:01:57:773 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 11:01:57:774 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 11:01:57:774 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563793317774 (04:01:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:01:58:066 - [debug] [XCUITest] Available devices: 
2019-07-22 11:01:58:067 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 11:01:58:067 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 11:01:58:067 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 11:01:58:067 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 11:01:58:067 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 11:01:58:068 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 11:11:57:746 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 11:11:57:747 - [HTTP] 
2019-07-22 11:11:57:772 - [HTTP] --> POST /wd/hub/session
2019-07-22 11:11:57:773 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 11:11:57:775 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 11:11:57:775 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563793917775 (04:11:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:11:57:777 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 11:11:57:790 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 11:11:57:791 - [Appium] Capabilities:
2019-07-22 11:11:57:791 - [Appium]   usePrebuiltWDA: true
2019-07-22 11:11:57:792 - [Appium]   derivedDataPath: /tmp/scratchWkC0rr.scratch/DerivedData94EdkI
2019-07-22 11:11:57:792 - [Appium]   platformName: iOS
2019-07-22 11:11:57:792 - [Appium]   automationName: XCUITest
2019-07-22 11:11:57:793 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 11:11:57:793 - [Appium]   browserName: Safari
2019-07-22 11:11:57:793 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-22 11:11:57:798 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 11:11:57:798 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 11:11:57:817 - [BaseDriver] Session created with session id: ed25cb0b-086f-4f7a-a7aa-643b457f3808
2019-07-22 11:11:57:864 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 11:11:58:131 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 11:11:58:132 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 11:11:58:132 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563793918132 (04:11:58 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:11:58:805 - [debug] [XCUITest] Available devices: 
2019-07-22 11:11:58:807 - [XCUITest] Error: Unknown device or simulator UDID: '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-22 11:11:58:807 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 11:11:58:807 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 11:11:58:808 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 11:11:58:808 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 11:11:58:808 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 11:21:57:876 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 11:21:57:876 - [HTTP] 
