2019-07-19 17:13:27:877 - [Appium] Welcome to Appium v1.9.1
2019-07-19 17:13:27:880 - [Appium] Non-default server args:
2019-07-19 17:13:27:880 - [Appium]   logTimestamp: true
2019-07-19 17:13:27:881 - [Appium]   defaultCapabilities: {
2019-07-19 17:13:27:881 - [Appium]     usePrebuiltWDA: true
2019-07-19 17:13:27:881 - [Appium]     derivedDataPath: /tmp/scratchtnN1ge.scratch/DerivedData8bs_6O
2019-07-19 17:13:27:881 - [Appium]     platformName: iOS
2019-07-19 17:13:27:882 - [Appium]     automationName: XCUITest
2019-07-19 17:13:27:882 - [Appium]     deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:27:882 - [Appium]     browserName: Safari
2019-07-19 17:13:27:882 - [Appium]     udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:27:882 - [Appium]   }
2019-07-19 17:13:27:882 - [Appium]   platformName: iOS
2019-07-19 17:13:27:883 - [Appium]   automationName: XCUITest
2019-07-19 17:13:27:885 - [Appium]   deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:27:885 - [Appium]   browserName: Safari
2019-07-19 17:13:27:885 - [Appium]   udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:27:886 - [Appium] Deprecated server args:
2019-07-19 17:13:27:887 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 17:13:27:887 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 17:13:27:887 - [Appium]   --device-name => --default-capabilities '{"deviceName":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb"}'
2019-07-19 17:13:27:887 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 17:13:27:887 - [Appium]   -U,--udid => --default-capabilities '{"udid":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb"}'
2019-07-19 17:13:27:888 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 17:13:27:888 - [Appium]   usePrebuiltWDA: true
2019-07-19 17:13:27:888 - [Appium]   derivedDataPath: /tmp/scratchtnN1ge.scratch/DerivedData8bs_6O
2019-07-19 17:13:27:889 - [Appium]   platformName: iOS
2019-07-19 17:13:27:889 - [Appium]   automationName: XCUITest
2019-07-19 17:13:27:889 - [Appium]   deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:27:889 - [Appium]   browserName: Safari
2019-07-19 17:13:27:889 - [Appium]   udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:28:026 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 17:13:33:789 - [HTTP] --> POST /wd/hub/session
2019-07-19 17:13:33:790 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 17:13:33:792 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 17:13:33:793 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563556413793 (10:13:33 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:13:33:798 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 17:13:33:803 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 17:13:33:804 - [Appium] Capabilities:
2019-07-19 17:13:33:804 - [Appium]   usePrebuiltWDA: true
2019-07-19 17:13:33:804 - [Appium]   derivedDataPath: /tmp/scratchtnN1ge.scratch/DerivedData8bs_6O
2019-07-19 17:13:33:804 - [Appium]   platformName: iOS
2019-07-19 17:13:33:804 - [Appium]   automationName: XCUITest
2019-07-19 17:13:33:805 - [Appium]   deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:33:805 - [Appium]   browserName: Safari
2019-07-19 17:13:33:805 - [Appium]   udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:13:33:809 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 17:13:33:810 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 17:13:33:823 - [BaseDriver] Session created with session id: 8b541b1e-c770-4696-9f18-308fe9dc6ee9
(node:1120) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 17:13:34:661 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 17:13:35:133 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 17:13:39:995 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 17:13:39:995 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563556419995 (10:13:39 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:14:11:920 - [debug] [XCUITest] Available devices: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:14:11:921 - [debug] [XCUITest] Creating iDevice object with udid '8cac5a07e6b5300c6750d468f0f6f3639bc9aebb'
2019-07-19 17:14:11:925 - [XCUITest] Determining device to run tests on: udid: '8cac5a07e6b5300c6750d468f0f6f3639bc9aebb', real device: true
2019-07-19 17:14:11:926 - [XCUITest] Safari test requested
2019-07-19 17:14:11:926 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563556451926 (10:14:11 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:14:11:927 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563556451926 (10:14:11 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:14:11:927 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 17:14:11:927 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563556451927 (10:14:11 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:14:11:929 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 17:14:11:930 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 17:14:13:904 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9901279833' does not exist. Got nothing to gather.
2019-07-19 17:14:13:905 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563556453905 (10:14:13 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:14:13:905 - [XCUITest] Setting up real device
2019-07-19 17:14:13:906 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 17:14:13:906 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 17:14:13:967 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 17:14:13:970 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:14:13:971 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:14:13:981 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 17:14:13:981 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 17:14:13:982 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 17:14:13:983 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563556453983 (10:14:13 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:14:13:983 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 17:14:13:987 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 17:14:13:987 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 17:14:41:321 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 17:14:41:322 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 17:14:41:323 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 17:14:48:691 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 17:14:53:925 - [debug] [XCUITest] Killing running processes 'xcodebuild.*8cac5a07e6b5300c6750d468f0f6f3639bc9aebb, iproxy 8100' for the device 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb...
2019-07-19 17:14:53:977 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*8cac5a07e6b5300c6750d468f0f6f3639bc9aebb' didn't detect any matching processes. Return code: 1
2019-07-19 17:14:54:049 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 17:14:54:052 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-19 17:14:59:111 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-19 17:14:59:119 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 17:14:59:119 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchtnN1ge.scratch/DerivedData8bs_6O -destination id=8cac5a07e6b5300c6750d468f0f6f3639bc9aebb' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 17:14:59:121 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 17:15:01:812 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 17:15:01:848 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:01:848 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:03:302 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:03:305 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:04:529 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:04:530 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:05:777 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:05:777 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:06:937 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:06:938 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:08:133 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:08:133 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:10:133 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:10:133 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:10:262 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-A694108B-9C88-4F37-8B32-921190999E3A/WebDriverAgentRunner-5AAD8BF7-9E90-4E81-8EF9-E5F89BCD10D0/Session-WebDriverAgentRunner-2019-07-19_101510-SSyAs2.log
2019-07-19 17:15:11:499 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:11:499 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:12:699 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:12:699 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:13:928 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:13:928 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:15:119 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:15:120 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:16:341 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:16:342 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:17:559 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:17:559 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:18:829 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:18:833 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:20:026 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:20:026 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:21:166 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:21:166 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:22:404 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:22:405 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:23:716 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:23:716 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:25:553 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:25:553 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:26:898 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:26:898 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:28:037 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:28:037 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:29:277 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:29:278 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:30:536 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:30:536 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:31:726 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:31:726 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:32:884 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:32:886 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:34:054 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:34:055 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:35:314 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:35:315 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:36:497 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:36:497 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:37:739 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:37:739 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:39:024 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:39:024 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:40:191 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:40:191 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:41:482 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:41:483 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:42:647 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:42:648 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:43:817 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:43:817 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:45:048 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:45:049 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:46:182 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:46:182 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:47:376 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 17:15:47:377 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 17:15:47:547 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563556481000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"3ACAA0E4-9AEE-4449-95AD-120213B7FE78\",\n  \"status\" : 0\n}"
2019-07-19 17:15:47:548 - [debug] [XCUITest] WebDriverAgent information:
2019-07-19 17:15:47:548 - [debug] [XCUITest] {
2019-07-19 17:15:47:548 - [debug] [XCUITest]   "state": "success",
2019-07-19 17:15:47:548 - [debug] [XCUITest]   "os": {
2019-07-19 17:15:47:548 - [debug] [XCUITest]     "name": "iOS",
2019-07-19 17:15:47:549 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-19 17:15:47:549 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-19 17:15:47:549 - [debug] [XCUITest]   },
2019-07-19 17:15:47:549 - [debug] [XCUITest]   "ios": {
2019-07-19 17:15:47:549 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-19 17:15:47:549 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-19 17:15:47:550 - [debug] [XCUITest]   },
2019-07-19 17:15:47:550 - [debug] [XCUITest]   "build": {
2019-07-19 17:15:47:551 - [debug] [XCUITest]     "upgradedAt": "1563556481000",
2019-07-19 17:15:47:551 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-19 17:15:47:551 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-19 17:15:47:551 - [debug] [XCUITest]   }
2019-07-19 17:15:47:552 - [debug] [XCUITest] }
2019-07-19 17:15:47:552 - [debug] [XCUITest] WebDriverAgent successfully started after 48428ms
2019-07-19 17:15:47:553 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563556547553 (10:15:47 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:15:47:553 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-19 17:15:47:554 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-19 17:15:47:556 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-19 17:15:51:827 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"B49CB5E3-5B56-4D87-BBCF-FDB23CE8111C","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"B49CB5E3-5B56-4D87-BBCF-FDB23CE8111C","status":0}
2019-07-19 17:15:51:828 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563556551828 (10:15:51 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:15:51:829 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563556551828 (10:15:51 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:15:51:829 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-19 17:15:51:829 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563556551829 (10:15:51 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:15:51:830 - [debug] [XCUITest] Waiting for initial webview
2019-07-19 17:15:51:830 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-19 17:15:54:834 - [debug] [iOS] Navigating to most recently opened webview
2019-07-19 17:15:54:835 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:15:54:835 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:15:54:836 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:15:54:837 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:15:54:840 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:351"}]
2019-07-19 17:15:54:841 - [debug] [iOS] Retrieving contexts and views
2019-07-19 17:15:54:841 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 17:15:54:842 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 17:15:54:842 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 17:15:54:846 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:351"}]
2019-07-19 17:15:54:848 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-19 17:15:54:848 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-19 17:15:54:855 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-19 17:15:54:855 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-19 17:15:54:856 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 17:15:54:856 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:15:55:683 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-19 17:15:55:683 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-19 17:15:55:684 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-19 17:15:55:684 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 17:15:55:684 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:15:59:315 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-19 17:15:59:315 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-19 17:15:59:316 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-19 17:15:59:316 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563556559316 (10:15:59 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:15:59:318 - [Appium] New XCUITestDriver session created successfully, session 8b541b1e-c770-4696-9f18-308fe9dc6ee9 added to master session list
2019-07-19 17:15:59:318 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563556559318 (10:15:59 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:15:59:319 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 8b541b1e-c770-4696-9f18-308fe9dc6ee9
2019-07-19 17:15:59:320 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchtnN1ge.scratch/DerivedData8bs_6O","automationName":"XCUITest","deviceName":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb","udid":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb"}}
2019-07-19 17:15:59:343 - [HTTP] <-- POST /wd/hub/session 200 145530 ms - 523
2019-07-19 17:15:59:355 - [HTTP] 
2019-07-19 17:16:00:074 - [HTTP] --> POST /wd/hub/session/8b541b1e-c770-4696-9f18-308fe9dc6ee9/url
2019-07-19 17:16:00:074 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-19 17:16:00:076 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","8b541b1e-c770-4696-9f18-308fe9dc6ee9"]
2019-07-19 17:16:00:077 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-19 17:16:00:087 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-19 17:16:00:087 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-19 17:16:00:087 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-19 17:16:00:088 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:16:00:198 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-19 17:16:00:198 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-19 17:16:00:199 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-19 17:16:00:258 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-19 17:16:00:259 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:529 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-19 17:16:00:529 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:00:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-19 17:16:00:531 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:00:712 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-19 17:16:00:712 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-19 17:16:00:713 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-19 17:16:00:713 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-19 17:16:00:714 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:728 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-19 17:16:00:728 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:730 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","m...'
2019-07-19 17:16:00:730 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:732 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js"...'
2019-07-19 17:16:00:733 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:733 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-19 17:16:00:733 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:733 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7....'
2019-07-19 17:16:00:733 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:734 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","m...'
2019-07-19 17:16:00:734 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:749 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","meth...'
2019-07-19 17:16:00:752 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:752 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","me...'
2019-07-19 17:16:00:752 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:756 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png...'
2019-07-19 17:16:00:757 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:757 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg...'
2019-07-19 17:16:00:780 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:782 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-19 17:16:00:782 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:782 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-19 17:16:00:782 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:782 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-19 17:16:00:783 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:783 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-19 17:16:00:783 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:783 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-19 17:16:00:783 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:783 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-19 17:16:00:784 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:784 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-19 17:16:00:784 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:784 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-19 17:16:00:784 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:785 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-19 17:16:00:785 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:785 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-19 17:16:00:785 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:785 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-19 17:16:00:786 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:801 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-19 17:16:00:802 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:00:802 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0.293613076210022,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifier"...'
2019-07-19 17:16:00:802 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:00:928 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":2...'
2019-07-19 17:16:00:929 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:00:929 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":...'
2019-07-19 17:16:00:929 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:00:935 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-19 17:16:00:935 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:00:935 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.12598800659179688,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifi...'
2019-07-19 17:16:00:936 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:00:944 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":40518,"encodedDataLength":-1}}'
2019-07-19 17:16:00:945 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:00:948 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.14511191844940186,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifi...'
2019-07-19 17:16:00:949 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:062 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status...'
2019-07-19 17:16:01:063 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:065 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":20...'
2019-07-19 17:16:01:065 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:066 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-19 17:16:01:067 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:067 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.25099802017211914,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 17:16:01:067 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:069 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-19 17:16:01:069 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:069 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.25073492527008057,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifi...'
2019-07-19 17:16:01:069 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:078 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-19 17:16:01:079 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:079 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-19 17:16:01:079 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:079 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-19 17:16:01:080 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:086 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-19 17:16:01:086 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:087 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-19 17:16:01:087 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:089 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.25244200229644775,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 17:16:01:091 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:091 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-19 17:16:01:091 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:091 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.251926064491272,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier"...'
2019-07-19 17:16:01:092 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:092 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-19 17:16:01:093 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:094 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.24764204025268555,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 17:16:01:094 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:095 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-19 17:16:01:095 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:095 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.24445998668670654,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 17:16:01:095 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:107 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-19 17:16:01:107 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:273 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-19 17:16:01:276 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:276 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-19 17:16:01:276 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:279 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-19 17:16:01:279 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:280 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-19 17:16:01:280 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-19 17:16:01:281 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-19 17:16:01:281 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:292 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.44869399070739746,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 17:16:01:292 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:293 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-19 17:16:01:293 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:293 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-19 17:16:01:293 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:293 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0.45176494121551514,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 17:16:01:294 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:349 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-19 17:16:01:350 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.4732149839401245,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-19 17:16:01:350 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-19 17:16:01:350 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:351 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.4723629951477051,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-19 17:16:01:351 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:405 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-19 17:16:01:406 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:414 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.5818690061569214,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-19 17:16:01:414 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:442 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highl...'
2019-07-19 17:16:01:442 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:456 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-19 17:16:01:456 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:456 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.6606689691543579,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdentif...'
2019-07-19 17:16:01:456 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:475 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight...'
2019-07-19 17:16:01:475 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:576 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-19 17:16:01:577 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:577 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.7699719667434692,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdentif...'
2019-07-19 17:16:01:577 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:577 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":2...'
2019-07-19 17:16:01:578 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:579 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-19 17:16:01:579 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:595 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.7678719758987427,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.110.153:443","connectionIdenti...'
2019-07-19 17:16:01:597 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:603 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dis...'
2019-07-19 17:16:01:603 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:603 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-19 17:16:01:603 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:603 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.7993780374526978,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.126.175:443","connectionIdentif...'
2019-07-19 17:16:01:604 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:694 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status...'
2019-07-19 17:16:01:696 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:696 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-19 17:16:01:697 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:707 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.9090689420700073,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionI...'
2019-07-19 17:16:01:707 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:771 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-19 17:16:01:772 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:772 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-19 17:16:01:773 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:797 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-19 17:16:01:798 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:01:798 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-19 17:16:01:798 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:800 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.9572340250015259,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentif...'
2019-07-19 17:16:01:802 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:802 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-19 17:16:01:802 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:804 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.9784280061721802,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-19 17:16:01:804 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:805 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-19 17:16:01:806 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:01:807 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-19 17:16:01:809 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-19 17:16:01:825 - [HTTP] <-- POST /wd/hub/session/8b541b1e-c770-4696-9f18-308fe9dc6ee9/url 200 1739 ms - 14
2019-07-19 17:16:01:826 - [HTTP] 
2019-07-19 17:16:01:826 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.9522449970245361,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifie...'
2019-07-19 17:16:01:826 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:01:827 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-19 17:16:01:827 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:01:902 - [HTTP] --> GET /wd/hub/session/8b541b1e-c770-4696-9f18-308fe9dc6ee9/title
2019-07-19 17:16:01:904 - [HTTP] {}
2019-07-19 17:16:01:907 - [debug] [W3C] Calling AppiumDriver.title() with args: ["8b541b1e-c770-4696-9f18-308fe9dc6ee9"]
2019-07-19 17:16:01:910 - [debug] [XCUITest] Executing command 'title'
2019-07-19 17:16:01:939 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 17:16:01:939 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:01:939 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 17:16:01:939 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:01:939 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:16:01:940 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:025 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-19 17:16:02:026 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-19 17:16:02:338 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-19 17:16:02:338 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-19 17:16:02:338 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-19 17:16:02:339 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 17:16:02:372 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-19 17:16:02:373 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:373 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-19 17:16:02:373 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:374 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-19 17:16:02:375 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:375 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-19 17:16:02:375 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:375 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 17:16:02:375 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:376 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-19 17:16:02:377 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:377 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-19 17:16:02:377 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:377 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-19 17:16:02:377 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:378 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-19 17:16:02:378 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:378 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.051846981048583984,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.164.110:443","connectionIden...'
2019-07-19 17:16:02:378 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:378 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/bad...'
2019-07-19 17:16:02:378 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:379 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.132","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:16:02:379 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:379 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.133","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:16:02:402 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:402 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.134","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:16:02:402 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:653 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.135","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 17:16:02:654 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:654 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.136","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-19 17:16:02:654 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:655 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-19 17:16:02:655 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:655 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-19 17:16:02:655 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:655 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0,"metrics":{}}}'
2019-07-19 17:16:02:710 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:711 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-19 17:16:02:711 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:711 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-19 17:16:02:711 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:711 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0,"metrics":{}}}'
2019-07-19 17:16:02:712 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:712 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.131","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-19 17:16:02:712 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:712 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.132","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-19 17:16:02:712 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:713 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.128","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-19 17:16:02:713 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:713 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.131","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-19 17:16:02:713 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:713 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.131","timestamp":0.06133902072906494,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-19 17:16:02:714 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:714 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.135","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 17:16:02:714 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:714 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.134","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 17:16:02:714 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:715 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.133","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-19 17:16:02:715 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:715 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.128","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-19 17:16:02:715 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:716 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.128","timestamp":0.06724298000335693,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 17:16:02:716 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:716 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.132","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-19 17:16:02:716 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:716 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.132","timestamp":0.05761897563934326,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 17:16:02:716 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:717 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.135","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-19 17:16:02:717 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:717 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.135","timestamp":0.05449700355529785,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 17:16:02:717 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:717 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.134","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-19 17:16:02:717 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:717 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.134","timestamp":0.08053207397460938,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 17:16:02:718 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:718 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.133","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-19 17:16:02:718 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:718 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.133","timestamp":0.08532404899597168,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIden...'
2019-07-19 17:16:02:718 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:719 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.136","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-19 17:16:02:719 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:719 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.136","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-19 17:16:02:719 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:720 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.136","timestamp":0.0867840051651001,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.164.110:443","connectionIden...'
2019-07-19 17:16:02:720 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:720 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-19 17:16:02:720 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-19 17:16:02:721 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-19 17:16:02:721 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:721 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":1310,"encodedDataLength":1310}}'
2019-07-19 17:16:02:721 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:722 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":2638,"encodedDataLength":2638}}'
2019-07-19 17:16:02:722 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:722 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":15681,"encodedDataLength":15681}}'
2019-07-19 17:16:02:722 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:722 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.137","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:16:02:723 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:723 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.138","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:16:02:723 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:723 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.139","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:16:02:723 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:724 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":32779,"encodedDataLength":32779}}'
2019-07-19 17:16:02:724 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:724 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0.23458802700042725,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.174:443","connectionIdentif...'
2019-07-19 17:16:02:724 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:724 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.130","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-19 17:16:02:725 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:725 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.130","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-19 17:16:02:725 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:725 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.140","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 17:16:02:725 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:02:726 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.130","timestamp":0.2914329767227173,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionI...'
2019-07-19 17:16:02:726 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:726 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.139","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-19 17:16:02:726 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:727 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.138","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-19 17:16:02:727 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:727 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.138","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-19 17:16:02:727 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:727 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.138","timestamp":0.12535607814788818,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.174:443","connectionIdentif...'
2019-07-19 17:16:02:728 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:728 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.137","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-19 17:16:02:728 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:02:728 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.137","timestamp":0,"dataLength":348094,"encodedDataLength":-1}}'
2019-07-19 17:16:02:728 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:02:729 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.137","timestamp":0.166159987449646,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.174:443","connectionIdentifie...'
2019-07-19 17:16:02:729 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:02:729 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 17:16:03:007 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 17:16:03:020 - [HTTP] <-- GET /wd/hub/session/8b541b1e-c770-4696-9f18-308fe9dc6ee9/title 200 1176 ms - 72
2019-07-19 17:16:03:020 - [HTTP] 
2019-07-19 17:16:03:020 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id...'
2019-07-19 17:16:03:020 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:03:020 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":1365,"encodedDataLength":-1}}'
2019-07-19 17:16:03:021 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:021 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.4549750089645386,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"13.224.12.130:443","connectionIde...'
2019-07-19 17:16:03:021 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:021 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-19 17:16:03:021 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:03:021 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":7927,"encodedDataLength":7927}}'
2019-07-19 17:16:03:022 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:023 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":1199,"encodedDataLength":1199}}'
2019-07-19 17:16:03:023 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:023 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":3590,"encodedDataLength":3590}}'
2019-07-19 17:16:03:023 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:023 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.141","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 17:16:03:023 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:023 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.129","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-19 17:16:03:024 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:03:024 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.129","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-19 17:16:03:024 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:024 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.129","timestamp":0.6630001068115234,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.117:443","connectio...'
2019-07-19 17:16:03:024 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:024 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdri...'
2019-07-19 17:16:03:025 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:03:025 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":1199,"encodedDataLength":1199}}'
2019-07-19 17:16:03:025 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:026 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":43606,"encodedDataLength":43606}}'
2019-07-19 17:16:03:026 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:026 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.142","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 17:16:03:026 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:027 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.6574270725250244,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"157.240.11.35:443","connectionIdentifi...'
2019-07-19 17:16:03:027 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:027 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.143","frameId":"0.11","loaderId":"0.12","documentURL":"https://platform.twitter.com/widgets/follow_button.940e1bc455d9af25d6ec2f14e90d...'
2019-07-19 17:16:03:028 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:028 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.144","frameId":"0.13","loaderId":"0.14","documentURL":"https://platform.twitter.com/widgets/tweet_button.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 17:16:03:029 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:029 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":6849,"encodedDataLength":6849}}'
2019-07-19 17:16:03:029 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:029 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.145","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 17:16:03:029 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:106 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.146","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 17:16:03:107 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:108 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.648361086845398,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.28.7.222:443","connectionIdentifier...'
2019-07-19 17:16:03:108 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:108 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.146","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDo...'
2019-07-19 17:16:03:108 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:03:108 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.146","timestamp":0,"dataLength":827,"encodedDataLength":827}}'
2019-07-19 17:16:03:108 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:109 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.146","timestamp":0,"metrics":{}}}'
2019-07-19 17:16:03:109 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:109 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.140","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Fetch","response":{"url":"https://syndication.twitter.com/settings","statu...'
2019-07-19 17:16:03:109 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:03:109 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.140","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-19 17:16:03:109 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:110 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.140","timestamp":0.45158207416534424,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"104.244.42.136:443","connectionIden...'
2019-07-19 17:16:03:110 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:110 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://api.travis-ci.org/webdriverio/webdriverio...'
2019-07-19 17:16:03:110 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:03:110 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":724,"encodedDataLength":-1}}'
2019-07-19 17:16:03:110 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:111 - [HTTP] --> DELETE /wd/hub/session/8b541b1e-c770-4696-9f18-308fe9dc6ee9
2019-07-19 17:16:03:112 - [HTTP] {}
2019-07-19 17:16:03:112 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["8b541b1e-c770-4696-9f18-308fe9dc6ee9"]
2019-07-19 17:16:03:112 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563556563112 (10:16:03 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:16:03:113 - [Appium] Removing session 8b541b1e-c770-4696-9f18-308fe9dc6ee9 from our master session list
2019-07-19 17:16:03:115 - [debug] [JSONWP Proxy] Matched '/session/8b541b1e-c770-4696-9f18-308fe9dc6ee9' to command name 'deleteSession'
2019-07-19 17:16:03:115 - [debug] [JSONWP Proxy] Proxying [DELETE /session/8b541b1e-c770-4696-9f18-308fe9dc6ee9] to [DELETE http://localhost:8100/session/B49CB5E3-5B56-4D87-BBCF-FDB23CE8111C] with no body
2019-07-19 17:16:03:116 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.8261679410934448,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"184.72.219.233:443","connectionId...'
2019-07-19 17:16:03:116 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:117 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.139","timestamp":0,"dataLength":1167825,"encodedDataLength":-1}}'
2019-07-19 17:16:03:220 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 17:16:03:221 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.147","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://g...'
2019-07-19 17:16:03:221 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:221 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.148","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 17:16:03:221 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:221 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.149","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://s...'
2019-07-19 17:16:03:222 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 17:16:03:222 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.139","timestamp":0.5466960668563843,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.174:443","connectionIdentifi...'
2019-07-19 17:16:03:222 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 17:16:03:222 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.143","frameId":"0.11","loaderId":"0.12","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/follow_...'
2019-07-19 17:16:03:222 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 17:16:04:265 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"4A6A2C44-DFD5-4B5C-8BC8-A95551AE5A81\",\n  \"status\" : 0\n}"
2019-07-19 17:16:04:266 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-19 17:16:04:266 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-19 17:16:04:266 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-19 17:16:04:268 - [debug] [iOSLog] Stopping iOS log capture
2019-07-19 17:16:04:271 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
2019-07-19 17:16:04:274 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563556564274 (10:16:04 GMT-0700 (Pacific Daylight Time))
2019-07-19 17:16:04:274 - [debug] [W3C] Received response: null
2019-07-19 17:16:04:274 - [debug] [W3C] But deleting session, so not returning
2019-07-19 17:16:04:274 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-19 17:16:04:275 - [HTTP] <-- DELETE /wd/hub/session/8b541b1e-c770-4696-9f18-308fe9dc6ee9 200 1163 ms - 14
2019-07-19 17:16:04:275 - [HTTP] 
