2019-07-18 14:57:42:755 - [Appium] Welcome to Appium v1.9.1
2019-07-18 14:57:42:757 - [Appium] Non-default server args:
2019-07-18 14:57:42:757 - [Appium]   logTimestamp: true
2019-07-18 14:57:42:757 - [Appium]   defaultCapabilities: {
2019-07-18 14:57:42:758 - [Appium]     usePrebuiltWDA: true
2019-07-18 14:57:42:758 - [Appium]     derivedDataPath: /tmp/scratchG8hBHT.scratch/DerivedDataBxEdTo
2019-07-18 14:57:42:758 - [Appium]     platformName: iOS
2019-07-18 14:57:42:758 - [Appium]     automationName: XCUITest
2019-07-18 14:57:42:758 - [Appium]     deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:42:759 - [Appium]     browserName: Safari
2019-07-18 14:57:42:759 - [Appium]     udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:42:759 - [Appium]   }
2019-07-18 14:57:42:759 - [Appium]   platformName: iOS
2019-07-18 14:57:42:759 - [Appium]   automationName: XCUITest
2019-07-18 14:57:42:759 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:42:759 - [Appium]   browserName: Safari
2019-07-18 14:57:42:759 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:42:760 - [Appium] Deprecated server args:
2019-07-18 14:57:42:760 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-18 14:57:42:760 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-18 14:57:42:760 - [Appium]   --device-name => --default-capabilities '{"deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-18 14:57:42:761 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-18 14:57:42:761 - [Appium]   -U,--udid => --default-capabilities '{"udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-18 14:57:42:761 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-18 14:57:42:761 - [Appium]   usePrebuiltWDA: true
2019-07-18 14:57:42:761 - [Appium]   derivedDataPath: /tmp/scratchG8hBHT.scratch/DerivedDataBxEdTo
2019-07-18 14:57:42:762 - [Appium]   platformName: iOS
2019-07-18 14:57:42:762 - [Appium]   automationName: XCUITest
2019-07-18 14:57:42:762 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:42:762 - [Appium]   browserName: Safari
2019-07-18 14:57:42:762 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:43:202 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-18 14:57:49:248 - [HTTP] --> POST /wd/hub/session
2019-07-18 14:57:49:248 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-18 14:57:49:253 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-18 14:57:49:255 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563461869255 (07:57:49 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:57:49:262 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-18 14:57:49:271 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-18 14:57:49:272 - [Appium] Capabilities:
2019-07-18 14:57:49:272 - [Appium]   usePrebuiltWDA: true
2019-07-18 14:57:49:272 - [Appium]   derivedDataPath: /tmp/scratchG8hBHT.scratch/DerivedDataBxEdTo
2019-07-18 14:57:49:272 - [Appium]   platformName: iOS
2019-07-18 14:57:49:273 - [Appium]   automationName: XCUITest
2019-07-18 14:57:49:273 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:49:273 - [Appium]   browserName: Safari
2019-07-18 14:57:49:274 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:57:49:277 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-18 14:57:49:278 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-18 14:57:49:289 - [BaseDriver] Session created with session id: 04507b33-7b79-402e-a1fb-dc69250e78f0
(node:1119) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-18 14:57:49:524 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-18 14:57:49:988 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-18 14:57:55:440 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-18 14:57:55:441 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563461875440 (07:57:55 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:58:25:435 - [debug] [XCUITest] Available devices: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:58:25:436 - [debug] [XCUITest] Creating iDevice object with udid '2ec8dc549b6ded198435c4a83e20b5d382680dbf'
2019-07-18 14:58:25:452 - [XCUITest] Determining device to run tests on: udid: '2ec8dc549b6ded198435c4a83e20b5d382680dbf', real device: true
2019-07-18 14:58:25:452 - [XCUITest] Safari test requested
2019-07-18 14:58:25:453 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563461905452 (07:58:25 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:58:25:453 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563461905453 (07:58:25 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:58:25:453 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-18 14:58:25:454 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563461905454 (07:58:25 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:58:25:456 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-18 14:58:25:458 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-18 14:58:26:537 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902013924' does not exist. Got nothing to gather.
2019-07-18 14:58:26:538 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563461906538 (07:58:26 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:58:26:538 - [XCUITest] Setting up real device
2019-07-18 14:58:26:540 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-18 14:58:26:540 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-18 14:58:26:624 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-18 14:58:26:627 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:58:26:627 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:58:26:650 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-18 14:58:26:650 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-18 14:58:26:650 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-18 14:58:26:651 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563461906651 (07:58:26 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:58:26:652 - [XCUITest] Launching WebDriverAgent on the device
2019-07-18 14:58:26:655 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-18 14:58:26:656 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-18 14:58:54:659 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-18 14:58:54:661 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-18 14:58:54:664 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-18 14:59:02:401 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-18 14:59:09:244 - [debug] [XCUITest] Killing running processes 'xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf, iproxy 8100' for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf...
2019-07-18 14:59:09:318 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf' didn't detect any matching processes. Return code: 1
2019-07-18 14:59:09:368 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-18 14:59:09:369 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-18 14:59:14:468 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-18 14:59:14:478 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-18 14:59:14:478 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchG8hBHT.scratch/DerivedDataBxEdTo -destination id=2ec8dc549b6ded198435c4a83e20b5d382680dbf' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-18 14:59:14:480 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-18 14:59:17:122 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-18 14:59:17:125 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:17:127 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:18:452 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:18:452 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:19:539 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:19:540 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:20:621 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:20:625 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:21:809 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:21:809 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:23:155 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:23:156 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:23:662 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-6D9C6B63-DA9C-44D5-999B-67D838C1A11E/WebDriverAgentRunner-019D6049-95C0-4674-AC2C-39E5E3B08EFC/Session-WebDriverAgentRunner-2019-07-18_075923-W1EzOv.log
2019-07-18 14:59:24:204 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:24:205 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:25:360 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:25:360 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:26:766 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:26:766 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:27:882 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:27:882 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:28:990 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:28:992 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:31:170 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:31:171 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:32:974 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:32:974 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:34:124 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:34:124 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:36:091 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:36:092 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:37:861 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:37:862 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:38:970 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:38:971 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:40:011 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:40:011 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:41:036 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:41:036 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:42:118 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:42:119 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:43:200 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:43:201 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:44:304 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:44:306 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:45:418 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:45:418 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:46:513 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:46:513 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:47:621 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:47:622 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:48:656 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:48:657 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:49:744 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:49:744 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:50:824 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:50:825 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:51:850 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:51:850 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:52:959 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:52:959 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:53:981 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-18 14:59:53:982 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-18 14:59:54:048 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563461934000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"109921D3-49AD-49E0-9FC0-AF213254344E\",\n  \"status\" : 0\n}"
2019-07-18 14:59:54:049 - [debug] [XCUITest] WebDriverAgent information:
2019-07-18 14:59:54:049 - [debug] [XCUITest] {
2019-07-18 14:59:54:049 - [debug] [XCUITest]   "state": "success",
2019-07-18 14:59:54:049 - [debug] [XCUITest]   "os": {
2019-07-18 14:59:54:049 - [debug] [XCUITest]     "name": "iOS",
2019-07-18 14:59:54:050 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-18 14:59:54:050 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-18 14:59:54:051 - [debug] [XCUITest]   },
2019-07-18 14:59:54:051 - [debug] [XCUITest]   "ios": {
2019-07-18 14:59:54:051 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-18 14:59:54:051 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-18 14:59:54:056 - [debug] [XCUITest]   },
2019-07-18 14:59:54:057 - [debug] [XCUITest]   "build": {
2019-07-18 14:59:54:057 - [debug] [XCUITest]     "upgradedAt": "1563461934000",
2019-07-18 14:59:54:057 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-18 14:59:54:058 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-18 14:59:54:058 - [debug] [XCUITest]   }
2019-07-18 14:59:54:058 - [debug] [XCUITest] }
2019-07-18 14:59:54:058 - [debug] [XCUITest] WebDriverAgent successfully started after 39577ms
2019-07-18 14:59:54:059 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563461994059 (07:59:54 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:59:54:059 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-18 14:59:54:060 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-18 14:59:54:061 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-18 14:59:58:493 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"F12A4E53-43DC-4BB0-8445-2D49B42234D5","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"F12A4E53-43DC-4BB0-8445-2D49B42234D5","status":0}
2019-07-18 14:59:58:494 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563461998494 (07:59:58 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:59:58:494 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563461998494 (07:59:58 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:59:58:495 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-18 14:59:58:495 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563461998495 (07:59:58 GMT-0700 (Pacific Daylight Time))
2019-07-18 14:59:58:495 - [debug] [XCUITest] Waiting for initial webview
2019-07-18 14:59:58:496 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-18 15:00:01:497 - [debug] [iOS] Navigating to most recently opened webview
2019-07-18 15:00:01:498 - [debug] [iOS] Retrieving contexts and views
2019-07-18 15:00:01:498 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-18 15:00:01:499 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-18 15:00:01:500 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-18 15:00:01:504 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:849"}]
2019-07-18 15:00:01:505 - [debug] [iOS] Retrieving contexts and views
2019-07-18 15:00:01:505 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-18 15:00:01:506 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-18 15:00:01:506 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-18 15:00:01:513 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:849"}]
2019-07-18 15:00:01:513 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-18 15:00:01:514 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-18 15:00:01:530 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-18 15:00:01:531 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-18 15:00:01:532 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-18 15:00:01:532 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:00:02:724 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-18 15:00:02:724 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-18 15:00:02:725 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-18 15:00:02:725 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-18 15:00:02:725 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:00:06:450 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-18 15:00:06:450 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-18 15:00:06:451 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-18 15:00:06:451 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563462006451 (08:00:06 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:00:06:454 - [Appium] New XCUITestDriver session created successfully, session 04507b33-7b79-402e-a1fb-dc69250e78f0 added to master session list
2019-07-18 15:00:06:455 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563462006455 (08:00:06 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:00:06:457 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 04507b33-7b79-402e-a1fb-dc69250e78f0
2019-07-18 15:00:06:458 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchG8hBHT.scratch/DerivedDataBxEdTo","automationName":"XCUITest","deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf","udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}}
2019-07-18 15:00:06:488 - [HTTP] <-- POST /wd/hub/session 200 137220 ms - 523
2019-07-18 15:00:06:488 - [HTTP] 
2019-07-18 15:00:07:799 - [HTTP] --> POST /wd/hub/session/04507b33-7b79-402e-a1fb-dc69250e78f0/url
2019-07-18 15:00:07:799 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-18 15:00:07:802 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","04507b33-7b79-402e-a1fb-dc69250e78f0"]
2019-07-18 15:00:07:804 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-18 15:00:07:836 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-18 15:00:07:836 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-18 15:00:07:837 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-18 15:00:07:837 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:00:07:954 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-18 15:00:07:954 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-18 15:00:07:954 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-18 15:00:07:955 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","h...'
2019-07-18 15:00:07:955 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:140 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusTex...'
2019-07-18 15:00:08:140 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:141 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-18 15:00:08:141 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:337 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-18 15:00:08:337 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-18 15:00:08:337 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-18 15:00:08:353 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-18 15:00:08:358 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:358 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-18 15:00:08:359 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:360 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","m...'
2019-07-18 15:00:08:361 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:361 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js"...'
2019-07-18 15:00:08:362 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:363 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-18 15:00:08:364 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:367 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7....'
2019-07-18 15:00:08:367 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:401 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","m...'
2019-07-18 15:00:08:402 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:408 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","meth...'
2019-07-18 15:00:08:409 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:410 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","me...'
2019-07-18 15:00:08:410 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:411 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png...'
2019-07-18 15:00:08:411 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:411 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg...'
2019-07-18 15:00:08:413 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:413 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-18 15:00:08:414 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:415 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-18 15:00:08:415 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:416 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-18 15:00:08:416 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:420 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-18 15:00:08:420 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:421 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-18 15:00:08:421 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:421 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-18 15:00:08:445 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:445 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-18 15:00:08:445 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:446 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-18 15:00:08:446 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:446 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-18 15:00:08:446 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:447 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-18 15:00:08:447 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:447 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-18 15:00:08:452 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:452 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-18 15:00:08:452 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:08:610 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.20480799674987793,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.68:443","connectionIdentifie...'
2019-07-18 15:00:08:610 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:636 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":2...'
2019-07-18 15:00:08:636 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:637 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":...'
2019-07-18 15:00:08:637 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:639 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-18 15:00:08:639 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:640 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.1032789945602417,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:640 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:662 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":40518,"encodedDataLength":-1}}'
2019-07-18 15:00:08:662 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:663 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.1227118968963623,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:663 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":20...'
2019-07-18 15:00:08:667 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-18 15:00:08:667 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:673 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.1180809736251831,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:673 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:674 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status...'
2019-07-18 15:00:08:674 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:675 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-18 15:00:08:675 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:681 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-18 15:00:08:682 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:682 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.12560689449310303,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:682 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:682 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-18 15:00:08:683 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:687 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.11743903160095215,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:688 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:703 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-18 15:00:08:704 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:828 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-18 15:00:08:829 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:829 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-18 15:00:08:829 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:829 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.20262408256530762,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:830 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:830 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-18 15:00:08:830 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:837 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-18 15:00:08:837 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:838 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-18 15:00:08:839 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:839 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.24896395206451416,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:839 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:839 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-18 15:00:08:840 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:840 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-18 15:00:08:840 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:841 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-18 15:00:08:841 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:841 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.262969970703125,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier":...'
2019-07-18 15:00:08:841 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:842 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-18 15:00:08:842 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:842 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-18 15:00:08:842 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:868 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.2553980350494385,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier"...'
2019-07-18 15:00:08:868 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:868 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highl...'
2019-07-18 15:00:08:868 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:869 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-18 15:00:08:869 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:910 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.4900730848312378,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.195.151:443","connectionIdentif...'
2019-07-18 15:00:08:911 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:911 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight...'
2019-07-18 15:00:08:911 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:911 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-18 15:00:08:911 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:912 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.48442399501800537,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.195.151:443","connectionIdenti...'
2019-07-18 15:00:08:912 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:912 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status...'
2019-07-18 15:00:08:912 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:912 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":2...'
2019-07-18 15:00:08:913 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:913 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":10543,"encodedDataLength":-1}}'
2019-07-18 15:00:08:914 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:914 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.4842829704284668,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.108.153:443","connectionIdenti...'
2019-07-18 15:00:08:914 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:944 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-18 15:00:08:944 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:955 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.39507901668548584,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:08:955 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:961 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-18 15:00:08:961 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-18 15:00:08:962 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-18 15:00:08:963 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:08:963 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-18 15:00:08:963 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:963 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.3969799280166626,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier"...'
2019-07-18 15:00:08:963 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:08:991 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-18 15:00:08:991 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:08:991 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0.4170769453048706,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier"...'
2019-07-18 15:00:08:991 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:006 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-18 15:00:09:007 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:008 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.4439389705657959,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier"...'
2019-07-18 15:00:09:008 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:009 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dis...'
2019-07-18 15:00:09:072 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:073 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-18 15:00:09:073 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:073 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.47354793548583984,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.123.175:443","connectionIdenti...'
2019-07-18 15:00:09:073 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:074 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docs...'
2019-07-18 15:00:09:074 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:074 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-18 15:00:09:074 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:074 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-18 15:00:09:075 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:075 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.6558560132980347,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIden...'
2019-07-18 15:00:09:075 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:075 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-18 15:00:09:075 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:075 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.6664429903030396,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.190.109:443","connectionIdenti...'
2019-07-18 15:00:09:076 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:076 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-18 15:00:09:077 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:199 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-18 15:00:09:199 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:219 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-18 15:00:09:220 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:220 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-18 15:00:09:220 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:229 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-18 15:00:09:229 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:230 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-18 15:00:09:231 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:231 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.054978013038635254,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.174:443","connectionIdenti...'
2019-07-18 15:00:09:231 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:231 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-18 15:00:09:231 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:322 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-18 15:00:09:322 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:322 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-18 15:00:09:322 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:327 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-18 15:00:09:327 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:362 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-18 15:00:09:363 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:378 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.132","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-18 15:00:09:378 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:393 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.133","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-18 15:00:09:393 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.5716639757156372,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.190.109:443","connectionIdenti...'
2019-07-18 15:00:09:444 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:475 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-18 15:00:09:476 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-18 15:00:09:480 - [HTTP] <-- POST /wd/hub/session/04507b33-7b79-402e-a1fb-dc69250e78f0/url 200 1677 ms - 14
2019-07-18 15:00:09:480 - [HTTP] 
2019-07-18 15:00:09:482 - [HTTP] --> GET /wd/hub/session/04507b33-7b79-402e-a1fb-dc69250e78f0/title
2019-07-18 15:00:09:482 - [HTTP] {}
2019-07-18 15:00:09:484 - [debug] [W3C] Calling AppiumDriver.title() with args: ["04507b33-7b79-402e-a1fb-dc69250e78f0"]
2019-07-18 15:00:09:484 - [debug] [XCUITest] Executing command 'title'
2019-07-18 15:00:09:511 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.134","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-18 15:00:09:512 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:515 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.129","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-18 15:00:09:515 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:518 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.129","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-18 15:00:09:520 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:520 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.129","timestamp":0,"metrics":{}}}'
2019-07-18 15:00:09:520 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:520 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.128","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-18 15:00:09:521 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.128","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-18 15:00:09:521 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.128","timestamp":0,"metrics":{}}}'
2019-07-18 15:00:09:521 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.135","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-18 15:00:09:521 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:522 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.136","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-18 15:00:09:522 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:522 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.137","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-18 15:00:09:522 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:522 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.138","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-18 15:00:09:522 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:523 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-18 15:00:09:523 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-18 15:00:09:802 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-18 15:00:09:802 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-18 15:00:09:803 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-18 15:00:09:803 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-18 15:00:09:811 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/bad...'
2019-07-18 15:00:09:811 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:812 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-18 15:00:09:812 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:812 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-18 15:00:09:813 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:813 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-18 15:00:09:814 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:814 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.672713041305542,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifier...'
2019-07-18 15:00:09:814 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:814 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.133","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-18 15:00:09:814 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:814 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.133","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-18 15:00:09:815 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:815 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.133","timestamp":0.03933596611022949,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIde...'
2019-07-18 15:00:09:815 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:815 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.134","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-18 15:00:09:815 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:816 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.134","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-18 15:00:09:816 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:816 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.134","timestamp":0.04318106174468994,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.3.174:443","connectionIdent...'
2019-07-18 15:00:09:816 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:816 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.130","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-18 15:00:09:816 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:850 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.130","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-18 15:00:09:865 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:865 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.130","timestamp":0.04053497314453125,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.68:443","connectionIdentifier...'
2019-07-18 15:00:09:866 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:866 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-18 15:00:09:867 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:868 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":14409,"encodedDataLength":14409}}'
2019-07-18 15:00:09:868 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:868 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.139","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-18 15:00:09:868 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:869 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.132","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-18 15:00:09:869 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:871 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":1319,"encodedDataLength":1319}}'
2019-07-18 15:00:09:872 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:874 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":36086,"encodedDataLength":36086}}'
2019-07-18 15:00:09:874 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:874 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.140","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-18 15:00:09:874 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:876 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.141","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-18 15:00:09:876 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:877 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.132","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-18 15:00:09:877 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:877 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.142","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-18 15:00:09:877 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:09:877 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0.2294919490814209,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.14.238:443","connectionIdentif...'
2019-07-18 15:00:09:880 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:881 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.132","timestamp":0.2394329309463501,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIden...'
2019-07-18 15:00:09:881 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:881 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.137","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-18 15:00:09:882 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:882 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.136","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-18 15:00:09:882 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:882 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.139","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-18 15:00:09:895 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:09:895 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.136","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-18 15:00:09:895 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:09:895 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.136","timestamp":0.2893669605255127,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.217.35:443","connectionIdenti...'
2019-07-18 15:00:09:896 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:09:947 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-18 15:00:09:948 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-18 15:00:09:948 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-18 15:00:09:949 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-18 15:00:09:964 - [HTTP] <-- GET /wd/hub/session/04507b33-7b79-402e-a1fb-dc69250e78f0/title 200 472 ms - 72
2019-07-18 15:00:09:965 - [HTTP] 
2019-07-18 15:00:09:965 - [HTTP] --> DELETE /wd/hub/session/04507b33-7b79-402e-a1fb-dc69250e78f0
2019-07-18 15:00:09:966 - [HTTP] {}
2019-07-18 15:00:09:966 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["04507b33-7b79-402e-a1fb-dc69250e78f0"]
2019-07-18 15:00:09:984 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563462009984 (08:00:09 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:00:09:985 - [Appium] Removing session 04507b33-7b79-402e-a1fb-dc69250e78f0 from our master session list
2019-07-18 15:00:10:155 - [debug] [JSONWP Proxy] Matched '/session/04507b33-7b79-402e-a1fb-dc69250e78f0' to command name 'deleteSession'
2019-07-18 15:00:10:156 - [debug] [JSONWP Proxy] Proxying [DELETE /session/04507b33-7b79-402e-a1fb-dc69250e78f0] to [DELETE http://localhost:8100/session/F12A4E53-43DC-4BB0-8445-2D49B42234D5] with no body
2019-07-18 15:00:10:159 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.135","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-18 15:00:10:166 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:167 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.139","timestamp":0,"dataLength":345370,"encodedDataLength":-1}}'
2019-07-18 15:00:10:167 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:168 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.139","timestamp":0.10607409477233887,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.14.238:443","connectionIdenti...'
2019-07-18 15:00:10:168 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:10:169 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.137","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-18 15:00:10:169 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:169 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.137","timestamp":0.36022698879241943,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.217.35:443","connectionIdent...'
2019-07-18 15:00:10:169 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:10:170 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.141","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-18 15:00:10:170 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:170 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-18 15:00:10:170 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:171 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.138","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-18 15:00:10:171 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:171 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.135","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-18 15:00:10:171 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:171 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.135","timestamp":0.3841029405593872,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.217.35:443","connectionIdenti...'
2019-07-18 15:00:10:171 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:10:172 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.140","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-18 15:00:10:176 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:178 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.138","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-18 15:00:10:330 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:330 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.138","timestamp":0.4136979579925537,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.217.35:443","connectionIdenti...'
2019-07-18 15:00:10:331 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:10:331 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.140","timestamp":0,"dataLength":108361,"encodedDataLength":-1}}'
2019-07-18 15:00:10:331 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:332 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.140","timestamp":0.16694796085357666,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.14.238:443","connectionIdenti...'
2019-07-18 15:00:10:348 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-18 15:00:10:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":10312,"encodedDataLength":10312}}'
2019-07-18 15:00:10:348 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.131","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-18 15:00:10:349 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:349 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.131","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-18 15:00:10:349 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:349 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdri...'
2019-07-18 15:00:10:349 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:349 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":1199,"encodedDataLength":1199}}'
2019-07-18 15:00:10:349 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id...'
2019-07-18 15:00:10:350 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-18 15:00:10:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":46303,"encodedDataLength":46303}}'
2019-07-18 15:00:10:350 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-18 15:00:10:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.143","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-18 15:00:10:350 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:10:351 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.144","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-18 15:00:10:351 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-18 15:00:11:201 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"C82A2839-5737-4615-8B62-F0656AB868EE\",\n  \"status\" : 0\n}"
2019-07-18 15:00:11:201 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-18 15:00:11:201 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-18 15:00:11:202 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-18 15:00:11:204 - [debug] [iOSLog] Stopping iOS log capture
2019-07-18 15:00:11:211 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563462011211 (08:00:11 GMT-0700 (Pacific Daylight Time))
2019-07-18 15:00:11:212 - [debug] [W3C] Received response: null
2019-07-18 15:00:11:213 - [debug] [W3C] But deleting session, so not returning
2019-07-18 15:00:11:213 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-18 15:00:11:228 - [HTTP] <-- DELETE /wd/hub/session/04507b33-7b79-402e-a1fb-dc69250e78f0 200 1259 ms - 14
2019-07-18 15:00:11:228 - [HTTP] 
2019-07-18 15:00:11:229 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
