2019-07-19 13:27:19:609 - [Appium] Welcome to Appium v1.9.1
2019-07-19 13:27:19:612 - [Appium] Non-default server args:
2019-07-19 13:27:19:612 - [Appium]   logTimestamp: true
2019-07-19 13:27:19:612 - [Appium]   defaultCapabilities: {
2019-07-19 13:27:19:613 - [Appium]     usePrebuiltWDA: true
2019-07-19 13:27:19:613 - [Appium]     derivedDataPath: /tmp/scratchb33_h0.scratch/DerivedData3Q5GGN
2019-07-19 13:27:19:613 - [Appium]     platformName: iOS
2019-07-19 13:27:19:613 - [Appium]     automationName: XCUITest
2019-07-19 13:27:19:614 - [Appium]     deviceName: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:19:614 - [Appium]     browserName: Safari
2019-07-19 13:27:19:614 - [Appium]     udid: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:19:614 - [Appium]   }
2019-07-19 13:27:19:614 - [Appium]   platformName: iOS
2019-07-19 13:27:19:615 - [Appium]   automationName: XCUITest
2019-07-19 13:27:19:615 - [Appium]   deviceName: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:19:615 - [Appium]   browserName: Safari
2019-07-19 13:27:19:615 - [Appium]   udid: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:19:616 - [Appium] Deprecated server args:
2019-07-19 13:27:19:616 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 13:27:19:616 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 13:27:19:617 - [Appium]   --device-name => --default-capabilities '{"deviceName":"2c598f81d95e723265938302bd5bedbf8dfa67ac"}'
2019-07-19 13:27:19:617 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 13:27:19:617 - [Appium]   -U,--udid => --default-capabilities '{"udid":"2c598f81d95e723265938302bd5bedbf8dfa67ac"}'
2019-07-19 13:27:19:617 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 13:27:19:618 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:27:19:618 - [Appium]   derivedDataPath: /tmp/scratchb33_h0.scratch/DerivedData3Q5GGN
2019-07-19 13:27:19:618 - [Appium]   platformName: iOS
2019-07-19 13:27:19:619 - [Appium]   automationName: XCUITest
2019-07-19 13:27:19:619 - [Appium]   deviceName: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:19:619 - [Appium]   browserName: Safari
2019-07-19 13:27:19:619 - [Appium]   udid: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:19:762 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 13:27:25:936 - [HTTP] --> POST /wd/hub/session
2019-07-19 13:27:25:936 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 13:27:25:939 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 13:27:25:940 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563542845940 (06:27:25 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:27:25:945 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 13:27:25:949 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 13:27:25:950 - [Appium] Capabilities:
2019-07-19 13:27:25:950 - [Appium]   usePrebuiltWDA: true
2019-07-19 13:27:25:950 - [Appium]   derivedDataPath: /tmp/scratchb33_h0.scratch/DerivedData3Q5GGN
2019-07-19 13:27:25:951 - [Appium]   platformName: iOS
2019-07-19 13:27:25:951 - [Appium]   automationName: XCUITest
2019-07-19 13:27:25:951 - [Appium]   deviceName: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:25:951 - [Appium]   browserName: Safari
2019-07-19 13:27:25:951 - [Appium]   udid: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:27:25:956 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 13:27:25:956 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 13:27:25:968 - [BaseDriver] Session created with session id: 47337aee-1d4a-4f96-881b-692b198f6ec8
(node:1164) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 13:27:26:162 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 13:27:26:915 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 13:27:31:929 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 13:27:31:930 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563542851930 (06:27:31 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:06:823 - [debug] [XCUITest] Available devices: 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:28:06:824 - [debug] [XCUITest] Creating iDevice object with udid '2c598f81d95e723265938302bd5bedbf8dfa67ac'
2019-07-19 13:28:06:831 - [XCUITest] Determining device to run tests on: udid: '2c598f81d95e723265938302bd5bedbf8dfa67ac', real device: true
2019-07-19 13:28:06:832 - [XCUITest] Safari test requested
2019-07-19 13:28:06:833 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563542886833 (06:28:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:06:834 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563542886834 (06:28:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:06:834 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 13:28:06:835 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563542886835 (06:28:06 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:06:838 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 13:28:06:839 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 13:28:07:734 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902013831' does not exist. Got nothing to gather.
2019-07-19 13:28:07:736 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563542887735 (06:28:07 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:07:736 - [XCUITest] Setting up real device
2019-07-19 13:28:07:739 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:28:07:739 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 13:28:07:807 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 13:28:07:812 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:28:07:814 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:28:07:825 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 13:28:07:825 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 13:28:07:825 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 13:28:07:826 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563542887826 (06:28:07 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:28:07:827 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 13:28:07:834 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 13:28:07:835 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 13:28:33:733 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 13:28:33:735 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 13:28:33:736 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 13:28:42:234 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 13:28:50:054 - [debug] [XCUITest] Killing running processes 'xcodebuild.*2c598f81d95e723265938302bd5bedbf8dfa67ac, iproxy 8100' for the device 2c598f81d95e723265938302bd5bedbf8dfa67ac...
2019-07-19 13:28:50:116 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*2c598f81d95e723265938302bd5bedbf8dfa67ac' didn't detect any matching processes. Return code: 1
2019-07-19 13:28:50:163 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 13:28:50:164 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 2c598f81d95e723265938302bd5bedbf8dfa67ac
2019-07-19 13:28:55:238 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-19 13:28:55:278 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 13:28:55:279 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchb33_h0.scratch/DerivedData3Q5GGN -destination id=2c598f81d95e723265938302bd5bedbf8dfa67ac' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 13:28:55:280 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 13:28:58:191 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 13:28:58:193 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:28:58:193 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:28:59:441 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:28:59:442 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:00:712 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:00:714 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:01:896 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:01:897 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:03:202 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:03:232 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:03:823 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-48460192-7FF1-4E73-A14A-E3464F06D2FD/WebDriverAgentRunner-7E9E644A-CDD0-419D-BCFE-04960C577138/Session-WebDriverAgentRunner-2019-07-19_062903-V3Cjji.log
2019-07-19 13:29:04:413 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:04:413 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:05:674 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:05:675 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:06:921 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:06:922 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:08:059 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:08:060 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:09:345 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:09:345 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:10:609 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:10:614 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:12:125 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:12:126 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:13:644 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:13:645 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:15:063 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:15:064 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:16:587 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:16:587 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:17:728 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:17:730 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:18:995 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:18:996 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:20:272 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:20:273 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:21:487 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:21:487 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:22:686 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:22:687 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:23:844 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:23:844 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:25:005 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:25:005 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:26:206 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:26:207 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:27:344 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:27:344 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:28:545 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:28:545 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:29:846 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:29:846 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:31:057 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:31:058 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:32:253 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 13:29:32:253 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 13:29:32:281 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563542913000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"FE6DA988-42EF-4111-A4D0-6DA9F8C52178\",\n  \"status\" : 0\n}"
2019-07-19 13:29:32:282 - [debug] [XCUITest] WebDriverAgent information:
2019-07-19 13:29:32:282 - [debug] [XCUITest] {
2019-07-19 13:29:32:282 - [debug] [XCUITest]   "state": "success",
2019-07-19 13:29:32:283 - [debug] [XCUITest]   "os": {
2019-07-19 13:29:32:283 - [debug] [XCUITest]     "name": "iOS",
2019-07-19 13:29:32:283 - [debug] [XCUITest]     "version": "11.1",
2019-07-19 13:29:32:283 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-19 13:29:32:283 - [debug] [XCUITest]   },
2019-07-19 13:29:32:283 - [debug] [XCUITest]   "ios": {
2019-07-19 13:29:32:284 - [debug] [XCUITest]     "simulatorVersion": "11.1",
2019-07-19 13:29:32:284 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-19 13:29:32:284 - [debug] [XCUITest]   },
2019-07-19 13:29:32:289 - [debug] [XCUITest]   "build": {
2019-07-19 13:29:32:289 - [debug] [XCUITest]     "upgradedAt": "1563542913000",
2019-07-19 13:29:32:290 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-19 13:29:32:290 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-19 13:29:32:290 - [debug] [XCUITest]   }
2019-07-19 13:29:32:290 - [debug] [XCUITest] }
2019-07-19 13:29:32:291 - [debug] [XCUITest] WebDriverAgent successfully started after 37010ms
2019-07-19 13:29:32:303 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563542972303 (06:29:32 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:32:303 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-19 13:29:32:305 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-19 13:29:32:306 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-19 13:29:37:249 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"BF89168E-13C8-41CB-8569-DD9CB9038B2F","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"BF89168E-13C8-41CB-8569-DD9CB9038B2F","status":0}
2019-07-19 13:29:37:250 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563542977250 (06:29:37 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:37:251 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563542977250 (06:29:37 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:37:251 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-19 13:29:37:251 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563542977251 (06:29:37 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:37:252 - [debug] [XCUITest] Waiting for initial webview
2019-07-19 13:29:37:252 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-19 13:29:40:256 - [debug] [iOS] Navigating to most recently opened webview
2019-07-19 13:29:40:256 - [debug] [iOS] Retrieving contexts and views
2019-07-19 13:29:40:257 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 13:29:40:258 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 13:29:40:258 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 13:29:40:264 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:452"},{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/2","faviconUrl":"","thumbnailUrl":"/thumb/about:blank","title":"","url":"about:blank","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/2","appId":"PID:455"}]
2019-07-19 13:29:40:265 - [debug] [iOS] Retrieving contexts and views
2019-07-19 13:29:40:265 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 13:29:40:266 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 13:29:40:266 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 13:29:40:271 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:452"},{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/2","faviconUrl":"","thumbnailUrl":"/thumb/about:blank","title":"","url":"about:blank","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/2","appId":"PID:455"}]
2019-07-19 13:29:40:271 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-19 13:29:40:274 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-19 13:29:40:282 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-19 13:29:40:283 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-19 13:29:40:283 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 13:29:40:284 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:29:40:949 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-19 13:29:40:950 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-19 13:29:40:950 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-19 13:29:40:950 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 13:29:40:951 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:29:45:718 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-19 13:29:45:719 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-19 13:29:45:719 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-19 13:29:45:719 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563542985719 (06:29:45 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:45:727 - [Appium] New XCUITestDriver session created successfully, session 47337aee-1d4a-4f96-881b-692b198f6ec8 added to master session list
2019-07-19 13:29:45:728 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563542985727 (06:29:45 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:45:728 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 47337aee-1d4a-4f96-881b-692b198f6ec8
2019-07-19 13:29:45:729 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchb33_h0.scratch/DerivedData3Q5GGN","automationName":"XCUITest","deviceName":"2c598f81d95e723265938302bd5bedbf8dfa67ac","udid":"2c598f81d95e723265938302bd5bedbf8dfa67ac"}}
2019-07-19 13:29:45:743 - [HTTP] <-- POST /wd/hub/session 200 139795 ms - 523
2019-07-19 13:29:45:743 - [HTTP] 
2019-07-19 13:29:47:792 - [HTTP] --> POST /wd/hub/session/47337aee-1d4a-4f96-881b-692b198f6ec8/url
2019-07-19 13:29:47:793 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-19 13:29:47:796 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","47337aee-1d4a-4f96-881b-692b198f6ec8"]
2019-07-19 13:29:47:798 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-19 13:29:47:982 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-19 13:29:47:985 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-19 13:29:47:987 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-19 13:29:47:987 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:29:48:123 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-19 13:29:48:125 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-19 13:29:48:125 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-19 13:29:48:137 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-19 13:29:48:137 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:490 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-19 13:29:48:491 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:48:491 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-19 13:29:48:491 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:48:638 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-19 13:29:48:640 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-19 13:29:48:641 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-19 13:29:48:652 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-19 13:29:48:653 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:658 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-19 13:29:48:658 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:660 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","m...'
2019-07-19 13:29:48:660 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:666 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js"...'
2019-07-19 13:29:48:667 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:671 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-19 13:29:48:671 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:676 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7....'
2019-07-19 13:29:48:676 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","m...'
2019-07-19 13:29:48:677 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:690 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","meth...'
2019-07-19 13:29:48:691 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:709 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","me...'
2019-07-19 13:29:48:710 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:710 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png...'
2019-07-19 13:29:48:710 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:711 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg...'
2019-07-19 13:29:48:711 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:716 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-19 13:29:48:718 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:718 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-19 13:29:48:718 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:726 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-19 13:29:48:726 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:739 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-19 13:29:48:740 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:740 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-19 13:29:48:741 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:743 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-19 13:29:48:745 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:749 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-19 13:29:48:749 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:754 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-19 13:29:48:755 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:759 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-19 13:29:48:771 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:771 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-19 13:29:48:952 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:952 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-19 13:29:48:953 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:953 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-19 13:29:48:953 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:48:954 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.27398598194122314,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:48:955 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:48:955 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":...'
2019-07-19 13:29:48:956 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:48:956 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":2...'
2019-07-19 13:29:48:956 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:48:956 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status...'
2019-07-19 13:29:48:957 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:48:961 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":20...'
2019-07-19 13:29:48:961 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:48:961 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-19 13:29:48:961 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:48:962 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":40518,"encodedDataLength":-1}}'
2019-07-19 13:29:48:964 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:48:965 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.11389303207397461,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.42:443","connectionIdentifie...'
2019-07-19 13:29:48:965 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:48:994 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-19 13:29:48:995 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:48:995 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.1226578950881958,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:48:996 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:48:996 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-19 13:29:48:996 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:48:996 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.11142802238464355,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:48:996 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:48:997 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-19 13:29:48:997 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:48:997 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.11230003833770752,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.42:443","connectionIdentifie...'
2019-07-19 13:29:48:997 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:48:997 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-19 13:29:48:998 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:48:998 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.08891403675079346,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:008 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:010 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-19 13:29:49:010 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:011 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-19 13:29:49:011 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:012 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-19 13:29:49:165 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:165 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-19 13:29:49:165 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:168 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-19 13:29:49:168 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:168 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.18512296676635742,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:169 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:169 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-19 13:29:49:172 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:172 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.17709505558013916,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:172 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:172 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-19 13:29:49:175 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:175 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-19 13:29:49:175 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:176 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-19 13:29:49:176 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:176 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.21427595615386963,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:176 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:177 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-19 13:29:49:177 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-19 13:29:49:179 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-19 13:29:49:179 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:179 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-19 13:29:49:179 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:179 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.23156607151031494,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:180 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:180 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-19 13:29:49:180 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:180 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-19 13:29:49:181 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:181 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.23550903797149658,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:181 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:181 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-19 13:29:49:182 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:182 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.3658660650253296,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier"...'
2019-07-19 13:29:49:182 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:182 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-19 13:29:49:183 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:183 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0.35675203800201416,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:385 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:385 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-19 13:29:49:386 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:387 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.35766398906707764,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:49:387 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:390 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":2...'
2019-07-19 13:29:49:393 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:393 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-19 13:29:49:398 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:398 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.48690295219421387,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.109.153:443","connectionIdent...'
2019-07-19 13:29:49:398 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:399 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highl...'
2019-07-19 13:29:49:399 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:399 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-19 13:29:49:399 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:400 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.5623509883880615,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.198.151:443","connectionIdentif...'
2019-07-19 13:29:49:400 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:400 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight...'
2019-07-19 13:29:49:400 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:400 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status...'
2019-07-19 13:29:49:401 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:401 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-19 13:29:49:401 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:401 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.5795691013336182,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.198.151:443","connectionIdentif...'
2019-07-19 13:29:49:401 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:402 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-19 13:29:49:402 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:402 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.6373709440231323,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionI...'
2019-07-19 13:29:49:402 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:403 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dis...'
2019-07-19 13:29:49:403 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:403 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-19 13:29:49:403 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:403 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.6356990337371826,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.125.175:443","connectionIdentif...'
2019-07-19 13:29:49:404 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:455 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-19 13:29:49:456 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:458 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docs...'
2019-07-19 13:29:49:461 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:49:461 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-19 13:29:49:462 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:462 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.6601439714431763,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentif...'
2019-07-19 13:29:49:462 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:462 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-19 13:29:49:462 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:49:463 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.7494560480117798,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentif...'
2019-07-19 13:29:49:463 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:49:543 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-19 13:29:49:544 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:615 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 13:29:49:615 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:633 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 13:29:49:633 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:656 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:29:49:657 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:744 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-19 13:29:49:745 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-19 13:29:49:752 - [HTTP] <-- POST /wd/hub/session/47337aee-1d4a-4f96-881b-692b198f6ec8/url 200 1953 ms - 14
2019-07-19 13:29:49:753 - [HTTP] 
2019-07-19 13:29:49:757 - [HTTP] --> GET /wd/hub/session/47337aee-1d4a-4f96-881b-692b198f6ec8/title
2019-07-19 13:29:49:758 - [HTTP] {}
2019-07-19 13:29:49:783 - [debug] [W3C] Calling AppiumDriver.title() with args: ["47337aee-1d4a-4f96-881b-692b198f6ec8"]
2019-07-19 13:29:49:783 - [debug] [XCUITest] Executing command 'title'
2019-07-19 13:29:49:788 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-19 13:29:49:789 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:789 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-19 13:29:49:789 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:790 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-19 13:29:49:790 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:792 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-19 13:29:49:793 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-19 13:29:49:809 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-19 13:29:49:814 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-19 13:29:49:816 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-19 13:29:49:816 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 13:29:49:825 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-19 13:29:49:825 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:831 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 13:29:49:832 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:49:851 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.132","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-19 13:29:49:851 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:173 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-19 13:29:50:173 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:174 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-19 13:29:50:174 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:174 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0,"metrics":{}}}'
2019-07-19 13:29:50:174 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:174 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.128","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-19 13:29:50:175 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:175 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.128","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-19 13:29:50:175 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:175 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.128","timestamp":0,"metrics":{}}}'
2019-07-19 13:29:50:176 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:177 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.133","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:29:50:177 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:177 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.134","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:29:50:177 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:178 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.135","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:29:50:178 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:186 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.136","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 13:29:50:187 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:187 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-19 13:29:50:187 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:187 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-19 13:29:50:188 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:188 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.04225802421569824,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.3.206:443","connectionIdentif...'
2019-07-19 13:29:50:188 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:188 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-19 13:29:50:189 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:189 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-19 13:29:50:190 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:190 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.8375279903411865,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifie...'
2019-07-19 13:29:50:190 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:191 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-19 13:29:50:191 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:191 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/bad...'
2019-07-19 13:29:50:191 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:192 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.129","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-19 13:29:50:192 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:193 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.129","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-19 13:29:50:194 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:194 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.129","timestamp":0.02140498161315918,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 13:29:50:195 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:195 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-19 13:29:50:195 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:195 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.131","frameId":"0.10","loaderId":"0.9","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-19 13:29:50:196 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:207 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.137","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-19 13:29:50:207 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:254 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-19 13:29:50:254 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:254 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdri...'
2019-07-19 13:29:50:254 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:255 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":51157,"encodedDataLength":51157}}'
2019-07-19 13:29:50:255 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:266 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.138","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:29:50:266 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:277 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.139","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:29:50:278 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:278 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.140","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 13:29:50:278 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:280 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0.2695070505142212,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.206:443","connectionIdentif...'
2019-07-19 13:29:50:472 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:473 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.133","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-19 13:29:50:473 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:473 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.135","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 13:29:50:473 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:473 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.131","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-19 13:29:50:474 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:474 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.141","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 13:29:50:474 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:474 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.134","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-19 13:29:50:474 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:475 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.136","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 13:29:50:475 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:475 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.131","timestamp":0.10708904266357422,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-19 13:29:50:475 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:476 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.133","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-19 13:29:50:476 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:476 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.133","timestamp":0.08574998378753662,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.195:443","connectionIden...'
2019-07-19 13:29:50:476 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:476 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.135","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-19 13:29:50:476 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:477 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.135","timestamp":0.09714996814727783,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.195:443","connectionIden...'
2019-07-19 13:29:50:477 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:477 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.134","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-19 13:29:50:477 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:478 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.134","timestamp":0.11269307136535645,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.195:443","connectionIden...'
2019-07-19 13:29:50:478 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:478 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.136","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-19 13:29:50:478 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:478 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.136","timestamp":0.15251398086547852,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.195:443","connectionIden...'
2019-07-19 13:29:50:478 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:479 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.132","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-19 13:29:50:479 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:479 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.132","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-19 13:29:50:479 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:479 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.132","timestamp":0.33957600593566895,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-19 13:29:50:479 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:502 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.137","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-19 13:29:50:504 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:505 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.137","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-19 13:29:50:505 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:505 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":4306,"encodedDataLength":4306}}'
2019-07-19 13:29:50:505 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:506 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":6849,"encodedDataLength":6849}}'
2019-07-19 13:29:50:527 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:527 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.142","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 13:29:50:528 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:529 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":53343,"encodedDataLength":53343}}'
2019-07-19 13:29:50:529 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:529 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.143","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 13:29:50:529 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.144","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 13:29:50:667 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.137","timestamp":0.04051995277404785,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.3.206:443","connectionIdent...'
2019-07-19 13:29:50:668 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:668 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.145","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 13:29:50:669 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 13:29:50:669 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0.3884340524673462,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.28.7.222:443","connectionIdentifie...'
2019-07-19 13:29:50:669 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:671 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.37233901023864746,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"31.13.70.36:443","connectionIdentifie...'
2019-07-19 13:29:50:671 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:672 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.138","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-19 13:29:50:672 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:673 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.130","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-19 13:29:50:676 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.130","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-19 13:29:50:677 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.130","timestamp":0.5819010734558105,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.117:443","connectio...'
2019-07-19 13:29:50:678 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:678 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.139","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-19 13:29:50:678 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:678 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.140","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-19 13:29:50:678 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:678 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.138","timestamp":0,"dataLength":346362,"encodedDataLength":-1}}'
2019-07-19 13:29:50:679 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:679 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.138","timestamp":0.09664201736450195,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.206:443","connectionIdenti...'
2019-07-19 13:29:50:679 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:679 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.139","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-19 13:29:50:679 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:680 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.139","timestamp":0.09028196334838867,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.206:443","connectionIdenti...'
2019-07-19 13:29:50:680 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:681 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.145","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDo...'
2019-07-19 13:29:50:684 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:686 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.145","timestamp":0,"dataLength":827,"encodedDataLength":827}}'
2019-07-19 13:29:50:687 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:688 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.145","timestamp":0,"metrics":{}}}'
2019-07-19 13:29:50:689 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:705 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id...'
2019-07-19 13:29:50:707 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:707 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":1365,"encodedDataLength":-1}}'
2019-07-19 13:29:50:708 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:714 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.4748990535736084,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"99.86.32.151:443","connectionIden...'
2019-07-19 13:29:50:715 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:781 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-19 13:29:50:781 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-19 13:29:50:781 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.143","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Script","response":{"url":"https://www.facebook.com/rsrc.php/v3iEpO4/yb/l/e...'
2019-07-19 13:29:50:782 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:783 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 13:29:50:783 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 13:29:50:894 - [HTTP] <-- GET /wd/hub/session/47337aee-1d4a-4f96-881b-692b198f6ec8/title 200 1027 ms - 72
2019-07-19 13:29:50:895 - [HTTP] 
2019-07-19 13:29:50:895 - [HTTP] --> DELETE /wd/hub/session/47337aee-1d4a-4f96-881b-692b198f6ec8
2019-07-19 13:29:50:896 - [HTTP] {}
2019-07-19 13:29:50:896 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["47337aee-1d4a-4f96-881b-692b198f6ec8"]
2019-07-19 13:29:50:896 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563542990896 (06:29:50 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:50:898 - [Appium] Removing session 47337aee-1d4a-4f96-881b-692b198f6ec8 from our master session list
2019-07-19 13:29:50:967 - [debug] [JSONWP Proxy] Matched '/session/47337aee-1d4a-4f96-881b-692b198f6ec8' to command name 'deleteSession'
2019-07-19 13:29:50:968 - [debug] [JSONWP Proxy] Proxying [DELETE /session/47337aee-1d4a-4f96-881b-692b198f6ec8] to [DELETE http://localhost:8100/session/BF89168E-13C8-41CB-8569-DD9CB9038B2F] with no body
2019-07-19 13:29:50:969 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.144","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Image","response":{"url":"https://www.facebook.com/rsrc.php/v3/y5/r/OqOE21U...'
2019-07-19 13:29:50:969 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:970 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.144","timestamp":0,"dataLength":400,"encodedDataLength":-1}}'
2019-07-19 13:29:50:970 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:972 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.144","timestamp":0.2574779987335205,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"31.13.70.36:443","connectionIdentifier"...'
2019-07-19 13:29:50:973 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:50:973 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://api.travis-ci.org/webdriverio/webdriverio...'
2019-07-19 13:29:50:974 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 13:29:50:974 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":724,"encodedDataLength":-1}}'
2019-07-19 13:29:50:974 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 13:29:50:974 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.8688019514083862,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"54.243.186.19:443","connectionIde...'
2019-07-19 13:29:50:974 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 13:29:52:009 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"B7F3F5D7-77A1-45A3-B65D-9D56DD5A77C7\",\n  \"status\" : 0\n}"
2019-07-19 13:29:52:009 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-19 13:29:52:009 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-19 13:29:52:010 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-19 13:29:52:012 - [debug] [iOSLog] Stopping iOS log capture
2019-07-19 13:29:52:018 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563542992018 (06:29:52 GMT-0700 (Pacific Daylight Time))
2019-07-19 13:29:52:018 - [debug] [W3C] Received response: null
2019-07-19 13:29:52:018 - [debug] [W3C] But deleting session, so not returning
2019-07-19 13:29:52:018 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-19 13:29:52:021 - [HTTP] <-- DELETE /wd/hub/session/47337aee-1d4a-4f96-881b-692b198f6ec8 200 1123 ms - 14
2019-07-19 13:29:52:021 - [HTTP] 
2019-07-19 13:29:52:022 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
