2019-07-22 09:31:56:362 - [Appium] Welcome to Appium v1.9.1
2019-07-22 09:31:56:364 - [Appium] Non-default server args:
2019-07-22 09:31:56:365 - [Appium]   logTimestamp: true
2019-07-22 09:31:56:365 - [Appium]   defaultCapabilities: {
2019-07-22 09:31:56:365 - [Appium]     usePrebuiltWDA: true
2019-07-22 09:31:56:365 - [Appium]     derivedDataPath: /tmp/scratchn4Na37.scratch/DerivedDataC3as_y
2019-07-22 09:31:56:365 - [Appium]     platformName: iOS
2019-07-22 09:31:56:366 - [Appium]     automationName: XCUITest
2019-07-22 09:31:56:366 - [Appium]     deviceName: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:31:56:366 - [Appium]     browserName: Safari
2019-07-22 09:31:56:366 - [Appium]     udid: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:31:56:366 - [Appium]   }
2019-07-22 09:31:56:367 - [Appium]   platformName: iOS
2019-07-22 09:31:56:367 - [Appium]   automationName: XCUITest
2019-07-22 09:31:56:367 - [Appium]   deviceName: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:31:56:367 - [Appium]   browserName: Safari
2019-07-22 09:31:56:367 - [Appium]   udid: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:31:56:368 - [Appium] Deprecated server args:
2019-07-22 09:31:56:368 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-22 09:31:56:368 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-22 09:31:56:369 - [Appium]   --device-name => --default-capabilities '{"deviceName":"694413b437ba3503fd477a4688ca4acd89d41591"}'
2019-07-22 09:31:56:369 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-22 09:31:56:369 - [Appium]   -U,--udid => --default-capabilities '{"udid":"694413b437ba3503fd477a4688ca4acd89d41591"}'
2019-07-22 09:31:56:369 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-22 09:31:56:370 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:31:56:370 - [Appium]   derivedDataPath: /tmp/scratchn4Na37.scratch/DerivedDataC3as_y
2019-07-22 09:31:56:370 - [Appium]   platformName: iOS
2019-07-22 09:31:56:370 - [Appium]   automationName: XCUITest
2019-07-22 09:31:56:370 - [Appium]   deviceName: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:31:56:381 - [Appium]   browserName: Safari
2019-07-22 09:31:56:381 - [Appium]   udid: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:31:56:482 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-22 09:32:02:271 - [HTTP] --> POST /wd/hub/session
2019-07-22 09:32:02:272 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 09:32:02:274 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 09:32:02:276 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563787922275 (02:32:02 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:02:280 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 09:32:02:284 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 09:32:02:285 - [Appium] Capabilities:
2019-07-22 09:32:02:285 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:32:02:285 - [Appium]   derivedDataPath: /tmp/scratchn4Na37.scratch/DerivedDataC3as_y
2019-07-22 09:32:02:318 - [Appium]   platformName: iOS
2019-07-22 09:32:02:318 - [Appium]   automationName: XCUITest
2019-07-22 09:32:02:318 - [Appium]   deviceName: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:32:02:319 - [Appium]   browserName: Safari
2019-07-22 09:32:02:319 - [Appium]   udid: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:32:02:336 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 09:32:02:337 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 09:32:02:364 - [BaseDriver] Session created with session id: 3204fce8-618a-4e39-917b-bffee3f2d654
(node:1103) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-22 09:32:02:770 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 09:32:03:278 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 09:32:08:915 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 09:32:08:915 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563787928915 (02:32:08 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:47:785 - [debug] [XCUITest] Available devices: 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:32:47:786 - [debug] [XCUITest] Creating iDevice object with udid '694413b437ba3503fd477a4688ca4acd89d41591'
2019-07-22 09:32:47:796 - [XCUITest] Determining device to run tests on: udid: '694413b437ba3503fd477a4688ca4acd89d41591', real device: true
2019-07-22 09:32:47:797 - [XCUITest] Safari test requested
2019-07-22 09:32:47:797 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563787967797 (02:32:47 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:47:797 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563787967797 (02:32:47 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:47:798 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-22 09:32:47:799 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563787967799 (02:32:47 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:47:801 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-22 09:32:47:803 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-22 09:32:49:148 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902468836' does not exist. Got nothing to gather.
2019-07-22 09:32:49:149 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563787969149 (02:32:49 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:49:150 - [XCUITest] Setting up real device
2019-07-22 09:32:49:151 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-22 09:32:49:151 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-22 09:32:49:303 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-22 09:32:49:308 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:32:49:309 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:32:49:326 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-22 09:32:49:326 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-22 09:32:49:326 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-22 09:32:49:328 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563787969328 (02:32:49 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:32:49:329 - [XCUITest] Launching WebDriverAgent on the device
2019-07-22 09:32:49:337 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-22 09:32:49:338 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-22 09:33:20:639 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-22 09:33:20:640 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-22 09:33:20:641 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-22 09:33:35:347 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-22 09:33:47:349 - [debug] [XCUITest] Killing running processes 'xcodebuild.*694413b437ba3503fd477a4688ca4acd89d41591, iproxy 8100' for the device 694413b437ba3503fd477a4688ca4acd89d41591...
2019-07-22 09:33:47:395 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*694413b437ba3503fd477a4688ca4acd89d41591' didn't detect any matching processes. Return code: 1
2019-07-22 09:33:47:471 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-22 09:33:47:472 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 694413b437ba3503fd477a4688ca4acd89d41591
2019-07-22 09:33:52:639 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-22 09:33:52:668 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-22 09:33:52:668 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchn4Na37.scratch/DerivedDataC3as_y -destination id=694413b437ba3503fd477a4688ca4acd89d41591' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-22 09:33:52:672 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-22 09:33:55:062 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-22 09:33:55:063 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:33:55:064 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:33:56:204 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:33:56:205 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:33:57:317 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:33:57:318 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:33:58:403 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:33:58:404 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:33:59:483 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:33:59:484 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:00:624 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:00:625 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:01:748 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:01:748 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:01:766 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-05E25DF1-B369-4628-828E-5B893E56F4F6/WebDriverAgentRunner-AD5FDCB3-F100-41A9-8917-12072A8ADAFD/Session-WebDriverAgentRunner-2019-07-22_023401-pnia99.log
2019-07-22 09:34:02:786 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:02:787 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:03:882 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:03:882 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:05:015 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:05:015 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:06:133 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:06:135 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:07:364 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:07:364 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:08:504 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:08:504 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:10:055 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:10:055 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:11:875 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:11:876 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:13:695 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:13:696 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:14:749 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:14:749 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:15:789 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:15:789 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:16:821 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:16:822 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:17:976 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:17:977 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:19:092 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:19:093 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:20:231 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:20:232 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:22:351 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:22:352 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:23:381 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:23:381 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:24:456 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:24:457 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:25:661 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:25:661 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:26:833 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:26:833 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:27:866 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:27:867 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:29:003 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:29:003 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:30:051 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:30:051 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:31:173 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:31:173 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:32:254 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:34:32:254 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:34:32:326 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563788000000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"BBBFEF0C-BD31-4D43-9A88-4A1092CE3E42\",\n  \"status\" : 0\n}"
2019-07-22 09:34:32:327 - [debug] [XCUITest] WebDriverAgent information:
2019-07-22 09:34:32:327 - [debug] [XCUITest] {
2019-07-22 09:34:32:327 - [debug] [XCUITest]   "state": "success",
2019-07-22 09:34:32:328 - [debug] [XCUITest]   "os": {
2019-07-22 09:34:32:333 - [debug] [XCUITest]     "name": "iOS",
2019-07-22 09:34:32:333 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-22 09:34:32:334 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-22 09:34:32:335 - [debug] [XCUITest]   },
2019-07-22 09:34:32:335 - [debug] [XCUITest]   "ios": {
2019-07-22 09:34:32:337 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-22 09:34:32:337 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-22 09:34:32:337 - [debug] [XCUITest]   },
2019-07-22 09:34:32:338 - [debug] [XCUITest]   "build": {
2019-07-22 09:34:32:338 - [debug] [XCUITest]     "upgradedAt": "1563788000000",
2019-07-22 09:34:32:338 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-22 09:34:32:338 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-22 09:34:32:338 - [debug] [XCUITest]   }
2019-07-22 09:34:32:339 - [debug] [XCUITest] }
2019-07-22 09:34:32:339 - [debug] [XCUITest] WebDriverAgent successfully started after 39666ms
2019-07-22 09:34:32:340 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563788072340 (02:34:32 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:32:340 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-22 09:34:32:342 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-22 09:34:32:343 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-22 09:34:36:322 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"837ECA15-7379-4B69-BDEB-90C18151E37B","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"837ECA15-7379-4B69-BDEB-90C18151E37B","status":0}
2019-07-22 09:34:36:323 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563788076322 (02:34:36 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:36:323 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563788076323 (02:34:36 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:36:325 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-22 09:34:36:326 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563788076325 (02:34:36 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:36:345 - [debug] [XCUITest] Waiting for initial webview
2019-07-22 09:34:36:348 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-22 09:34:39:443 - [debug] [iOS] Navigating to most recently opened webview
2019-07-22 09:34:39:444 - [debug] [iOS] Retrieving contexts and views
2019-07-22 09:34:39:445 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-22 09:34:39:446 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-22 09:34:39:447 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-22 09:34:39:452 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:710"}]
2019-07-22 09:34:39:452 - [debug] [iOS] Retrieving contexts and views
2019-07-22 09:34:39:453 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-22 09:34:39:453 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-22 09:34:39:453 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-22 09:34:39:463 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:710"}]
2019-07-22 09:34:39:463 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-22 09:34:39:464 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-22 09:34:39:490 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-22 09:34:39:490 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-22 09:34:39:541 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-22 09:34:39:541 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-22 09:34:40:759 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-22 09:34:40:759 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-22 09:34:40:760 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-22 09:34:40:761 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-22 09:34:40:761 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-22 09:34:44:337 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-22 09:34:44:338 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-22 09:34:44:339 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-22 09:34:44:340 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563788084340 (02:34:44 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:44:341 - [Appium] New XCUITestDriver session created successfully, session 3204fce8-618a-4e39-917b-bffee3f2d654 added to master session list
2019-07-22 09:34:44:342 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563788084342 (02:34:44 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:44:343 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 3204fce8-618a-4e39-917b-bffee3f2d654
2019-07-22 09:34:44:344 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchn4Na37.scratch/DerivedDataC3as_y","automationName":"XCUITest","deviceName":"694413b437ba3503fd477a4688ca4acd89d41591","udid":"694413b437ba3503fd477a4688ca4acd89d41591"}}
2019-07-22 09:34:44:381 - [HTTP] <-- POST /wd/hub/session 200 162066 ms - 523
2019-07-22 09:34:44:381 - [HTTP] 
2019-07-22 09:34:45:775 - [HTTP] --> POST /wd/hub/session/3204fce8-618a-4e39-917b-bffee3f2d654/url
2019-07-22 09:34:45:776 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-22 09:34:45:779 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","3204fce8-618a-4e39-917b-bffee3f2d654"]
2019-07-22 09:34:45:780 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-22 09:34:45:803 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-22 09:34:45:804 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-22 09:34:45:804 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-22 09:34:45:805 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-22 09:34:45:965 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-22 09:34:45:966 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-22 09:34:45:966 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-22 09:34:45:966 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.82","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-22 09:34:45:967 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:443 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.82","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-22 09:34:46:444 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.82","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-22 09:34:46:444 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:575 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-22 09:34:46:575 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-22 09:34:46:575 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-22 09:34:46:596 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.83","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-22 09:34:46:596 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:596 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.84","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-22 09:34:46:597 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:607 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.85","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","me...'
2019-07-22 09:34:46:608 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:610 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.86","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js",...'
2019-07-22 09:34:46:610 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:610 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.87","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-22 09:34:46:611 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:611 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.88","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7.1...'
2019-07-22 09:34:46:611 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:611 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.89","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","me...'
2019-07-22 09:34:46:612 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:617 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.90","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","metho...'
2019-07-22 09:34:46:622 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:624 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.91","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","met...'
2019-07-22 09:34:46:637 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:637 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png"...'
2019-07-22 09:34:46:638 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:638 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg"...'
2019-07-22 09:34:46:639 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:639 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdriv...'
2019-07-22 09:34:46:640 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:640 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.95","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdriv...'
2019-07-22 09:34:46:640 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:640 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendabl...'
2019-07-22 09:34:46:641 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:641 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatibl...'
2019-07-22 09:34:46:641 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:641 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featureri...'
2019-07-22 09:34:46:641 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:642 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility.g...'
2019-07-22 09:34:46:642 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:642 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-22 09:34:46:642 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:643 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-22 09:34:46:643 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:643 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-22 09:34:46:643 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-22 09:34:46:644 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:645 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-22 09:34:46:645 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:645 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-22 09:34:46:645 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:46:646 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.82","timestamp":0.4652400016784668,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.196:443","connectionIdentifie...'
2019-07-22 09:34:46:646 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:46:859 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.89","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":20...'
2019-07-22 09:34:46:860 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:860 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.91","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":200...'
2019-07-22 09:34:46:861 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:861 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status"...'
2019-07-22 09:34:46:862 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:883 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","s...'
2019-07-22 09:34:46:883 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:884 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.96","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","s...'
2019-07-22 09:34:46:884 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:884 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.90","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":2...'
2019-07-22 09:34:46:918 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:919 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.89","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-22 09:34:46:919 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:920 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.89","timestamp":0.13364291191101074,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:46:920 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:46:920 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.91","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-22 09:34:46:921 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:921 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.91","timestamp":0.13329601287841797,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:46:921 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:46:922 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.92","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-22 09:34:46:922 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:926 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.92","timestamp":0.13209092617034912,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifie...'
2019-07-22 09:34:46:926 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:46:926 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.97","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-22 09:34:46:927 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:928 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0.12938404083251953,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifie...'
2019-07-22 09:34:46:928 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:46:928 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.96","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-22 09:34:46:928 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:929 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.96","timestamp":0.13941609859466553,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifie...'
2019-07-22 09:34:46:929 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:46:930 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.90","timestamp":0,"dataLength":40518,"encodedDataLength":-1}}'
2019-07-22 09:34:46:930 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:992 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.90","timestamp":0.18534505367279053,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:46:993 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:46:994 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-22 09:34:46:995 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:995 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","stat...'
2019-07-22 09:34:46:996 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:46:996 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-22 09:34:46:996 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:46:997 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.21068799495697021,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:46:997 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:116 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-22 09:34:47:117 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-22 09:34:47:117 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png","...'
2019-07-22 09:34:47:118 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:118 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-22 09:34:47:119 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:119 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-22 09:34:47:119 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:119 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-22 09:34:47:120 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:120 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0.2590280771255493,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifier...'
2019-07-22 09:34:47:120 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:122 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-22 09:34:47:122 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:123 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-22 09:34:47:123 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:123 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.2593909502029419,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifie...'
2019-07-22 09:34:47:123 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:124 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-22 09:34:47:124 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:124 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.25975894927978516,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:47:124 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:125 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-22 09:34:47:125 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:125 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.84","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highli...'
2019-07-22 09:34:47:267 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:267 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.87","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight....'
2019-07-22 09:34:47:267 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:267 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.84","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-22 09:34:47:268 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:268 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.84","timestamp":0.40177595615386963,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.198.151:443","connectionIdentif...'
2019-07-22 09:34:47:268 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:269 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.87","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-22 09:34:47:269 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:269 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.87","timestamp":0.39131200313568115,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.198.151:443","connectionIdentif...'
2019-07-22 09:34:47:270 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:270 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-22 09:34:47:270 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:271 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.425150990486145,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifier"...'
2019-07-22 09:34:47:271 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:271 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.85","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":20...'
2019-07-22 09:34:47:271 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:271 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.85","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-22 09:34:47:272 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:272 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.85","timestamp":0.4819990396499634,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.110.153:443","connectionIdentif...'
2019-07-22 09:34:47:272 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:272 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-22 09:34:47:272 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:272 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.47008204460144043,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:47:273 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:273 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.83","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-22 09:34:47:273 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:273 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.83","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-22 09:34:47:273 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:273 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.83","timestamp":0.4934530258178711,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.190.109:443","connectionIdentif...'
2019-07-22 09:34:47:274 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:274 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-22 09:34:47:276 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:276 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-22 09:34:47:277 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:277 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-22 09:34:47:277 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:277 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.48202407360076904,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:47:277 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:278 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.86","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status"...'
2019-07-22 09:34:47:278 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:278 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.88","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dist...'
2019-07-22 09:34:47:278 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:278 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.88","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-22 09:34:47:279 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:279 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.88","timestamp":0.5475029945373535,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.126.175:443","connectionIdentifi...'
2019-07-22 09:34:47:279 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:279 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.86","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-22 09:34:47:280 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:490 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-22 09:34:47:490 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:491 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-22 09:34:47:491 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:491 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-22 09:34:47:491 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:492 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.86","timestamp":0.5969350337982178,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionId...'
2019-07-22 09:34:47:492 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:516 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-22 09:34:47:517 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:518 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-22 09:34:47:519 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:533 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-22 09:34:47:533 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:534 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-22 09:34:47:534 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:568 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.5952730178833008,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.190.109:443","connectionIdenti...'
2019-07-22 09:34:47:568 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:569 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-22 09:34:47:569 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:569 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-22 09:34:47:569 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:569 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.10667097568511963,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdenti...'
2019-07-22 09:34:47:570 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:570 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/web...'
2019-07-22 09:34:47:570 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:631 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-22 09:34:47:632 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:633 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-22 09:34:47:633 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:633 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0,"metrics":{}}}'
2019-07-22 09:34:47:633 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:634 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-22 09:34:47:634 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:634 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-22 09:34:47:634 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:634 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0,"metrics":{}}}'
2019-07-22 09:34:47:634 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:635 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-22 09:34:47:636 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-22 09:34:47:640 - [HTTP] <-- POST /wd/hub/session/3204fce8-618a-4e39-917b-bffee3f2d654/url 200 1861 ms - 14
2019-07-22 09:34:47:640 - [HTTP] 
2019-07-22 09:34:47:644 - [HTTP] --> GET /wd/hub/session/3204fce8-618a-4e39-917b-bffee3f2d654/title
2019-07-22 09:34:47:644 - [HTTP] {}
2019-07-22 09:34:47:733 - [debug] [W3C] Calling AppiumDriver.title() with args: ["3204fce8-618a-4e39-917b-bffee3f2d654"]
2019-07-22 09:34:47:734 - [debug] [XCUITest] Executing command 'title'
2019-07-22 09:34:47:740 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-22 09:34:47:741 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:741 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-22 09:34:47:741 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:741 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-22 09:34:47:742 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:743 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/badg...'
2019-07-22 09:34:47:743 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:816 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.95","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bran...'
2019-07-22 09:34:47:816 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:817 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-22 09:34:47:819 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:819 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.95","timestamp":0.9584150314331055,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifier...'
2019-07-22 09:34:47:819 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:820 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-22 09:34:47:820 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:47:820 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-22 09:34:47:820 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:47:820 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.04300093650817871,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-22 09:34:47:820 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:47:821 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-22 09:34:47:821 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:821 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-22 09:34:47:821 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:822 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-22 09:34:47:822 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:822 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-22 09:34:47:823 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:47:823 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-22 09:34:47:825 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-22 09:34:48:153 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-22 09:34:48:154 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-22 09:34:48:154 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-22 09:34:48:154 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-22 09:34:48:174 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-22 09:34:48:176 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:176 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-22 09:34:48:176 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:178 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-22 09:34:48:178 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:180 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-22 09:34:48:180 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:182 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.19594407081604004,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-22 09:34:48:183 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:183 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":14394,"encodedDataLength":14394}}'
2019-07-22 09:34:48:183 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:183 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-22 09:34:48:183 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:184 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":1319,"encodedDataLength":1319}}'
2019-07-22 09:34:48:185 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:186 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":36609,"encodedDataLength":36609}}'
2019-07-22 09:34:48:186 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:186 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-22 09:34:48:186 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:186 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-22 09:34:48:187 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:187 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.33506906032562256,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.14.206:443","connectionIdenti...'
2019-07-22 09:34:48:188 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:189 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-22 09:34:48:189 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:189 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-22 09:34:48:255 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:256 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.10194802284240723,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.174:443","connectionIden...'
2019-07-22 09:34:48:256 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:256 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-22 09:34:48:256 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:257 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-22 09:34:48:257 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:550 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-22 09:34:48:550 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:551 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-22 09:34:48:551 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-22 09:34:48:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":348094,"encodedDataLength":-1}}'
2019-07-22 09:34:48:551 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.12107205390930176,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.14.206:443","connectionIdenti...'
2019-07-22 09:34:48:551 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:551 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-22 09:34:48:552 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:552 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-22 09:34:48:552 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:552 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.41549205780029297,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-22 09:34:48:552 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:554 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-22 09:34:48:555 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:555 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.1202249526977539,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.14.206:443","connectionIdentif...'
2019-07-22 09:34:48:556 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:556 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-22 09:34:48:557 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:557 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-22 09:34:48:570 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:570 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-22 09:34:48:570 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:570 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-22 09:34:48:570 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:571 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.6239820718765259,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.117:443","connectio...'
2019-07-22 09:34:48:571 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:571 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdri...'
2019-07-22 09:34:48:571 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:571 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":10315,"encodedDataLength":10315}}'
2019-07-22 09:34:48:571 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:571 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":6849,"encodedDataLength":6849}}'
2019-07-22 09:34:48:572 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-22 09:34:48:572 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-22 09:34:48:572 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.6849900484085083,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.28.6.222:443","connectionIdentifie...'
2019-07-22 09:34:48:572 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:573 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDo...'
2019-07-22 09:34:48:638 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:640 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":827,"encodedDataLength":827}}'
2019-07-22 09:34:48:640 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:641 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0,"metrics":{}}}'
2019-07-22 09:34:48:641 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:668 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":47250,"encodedDataLength":47250}}'
2019-07-22 09:34:48:668 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:668 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-22 09:34:48:669 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:670 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-22 09:34:48:670 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:671 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.6914709806442261,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"157.240.11.35:443","connectionIdentifi...'
2019-07-22 09:34:48:671 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:671 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.94","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://api.travis-ci.org/webdriverio/webdriverio....'
2019-07-22 09:34:48:672 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:672 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.94","timestamp":0,"dataLength":724,"encodedDataLength":-1}}'
2019-07-22 09:34:48:672 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:673 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.94","timestamp":0.8546689748764038,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"54.225.215.191:443","connectionIde...'
2019-07-22 09:34:48:673 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:675 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-22 09:34:48:676 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.93","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id=...'
2019-07-22 09:34:48:677 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.93","timestamp":0,"dataLength":1365,"encodedDataLength":-1}}'
2019-07-22 09:34:48:677 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.93","timestamp":0.794734001159668,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"13.32.252.37:443","connectionIdenti...'
2019-07-22 09:34:48:678 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:678 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-22 09:34:48:678 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:678 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-22 09:34:48:679 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-22 09:34:48:679 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":1167825,"encodedDataLength":-1}}'
2019-07-22 09:34:48:680 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:697 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-22 09:34:48:720 - [HTTP] <-- GET /wd/hub/session/3204fce8-618a-4e39-917b-bffee3f2d654/title 200 1054 ms - 72
2019-07-22 09:34:48:720 - [HTTP] 
2019-07-22 09:34:48:721 - [HTTP] --> DELETE /wd/hub/session/3204fce8-618a-4e39-917b-bffee3f2d654
2019-07-22 09:34:48:721 - [HTTP] {}
2019-07-22 09:34:48:721 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["3204fce8-618a-4e39-917b-bffee3f2d654"]
2019-07-22 09:34:48:721 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563788088721 (02:34:48 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:48:723 - [Appium] Removing session 3204fce8-618a-4e39-917b-bffee3f2d654 from our master session list
2019-07-22 09:34:48:724 - [debug] [JSONWP Proxy] Matched '/session/3204fce8-618a-4e39-917b-bffee3f2d654' to command name 'deleteSession'
2019-07-22 09:34:48:724 - [debug] [JSONWP Proxy] Proxying [DELETE /session/3204fce8-618a-4e39-917b-bffee3f2d654] to [DELETE http://localhost:8100/session/837ECA15-7379-4B69-BDEB-90C18151E37B] with no body
2019-07-22 09:34:48:742 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://g...'
2019-07-22 09:34:48:744 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:744 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-22 09:34:48:744 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:744 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://s...'
2019-07-22 09:34:48:745 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-22 09:34:48:745 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.47328102588653564,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.14.206:443","connectionIdenti...'
2019-07-22 09:34:48:745 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:48:745 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-22 09:34:48:745 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-22 09:34:48:745 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.7984529733657837,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.195:443","connectionIdent...'
2019-07-22 09:34:48:746 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-22 09:34:49:783 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"321CC11B-B4C4-48D9-9F1A-C0F5791F7B0A\",\n  \"status\" : 0\n}"
2019-07-22 09:34:49:784 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-22 09:34:49:784 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-22 09:34:49:784 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-22 09:34:49:798 - [debug] [iOSLog] Stopping iOS log capture
2019-07-22 09:34:49:804 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563788089804 (02:34:49 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:34:49:805 - [debug] [W3C] Received response: null
2019-07-22 09:34:49:805 - [debug] [W3C] But deleting session, so not returning
2019-07-22 09:34:49:805 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-22 09:34:49:807 - [HTTP] <-- DELETE /wd/hub/session/3204fce8-618a-4e39-917b-bffee3f2d654 200 1085 ms - 14
2019-07-22 09:34:49:808 - [HTTP] 
2019-07-22 09:34:49:808 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
