2019-07-21 08:55:13:202 - [Appium] Welcome to Appium v1.9.1
2019-07-21 08:55:13:203 - [Appium] Non-default server args:
2019-07-21 08:55:13:204 - [Appium]   logTimestamp: true
2019-07-21 08:55:13:204 - [Appium]   defaultCapabilities: {
2019-07-21 08:55:13:204 - [Appium]     usePrebuiltWDA: true
2019-07-21 08:55:13:204 - [Appium]     derivedDataPath: /tmp/scratchb0n0ME.scratch/DerivedDatavuj60V
2019-07-21 08:55:13:235 - [Appium]     platformName: iOS
2019-07-21 08:55:13:235 - [Appium]     automationName: XCUITest
2019-07-21 08:55:13:235 - [Appium]     deviceName: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:13:236 - [Appium]     browserName: Safari
2019-07-21 08:55:13:236 - [Appium]     udid: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:13:236 - [Appium]   }
2019-07-21 08:55:13:236 - [Appium]   platformName: iOS
2019-07-21 08:55:13:236 - [Appium]   automationName: XCUITest
2019-07-21 08:55:13:236 - [Appium]   deviceName: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:13:236 - [Appium]   browserName: Safari
2019-07-21 08:55:13:236 - [Appium]   udid: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:13:237 - [Appium] Deprecated server args:
2019-07-21 08:55:13:237 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-21 08:55:13:237 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-21 08:55:13:238 - [Appium]   --device-name => --default-capabilities '{"deviceName":"da831f1462f2c208ece08f90304dc420e2b189cf"}'
2019-07-21 08:55:13:238 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-21 08:55:13:238 - [Appium]   -U,--udid => --default-capabilities '{"udid":"da831f1462f2c208ece08f90304dc420e2b189cf"}'
2019-07-21 08:55:13:238 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-21 08:55:13:238 - [Appium]   usePrebuiltWDA: true
2019-07-21 08:55:13:238 - [Appium]   derivedDataPath: /tmp/scratchb0n0ME.scratch/DerivedDatavuj60V
2019-07-21 08:55:13:239 - [Appium]   platformName: iOS
2019-07-21 08:55:13:239 - [Appium]   automationName: XCUITest
2019-07-21 08:55:13:239 - [Appium]   deviceName: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:13:239 - [Appium]   browserName: Safari
2019-07-21 08:55:13:239 - [Appium]   udid: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:13:354 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-21 08:55:17:172 - [HTTP] --> POST /wd/hub/session
2019-07-21 08:55:17:172 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-21 08:55:17:174 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-21 08:55:17:175 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563699317175 (01:55:17 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:55:17:178 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-21 08:55:17:184 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-21 08:55:17:185 - [Appium] Capabilities:
2019-07-21 08:55:17:185 - [Appium]   usePrebuiltWDA: true
2019-07-21 08:55:17:185 - [Appium]   derivedDataPath: /tmp/scratchb0n0ME.scratch/DerivedDatavuj60V
2019-07-21 08:55:17:185 - [Appium]   platformName: iOS
2019-07-21 08:55:17:185 - [Appium]   automationName: XCUITest
2019-07-21 08:55:17:186 - [Appium]   deviceName: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:17:186 - [Appium]   browserName: Safari
2019-07-21 08:55:17:186 - [Appium]   udid: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:17:189 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-21 08:55:17:189 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-21 08:55:17:199 - [BaseDriver] Session created with session id: 1026b847-9fc1-447b-a027-58ce37822c1c
(node:1152) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-21 08:55:17:398 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-21 08:55:17:903 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-21 08:55:22:033 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-21 08:55:22:033 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563699322033 (01:55:22 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:55:46:055 - [debug] [XCUITest] Available devices: da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:55:46:056 - [debug] [XCUITest] Creating iDevice object with udid 'da831f1462f2c208ece08f90304dc420e2b189cf'
2019-07-21 08:55:46:061 - [XCUITest] Determining device to run tests on: udid: 'da831f1462f2c208ece08f90304dc420e2b189cf', real device: true
2019-07-21 08:55:46:061 - [XCUITest] Safari test requested
2019-07-21 08:55:46:062 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563699346062 (01:55:46 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:55:46:062 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563699346062 (01:55:46 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:55:46:063 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-21 08:55:46:063 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563699346063 (01:55:46 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:55:46:065 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-21 08:55:46:067 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-21 08:55:47:956 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902012747' does not exist. Got nothing to gather.
2019-07-21 08:55:47:956 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563699347956 (01:55:47 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:55:47:956 - [XCUITest] Setting up real device
2019-07-21 08:55:47:957 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-21 08:55:47:957 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-21 08:55:48:023 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-21 08:55:48:026 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:55:48:027 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:55:48:036 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-21 08:55:48:036 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-21 08:55:48:036 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-21 08:55:48:037 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563699348037 (01:55:48 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:55:48:038 - [XCUITest] Launching WebDriverAgent on the device
2019-07-21 08:55:48:042 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-21 08:55:48:042 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-21 08:56:08:507 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-21 08:56:08:507 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-21 08:56:08:508 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-21 08:56:14:984 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-21 08:56:20:067 - [debug] [XCUITest] Killing running processes 'xcodebuild.*da831f1462f2c208ece08f90304dc420e2b189cf, iproxy 8100' for the device da831f1462f2c208ece08f90304dc420e2b189cf...
2019-07-21 08:56:20:103 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*da831f1462f2c208ece08f90304dc420e2b189cf' didn't detect any matching processes. Return code: 1
2019-07-21 08:56:20:152 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-21 08:56:20:153 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device da831f1462f2c208ece08f90304dc420e2b189cf
2019-07-21 08:56:25:334 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-21 08:56:25:343 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-21 08:56:25:344 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchb0n0ME.scratch/DerivedDatavuj60V -destination id=da831f1462f2c208ece08f90304dc420e2b189cf' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-21 08:56:25:345 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-21 08:56:27:606 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-21 08:56:27:607 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:27:608 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:28:959 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:28:960 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:30:301 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:30:302 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:31:677 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:31:677 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:32:941 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:32:941 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:34:204 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-A90CB0A9-D24E-4AB1-967A-BFCDF157C4D2/WebDriverAgentRunner-082527C4-A1A3-4275-A34A-D11BDA702175/Session-WebDriverAgentRunner-2019-07-21_015634-83HMWz.log
2019-07-21 08:56:34:301 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:34:301 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:35:637 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:35:637 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:36:973 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:36:974 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:38:321 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:38:322 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:39:686 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:39:686 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:41:038 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:41:039 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:42:340 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:42:340 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:43:618 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:43:619 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:44:976 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:44:977 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:46:409 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:46:410 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:48:525 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:48:525 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:49:933 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:49:934 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:51:200 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:51:200 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:52:505 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:52:505 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:53:865 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:53:866 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:55:208 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:55:208 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:56:502 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:56:502 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:57:737 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:57:737 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:56:59:022 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:56:59:022 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:00:385 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:00:386 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:01:641 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:01:641 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:02:903 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:02:904 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:04:269 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:04:269 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:05:540 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:05:540 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:06:759 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:06:759 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:08:039 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:08:039 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:09:288 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-21 08:57:09:288 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-21 08:57:09:476 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563699368000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"A13B7704-4508-4D79-8EDB-55FFD233B1C7\",\n  \"status\" : 0\n}"
2019-07-21 08:57:09:477 - [debug] [XCUITest] WebDriverAgent information:
2019-07-21 08:57:09:477 - [debug] [XCUITest] {
2019-07-21 08:57:09:477 - [debug] [XCUITest]   "state": "success",
2019-07-21 08:57:09:477 - [debug] [XCUITest]   "os": {
2019-07-21 08:57:09:478 - [debug] [XCUITest]     "name": "iOS",
2019-07-21 08:57:09:478 - [debug] [XCUITest]     "version": "11.1",
2019-07-21 08:57:09:479 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-21 08:57:09:479 - [debug] [XCUITest]   },
2019-07-21 08:57:09:479 - [debug] [XCUITest]   "ios": {
2019-07-21 08:57:09:479 - [debug] [XCUITest]     "simulatorVersion": "11.1",
2019-07-21 08:57:09:480 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-21 08:57:09:480 - [debug] [XCUITest]   },
2019-07-21 08:57:09:480 - [debug] [XCUITest]   "build": {
2019-07-21 08:57:09:480 - [debug] [XCUITest]     "upgradedAt": "1563699368000",
2019-07-21 08:57:09:480 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-21 08:57:09:486 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-21 08:57:09:486 - [debug] [XCUITest]   }
2019-07-21 08:57:09:486 - [debug] [XCUITest] }
2019-07-21 08:57:09:487 - [debug] [XCUITest] WebDriverAgent successfully started after 44128ms
2019-07-21 08:57:09:487 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563699429487 (01:57:09 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:09:488 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-21 08:57:09:489 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-21 08:57:09:490 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-21 08:57:14:377 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"A13828AC-4263-4E04-AB77-80C37CB00989","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"A13828AC-4263-4E04-AB77-80C37CB00989","status":0}
2019-07-21 08:57:14:378 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563699434378 (01:57:14 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:14:378 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563699434378 (01:57:14 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:14:378 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-21 08:57:14:379 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563699434379 (01:57:14 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:14:379 - [debug] [XCUITest] Waiting for initial webview
2019-07-21 08:57:14:379 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-21 08:57:17:379 - [debug] [iOS] Navigating to most recently opened webview
2019-07-21 08:57:17:380 - [debug] [iOS] Retrieving contexts and views
2019-07-21 08:57:17:381 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-21 08:57:17:382 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-21 08:57:17:382 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-21 08:57:17:388 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:446"}]
2019-07-21 08:57:17:389 - [debug] [iOS] Retrieving contexts and views
2019-07-21 08:57:17:389 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-21 08:57:17:389 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-21 08:57:17:389 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-21 08:57:17:393 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:446"}]
2019-07-21 08:57:17:393 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-21 08:57:17:394 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-21 08:57:17:420 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-21 08:57:17:420 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-21 08:57:17:421 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-21 08:57:17:421 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-21 08:57:21:210 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-21 08:57:21:210 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-21 08:57:21:211 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-21 08:57:21:211 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-21 08:57:21:216 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-21 08:57:21:368 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-21 08:57:21:368 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-21 08:57:21:369 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-21 08:57:21:369 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563699441369 (01:57:21 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:21:370 - [Appium] New XCUITestDriver session created successfully, session 1026b847-9fc1-447b-a027-58ce37822c1c added to master session list
2019-07-21 08:57:21:371 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563699441371 (01:57:21 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:21:371 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 1026b847-9fc1-447b-a027-58ce37822c1c
2019-07-21 08:57:21:372 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchb0n0ME.scratch/DerivedDatavuj60V","automationName":"XCUITest","deviceName":"da831f1462f2c208ece08f90304dc420e2b189cf","udid":"da831f1462f2c208ece08f90304dc420e2b189cf"}}
2019-07-21 08:57:21:385 - [HTTP] <-- POST /wd/hub/session 200 124188 ms - 523
2019-07-21 08:57:21:386 - [HTTP] 
2019-07-21 08:57:22:230 - [HTTP] --> POST /wd/hub/session/1026b847-9fc1-447b-a027-58ce37822c1c/url
2019-07-21 08:57:22:231 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-21 08:57:22:232 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","1026b847-9fc1-447b-a027-58ce37822c1c"]
2019-07-21 08:57:22:233 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-21 08:57:22:244 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-21 08:57:22:244 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-21 08:57:22:245 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-21 08:57:22:245 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-21 08:57:22:320 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-21 08:57:22:321 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-21 08:57:22:321 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-21 08:57:22:366 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.70","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-21 08:57:22:367 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:653 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.70","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-21 08:57:22:653 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:22:662 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.70","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-21 08:57:22:669 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:22:805 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-21 08:57:22:806 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-21 08:57:22:807 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-21 08:57:22:807 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.71","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-21 08:57:22:807 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:810 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.72","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-21 08:57:22:810 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:813 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.73","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","me...'
2019-07-21 08:57:22:813 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:817 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.74","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js",...'
2019-07-21 08:57:22:817 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:818 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.75","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-21 08:57:22:818 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:821 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.76","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7.1...'
2019-07-21 08:57:22:821 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:824 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.77","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","me...'
2019-07-21 08:57:22:824 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:827 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.78","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","metho...'
2019-07-21 08:57:22:827 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:828 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.79","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","met...'
2019-07-21 08:57:22:838 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:839 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.80","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png"...'
2019-07-21 08:57:22:839 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:840 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.81","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg"...'
2019-07-21 08:57:22:841 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:844 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.82","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdriv...'
2019-07-21 08:57:22:844 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:848 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.83","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdriv...'
2019-07-21 08:57:22:848 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:875 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.84","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendabl...'
2019-07-21 08:57:22:875 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:875 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.85","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatibl...'
2019-07-21 08:57:22:876 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:876 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.86","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featureri...'
2019-07-21 08:57:22:876 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:876 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.87","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility.g...'
2019-07-21 08:57:22:877 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:881 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.88","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test-...'
2019-07-21 08:57:22:881 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:881 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.89","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png",...'
2019-07-21 08:57:22:882 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:882 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.90","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","method...'
2019-07-21 08:57:22:882 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:883 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.91","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile....'
2019-07-21 08:57:22:884 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:884 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.92","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.sv...'
2019-07-21 08:57:22:885 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:885 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-21 08:57:22:887 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:22:888 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.70","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:22:888 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:22:922 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.72","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highli...'
2019-07-21 08:57:22:923 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:22:932 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.72","timestamp":0,"dataLength":872,"encodedDataLength":872}}'
2019-07-21 08:57:22:932 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:22:932 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.72","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:22:933 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:089 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.75","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight....'
2019-07-21 08:57:23:090 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:092 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.75","timestamp":0,"dataLength":46003,"encodedDataLength":46003}}'
2019-07-21 08:57:23:093 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:094 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.75","timestamp":0,"metrics":{}}}'
2019-07-21 08:57:23:095 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:095 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.77","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":20...'
2019-07-21 08:57:23:096 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:096 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.77","timestamp":0,"dataLength":2678,"encodedDataLength":2678}}'
2019-07-21 08:57:23:096 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:096 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.77","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:097 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:100 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.78","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":2...'
2019-07-21 08:57:23:100 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:100 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.78","timestamp":0,"dataLength":40518,"encodedDataLength":40518}}'
2019-07-21 08:57:23:102 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:102 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.78","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:103 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:103 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.88","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png"...'
2019-07-21 08:57:23:103 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:103 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.88","timestamp":0,"dataLength":44932,"encodedDataLength":44932}}'
2019-07-21 08:57:23:104 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:105 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.88","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:106 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:107 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.84","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","s...'
2019-07-21 08:57:23:237 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:237 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.84","timestamp":0,"dataLength":2623,"encodedDataLength":2623}}'
2019-07-21 08:57:23:238 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:238 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.84","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:238 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:238 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.85","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","s...'
2019-07-21 08:57:23:239 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:239 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.85","timestamp":0,"dataLength":2223,"encodedDataLength":2223}}'
2019-07-21 08:57:23:239 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:239 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.85","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:239 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:240 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.80","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status"...'
2019-07-21 08:57:23:240 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:240 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.80","timestamp":0,"dataLength":4480,"encodedDataLength":4480}}'
2019-07-21 08:57:23:240 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:241 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.80","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:241 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:241 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.79","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":200...'
2019-07-21 08:57:23:241 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:241 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.79","timestamp":0,"dataLength":1023,"encodedDataLength":1023}}'
2019-07-21 08:57:23:242 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:242 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.79","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:242 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:242 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.86","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png","...'
2019-07-21 08:57:23:242 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:243 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.86","timestamp":0,"dataLength":1663,"encodedDataLength":1663}}'
2019-07-21 08:57:23:243 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:243 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.86","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:243 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:244 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.92","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","statu...'
2019-07-21 08:57:23:244 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:244 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.92","timestamp":0,"dataLength":4527,"encodedDataLength":4527}}'
2019-07-21 08:57:23:244 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:245 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.92","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:245 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:245 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.91","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","sta...'
2019-07-21 08:57:23:246 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:246 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.91","timestamp":0,"dataLength":1948,"encodedDataLength":1948}}'
2019-07-21 08:57:23:246 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:246 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.91","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:247 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:248 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.89","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status":...'
2019-07-21 08:57:23:248 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:248 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.89","timestamp":0,"dataLength":95541,"encodedDataLength":95541}}'
2019-07-21 08:57:23:248 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:249 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.89","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:379 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:380 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.87","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","stat...'
2019-07-21 08:57:23:380 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:381 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.87","timestamp":0,"dataLength":152346,"encodedDataLength":152346}}'
2019-07-21 08:57:23:381 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:381 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.87","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:381 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:382 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.90","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"st...'
2019-07-21 08:57:23:382 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:382 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.90","timestamp":0,"dataLength":100329,"encodedDataLength":100329}}'
2019-07-21 08:57:23:383 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:383 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.90","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:383 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:383 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-21 08:57:23:384 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-21 08:57:23:384 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.74","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status"...'
2019-07-21 08:57:23:385 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:385 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.76","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dist...'
2019-07-21 08:57:23:385 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:385 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.76","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-21 08:57:23:385 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:386 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.76","timestamp":0.44374001026153564,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.126.175:443","connectionIdentif...'
2019-07-21 08:57:23:386 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:386 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.74","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-21 08:57:23:386 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:387 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.74","timestamp":0.471187949180603,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connectionIde...'
2019-07-21 08:57:23:387 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:393 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.73","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":20...'
2019-07-21 08:57:23:393 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:393 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.73","timestamp":0,"dataLength":10552,"encodedDataLength":10552}}'
2019-07-21 08:57:23:394 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:399 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.73","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-21 08:57:23:399 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:420 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.71","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-21 08:57:23:420 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:426 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.93","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearch...'
2019-07-21 08:57:23:426 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:430 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.71","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-21 08:57:23:430 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:432 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.71","timestamp":0.5315489768981934,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.190.109:443","connectionIdentif...'
2019-07-21 08:57:23:432 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:435 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analytic...'
2019-07-21 08:57:23:435 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:588 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.95","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=118...'
2019-07-21 08:57:23:588 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:605 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.96","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&co...'
2019-07-21 08:57:23:606 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:622 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://ww...'
2019-07-21 08:57:23:622 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:659 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASU...'
2019-07-21 08:57:23:660 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABE...'
2019-07-21 08:57:23:667 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-21 08:57:23:667 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:680 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAAA...'
2019-07-21 08:57:23:681 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:681 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-21 08:57:23:682 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:682 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0,"metrics":{}}}'
2019-07-21 08:57:23:682 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:682 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgcH...'
2019-07-21 08:57:23:683 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:23:683 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-21 08:57:23:683 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:683 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0,"metrics":{}}}'
2019-07-21 08:57:23:683 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:23:754 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.93","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-21 08:57:23:754 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:23:951 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-21 08:57:23:952 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:23:952 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-21 08:57:23:953 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-21 08:57:23:958 - [HTTP] <-- POST /wd/hub/session/1026b847-9fc1-447b-a027-58ce37822c1c/url 200 1723 ms - 14
2019-07-21 08:57:23:958 - [HTTP] 
2019-07-21 08:57:23:960 - [HTTP] --> GET /wd/hub/session/1026b847-9fc1-447b-a027-58ce37822c1c/title
2019-07-21 08:57:23:960 - [HTTP] {}
2019-07-21 08:57:23:962 - [debug] [W3C] Calling AppiumDriver.title() with args: ["1026b847-9fc1-447b-a027-58ce37822c1c"]
2019-07-21 08:57:23:962 - [debug] [XCUITest] Executing command 'title'
2019-07-21 08:57:23:970 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-21 08:57:23:971 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-21 08:57:24:134 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-21 08:57:24:134 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-21 08:57:24:135 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-21 08:57:24:135 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-21 08:57:24:288 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-21 08:57:24:289 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:289 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-21 08:57:24:290 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:290 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.93","timestamp":0.7349050045013428,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.190.109:443","connectionIdentif...'
2019-07-21 08:57:24:291 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:291 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.94","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","s...'
2019-07-21 08:57:24:291 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:291 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.94","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-21 08:57:24:291 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:292 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.94","timestamp":0.2624880075454712,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.206:443","connectionIdentifi...'
2019-07-21 08:57:24:292 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:305 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-21 08:57:24:305 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:306 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-21 08:57:24:306 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:306 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-21 08:57:24:306 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:306 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-21 08:57:24:306 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:307 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-21 08:57:24:307 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:307 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.83","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bran...'
2019-07-21 08:57:24:307 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:307 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-21 08:57:24:307 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:307 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.83","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-21 08:57:24:308 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:309 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.83","timestamp":0.8733819723129272,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifier...'
2019-07-21 08:57:24:309 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:309 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-21 08:57:24:310 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:310 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.11590397357940674,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.196:443","connectionIdentifi...'
2019-07-21 08:57:24:310 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:310 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.81","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/badg...'
2019-07-21 08:57:24:310 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:310 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.82","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/web...'
2019-07-21 08:57:24:310 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:311 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?start...'
2019-07-21 08:57:24:311 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:311 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.10","loaderId":"0.9","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-21 08:57:24:311 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:312 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.95","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href=...'
2019-07-21 08:57:24:312 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:313 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-21 08:57:24:314 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:314 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-21 08:57:24:314 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:314 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.03158295154571533,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-21 08:57:24:314 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:319 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.96","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdriv...'
2019-07-21 08:57:24:319 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:319 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.97","timestamp":0,"dataLength":51167,"encodedDataLength":51167}}'
2019-07-21 08:57:24:320 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:492 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-21 08:57:24:492 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:493 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-21 08:57:24:494 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:494 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-21 08:57:24:494 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:495 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0.2911900281906128,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdentifi...'
2019-07-21 08:57:24:495 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:495 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-21 08:57:24:521 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:521 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-21 08:57:24:522 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:522 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.04815399646759033,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"192.229.163.25:443","connection...'
2019-07-21 08:57:24:523 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:570 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-21 08:57:24:570 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:571 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-21 08:57:24:571 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:571 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0.08280801773071289,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.206:443","connectionIden...'
2019-07-21 08:57:24:571 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:571 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":10299,"encodedDataLength":10299}}'
2019-07-21 08:57:24:571 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.96","timestamp":0,"dataLength":6849,"encodedDataLength":6849}}'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.96","timestamp":0.4965590238571167,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.28.6.222:443","connectionIdentifier...'
2019-07-21 08:57:24:572 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:573 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":1199,"encodedDataLength":1199}}'
2019-07-21 08:57:24:573 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:573 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":46152,"encodedDataLength":46152}}'
2019-07-21 08:57:24:573 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:573 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-21 08:57:24:573 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:573 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-21 08:57:24:574 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-21 08:57:24:574 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.95","timestamp":0.4637070894241333,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"157.240.3.35:443","connectionIdentifier...'
2019-07-21 08:57:24:574 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:574 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-21 08:57:24:574 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:578 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-21 08:57:24:578 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:578 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.35113799571990967,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.117:443","connecti...'
2019-07-21 08:57:24:578 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-21 08:57:24:648 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDo...'
2019-07-21 08:57:24:649 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":827,"encodedDataLength":827}}'
2019-07-21 08:57:24:649 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0,"metrics":{}}}'
2019-07-21 08:57:24:649 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:667 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-21 08:57:24:667 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:669 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-21 08:57:24:669 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:670 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-21 08:57:24:671 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:674 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Image","response":{"url":"https://www.facebook.com/rsrc.php/v3/y5/r/OqOE21U...'
2019-07-21 08:57:24:674 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:676 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Script","response":{"url":"https://www.facebook.com/rsrc.php/v3iEpO4/yb/l/e...'
2019-07-21 08:57:24:676 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:677 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-21 08:57:24:678 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:680 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-21 08:57:24:680 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:681 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.5185959339141846,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.6.35:443","connectionIdentif...'
2019-07-21 08:57:24:681 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:707 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-21 08:57:24:707 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:707 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-21 08:57:24:708 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-21 08:57:24:745 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-21 08:57:24:745 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-21 08:57:24:746 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-21 08:57:24:748 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-21 08:57:24:757 - [HTTP] <-- GET /wd/hub/session/1026b847-9fc1-447b-a027-58ce37822c1c/title 200 788 ms - 72
2019-07-21 08:57:24:757 - [HTTP] 
2019-07-21 08:57:24:761 - [HTTP] --> DELETE /wd/hub/session/1026b847-9fc1-447b-a027-58ce37822c1c
2019-07-21 08:57:24:761 - [HTTP] {}
2019-07-21 08:57:24:761 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["1026b847-9fc1-447b-a027-58ce37822c1c"]
2019-07-21 08:57:24:761 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563699444761 (01:57:24 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:24:766 - [Appium] Removing session 1026b847-9fc1-447b-a027-58ce37822c1c from our master session list
2019-07-21 08:57:24:773 - [debug] [JSONWP Proxy] Matched '/session/1026b847-9fc1-447b-a027-58ce37822c1c' to command name 'deleteSession'
2019-07-21 08:57:24:774 - [debug] [JSONWP Proxy] Proxying [DELETE /session/1026b847-9fc1-447b-a027-58ce37822c1c] to [DELETE http://localhost:8100/session/A13828AC-4263-4E04-AB77-80C37CB00989] with no body
2019-07-21 08:57:24:787 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-21 08:57:24:787 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:787 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.272663950920105,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdentifi...'
2019-07-21 08:57:24:788 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:788 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":400,"encodedDataLength":-1}}'
2019-07-21 08:57:24:788 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:788 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.1175839900970459,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"157.240.3.35:443","connectionIdentifier...'
2019-07-21 08:57:24:788 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:788 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-21 08:57:24:788 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:789 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.5911940336227417,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.6.35:443","connectionIdentif...'
2019-07-21 08:57:24:789 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:815 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-21 08:57:24:815 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:824 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.5984270572662354,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.6.35:443","connectionIdentif...'
2019-07-21 08:57:24:825 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:24:825 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-21 08:57:24:825 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-21 08:57:24:828 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.6743729114532471,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.6.35:443","connectionIdentif...'
2019-07-21 08:57:24:828 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-21 08:57:25:851 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"CDCE9CBE-A66D-4960-9A99-C675FC000832\",\n  \"status\" : 0\n}"
2019-07-21 08:57:25:851 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-21 08:57:25:851 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-21 08:57:25:852 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-21 08:57:25:854 - [debug] [iOSLog] Stopping iOS log capture
2019-07-21 08:57:25:860 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563699445860 (01:57:25 GMT-0700 (Pacific Daylight Time))
2019-07-21 08:57:25:860 - [debug] [W3C] Received response: null
2019-07-21 08:57:25:861 - [debug] [W3C] But deleting session, so not returning
2019-07-21 08:57:25:861 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-21 08:57:25:865 - [HTTP] <-- DELETE /wd/hub/session/1026b847-9fc1-447b-a027-58ce37822c1c 200 1100 ms - 14
2019-07-21 08:57:25:865 - [HTTP] 
2019-07-21 08:57:25:865 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
