2019-07-19 16:33:16:255 - [Appium] Welcome to Appium v1.9.1
2019-07-19 16:33:16:257 - [Appium] Non-default server args:
2019-07-19 16:33:16:257 - [Appium]   logTimestamp: true
2019-07-19 16:33:16:258 - [Appium]   defaultCapabilities: {
2019-07-19 16:33:16:258 - [Appium]     usePrebuiltWDA: true
2019-07-19 16:33:16:258 - [Appium]     derivedDataPath: /tmp/scratchSu9O7C.scratch/DerivedDatabrLvFW
2019-07-19 16:33:16:258 - [Appium]     platformName: iOS
2019-07-19 16:33:16:258 - [Appium]     automationName: XCUITest
2019-07-19 16:33:16:259 - [Appium]     deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:16:259 - [Appium]     browserName: Safari
2019-07-19 16:33:16:259 - [Appium]     udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:16:260 - [Appium]   }
2019-07-19 16:33:16:260 - [Appium]   platformName: iOS
2019-07-19 16:33:16:260 - [Appium]   automationName: XCUITest
2019-07-19 16:33:16:260 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:16:260 - [Appium]   browserName: Safari
2019-07-19 16:33:16:261 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:16:271 - [Appium] Deprecated server args:
2019-07-19 16:33:16:272 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 16:33:16:272 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 16:33:16:272 - [Appium]   --device-name => --default-capabilities '{"deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-19 16:33:16:272 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 16:33:16:272 - [Appium]   -U,--udid => --default-capabilities '{"udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}'
2019-07-19 16:33:16:273 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 16:33:16:273 - [Appium]   usePrebuiltWDA: true
2019-07-19 16:33:16:273 - [Appium]   derivedDataPath: /tmp/scratchSu9O7C.scratch/DerivedDatabrLvFW
2019-07-19 16:33:16:273 - [Appium]   platformName: iOS
2019-07-19 16:33:16:274 - [Appium]   automationName: XCUITest
2019-07-19 16:33:16:274 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:16:274 - [Appium]   browserName: Safari
2019-07-19 16:33:16:274 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:16:406 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 16:33:21:162 - [HTTP] --> POST /wd/hub/session
2019-07-19 16:33:21:162 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 16:33:21:165 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 16:33:21:166 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563554001166 (09:33:21 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:33:21:171 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 16:33:21:175 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 16:33:21:175 - [Appium] Capabilities:
2019-07-19 16:33:21:175 - [Appium]   usePrebuiltWDA: true
2019-07-19 16:33:21:176 - [Appium]   derivedDataPath: /tmp/scratchSu9O7C.scratch/DerivedDatabrLvFW
2019-07-19 16:33:21:176 - [Appium]   platformName: iOS
2019-07-19 16:33:21:176 - [Appium]   automationName: XCUITest
2019-07-19 16:33:21:176 - [Appium]   deviceName: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:21:176 - [Appium]   browserName: Safari
2019-07-19 16:33:21:176 - [Appium]   udid: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:21:182 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 16:33:21:182 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 16:33:21:219 - [BaseDriver] Session created with session id: 77346f3e-6567-46cf-846a-b44d4ba3beeb
(node:1135) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 16:33:21:425 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 16:33:21:747 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 16:33:25:998 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 16:33:25:998 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563554005998 (09:33:25 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:33:55:156 - [debug] [XCUITest] Available devices: 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:33:55:156 - [debug] [XCUITest] Creating iDevice object with udid '2ec8dc549b6ded198435c4a83e20b5d382680dbf'
2019-07-19 16:33:55:161 - [XCUITest] Determining device to run tests on: udid: '2ec8dc549b6ded198435c4a83e20b5d382680dbf', real device: true
2019-07-19 16:33:55:161 - [XCUITest] Safari test requested
2019-07-19 16:33:55:161 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563554035161 (09:33:55 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:33:55:162 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563554035162 (09:33:55 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:33:55:162 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 16:33:55:163 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563554035162 (09:33:55 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:33:55:165 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 16:33:55:167 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 16:33:57:144 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902013924' does not exist. Got nothing to gather.
2019-07-19 16:33:57:144 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563554037144 (09:33:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:33:57:145 - [XCUITest] Setting up real device
2019-07-19 16:33:57:146 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 16:33:57:146 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 16:33:57:248 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 16:33:57:251 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:33:57:252 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:33:57:262 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 16:33:57:263 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 16:33:57:263 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 16:33:57:264 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563554037264 (09:33:57 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:33:57:264 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 16:33:57:269 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 16:33:57:269 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 16:34:21:590 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 16:34:21:591 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 16:34:21:592 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 16:34:28:376 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 16:34:34:558 - [debug] [XCUITest] Killing running processes 'xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf, iproxy 8100' for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf...
2019-07-19 16:34:34:604 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*2ec8dc549b6ded198435c4a83e20b5d382680dbf' didn't detect any matching processes. Return code: 1
2019-07-19 16:34:34:641 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 16:34:34:643 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 2ec8dc549b6ded198435c4a83e20b5d382680dbf
2019-07-19 16:34:39:782 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-19 16:34:39:791 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 16:34:39:791 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchSu9O7C.scratch/DerivedDatabrLvFW -destination id=2ec8dc549b6ded198435c4a83e20b5d382680dbf' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 16:34:39:793 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 16:34:42:461 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 16:34:42:482 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:42:482 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:43:639 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:43:639 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:44:871 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:44:871 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:46:038 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:46:038 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:47:204 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:47:205 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:48:406 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:48:407 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:49:604 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:49:604 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:50:325 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-37B4340A-2D03-490C-B087-0689A1F256F1/WebDriverAgentRunner-E2480586-0FC3-4960-A274-9582B2D6F41C/Session-WebDriverAgentRunner-2019-07-19_093450-2u6JXV.log
2019-07-19 16:34:50:837 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:50:838 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:51:994 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:51:994 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:53:285 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:53:285 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:54:570 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:54:570 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:55:743 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:55:743 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:57:032 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:57:033 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:58:345 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:58:345 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:34:59:506 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:34:59:506 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:00:763 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:00:764 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:01:960 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:01:961 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:03:200 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:03:201 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:04:815 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:04:816 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:06:972 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:06:972 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:08:230 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:08:230 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:09:452 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:09:452 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:10:725 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:10:725 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:12:008 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:12:008 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:13:286 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:13:286 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:14:491 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:14:491 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:15:663 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:15:664 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:16:855 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:16:856 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:18:027 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:18:027 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:19:189 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:19:189 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:20:464 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:20:465 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:21:725 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:21:725 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:22:841 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:22:842 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:24:023 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:24:023 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:25:151 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:25:152 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:26:388 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:26:388 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:27:588 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 16:35:27:589 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 16:35:28:310 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563554061000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"27444C77-AA13-4838-821A-278740A1D6E4\",\n  \"status\" : 0\n}"
2019-07-19 16:35:28:311 - [debug] [XCUITest] WebDriverAgent information:
2019-07-19 16:35:28:311 - [debug] [XCUITest] {
2019-07-19 16:35:28:311 - [debug] [XCUITest]   "state": "success",
2019-07-19 16:35:28:311 - [debug] [XCUITest]   "os": {
2019-07-19 16:35:28:311 - [debug] [XCUITest]     "name": "iOS",
2019-07-19 16:35:28:313 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-19 16:35:28:313 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-19 16:35:28:313 - [debug] [XCUITest]   },
2019-07-19 16:35:28:314 - [debug] [XCUITest]   "ios": {
2019-07-19 16:35:28:314 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-19 16:35:28:314 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-19 16:35:28:314 - [debug] [XCUITest]   },
2019-07-19 16:35:28:314 - [debug] [XCUITest]   "build": {
2019-07-19 16:35:28:315 - [debug] [XCUITest]     "upgradedAt": "1563554061000",
2019-07-19 16:35:28:315 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-19 16:35:28:315 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-19 16:35:28:315 - [debug] [XCUITest]   }
2019-07-19 16:35:28:315 - [debug] [XCUITest] }
2019-07-19 16:35:28:316 - [debug] [XCUITest] WebDriverAgent successfully started after 48520ms
2019-07-19 16:35:28:317 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563554128317 (09:35:28 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:28:317 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-19 16:35:28:318 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-19 16:35:28:319 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-19 16:35:32:724 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"D539AA26-8CD0-4689-A123-E22EBD34B6AD","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"D539AA26-8CD0-4689-A123-E22EBD34B6AD","status":0}
2019-07-19 16:35:32:725 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563554132725 (09:35:32 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:32:725 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563554132725 (09:35:32 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:32:726 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-19 16:35:32:726 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563554132726 (09:35:32 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:32:726 - [debug] [XCUITest] Waiting for initial webview
2019-07-19 16:35:32:727 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-19 16:35:35:783 - [debug] [iOS] Navigating to most recently opened webview
2019-07-19 16:35:35:784 - [debug] [iOS] Retrieving contexts and views
2019-07-19 16:35:35:785 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 16:35:35:786 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 16:35:35:786 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 16:35:35:795 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/2","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/2","appId":"PID:428"}]
2019-07-19 16:35:35:796 - [debug] [iOS] Retrieving contexts and views
2019-07-19 16:35:35:796 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 16:35:35:796 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 16:35:35:796 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 16:35:35:800 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/2","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/2","appId":"PID:428"}]
2019-07-19 16:35:35:801 - [debug] [iOS] Picking webview 'WEBVIEW_2'
2019-07-19 16:35:35:802 - [debug] [iOS] Attempting to set context to 'WEBVIEW_2'
2019-07-19 16:35:35:811 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/2
2019-07-19 16:35:35:811 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-19 16:35:35:812 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 16:35:35:812 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 16:35:36:647 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-19 16:35:36:648 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-19 16:35:36:648 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-19 16:35:36:649 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 16:35:36:649 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 16:35:39:811 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-19 16:35:39:811 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-19 16:35:39:812 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-19 16:35:39:812 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563554139812 (09:35:39 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:39:813 - [Appium] New XCUITestDriver session created successfully, session 77346f3e-6567-46cf-846a-b44d4ba3beeb added to master session list
2019-07-19 16:35:39:816 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563554139814 (09:35:39 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:39:817 - [debug] [W3C] Cached the protocol value 'W3C' for the new session 77346f3e-6567-46cf-846a-b44d4ba3beeb
2019-07-19 16:35:39:818 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchSu9O7C.scratch/DerivedDatabrLvFW","automationName":"XCUITest","deviceName":"2ec8dc549b6ded198435c4a83e20b5d382680dbf","udid":"2ec8dc549b6ded198435c4a83e20b5d382680dbf"}}
2019-07-19 16:35:39:848 - [HTTP] <-- POST /wd/hub/session 200 138656 ms - 523
2019-07-19 16:35:39:848 - [HTTP] 
2019-07-19 16:35:39:849 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.92","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://www.youtube.com/generate_204?GrSVsg","stat...'
2019-07-19 16:35:39:849 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:39:850 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.92","timestamp":0.03636002540588379,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"216.58.195.78:443","connectionIdentifie...'
2019-07-19 16:35:39:850 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:027 - [HTTP] --> POST /wd/hub/session/77346f3e-6567-46cf-846a-b44d4ba3beeb/url
2019-07-19 16:35:41:027 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-19 16:35:41:031 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","77346f3e-6567-46cf-846a-b44d4ba3beeb"]
2019-07-19 16:35:41:031 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-19 16:35:41:060 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-19 16:35:41:060 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-19 16:35:41:061 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-19 16:35:41:061 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 16:35:41:105 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-19 16:35:41:106 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-19 16:35:41:106 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-19 16:35:41:130 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.93","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-19 16:35:41:131 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:345 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.93","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-19 16:35:41:345 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:347 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.93","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-19 16:35:41:348 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:562 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-19 16:35:41:563 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-19 16:35:41:563 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-19 16:35:41:563 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.94","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-19 16:35:41:563 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:581 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.95","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-19 16:35:41:585 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:585 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.96","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","me...'
2019-07-19 16:35:41:585 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:585 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js",...'
2019-07-19 16:35:41:586 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:586 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-19 16:35:41:586 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:586 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7.1...'
2019-07-19 16:35:41:587 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:587 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","m...'
2019-07-19 16:35:41:587 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:587 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","meth...'
2019-07-19 16:35:41:587 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:588 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","me...'
2019-07-19 16:35:41:597 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:597 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png...'
2019-07-19 16:35:41:597 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:597 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg...'
2019-07-19 16:35:41:598 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:598 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-19 16:35:41:598 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:598 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-19 16:35:41:599 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:599 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-19 16:35:41:599 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:599 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-19 16:35:41:600 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:600 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-19 16:35:41:600 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:600 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-19 16:35:41:601 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:601 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-19 16:35:41:601 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:601 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-19 16:35:41:601 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:602 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-19 16:35:41:602 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:630 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-19 16:35:41:631 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:632 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-19 16:35:41:632 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:632 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-19 16:35:41:645 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:41:645 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.93","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 16:35:41:645 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:646 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.95","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highli...'
2019-07-19 16:35:41:646 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:646 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.95","timestamp":0,"dataLength":872,"encodedDataLength":872}}'
2019-07-19 16:35:41:646 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:646 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.95","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 16:35:41:647 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:647 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight....'
2019-07-19 16:35:41:648 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":46003,"encodedDataLength":46003}}'
2019-07-19 16:35:41:649 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0,"metrics":{}}}'
2019-07-19 16:35:41:649 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:818 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":...'
2019-07-19 16:35:41:818 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:819 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":40518,"encodedDataLength":-1}}'
2019-07-19 16:35:41:819 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:820 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.1471949815750122,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 16:35:41:820 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:820 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":2...'
2019-07-19 16:35:41:821 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:821 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":2678,"encodedDataLength":2678}}'
2019-07-19 16:35:41:822 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:822 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 16:35:41:822 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:822 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-19 16:35:41:822 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:823 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status...'
2019-07-19 16:35:41:823 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:823 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-19 16:35:41:823 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:823 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":20...'
2019-07-19 16:35:41:824 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:824 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":1023,"encodedDataLength":1023}}'
2019-07-19 16:35:41:824 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:824 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 16:35:41:824 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:825 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-19 16:35:41:826 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:826 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.14531993865966797,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 16:35:41:826 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:826 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-19 16:35:41:826 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:827 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":2623,"encodedDataLength":2623}}'
2019-07-19 16:35:41:828 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:828 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 16:35:41:828 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:828 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-19 16:35:41:828 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:888 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.13913393020629883,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 16:35:41:889 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:889 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-19 16:35:41:890 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:890 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-19 16:35:41:890 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:890 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":2223,"encodedDataLength":2223}}'
2019-07-19 16:35:41:891 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:898 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 16:35:41:898 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:915 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-19 16:35:41:916 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:917 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-19 16:35:41:922 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:922 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":1948,"encodedDataLength":1948}}'
2019-07-19 16:35:41:923 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:923 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 16:35:41:923 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:923 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-19 16:35:41:924 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:925 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":44932,"encodedDataLength":44932}}'
2019-07-19 16:35:41:925 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:925 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 16:35:41:925 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:926 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-19 16:35:41:927 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:41:927 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":4527,"encodedDataLength":4527}}'
2019-07-19 16:35:41:927 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:41:930 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 16:35:41:931 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:41:965 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-19 16:35:41:965 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:090 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.3315160274505615,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-19 16:35:42:091 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:092 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-19 16:35:42:092 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:092 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.2832909822463989,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-19 16:35:42:093 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:093 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-19 16:35:42:093 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:093 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.3270639181137085,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifier...'
2019-07-19 16:35:42:094 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:107 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status"...'
2019-07-19 16:35:42:107 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:42:108 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-19 16:35:42:108 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-19 16:35:42:136 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.96","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":20...'
2019-07-19 16:35:42:136 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:42:146 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.96","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-19 16:35:42:146 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:153 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.96","timestamp":0.5355900526046753,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.109.153:443","connectionIdentif...'
2019-07-19 16:35:42:153 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:176 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.97","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-19 16:35:42:176 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:214 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0.5807919502258301,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIdent...'
2019-07-19 16:35:42:214 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:246 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dist...'
2019-07-19 16:35:42:246 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:42:247 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-19 16:35:42:249 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:42:250 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-19 16:35:42:250 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:251 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.5857359170913696,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.123.175:443","connectionIdentifi...'
2019-07-19 16:35:42:251 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:267 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-19 16:35:42:268 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:277 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.630944013595581,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-19 16:35:42:277 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:277 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.94","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-19 16:35:42:278 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:42:278 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.94","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-19 16:35:42:278 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:42:285 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.94","timestamp":0.6772209405899048,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-19 16:35:42:286 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:42:287 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-19 16:35:42:287 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:42:470 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.5","loaderId":"0.6","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 16:35:42:471 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:42:481 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.7","loaderId":"0.8","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 16:35:42:481 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:42:617 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.9","loaderId":"0.10","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://...'
2019-07-19 16:35:42:617 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:42:618 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-19 16:35:42:620 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-19 16:35:42:620 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:42:621 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-19 16:35:42:626 - [HTTP] <-- POST /wd/hub/session/77346f3e-6567-46cf-846a-b44d4ba3beeb/url 200 1594 ms - 14
2019-07-19 16:35:42:626 - [HTTP] 
2019-07-19 16:35:42:628 - [HTTP] --> GET /wd/hub/session/77346f3e-6567-46cf-846a-b44d4ba3beeb/title
2019-07-19 16:35:42:628 - [HTTP] {}
2019-07-19 16:35:42:630 - [debug] [W3C] Calling AppiumDriver.title() with args: ["77346f3e-6567-46cf-846a-b44d4ba3beeb"]
2019-07-19 16:35:42:630 - [debug] [XCUITest] Executing command 'title'
2019-07-19 16:35:42:637 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-19 16:35:42:638 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:42:638 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-19 16:35:42:638 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:42:639 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-19 16:35:42:640 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-19 16:35:42:767 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-19 16:35:42:767 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-19 16:35:42:990 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-19 16:35:42:991 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 16:35:43:027 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-19 16:35:43:027 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:027 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.11","loaderId":"0.12","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d...'
2019-07-19 16:35:43:027 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:028 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-19 16:35:43:028 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:028 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-19 16:35:43:031 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:031 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-19 16:35:43:032 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:032 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-19 16:35:43:032 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:032 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.05474293231964111,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.193.78:443","connectionIdentif...'
2019-07-19 16:35:43:032 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:032 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-19 16:35:43:033 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:131 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.7076369524002075,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifie...'
2019-07-19 16:35:43:131 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:131 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-19 16:35:43:132 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:133 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/bad...'
2019-07-19 16:35:43:133 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:133 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 16:35:43:133 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:134 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 16:35:43:134 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:134 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 16:35:43:231 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:231 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 16:35:43:232 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:232 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.3","loaderId":"0.4","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-19 16:35:43:232 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:232 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-19 16:35:43:233 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:233 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-19 16:35:43:233 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:233 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0.06754302978515625,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIde...'
2019-07-19 16:35:43:233 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:233 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-19 16:35:43:249 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:249 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-19 16:35:43:249 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:250 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.07523202896118164,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.103:443","connectionIdentifie...'
2019-07-19 16:35:43:250 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:250 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-19 16:35:43:250 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:250 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-19 16:35:43:251 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:251 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0,"metrics":{}}}'
2019-07-19 16:35:43:251 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:251 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-19 16:35:43:252 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:252 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-19 16:35:43:253 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:253 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0,"metrics":{}}}'
2019-07-19 16:35:43:253 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:254 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.131","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-19 16:35:43:254 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:254 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.131","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-19 16:35:43:254 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:256 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.131","timestamp":0.07074201107025146,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.193.78:443","connectionIdent...'
2019-07-19 16:35:43:256 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:257 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.11","loaderId":"0.12","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_...'
2019-07-19 16:35:43:257 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:342 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-19 16:35:43:343 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:344 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.132","frameId":"0.11","loaderId":"0.12","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d...'
2019-07-19 16:35:43:344 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:344 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0.22504794597625732,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIde...'
2019-07-19 16:35:43:344 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:344 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-19 16:35:43:345 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-19 16:35:43:345 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?sta...'
2019-07-19 16:35:43:345 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:346 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":14405,"encodedDataLength":14405}}'
2019-07-19 16:35:43:346 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:347 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.133","frameId":"0.9","loaderId":"0.10","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://...'
2019-07-19 16:35:43:347 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:347 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":5153,"encodedDataLength":5153}}'
2019-07-19 16:35:43:347 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.134","frameId":"0.9","loaderId":"0.10","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://...'
2019-07-19 16:35:43:348 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:348 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.135","frameId":"0.9","loaderId":"0.10","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://...'
2019-07-19 16:35:43:348 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:349 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":32759,"encodedDataLength":32759}}'
2019-07-19 16:35:43:349 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.3163670301437378,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.195.78:443","connectionIdentifi...'
2019-07-19 16:35:43:350 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:350 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id...'
2019-07-19 16:35:43:370 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:370 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":1365,"encodedDataLength":-1}}'
2019-07-19 16:35:43:371 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:371 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.35894107818603516,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"99.86.32.76:443","connectionIden...'
2019-07-19 16:35:43:371 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:371 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-19 16:35:43:471 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:471 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.130","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 16:35:43:472 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:473 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-19 16:35:43:473 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:473 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0.35739994049072266,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.227:443","connectionIden...'
2019-07-19 16:35:43:474 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:474 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.130","timestamp":0,"dataLength":14076,"encodedDataLength":-1}}'
2019-07-19 16:35:43:474 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:475 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.130","timestamp":0.3916279077529907,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.227:443","connectionIdent...'
2019-07-19 16:35:43:475 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:475 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-19 16:35:43:475 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:476 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 16:35:43:477 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-19 16:35:43:478 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:478 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.4133340120315552,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.117:443","connectio...'
2019-07-19 16:35:43:478 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:478 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.128","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh...'
2019-07-19 16:35:43:479 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:479 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.129","frameId":"0.3","loaderId":"0.4","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 16:35:43:479 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:479 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.128","timestamp":0,"dataLength":13184,"encodedDataLength":-1}}'
2019-07-19 16:35:43:479 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:481 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.128","timestamp":0.40061402320861816,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.227:443","connectionIden...'
2019-07-19 16:35:43:481 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:481 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.135","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vf...'
2019-07-19 16:35:43:481 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:482 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.129","timestamp":0,"dataLength":13828,"encodedDataLength":-1}}'
2019-07-19 16:35:43:482 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:483 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.129","timestamp":0.4009040594100952,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"172.217.14.227:443","connectionIdent...'
2019-07-19 16:35:43:483 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:483 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.134","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-pla...'
2019-07-19 16:35:43:483 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:483 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.5","loaderId":"0.6","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-19 16:35:43:484 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:484 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.133","frameId":"0.9","loaderId":"0.10","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-play...'
2019-07-19 16:35:43:484 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:484 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.7","loaderId":"0.8","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdri...'
2019-07-19 16:35:43:484 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 16:35:43:485 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.134","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-19 16:35:43:485 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:485 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.134","timestamp":0.23857104778289795,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.195.78:443","connectionIdentif...'
2019-07-19 16:35:43:485 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:486 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 16:35:43:500 - [HTTP] <-- GET /wd/hub/session/77346f3e-6567-46cf-846a-b44d4ba3beeb/title 200 859 ms - 72
2019-07-19 16:35:43:500 - [HTTP] 
2019-07-19 16:35:43:502 - [HTTP] --> DELETE /wd/hub/session/77346f3e-6567-46cf-846a-b44d4ba3beeb
2019-07-19 16:35:43:502 - [HTTP] {}
2019-07-19 16:35:43:502 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["77346f3e-6567-46cf-846a-b44d4ba3beeb"]
2019-07-19 16:35:43:503 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563554143503 (09:35:43 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:43:504 - [Appium] Removing session 77346f3e-6567-46cf-846a-b44d4ba3beeb from our master session list
2019-07-19 16:35:43:507 - [debug] [JSONWP Proxy] Matched '/session/77346f3e-6567-46cf-846a-b44d4ba3beeb' to command name 'deleteSession'
2019-07-19 16:35:43:508 - [debug] [JSONWP Proxy] Proxying [DELETE /session/77346f3e-6567-46cf-846a-b44d4ba3beeb] to [DELETE http://localhost:8100/session/D539AA26-8CD0-4689-A123-E22EBD34B6AD] with no body
2019-07-19 16:35:43:646 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.133","timestamp":0,"dataLength":348094,"encodedDataLength":-1}}'
2019-07-19 16:35:43:646 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:646 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.133","timestamp":0.27676093578338623,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.195.78:443","connectionIdentif...'
2019-07-19 16:35:43:647 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 16:35:43:647 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":10145,"encodedDataLength":10145}}'
2019-07-19 16:35:43:647 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:647 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":1199,"encodedDataLength":1199}}'
2019-07-19 16:35:43:647 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":2391,"encodedDataLength":2391}}'
2019-07-19 16:35:43:648 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.136","frameId":"0.5","loaderId":"0.6","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 16:35:43:649 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":44079,"encodedDataLength":44079}}'
2019-07-19 16:35:43:649 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.137","frameId":"0.5","loaderId":"0.6","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 16:35:43:649 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:43:650 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":6849,"encodedDataLength":6849}}'
2019-07-19 16:35:43:650 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 16:35:43:650 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.138","frameId":"0.7","loaderId":"0.8","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 16:35:43:650 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 16:35:44:581 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"098112E1-3936-4ECD-9987-DBAF4AD1FC4F\",\n  \"status\" : 0\n}"
2019-07-19 16:35:44:581 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-19 16:35:44:581 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-19 16:35:44:582 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-19 16:35:44:584 - [debug] [iOSLog] Stopping iOS log capture
2019-07-19 16:35:44:590 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563554144590 (09:35:44 GMT-0700 (Pacific Daylight Time))
2019-07-19 16:35:44:591 - [debug] [W3C] Received response: null
2019-07-19 16:35:44:591 - [debug] [W3C] But deleting session, so not returning
2019-07-19 16:35:44:591 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-19 16:35:44:595 - [HTTP] <-- DELETE /wd/hub/session/77346f3e-6567-46cf-846a-b44d4ba3beeb 200 1090 ms - 14
2019-07-19 16:35:44:595 - [HTTP] 
2019-07-19 16:35:44:596 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
