2019-07-19 12:51:16:480 - [Appium] Welcome to Appium v1.9.1
2019-07-19 12:51:16:482 - [Appium] Non-default server args:
2019-07-19 12:51:16:482 - [Appium]   logTimestamp: true
2019-07-19 12:51:16:483 - [Appium]   defaultCapabilities: {
2019-07-19 12:51:16:483 - [Appium]     usePrebuiltWDA: true
2019-07-19 12:51:16:483 - [Appium]     derivedDataPath: /tmp/scratchbScJO1.scratch/DerivedDataYiZY33
2019-07-19 12:51:16:483 - [Appium]     platformName: iOS
2019-07-19 12:51:16:483 - [Appium]     automationName: XCUITest
2019-07-19 12:51:16:483 - [Appium]     deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:16:484 - [Appium]     browserName: Safari
2019-07-19 12:51:16:484 - [Appium]     udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:16:484 - [Appium]   }
2019-07-19 12:51:16:484 - [Appium]   platformName: iOS
2019-07-19 12:51:16:484 - [Appium]   automationName: XCUITest
2019-07-19 12:51:16:485 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:16:485 - [Appium]   browserName: Safari
2019-07-19 12:51:16:485 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:16:486 - [Appium] Deprecated server args:
2019-07-19 12:51:16:486 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-19 12:51:16:486 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-19 12:51:16:486 - [Appium]   --device-name => --default-capabilities '{"deviceName":"8db9ef40a11719beb75d77df328e6a4efb5c016f"}'
2019-07-19 12:51:16:486 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-19 12:51:16:486 - [Appium]   -U,--udid => --default-capabilities '{"udid":"8db9ef40a11719beb75d77df328e6a4efb5c016f"}'
2019-07-19 12:51:16:497 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-19 12:51:16:497 - [Appium]   usePrebuiltWDA: true
2019-07-19 12:51:16:498 - [Appium]   derivedDataPath: /tmp/scratchbScJO1.scratch/DerivedDataYiZY33
2019-07-19 12:51:16:498 - [Appium]   platformName: iOS
2019-07-19 12:51:16:498 - [Appium]   automationName: XCUITest
2019-07-19 12:51:16:498 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:16:498 - [Appium]   browserName: Safari
2019-07-19 12:51:16:498 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:16:549 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-19 12:51:21:447 - [HTTP] --> POST /wd/hub/session
2019-07-19 12:51:21:447 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-19 12:51:21:451 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-19 12:51:21:452 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563540681452 (05:51:21 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:51:21:457 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-19 12:51:21:461 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-19 12:51:21:461 - [Appium] Capabilities:
2019-07-19 12:51:21:462 - [Appium]   usePrebuiltWDA: true
2019-07-19 12:51:21:462 - [Appium]   derivedDataPath: /tmp/scratchbScJO1.scratch/DerivedDataYiZY33
2019-07-19 12:51:21:462 - [Appium]   platformName: iOS
2019-07-19 12:51:21:462 - [Appium]   automationName: XCUITest
2019-07-19 12:51:21:462 - [Appium]   deviceName: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:21:462 - [Appium]   browserName: Safari
2019-07-19 12:51:21:463 - [Appium]   udid: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:21:467 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-19 12:51:21:467 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-19 12:51:21:484 - [BaseDriver] Session created with session id: f7d1900b-8202-474e-80d7-56ce5257a8f3
(node:1149) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-19 12:51:21:744 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-19 12:51:22:214 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-19 12:51:27:369 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-19 12:51:27:369 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563540687369 (05:51:27 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:51:58:206 - [debug] [XCUITest] Available devices: 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:51:58:207 - [debug] [XCUITest] Creating iDevice object with udid '8db9ef40a11719beb75d77df328e6a4efb5c016f'
2019-07-19 12:51:58:213 - [XCUITest] Determining device to run tests on: udid: '8db9ef40a11719beb75d77df328e6a4efb5c016f', real device: true
2019-07-19 12:51:58:213 - [XCUITest] Safari test requested
2019-07-19 12:51:58:214 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563540718214 (05:51:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:51:58:215 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563540718215 (05:51:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:51:58:216 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-19 12:51:58:217 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563540718216 (05:51:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:51:58:232 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-19 12:51:58:234 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-19 12:52:00:280 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902015635' does not exist. Got nothing to gather.
2019-07-19 12:52:00:281 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563540720281 (05:52:00 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:52:00:281 - [XCUITest] Setting up real device
2019-07-19 12:52:00:284 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 12:52:00:284 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-19 12:52:00:396 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-19 12:52:00:400 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:52:00:402 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:52:00:427 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-19 12:52:00:427 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-19 12:52:00:428 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-19 12:52:00:429 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563540720429 (05:52:00 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:52:00:430 - [XCUITest] Launching WebDriverAgent on the device
2019-07-19 12:52:00:435 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-19 12:52:00:436 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-19 12:52:31:448 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-19 12:52:31:452 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-19 12:52:31:455 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-19 12:52:40:019 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-19 12:52:46:993 - [debug] [XCUITest] Killing running processes 'xcodebuild.*8db9ef40a11719beb75d77df328e6a4efb5c016f, iproxy 8100' for the device 8db9ef40a11719beb75d77df328e6a4efb5c016f...
2019-07-19 12:52:47:039 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*8db9ef40a11719beb75d77df328e6a4efb5c016f' didn't detect any matching processes. Return code: 1
2019-07-19 12:52:47:121 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-19 12:52:47:122 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 8db9ef40a11719beb75d77df328e6a4efb5c016f
2019-07-19 12:52:52:290 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-19 12:52:52:304 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-19 12:52:52:304 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchbScJO1.scratch/DerivedDataYiZY33 -destination id=8db9ef40a11719beb75d77df328e6a4efb5c016f' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-19 12:52:52:306 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-19 12:52:54:891 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-19 12:52:54:892 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:52:54:892 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:52:56:232 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:52:56:233 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:52:57:585 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:52:57:585 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:52:59:016 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:52:59:053 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:00:353 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:00:354 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:01:731 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:01:731 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:03:142 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:03:143 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:03:438 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-1627EFE6-9083-4BA1-9EE7-29A4A9551FE4/WebDriverAgentRunner-74E991F7-681C-4B55-963B-915C1D3390E6/Session-WebDriverAgentRunner-2019-07-19_055303-i5AhDi.log
2019-07-19 12:53:04:556 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:04:557 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:05:968 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:05:969 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:07:328 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:07:329 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:08:709 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:08:709 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:10:035 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:10:035 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:11:406 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:11:406 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:12:696 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:12:696 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:13:984 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:13:989 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:15:383 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:15:384 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:16:965 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:16:966 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:18:887 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:18:887 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:20:236 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:20:237 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:21:473 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:21:474 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:22:702 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:22:703 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:23:952 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:23:952 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:25:251 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:25:251 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:26:666 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:26:667 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:27:994 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:27:995 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:29:306 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:29:308 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:30:683 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:30:683 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:32:008 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:32:008 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:33:364 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:33:364 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:34:676 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:34:677 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:35:949 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:35:949 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:37:293 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:37:294 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:38:627 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:38:628 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:39:942 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-19 12:53:39:943 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-19 12:53:40:097 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1563540751000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"E6498836-25E2-4AF8-A586-4D21EF0743A4\",\n  \"status\" : 0\n}"
2019-07-19 12:53:40:102 - [debug] [XCUITest] WebDriverAgent information:
2019-07-19 12:53:40:103 - [debug] [XCUITest] {
2019-07-19 12:53:40:103 - [debug] [XCUITest]   "state": "success",
2019-07-19 12:53:40:103 - [debug] [XCUITest]   "os": {
2019-07-19 12:53:40:103 - [debug] [XCUITest]     "name": "iOS",
2019-07-19 12:53:40:103 - [debug] [XCUITest]     "version": "11.1",
2019-07-19 12:53:40:104 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-19 12:53:40:104 - [debug] [XCUITest]   },
2019-07-19 12:53:40:109 - [debug] [XCUITest]   "ios": {
2019-07-19 12:53:40:109 - [debug] [XCUITest]     "simulatorVersion": "11.1",
2019-07-19 12:53:40:110 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-19 12:53:40:110 - [debug] [XCUITest]   },
2019-07-19 12:53:40:113 - [debug] [XCUITest]   "build": {
2019-07-19 12:53:40:113 - [debug] [XCUITest]     "upgradedAt": "1563540751000",
2019-07-19 12:53:40:113 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-19 12:53:40:113 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-19 12:53:40:113 - [debug] [XCUITest]   }
2019-07-19 12:53:40:114 - [debug] [XCUITest] }
2019-07-19 12:53:40:114 - [debug] [XCUITest] WebDriverAgent successfully started after 47805ms
2019-07-19 12:53:40:115 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1563540820115 (05:53:40 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:40:115 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-19 12:53:40:116 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-19 12:53:40:117 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-19 12:53:44:950 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"1B4E91F4-2B97-4BAD-B522-6AAF47ECAC2A","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"1B4E91F4-2B97-4BAD-B522-6AAF47ECAC2A","status":0}
2019-07-19 12:53:44:951 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1563540824951 (05:53:44 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:44:951 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1563540824951 (05:53:44 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:44:954 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-19 12:53:44:954 - [debug] [BaseDriver] Event 'orientationSet' logged at 1563540824954 (05:53:44 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:44:954 - [debug] [XCUITest] Waiting for initial webview
2019-07-19 12:53:44:955 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-19 12:53:47:956 - [debug] [iOS] Navigating to most recently opened webview
2019-07-19 12:53:47:957 - [debug] [iOS] Retrieving contexts and views
2019-07-19 12:53:47:958 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 12:53:47:959 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 12:53:47:959 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 12:53:47:972 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:494"}]
2019-07-19 12:53:47:973 - [debug] [iOS] Retrieving contexts and views
2019-07-19 12:53:47:973 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-19 12:53:47:973 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-19 12:53:47:974 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-19 12:53:47:987 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:494"}]
2019-07-19 12:53:47:987 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-19 12:53:47:988 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-19 12:53:47:998 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-19 12:53:47:998 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-19 12:53:47:999 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 12:53:48:000 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 12:53:52:160 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-19 12:53:52:161 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-19 12:53:52:165 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-19 12:53:52:165 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-19 12:53:52:166 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 12:53:52:215 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-19 12:53:52:216 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-19 12:53:52:217 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-19 12:53:52:217 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1563540832217 (05:53:52 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:52:218 - [Appium] New XCUITestDriver session created successfully, session f7d1900b-8202-474e-80d7-56ce5257a8f3 added to master session list
2019-07-19 12:53:52:219 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1563540832219 (05:53:52 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:52:219 - [debug] [W3C] Cached the protocol value 'W3C' for the new session f7d1900b-8202-474e-80d7-56ce5257a8f3
2019-07-19 12:53:52:220 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchbScJO1.scratch/DerivedDataYiZY33","automationName":"XCUITest","deviceName":"8db9ef40a11719beb75d77df328e6a4efb5c016f","udid":"8db9ef40a11719beb75d77df328e6a4efb5c016f"}}
2019-07-19 12:53:52:263 - [HTTP] <-- POST /wd/hub/session 200 150771 ms - 523
2019-07-19 12:53:52:264 - [HTTP] 
2019-07-19 12:53:53:936 - [HTTP] --> POST /wd/hub/session/f7d1900b-8202-474e-80d7-56ce5257a8f3/url
2019-07-19 12:53:53:936 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-19 12:53:53:939 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","f7d1900b-8202-474e-80d7-56ce5257a8f3"]
2019-07-19 12:53:53:939 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-19 12:53:53:953 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-19 12:53:53:955 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-19 12:53:53:955 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-19 12:53:53:955 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 12:53:54:060 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-19 12:53:54:060 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-19 12:53:54:060 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-19 12:53:54:094 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-19 12:53:54:094 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:332 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-19 12:53:54:334 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:54:337 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-19 12:53:54:338 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:54:600 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-19 12:53:54:600 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-19 12:53:54:600 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-19 12:53:54:606 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-19 12:53:54:606 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:607 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-19 12:53:54:607 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:616 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","m...'
2019-07-19 12:53:54:617 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:618 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js"...'
2019-07-19 12:53:54:618 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:619 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-19 12:53:54:619 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:619 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7....'
2019-07-19 12:53:54:619 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:620 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","m...'
2019-07-19 12:53:54:620 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:622 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","meth...'
2019-07-19 12:53:54:622 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:622 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","me...'
2019-07-19 12:53:54:623 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:625 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png...'
2019-07-19 12:53:54:626 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:631 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg...'
2019-07-19 12:53:54:632 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:632 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-19 12:53:54:632 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:632 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-19 12:53:54:644 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-19 12:53:54:644 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-19 12:53:54:645 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:646 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-19 12:53:54:647 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:647 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-19 12:53:54:651 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:680 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-19 12:53:54:681 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:681 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-19 12:53:54:682 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:682 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-19 12:53:54:682 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:684 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-19 12:53:54:684 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:688 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-19 12:53:54:688 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-19 12:53:54:692 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:54:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRecei...'
2019-07-19 12:53:54:692 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:54:926 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-19 12:53:54:926 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:54:940 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":2...'
2019-07-19 12:53:54:940 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:54:940 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":2678,"encodedDataLength":2678}}'
2019-07-19 12:53:54:940 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:54:940 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:54:941 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:54:941 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":...'
2019-07-19 12:53:54:942 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:54:942 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":40518,"encodedDataLength":40518}}'
2019-07-19 12:53:54:942 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:54:943 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:54:943 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:54:991 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.108","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status...'
2019-07-19 12:53:54:994 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:54:994 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.108","timestamp":0,"dataLength":4480,"encodedDataLength":4480}}'
2019-07-19 12:53:54:994 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:54:995 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.108","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:54:995 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:54:995 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":20...'
2019-07-19 12:53:54:995 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:54:998 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":1023,"encodedDataLength":1023}}'
2019-07-19 12:53:54:998 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:54:999 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:54:999 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:54:999 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-19 12:53:54:999 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:54:999 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":2223,"encodedDataLength":2223}}'
2019-07-19 12:53:55:000 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:004 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:55:004 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:005 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-19 12:53:55:005 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:005 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":2623,"encodedDataLength":2623}}'
2019-07-19 12:53:55:006 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:006 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:55:007 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:010 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-19 12:53:55:010 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:011 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":1663,"encodedDataLength":1663}}'
2019-07-19 12:53:55:011 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:011 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:55:012 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:059 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-19 12:53:55:060 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:060 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-19 12:53:55:060 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:061 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":44932,"encodedDataLength":44932}}'
2019-07-19 12:53:55:062 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:062 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:55:062 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:062 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-19 12:53:55:062 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:063 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":4527,"encodedDataLength":4527}}'
2019-07-19 12:53:55:063 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:064 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-19 12:53:55:064 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-19 12:53:55:092 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:55:093 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:094 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-19 12:53:55:094 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:095 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":152346,"encodedDataLength":152346}}'
2019-07-19 12:53:55:095 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:105 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:55:105 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:106 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-19 12:53:55:106 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:109 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":1948,"encodedDataLength":1948}}'
2019-07-19 12:53:55:109 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:109 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0,"metrics":{"requestHeaderBytesSent":0,"requestBodyBytesSent":0,"responseHeaderBytesReceived":0,"responseBodyBytesRece...'
2019-07-19 12:53:55:109 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:110 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-19 12:53:55:111 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:111 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.32065701484680176,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier...'
2019-07-19 12:53:55:112 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:145 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-19 12:53:55:145 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:147 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.3674180507659912,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier"...'
2019-07-19 12:53:55:147 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:329 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":2...'
2019-07-19 12:53:55:331 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:332 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-19 12:53:55:332 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:354 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.6636990308761597,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.108.153:443","connectionIdenti...'
2019-07-19 12:53:55:356 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:356 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status...'
2019-07-19 12:53:55:356 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:357 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highl...'
2019-07-19 12:53:55:357 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:358 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-19 12:53:55:358 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:361 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.7038919925689697,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdentif...'
2019-07-19 12:53:55:361 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:388 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight...'
2019-07-19 12:53:55:388 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:390 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-19 12:53:55:392 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:393 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.7038609981536865,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.199.151:443","connectionIdentif...'
2019-07-19 12:53:55:393 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:397 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-19 12:53:55:398 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:402 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dis...'
2019-07-19 12:53:55:402 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:404 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-19 12:53:55:404 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:55:417 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-19 12:53:55:417 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:418 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.6700339317321777,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.126.175:443","connectionIdentif...'
2019-07-19 12:53:55:418 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:418 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-19 12:53:55:418 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:419 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.6529879570007324,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-19 12:53:55:419 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:421 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-19 12:53:55:422 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:55:499 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-19 12:53:55:499 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:598 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 12:53:55:598 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:55:602 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-19 12:53:55:605 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-19 12:53:55:614 - [HTTP] <-- POST /wd/hub/session/f7d1900b-8202-474e-80d7-56ce5257a8f3/url 200 1670 ms - 14
2019-07-19 12:53:55:615 - [HTTP] 
2019-07-19 12:53:55:616 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 12:53:55:626 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:55:637 - [HTTP] --> GET /wd/hub/session/f7d1900b-8202-474e-80d7-56ce5257a8f3/title
2019-07-19 12:53:55:637 - [HTTP] {}
2019-07-19 12:53:55:646 - [debug] [W3C] Calling AppiumDriver.title() with args: ["f7d1900b-8202-474e-80d7-56ce5257a8f3"]
2019-07-19 12:53:55:646 - [debug] [XCUITest] Executing command 'title'
2019-07-19 12:53:55:669 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 12:53:55:670 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:55:670 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.7963849306106567,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIden...'
2019-07-19 12:53:55:671 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:55:672 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-19 12:53:55:674 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:55:678 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-19 12:53:55:679 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-19 12:53:56:135 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-19 12:53:56:139 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-19 12:53:56:140 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-19 12:53:56:140 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-19 12:53:56:162 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-19 12:53:56:164 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:164 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-19 12:53:56:165 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:165 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-19 12:53:56:166 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:166 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-19 12:53:56:166 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:319 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 12:53:56:320 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:320 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-19 12:53:56:320 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:320 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.7296279668807983,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentif...'
2019-07-19 12:53:56:320 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:320 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-19 12:53:56:321 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:321 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-19 12:53:56:321 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:321 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.8241060972213745,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifie...'
2019-07-19 12:53:56:321 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:322 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-19 12:53:56:322 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:322 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.122","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-19 12:53:56:322 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:323 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/bad...'
2019-07-19 12:53:56:323 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:323 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.122","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-19 12:53:56:323 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:323 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.122","timestamp":0.15758609771728516,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdenti...'
2019-07-19 12:53:56:324 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:324 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.132","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 12:53:56:325 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:325 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.133","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 12:53:56:326 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:326 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.134","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 12:53:56:326 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:327 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.135","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-19 12:53:56:328 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:328 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.136","frameId":"0.2","loaderId":"0.1","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-19 12:53:56:328 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:329 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.128","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15633739...'
2019-07-19 12:53:56:329 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:329 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.128","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-19 12:53:56:330 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:451 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.128","timestamp":0.0252000093460083,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.224.2.42:443","connectionIdentifier"...'
2019-07-19 12:53:56:451 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:452 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Document","response":{"url":"https://www.youtube.com/embed/fex2NlN-soQ?star...'
2019-07-19 12:53:56:452 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:453 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.130","frameId":"0.10","loaderId":"0.9","timestamp":0,"type":"Document","response":{"url":"https://platform.twitter.com/widgets/widget_i...'
2019-07-19 12:53:56:453 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:454 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.123","frameId":"0.4","loaderId":"0.3","timestamp":0,"type":"Document","response":{"url":"https://www.facebook.com/plugins/like.php?href...'
2019-07-19 12:53:56:454 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:459 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.124","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Document","response":{"url":"https://ghbtns.com/github-btn.html?user=webdri...'
2019-07-19 12:53:56:459 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:462 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.131","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-19 12:53:56:463 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:463 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.131","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-19 12:53:56:463 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:464 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.131","timestamp":0.044506072998046875,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionId...'
2019-07-19 12:53:56:464 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:464 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":51329,"encodedDataLength":51329}}'
2019-07-19 12:53:56:465 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:465 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.137","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 12:53:56:465 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:466 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.138","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 12:53:56:466 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:466 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.139","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 12:53:56:466 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:467 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.130","timestamp":0,"dataLength":15194,"encodedDataLength":15194}}'
2019-07-19 12:53:56:467 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:616 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.140","frameId":"0.10","loaderId":"0.9","documentURL":"https://platform.twitter.com/widgets/widget_iframe.940e1bc455d9af25d6ec2f14e90d0...'
2019-07-19 12:53:56:616 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:616 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0.21697497367858887,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.6.78:443","connectionIdentifi...'
2019-07-19 12:53:56:616 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:617 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.130","timestamp":0.034417033195495605,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionId...'
2019-07-19 12:53:56:617 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:617 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":11816,"encodedDataLength":11816}}'
2019-07-19 12:53:56:617 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:617 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.124","timestamp":0,"dataLength":6849,"encodedDataLength":6849}}'
2019-07-19 12:53:56:617 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:618 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.141","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 12:53:56:619 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:619 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.142","frameId":"0.6","loaderId":"0.5","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-19 12:53:56:619 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:619 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.124","timestamp":0.33734798431396484,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.28.6.222:443","connectionIdentifi...'
2019-07-19 12:53:56:619 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:619 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.123","timestamp":0,"dataLength":45703,"encodedDataLength":45703}}'
2019-07-19 12:53:56:620 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:620 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.143","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 12:53:56:620 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:620 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.144","frameId":"0.4","loaderId":"0.3","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-19 12:53:56:620 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:56:620 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.123","timestamp":0.3399848937988281,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"157.240.22.35:443","connectionIdentifi...'
2019-07-19 12:53:56:621 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:622 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.129","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://api.github.com/repos/webdriverio/webdriveri...'
2019-07-19 12:53:56:622 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:623 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.136","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"XHR","response":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j...'
2019-07-19 12:53:56:623 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:623 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.129","timestamp":0,"dataLength":6813,"encodedDataLength":6813}}'
2019-07-19 12:53:56:623 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:623 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.136","timestamp":0,"dataLength":1,"encodedDataLength":1}}'
2019-07-19 12:53:56:623 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:624 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.129","timestamp":0.3945469856262207,"metrics":{"protocol":"http/1.1","priority":"medium","remoteAddress":"192.30.255.116:443","connectio...'
2019-07-19 12:53:56:643 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:643 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.136","timestamp":0.11612904071807861,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.174:443","connectionIden...'
2019-07-19 12:53:56:644 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.138","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/www-embed-play...'
2019-07-19 12:53:56:644 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:644 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.137","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Stylesheet","response":{"url":"https://www.youtube.com/yts/cssbin/www-playe...'
2019-07-19 12:53:56:644 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:645 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.138","timestamp":0,"dataLength":108454,"encodedDataLength":-1}}'
2019-07-19 12:53:56:645 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:645 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.138","timestamp":0.07437503337860107,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.6.78:443","connectionIdentifi...'
2019-07-19 12:53:56:645 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:647 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-19 12:53:56:647 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-19 12:53:56:648 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:648 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0,"metrics":{}}}'
2019-07-19 12:53:56:648 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:649 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-19 12:53:56:649 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:650 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-19 12:53:56:650 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:651 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0,"metrics":{}}}'
2019-07-19 12:53:56:651 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:651 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.142","frameId":"0.6","loaderId":"0.5","timestamp":0,"type":"Image","response":{"url":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDo...'
2019-07-19 12:53:56:652 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:652 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.142","timestamp":0,"dataLength":827,"encodedDataLength":827}}'
2019-07-19 12:53:56:652 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:652 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.142","timestamp":0,"metrics":{}}}'
2019-07-19 12:53:56:653 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:654 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.139","frameId":"0.8","loaderId":"0.7","timestamp":0,"type":"Script","response":{"url":"https://www.youtube.com/yts/jsbin/player_ias-vfl...'
2019-07-19 12:53:56:654 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:654 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-19 12:53:56:654 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-19 12:53:56:655 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.137","timestamp":0,"dataLength":348094,"encodedDataLength":-1}}'
2019-07-19 12:53:56:655 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:655 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.137","timestamp":0.1699579954147339,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.6.78:443","connectionIdentifie...'
2019-07-19 12:53:56:655 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:656 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.109","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Image","response":{"url":"https://d25lcipzij17d.cloudfront.net/badge.svg?id...'
2019-07-19 12:53:56:656 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:56:656 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.109","timestamp":0,"dataLength":1365,"encodedDataLength":-1}}'
2019-07-19 12:53:56:657 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:658 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.109","timestamp":0.5737580060958862,"metrics":{"protocol":"http/1.1","priority":"low","remoteAddress":"13.32.252.141:443","connectionIde...'
2019-07-19 12:53:56:658 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:56:662 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 12:53:56:665 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-19 12:53:56:681 - [HTTP] <-- GET /wd/hub/session/f7d1900b-8202-474e-80d7-56ce5257a8f3/title 200 1031 ms - 72
2019-07-19 12:53:56:681 - [HTTP] 
2019-07-19 12:53:56:682 - [HTTP] --> DELETE /wd/hub/session/f7d1900b-8202-474e-80d7-56ce5257a8f3
2019-07-19 12:53:56:682 - [HTTP] {}
2019-07-19 12:53:56:682 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["f7d1900b-8202-474e-80d7-56ce5257a8f3"]
2019-07-19 12:53:56:683 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1563540836683 (05:53:56 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:56:683 - [Appium] Removing session f7d1900b-8202-474e-80d7-56ce5257a8f3 from our master session list
2019-07-19 12:53:56:685 - [debug] [JSONWP Proxy] Matched '/session/f7d1900b-8202-474e-80d7-56ce5257a8f3' to command name 'deleteSession'
2019-07-19 12:53:56:920 - [debug] [JSONWP Proxy] Proxying [DELETE /session/f7d1900b-8202-474e-80d7-56ce5257a8f3] to [DELETE http://localhost:8100/session/1B4E91F4-2B97-4BAD-B522-6AAF47ECAC2A] with no body
2019-07-19 12:53:56:922 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.139","timestamp":0,"dataLength":1167825,"encodedDataLength":-1}}'
2019-07-19 12:53:56:923 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:56:996 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.145","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://g...'
2019-07-19 12:53:56:996 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:57:003 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.146","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-19 12:53:57:003 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:57:004 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.147","frameId":"0.8","loaderId":"0.7","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://s...'
2019-07-19 12:53:57:004 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-19 12:53:57:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.139","timestamp":0.5379269123077393,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"172.217.6.78:443","connectionIdentifie...'
2019-07-19 12:53:57:015 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:57:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.132","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHj...'
2019-07-19 12:53:57:015 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:57:015 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.132","timestamp":0,"dataLength":13944,"encodedDataLength":-1}}'
2019-07-19 12:53:57:016 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-19 12:53:57:016 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.132","timestamp":0.8076130151748657,"metrics":{"protocol":"h2","priority":"medium","remoteAddress":"216.58.194.195:443","connectionIdent...'
2019-07-19 12:53:57:016 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-19 12:53:57:019 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.135","frameId":"0.2","loaderId":"0.1","timestamp":0,"type":"Font","response":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh...'
2019-07-19 12:53:57:020 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-19 12:53:58:002 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"73B00C3E-D9AE-4E00-B7F7-81DAEA39258E\",\n  \"status\" : 0\n}"
2019-07-19 12:53:58:002 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-19 12:53:58:002 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-19 12:53:58:003 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-19 12:53:58:005 - [debug] [iOSLog] Stopping iOS log capture
2019-07-19 12:53:58:012 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1563540838012 (05:53:58 GMT-0700 (Pacific Daylight Time))
2019-07-19 12:53:58:012 - [debug] [W3C] Received response: null
2019-07-19 12:53:58:013 - [debug] [W3C] But deleting session, so not returning
2019-07-19 12:53:58:013 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-19 12:53:58:014 - [HTTP] <-- DELETE /wd/hub/session/f7d1900b-8202-474e-80d7-56ce5257a8f3 200 1331 ms - 14
2019-07-19 12:53:58:014 - [HTTP] 
2019-07-19 12:53:58:014 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
