2019-07-30 07:39:56:988 - [Appium] Welcome to Appium v1.9.1
2019-07-30 07:39:56:989 - [Appium] Non-default server args:
2019-07-30 07:39:56:990 - [Appium]   logTimestamp: true
2019-07-30 07:39:57:001 - [Appium]   defaultCapabilities: {
2019-07-30 07:39:57:001 - [Appium]     usePrebuiltWDA: true
2019-07-30 07:39:57:001 - [Appium]     derivedDataPath: /tmp/scratchntuysc.scratch/DerivedDatanAo_O4
2019-07-30 07:39:57:001 - [Appium]     platformName: iOS
2019-07-30 07:39:57:001 - [Appium]     automationName: XCUITest
2019-07-30 07:39:57:001 - [Appium]     deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:39:57:002 - [Appium]     browserName: Safari
2019-07-30 07:39:57:002 - [Appium]     udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:39:57:002 - [Appium]   }
2019-07-30 07:39:57:002 - [Appium]   platformName: iOS
2019-07-30 07:39:57:002 - [Appium]   automationName: XCUITest
2019-07-30 07:39:57:002 - [Appium]   deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:39:57:002 - [Appium]   browserName: Safari
2019-07-30 07:39:57:002 - [Appium]   udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:39:57:003 - [Appium] Deprecated server args:
2019-07-30 07:39:57:003 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-30 07:39:57:003 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-30 07:39:57:004 - [Appium]   --device-name => --default-capabilities '{"deviceName":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb"}'
2019-07-30 07:39:57:004 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-30 07:39:57:004 - [Appium]   -U,--udid => --default-capabilities '{"udid":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb"}'
2019-07-30 07:39:57:004 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-30 07:39:57:004 - [Appium]   usePrebuiltWDA: true
2019-07-30 07:39:57:004 - [Appium]   derivedDataPath: /tmp/scratchntuysc.scratch/DerivedDatanAo_O4
2019-07-30 07:39:57:005 - [Appium]   platformName: iOS
2019-07-30 07:39:57:005 - [Appium]   automationName: XCUITest
2019-07-30 07:39:57:005 - [Appium]   deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:39:57:005 - [Appium]   browserName: Safari
2019-07-30 07:39:57:005 - [Appium]   udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:39:57:110 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-30 07:40:02:231 - [HTTP] --> POST /wd/hub/session
2019-07-30 07:40:02:232 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-30 07:40:02:234 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-30 07:40:02:235 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1564472402235 (00:40:02 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:40:02:238 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-30 07:40:02:242 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-30 07:40:02:242 - [Appium] Capabilities:
2019-07-30 07:40:02:242 - [Appium]   usePrebuiltWDA: true
2019-07-30 07:40:02:242 - [Appium]   derivedDataPath: /tmp/scratchntuysc.scratch/DerivedDatanAo_O4
2019-07-30 07:40:02:243 - [Appium]   platformName: iOS
2019-07-30 07:40:02:243 - [Appium]   automationName: XCUITest
2019-07-30 07:40:02:243 - [Appium]   deviceName: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:40:02:243 - [Appium]   browserName: Safari
2019-07-30 07:40:02:243 - [Appium]   udid: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:40:02:246 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-30 07:40:02:246 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-30 07:40:02:254 - [BaseDriver] Session created with session id: a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e
(node:1169) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-30 07:40:02:421 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-30 07:40:02:704 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-30 07:40:06:903 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-30 07:40:06:904 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1564472406904 (00:40:06 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:40:32:228 - [debug] [XCUITest] Available devices: 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:40:32:229 - [debug] [XCUITest] Creating iDevice object with udid '8cac5a07e6b5300c6750d468f0f6f3639bc9aebb'
2019-07-30 07:40:32:234 - [XCUITest] Determining device to run tests on: udid: '8cac5a07e6b5300c6750d468f0f6f3639bc9aebb', real device: true
2019-07-30 07:40:32:234 - [XCUITest] Safari test requested
2019-07-30 07:40:32:234 - [debug] [BaseDriver] Event 'appConfigured' logged at 1564472432234 (00:40:32 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:40:32:235 - [debug] [BaseDriver] Event 'resetStarted' logged at 1564472432235 (00:40:32 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:40:32:235 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-30 07:40:32:236 - [debug] [BaseDriver] Event 'resetComplete' logged at 1564472432236 (00:40:32 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:40:32:237 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-30 07:40:32:239 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-30 07:40:34:269 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9901279833' does not exist. Got nothing to gather.
2019-07-30 07:40:34:269 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1564472434269 (00:40:34 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:40:34:270 - [XCUITest] Setting up real device
2019-07-30 07:40:34:271 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-30 07:40:34:271 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-30 07:40:34:343 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-30 07:40:34:347 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:40:34:348 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:40:34:358 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-30 07:40:34:358 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-30 07:40:34:359 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-30 07:40:34:360 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1564472434360 (00:40:34 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:40:34:360 - [XCUITest] Launching WebDriverAgent on the device
2019-07-30 07:40:34:365 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-30 07:40:34:366 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-30 07:40:53:856 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-30 07:40:53:857 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-30 07:40:53:858 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-30 07:40:59:554 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-30 07:41:04:415 - [debug] [XCUITest] Killing running processes 'xcodebuild.*8cac5a07e6b5300c6750d468f0f6f3639bc9aebb, iproxy 8100' for the device 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb...
2019-07-30 07:41:04:496 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*8cac5a07e6b5300c6750d468f0f6f3639bc9aebb' didn't detect any matching processes. Return code: 1
2019-07-30 07:41:04:768 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-30 07:41:04:769 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device 8cac5a07e6b5300c6750d468f0f6f3639bc9aebb
2019-07-30 07:41:09:930 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-30 07:41:09:936 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-30 07:41:09:937 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratchntuysc.scratch/DerivedDatanAo_O4 -destination id=8cac5a07e6b5300c6750d468f0f6f3639bc9aebb' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-30 07:41:09:938 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-30 07:41:12:101 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-30 07:41:12:102 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:12:102 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:13:336 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:13:336 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:14:547 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:14:548 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:15:708 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:15:709 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:16:863 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:16:863 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:18:026 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:18:026 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:19:230 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:19:230 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:19:886 - [debug] [XCUITest] Log file for xcodebuild test: /var/folders/wl/3pv7tsn91h79ctlxxn9kyl1h0000gr/T/com.apple.dt.XCTest/IDETestRunSession-34A09A95-2C01-4712-8F3C-813C5B93A778/WebDriverAgentRunner-815B08AF-F146-437F-AB41-877F479D9864/Session-WebDriverAgentRunner-2019-07-30_004119-ZWBbQz.log
2019-07-30 07:41:20:403 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:20:404 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:21:615 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:21:616 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:22:759 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:22:759 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:23:918 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:23:918 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:25:090 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:25:090 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:26:295 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:26:295 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:27:444 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:27:444 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:28:689 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:28:690 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:29:872 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:29:872 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:31:071 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:31:072 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:32:767 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:32:767 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:34:841 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:34:841 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:36:247 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:36:248 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:37:821 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:37:821 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:39:031 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:39:031 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:40:166 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:40:166 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:41:342 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:41:342 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:42:514 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:42:515 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:43:654 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:43:654 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:44:838 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:44:838 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:46:016 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:46:016 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:47:276 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:47:276 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:48:476 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:48:477 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:49:730 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:49:730 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:50:916 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:50:916 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:52:068 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:52:069 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:53:196 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:53:196 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:54:344 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:54:345 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:55:584 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:55:584 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:56:745 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:56:745 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:57:899 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-30 07:41:57:899 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-30 07:41:58:086 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n    \"state\" : \"success\",\n    \"os\" : {\n      \"name\" : \"iOS\",\n      \"version\" : \"11.4.1\",\n      \"sdkVersion\" : \"12.0\"\n    },\n    \"ios\" : {\n      \"simulatorVersion\" : \"11.4.1\",\n      \"ip\" : \"192.168.1.10\"\n    },\n    \"build\" : {\n      \"upgradedAt\" : \"1564472453000\",\n      \"time\" : \"Nov 29 2018 13:42:57\",\n      \"productBundleIdentifier\" : \"com.facebook.WebDriverAgentRunner\"\n    }\n  },\n  \"sessionId\" : \"3BD71B40-C665-408E-BE05-3CD3780071AD\",\n  \"status\" : 0\n}"
2019-07-30 07:41:58:087 - [debug] [XCUITest] WebDriverAgent information:
2019-07-30 07:41:58:087 - [debug] [XCUITest] {
2019-07-30 07:41:58:088 - [debug] [XCUITest]   "state": "success",
2019-07-30 07:41:58:088 - [debug] [XCUITest]   "os": {
2019-07-30 07:41:58:088 - [debug] [XCUITest]     "name": "iOS",
2019-07-30 07:41:58:088 - [debug] [XCUITest]     "version": "11.4.1",
2019-07-30 07:41:58:088 - [debug] [XCUITest]     "sdkVersion": "12.0"
2019-07-30 07:41:58:089 - [debug] [XCUITest]   },
2019-07-30 07:41:58:089 - [debug] [XCUITest]   "ios": {
2019-07-30 07:41:58:089 - [debug] [XCUITest]     "simulatorVersion": "11.4.1",
2019-07-30 07:41:58:089 - [debug] [XCUITest]     "ip": "192.168.1.10"
2019-07-30 07:41:58:089 - [debug] [XCUITest]   },
2019-07-30 07:41:58:090 - [debug] [XCUITest]   "build": {
2019-07-30 07:41:58:090 - [debug] [XCUITest]     "upgradedAt": "1564472453000",
2019-07-30 07:41:58:090 - [debug] [XCUITest]     "time": "Nov 29 2018 13:42:57",
2019-07-30 07:41:58:090 - [debug] [XCUITest]     "productBundleIdentifier": "com.facebook.WebDriverAgentRunner"
2019-07-30 07:41:58:090 - [debug] [XCUITest]   }
2019-07-30 07:41:58:100 - [debug] [XCUITest] }
2019-07-30 07:41:58:100 - [debug] [XCUITest] WebDriverAgent successfully started after 48160ms
2019-07-30 07:41:58:101 - [debug] [BaseDriver] Event 'wdaSessionAttempted' logged at 1564472518101 (00:41:58 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:41:58:101 - [debug] [XCUITest] Sending createSession command to WDA
2019-07-30 07:41:58:103 - [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2019-07-30 07:41:58:103 - [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8100/session] with body: {"desiredCapabilities":{"bundleId":"com.apple.mobilesafari","arguments":["-u","http://appium.io"],"environment":{},"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true}}
2019-07-30 07:42:02:368 - [debug] [JSONWP Proxy] Got response with status 200: {"value":{"sessionId":"2F72F718-3AB9-4C5B-88E2-096932C63C4B","capabilities":{"device":"iphone","browserName":"Safari","sdkVersion":"11.4.1","CFBundleIdentifier":"com.apple.mobilesafari"}},"sessionId":"2F72F718-3AB9-4C5B-88E2-096932C63C4B","status":0}
2019-07-30 07:42:02:369 - [debug] [BaseDriver] Event 'wdaSessionStarted' logged at 1564472522369 (00:42:02 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:42:02:369 - [debug] [BaseDriver] Event 'wdaStarted' logged at 1564472522369 (00:42:02 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:42:02:370 - [XCUITest] Skipping setting of the initial display orientation. Set the "orientation" capability to either "LANDSCAPE" or "PORTRAIT", if this is an undesired behavior.
2019-07-30 07:42:02:370 - [debug] [BaseDriver] Event 'orientationSet' logged at 1564472522370 (00:42:02 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:42:02:370 - [debug] [XCUITest] Waiting for initial webview
2019-07-30 07:42:02:370 - [debug] [iOS] Waiting for 3000 ms before navigating to view.
2019-07-30 07:42:05:372 - [debug] [iOS] Navigating to most recently opened webview
2019-07-30 07:42:05:373 - [debug] [iOS] Retrieving contexts and views
2019-07-30 07:42:05:374 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-30 07:42:05:375 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-30 07:42:05:375 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-30 07:42:05:382 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:760"}]
2019-07-30 07:42:05:382 - [debug] [iOS] Retrieving contexts and views
2019-07-30 07:42:05:383 - [debug] [iOS] Selecting by url: true (expected url: 'http://appium.io')
2019-07-30 07:42:05:383 - [debug] [RemoteDebugger] Getting WebKitRemoteDebugger pageArray: localhost, 27753
2019-07-30 07:42:05:383 - [debug] [RemoteDebugger] Sending request to: http://localhost:27753/json
2019-07-30 07:42:05:387 - [debug] [RemoteDebugger] Page element JSON: [{"devtoolsFrontendUrl":"/devtools/devtools.html?ws=localhost:27753/devtools/page/1","faviconUrl":"","thumbnailUrl":"/thumb/http://appium.io/","title":"Appium: Mobile App Automation Made Awesome.","url":"http://appium.io/","webSocketDebuggerUrl":"ws://localhost:27753/devtools/page/1","appId":"PID:760"}]
2019-07-30 07:42:05:387 - [debug] [iOS] Picking webview 'WEBVIEW_1'
2019-07-30 07:42:05:388 - [debug] [iOS] Attempting to set context to 'WEBVIEW_1'
2019-07-30 07:42:05:394 - [debug] [RemoteDebugger] WebKit debugger web socket connected to url: ws://localhost:27753/devtools/page/1
2019-07-30 07:42:05:394 - [debug] [RemoteDebugger] Starting to listen for JavaScript console
2019-07-30 07:42:05:396 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Console.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-30 07:42:05:396 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 07:42:06:053 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":1}'
2019-07-30 07:42:06:054 - [debug] [RemoteDebugger] Found method 'Console.enable' for '1' message
2019-07-30 07:42:06:054 - [debug] [RemoteDebugger] Starting to listen for network events
2019-07-30 07:42:06:055 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Network.enable","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true}}
2019-07-30 07:42:06:055 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 07:42:09:541 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":2}'
2019-07-30 07:42:09:541 - [debug] [RemoteDebugger] Found method 'Network.enable' for '2' message
2019-07-30 07:42:09:542 - [debug] [RemoteDebugger] Unregistering from page readiness notifications
2019-07-30 07:42:09:542 - [debug] [BaseDriver] Event 'initialWebviewNavigated' logged at 1564472529542 (00:42:09 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:42:09:543 - [Appium] New XCUITestDriver session created successfully, session a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e added to master session list
2019-07-30 07:42:09:544 - [debug] [BaseDriver] Event 'newSessionStarted' logged at 1564472529544 (00:42:09 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:42:09:545 - [debug] [W3C] Cached the protocol value 'W3C' for the new session a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e
2019-07-30 07:42:09:546 - [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"Safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","usePrebuiltWDA":true,"derivedDataPath":"/tmp/scratchntuysc.scratch/DerivedDatanAo_O4","automationName":"XCUITest","deviceName":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb","udid":"8cac5a07e6b5300c6750d468f0f6f3639bc9aebb"}}
2019-07-30 07:42:09:581 - [HTTP] <-- POST /wd/hub/session 200 127313 ms - 523
2019-07-30 07:42:09:581 - [HTTP] 
2019-07-30 07:42:10:579 - [HTTP] --> POST /wd/hub/session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e/url
2019-07-30 07:42:10:579 - [HTTP] {"url":"https://webdriver.io/"}
2019-07-30 07:42:10:581 - [debug] [W3C] Calling AppiumDriver.setUrl() with args: ["https://webdriver.io/","a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e"]
2019-07-30 07:42:10:582 - [debug] [XCUITest] Executing command 'setUrl'
2019-07-30 07:42:10:590 - [debug] [iOS] Attempting to set url 'https://webdriver.io/'
2019-07-30 07:42:10:591 - [debug] [RemoteDebugger] Navigating to new URL: https://webdriver.io/
2019-07-30 07:42:10:591 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Page.navigate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"url":"https://webdriver.io/"}}
2019-07-30 07:42:10:591 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 07:42:10:641 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{},"id":3}'
2019-07-30 07:42:10:641 - [debug] [RemoteDebugger] Found method 'Page.navigate' for '3' message
2019-07-30 07:42:10:642 - [debug] [RemoteDebugger] Received page navigated message: {"result":{},"id":3}
2019-07-30 07:42:10:681 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/","method":"GET","he...'
2019-07-30 07:42:10:682 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:085 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.97","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Document","response":{"url":"https://webdriver.io/","status":200,"statusText...'
2019-07-30 07:42:11:086 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:091 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.97","timestamp":0,"dataLength":12909,"encodedDataLength":12909}}'
2019-07-30 07:42:11:092 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:332 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Console.messagesCleared"}'
2019-07-30 07:42:11:347 - [debug] [RemoteDebugger] Found method 'Console.messagesCleared'
2019-07-30 07:42:11:348 - [debug] [RemoteDebugger] There is no handler scheduled for method 'Console.messagesCleared' in the recent message
2019-07-30 07:42:11:359 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/d...'
2019-07-30 07:42:11:360 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:365 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/hi...'
2019-07-30 07:42:11:365 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:375 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://buttons.github.io/buttons.js","m...'
2019-07-30 07:42:11:388 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:388 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/widgets.js"...'
2019-07-30 07:42:11:388 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:389 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdnjs.cloudflare.com/ajax/libs/h...'
2019-07-30 07:42:11:389 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:389 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://unpkg.com/vanilla-back-to-top@7....'
2019-07-30 07:42:11:390 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:390 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/scrollSpy.js","m...'
2019-07-30 07:42:11:390 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:391 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/css/main.css","meth...'
2019-07-30 07:42:11:391 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:394 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/js/codetabs.js","me...'
2019-07-30 07:42:11:394 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:395 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/webdriverio.png...'
2019-07-30 07:42:11:396 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:399 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://badge.fury.io/js/webdriverio.svg...'
2019-07-30 07:42:11:400 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:411 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://travis-ci.org/webdriverio/webdri...'
2019-07-30 07:42:11:411 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:412 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://codecov.io/gh/webdriverio/webdri...'
2019-07-30 07:42:11:413 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:422 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/extendab...'
2019-07-30 07:42:11:423 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:423 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/compatib...'
2019-07-30 07:42:11:423 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:423 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/teaser/featurer...'
2019-07-30 07:42:11:424 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:424 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/config-utility....'
2019-07-30 07:42:11:424 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:424 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools-test...'
2019-07-30 07:42:11:424 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:443 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/applitools.png"...'
2019-07-30 07:42:11:443 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/try.png","metho...'
2019-07-30 07:42:11:444 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:444 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/twitter-profile...'
2019-07-30 07:42:11:445 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:463 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/open-jsf-logo.s...'
2019-07-30 07:42:11:463 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:482 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/...'
2019-07-30 07:42:11:482 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:11:483 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.97","timestamp":0.343392014503479,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.219:443","connectionIdentifier...'
2019-07-30 07:42:11:483 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:639 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.105","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://webdriver.io/css/main.css","status":...'
2019-07-30 07:42:11:640 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:642 - [debug] [RemoteDebugger] Waiting for dom...
2019-07-30 07:42:11:643 - [debug] [RemoteDebugger] Page loaded, verifying whether ready
2019-07-30 07:42:11:672 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.106","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/codetabs.js","status":20...'
2019-07-30 07:42:11:673 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:673 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.104","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://webdriver.io/js/scrollSpy.js","status":2...'
2019-07-30 07:42:11:674 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:674 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.106","timestamp":0,"dataLength":1023,"encodedDataLength":-1}}'
2019-07-30 07:42:11:694 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:694 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.106","timestamp":0.12189102172851563,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.219:443","connectionIdentif...'
2019-07-30 07:42:11:696 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:698 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.104","timestamp":0,"dataLength":2678,"encodedDataLength":-1}}'
2019-07-30 07:42:11:698 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:698 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.104","timestamp":0.1290149688720703,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:698 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:698 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.111","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/extendable.png","...'
2019-07-30 07:42:11:699 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:699 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.112","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/compatible.png","...'
2019-07-30 07:42:11:699 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:712 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.113","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/teaser/featurerich.png",...'
2019-07-30 07:42:11:713 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:713 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.107","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/webdriverio.png","status...'
2019-07-30 07:42:11:713 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:714 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.114","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/config-utility.gif","sta...'
2019-07-30 07:42:11:714 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:714 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.105","timestamp":0,"dataLength":40532,"encodedDataLength":-1}}'
2019-07-30 07:42:11:715 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:733 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.105","timestamp":0.15580499172210693,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"13.32.253.219:443","connectionIdentif...'
2019-07-30 07:42:11:733 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:734 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.111","timestamp":0,"dataLength":2623,"encodedDataLength":-1}}'
2019-07-30 07:42:11:735 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:735 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.111","timestamp":0.14098000526428223,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:738 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:738 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.112","timestamp":0,"dataLength":2223,"encodedDataLength":-1}}'
2019-07-30 07:42:11:738 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:738 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.112","timestamp":0.13965392112731934,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:739 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:739 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.113","timestamp":0,"dataLength":1663,"encodedDataLength":-1}}'
2019-07-30 07:42:11:739 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:739 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.113","timestamp":0.13655900955200195,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:739 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:740 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.107","timestamp":0,"dataLength":4480,"encodedDataLength":-1}}'
2019-07-30 07:42:11:740 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:740 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.107","timestamp":0.14610004425048828,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:740 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:815 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.116","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools.png","status"...'
2019-07-30 07:42:11:815 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:816 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.118","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/twitter-profile.png","st...'
2019-07-30 07:42:11:816 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:882 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.119","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/open-jsf-logo.svg","stat...'
2019-07-30 07:42:11:883 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:883 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.115","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/applitools-test-code.png...'
2019-07-30 07:42:11:883 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:883 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.118","timestamp":0,"dataLength":1948,"encodedDataLength":-1}}'
2019-07-30 07:42:11:884 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:885 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.118","timestamp":0.24511992931365967,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:885 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:885 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.119","timestamp":0,"dataLength":4527,"encodedDataLength":-1}}'
2019-07-30 07:42:11:885 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:885 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.119","timestamp":0.24422001838684082,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:886 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:886 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.115","timestamp":0,"dataLength":44932,"encodedDataLength":-1}}'
2019-07-30 07:42:11:886 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:886 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.115","timestamp":0.25862693786621094,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:886 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:918 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.117","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/try.png","status":200,"s...'
2019-07-30 07:42:11:918 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:11:919 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.114","timestamp":0,"dataLength":152346,"encodedDataLength":-1}}'
2019-07-30 07:42:11:919 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:983 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.114","timestamp":0.3738499879837036,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifie...'
2019-07-30 07:42:11:983 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:983 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.116","timestamp":0,"dataLength":95541,"encodedDataLength":-1}}'
2019-07-30 07:42:11:983 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:11:984 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.116","timestamp":0.37491488456726074,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifi...'
2019-07-30 07:42:11:984 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:11:984 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.99","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highli...'
2019-07-30 07:42:11:984 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:004 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.99","timestamp":0,"dataLength":872,"encodedDataLength":-1}}'
2019-07-30 07:42:12:004 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:036 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.99","timestamp":0.430292010307312,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.198.151:443","connectionIdentifie...'
2019-07-30 07:42:12:037 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:079 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.102","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdnjs.cloudflare.com/ajax/libs/highlight...'
2019-07-30 07:42:12:080 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:080 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.102","timestamp":0,"dataLength":46003,"encodedDataLength":-1}}'
2019-07-30 07:42:12:080 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:080 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.102","timestamp":0.4348050355911255,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.19.198.151:443","connectionIdentif...'
2019-07-30 07:42:12:080 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:107 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.117","timestamp":0,"dataLength":100329,"encodedDataLength":-1}}'
2019-07-30 07:42:12:108 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:108 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.117","timestamp":0.5282649993896484,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentifie...'
2019-07-30 07:42:12:108 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:170 - [debug] [RemoteDebugger] Not connected to an application. Ignoring page load
2019-07-30 07:42:12:171 - [debug] [W3C] Responding to client with driver.setUrl() result: null
2019-07-30 07:42:12:175 - [HTTP] <-- POST /wd/hub/session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e/url 200 1592 ms - 14
2019-07-30 07:42:12:175 - [HTTP] 
2019-07-30 07:42:12:178 - [HTTP] --> GET /wd/hub/session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e/title
2019-07-30 07:42:12:179 - [HTTP] {}
2019-07-30 07:42:12:181 - [debug] [W3C] Calling AppiumDriver.title() with args: ["a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e"]
2019-07-30 07:42:12:181 - [debug] [XCUITest] Executing command 'title'
2019-07-30 07:42:12:193 - [debug] [RemoteDebugger] Executing 'title' atom in default context
2019-07-30 07:42:12:194 - [debug] [RemoteDebugger] Garbage collecting with 5000ms timeout
2019-07-30 07:42:12:360 - [debug] [RemoteDebugger] Unable to collect garbage at this time
2019-07-30 07:42:12:360 - [debug] [RemoteDebugger] Sending javascript command (function(){return function(){var g=this;functi...
2019-07-30 07:42:12:360 - [debug] [RemoteDebugger] Sending WebKit data: {"method":"Runtime.evaluate","params":{"objectGroup":"console","includeCommandLineAPI":true,"doNotPauseOnExceptionsAndMuteConsole":true,"expression":"(function(){return function(){var g=this;functi...
2019-07-30 07:42:12:361 - [debug] [RemoteDebugger] Webkit response timeout: 5000
2019-07-30 07:42:12:367 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.100","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://buttons.github.io/buttons.js","status":2...'
2019-07-30 07:42:12:368 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:368 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.101","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/widgets.js","status...'
2019-07-30 07:42:12:515 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:515 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.103","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://unpkg.com/vanilla-back-to-top@7.1.14/dis...'
2019-07-30 07:42:12:515 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:516 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.100","timestamp":0,"dataLength":10552,"encodedDataLength":-1}}'
2019-07-30 07:42:12:516 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:516 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.100","timestamp":0.6778210401535034,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"185.199.108.153:443","connectionIdenti...'
2019-07-30 07:42:12:516 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:516 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.103","timestamp":0,"dataLength":2368,"encodedDataLength":-1}}'
2019-07-30 07:42:12:529 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:529 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.103","timestamp":0.6794220209121704,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"104.16.125.175:443","connectionIdentif...'
2019-07-30 07:42:12:529 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:529 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.101","timestamp":0,"dataLength":95170,"encodedDataLength":-1}}'
2019-07-30 07:42:12:530 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:530 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.101","timestamp":0.717352032661438,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIdent...'
2019-07-30 07:42:12:530 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:530 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.98","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Stylesheet","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docse...'
2019-07-30 07:42:12:530 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:530 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.120","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://cdn.jsdelivr.net/docsearch.js/1/docsearc...'
2019-07-30 07:42:12:530 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.98","timestamp":0,"dataLength":11487,"encodedDataLength":-1}}'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.98","timestamp":0.9486020803451538,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentifi...'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/analyti...'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.122","frameId":"0.3","loaderId":"0.4","documentURL":"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebdriver.io&width=11...'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:531 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.123","frameId":"0.5","loaderId":"0.6","documentURL":"https://ghbtns.com/github-btn.html?user=webdriverio&repo=webdriverio&type=watch&c...'
2019-07-30 07:42:12:532 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:532 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.124","frameId":"0.7","loaderId":"0.8","documentURL":"https://www.youtube.com/embed/fex2NlN-soQ?start=3204","request":{"url":"https://w...'
2019-07-30 07:42:12:532 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:532 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.120","timestamp":0,"dataLength":147691,"encodedDataLength":-1}}'
2019-07-30 07:42:12:532 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:609 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.125","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAAS...'
2019-07-30 07:42:12:610 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:611 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAAB...'
2019-07-30 07:42:12:611 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:611 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.127","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://webdriver.io/img/github-logo.png...'
2019-07-30 07:42:12:611 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:691 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.128","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.github.com/repos/webdriverio...'
2019-07-30 07:42:12:691 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:691 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.129","frameId":"0.9","loaderId":"0.10","documentURL":"https://platform.twitter.com/widgets/widget_iframe.0639d67d95b7680840758b6833f06...'
2019-07-30 07:42:12:692 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:692 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.130","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://platform.twitter.com/js/button.5...'
2019-07-30 07:42:12:692 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:731 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.120","timestamp":0.8448349237442017,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"151.101.54.109:443","connectionIdentif...'
2019-07-30 07:42:12:731 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:732 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.121","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://www.google-analytics.com/analytics.js","...'
2019-07-30 07:42:12:732 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:732 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.121","timestamp":0,"dataLength":44287,"encodedDataLength":-1}}'
2019-07-30 07:42:12:733 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:734 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.121","timestamp":0.06164097785949707,"metrics":{"protocol":"h2","priority":"high","remoteAddress":"216.58.194.174:443","connectionIdenti...'
2019-07-30 07:42:12:734 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:734 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.109","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://api.travis-ci.org/webdriverio/we...'
2019-07-30 07:42:12:734 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:735 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.110","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://codecov.io/gh/webdriverio/webdriverio/bra...'
2019-07-30 07:42:12:735 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:735 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.110","timestamp":0,"dataLength":2274,"encodedDataLength":-1}}'
2019-07-30 07:42:12:735 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:762 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.110","timestamp":0.8810739517211914,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"35.199.43.247:443","connectionIdentifie...'
2019-07-30 07:42:12:763 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:770 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.131","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 07:42:12:770 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:771 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.132","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 07:42:12:771 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:771 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.133","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 07:42:12:771 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:772 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.134","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://fonts.gstatic.com/s/lato/v14/S6u...'
2019-07-30 07:42:12:772 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:862 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.135","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://www.google-analytics.com/j/colle...'
2019-07-30 07:42:12:863 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:863 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.126","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgc...'
2019-07-30 07:42:12:863 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:864 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.126","timestamp":0,"dataLength":54,"encodedDataLength":54}}'
2019-07-30 07:42:12:864 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:864 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.126","timestamp":0,"metrics":{}}}'
2019-07-30 07:42:12:864 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:864 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.125","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAA...'
2019-07-30 07:42:12:864 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:865 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.125","timestamp":0,"dataLength":2566,"encodedDataLength":2566}}'
2019-07-30 07:42:12:865 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:866 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.125","timestamp":0,"metrics":{}}}'
2019-07-30 07:42:12:866 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:12:867 - [debug] [RemoteDebugger] Received WebKit data: '{"result":{"result":{"type":"string","value":"{\"status\":0,\"value\":\"WebdriverIO \u00B7 Next-gen WebDriver test framework for Node.js\"}"},"wasThrown":false},"id":4}'
2019-07-30 07:42:12:867 - [debug] [RemoteDebugger] Found method 'Runtime.evaluate' for '4' message
2019-07-30 07:42:12:868 - [debug] [RemoteDebugger] Received result for atom 'title' execution: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-30 07:42:12:869 - [debug] [W3C] Responding to client with driver.title() result: "WebdriverIO · Next-gen WebDriver test framework for Node.js"
2019-07-30 07:42:12:877 - [HTTP] <-- GET /wd/hub/session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e/title 200 691 ms - 72
2019-07-30 07:42:12:880 - [HTTP] 
2019-07-30 07:42:12:881 - [HTTP] --> DELETE /wd/hub/session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e
2019-07-30 07:42:12:881 - [HTTP] {}
2019-07-30 07:42:12:881 - [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e"]
2019-07-30 07:42:12:882 - [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1564472532881 (00:42:12 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:42:12:882 - [Appium] Removing session a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e from our master session list
2019-07-30 07:42:12:884 - [debug] [JSONWP Proxy] Matched '/session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e' to command name 'deleteSession'
2019-07-30 07:42:12:884 - [debug] [JSONWP Proxy] Proxying [DELETE /session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e] to [DELETE http://localhost:8100/session/2F72F718-3AB9-4C5B-88E2-096932C63C4B] with no body
2019-07-30 07:42:12:885 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.requestWillBeSent","params":{"requestId":"0.108","frameId":"0.1","loaderId":"0.2","documentURL":"https://webdriver.io/","request":{"url":"https://d25lcipzij17d.cloudfront.net/bad...'
2019-07-30 07:42:12:886 - [debug] [RemoteDebugger] Found method 'Network.requestWillBeSent'
2019-07-30 07:42:12:909 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.127","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Image","response":{"url":"https://webdriver.io/img/github-logo.png?15639979...'
2019-07-30 07:42:12:910 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:922 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.responseReceived","params":{"requestId":"0.130","frameId":"0.1","loaderId":"0.2","timestamp":0,"type":"Script","response":{"url":"https://platform.twitter.com/js/button.509719336...'
2019-07-30 07:42:12:922 - [debug] [RemoteDebugger] Found method 'Network.responseReceived'
2019-07-30 07:42:12:925 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.127","timestamp":0,"dataLength":878,"encodedDataLength":-1}}'
2019-07-30 07:42:12:925 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:12:955 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.127","timestamp":0.036471009254455566,"metrics":{"protocol":"h2","priority":"low","remoteAddress":"13.32.253.219:443","connectionIdentif...'
2019-07-30 07:42:13:085 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:13:086 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.dataReceived","params":{"requestId":"0.130","timestamp":0,"dataLength":6910,"encodedDataLength":-1}}'
2019-07-30 07:42:13:086 - [debug] [RemoteDebugger] Found method 'Network.dataReceived'
2019-07-30 07:42:13:086 - [debug] [RemoteDebugger] Received WebKit data: '{"method":"Network.loadingFinished","params":{"requestId":"0.130","timestamp":0.03748798370361328,"metrics":{"protocol":"http/1.1","priority":"high","remoteAddress":"72.21.91.66:443","connectionIde...'
2019-07-30 07:42:13:087 - [debug] [RemoteDebugger] Found method 'Network.loadingFinished'
2019-07-30 07:42:13:940 - [debug] [JSONWP Proxy] Got response with status 200: "{\n  \"value\" : {\n\n  },\n  \"sessionId\" : \"745BE45C-4E6B-40FD-8ECE-A9D8EE1DDBAD\",\n  \"status\" : 0\n}"
2019-07-30 07:42:13:940 - [debug] [XCUITest] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2019-07-30 07:42:13:941 - [debug] [XCUITest] In a web session. Removing remote debugger
2019-07-30 07:42:13:941 - [debug] [RemoteDebugger] Disconnecting from WebKit remote debugger
2019-07-30 07:42:13:944 - [debug] [iOSLog] Stopping iOS log capture
2019-07-30 07:42:13:953 - [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1564472533953 (00:42:13 GMT-0700 (Pacific Daylight Time))
2019-07-30 07:42:13:954 - [debug] [W3C] Received response: null
2019-07-30 07:42:13:954 - [debug] [W3C] But deleting session, so not returning
2019-07-30 07:42:13:954 - [debug] [W3C] Responding to client with driver.deleteSession() result: null
2019-07-30 07:42:13:959 - [HTTP] <-- DELETE /wd/hub/session/a8dfd5b8-7e69-4c49-a4b2-99d33e758e6e 200 1074 ms - 14
2019-07-30 07:42:13:959 - [HTTP] 
2019-07-30 07:42:13:960 - [debug] [RemoteDebugger] WebKit remote debugger socket disconnected
