2019-07-22 09:33:19:470 - [Appium] Welcome to Appium v1.9.1
2019-07-22 09:33:19:472 - [Appium] Non-default server args:
2019-07-22 09:33:19:472 - [Appium]   logTimestamp: true
2019-07-22 09:33:19:473 - [Appium]   defaultCapabilities: {
2019-07-22 09:33:19:473 - [Appium]     usePrebuiltWDA: true
2019-07-22 09:33:19:473 - [Appium]     derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 09:33:19:473 - [Appium]     platformName: iOS
2019-07-22 09:33:19:473 - [Appium]     automationName: XCUITest
2019-07-22 09:33:19:474 - [Appium]     deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:19:474 - [Appium]     browserName: Safari
2019-07-22 09:33:19:474 - [Appium]     udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:19:474 - [Appium]   }
2019-07-22 09:33:19:474 - [Appium]   platformName: iOS
2019-07-22 09:33:19:474 - [Appium]   automationName: XCUITest
2019-07-22 09:33:19:474 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:19:475 - [Appium]   browserName: Safari
2019-07-22 09:33:19:475 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:19:476 - [Appium] Deprecated server args:
2019-07-22 09:33:19:476 - [Appium]   --platform-name => --default-capabilities '{"platformName":"iOS"}'
2019-07-22 09:33:19:476 - [Appium]   --automation-name => --default-capabilities '{"automationName":"XCUITest"}'
2019-07-22 09:33:19:476 - [Appium]   --device-name => --default-capabilities '{"deviceName":"e938cd77a4362fe60c7072788feefcd72206df4f"}'
2019-07-22 09:33:19:476 - [Appium]   --browser-name => --default-capabilities '{"browserName":"Safari"}'
2019-07-22 09:33:19:477 - [Appium]   -U,--udid => --default-capabilities '{"udid":"e938cd77a4362fe60c7072788feefcd72206df4f"}'
2019-07-22 09:33:19:487 - [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-07-22 09:33:19:487 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:33:19:488 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 09:33:19:488 - [Appium]   platformName: iOS
2019-07-22 09:33:19:488 - [Appium]   automationName: XCUITest
2019-07-22 09:33:19:488 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:19:488 - [Appium]   browserName: Safari
2019-07-22 09:33:19:488 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:19:672 - [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-22 09:33:20:031 - [Appium] Cannot retrieve git revision for Appium version 1.9.1 from GitHub. Original error: 403 - "{\"message\":\"API rate limit exceeded for 54.218.4.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://developer.github.com/v3/#rate-limiting\"}"
2019-07-22 09:33:23:705 - [HTTP] --> POST /wd/hub/session
2019-07-22 09:33:23:706 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 09:33:23:709 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 09:33:23:710 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563788003710 (02:33:23 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:33:23:714 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 09:33:23:719 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 09:33:23:719 - [Appium] Capabilities:
2019-07-22 09:33:23:719 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:33:23:720 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 09:33:23:720 - [Appium]   platformName: iOS
2019-07-22 09:33:23:720 - [Appium]   automationName: XCUITest
2019-07-22 09:33:23:720 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:23:721 - [Appium]   browserName: Safari
2019-07-22 09:33:23:721 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:23:725 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 09:33:23:725 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 09:33:23:735 - [BaseDriver] Session created with session id: 2d767f6a-deef-4962-b752-def31290896c
(node:1224) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2019-07-22 09:33:24:003 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 09:33:24:455 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 09:33:27:758 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 09:33:27:758 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563788007758 (02:33:27 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:33:54:944 - [debug] [XCUITest] Available devices: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:33:54:944 - [debug] [XCUITest] Creating iDevice object with udid 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 09:33:54:951 - [XCUITest] Determining device to run tests on: udid: 'e938cd77a4362fe60c7072788feefcd72206df4f', real device: true
2019-07-22 09:33:54:952 - [XCUITest] Safari test requested
2019-07-22 09:33:54:952 - [debug] [BaseDriver] Event 'appConfigured' logged at 1563788034952 (02:33:54 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:33:54:952 - [debug] [BaseDriver] Event 'resetStarted' logged at 1563788034952 (02:33:54 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:33:54:953 - [debug] [XCUITest] Reset: running ios real device reset flow
2019-07-22 09:33:54:953 - [debug] [BaseDriver] Event 'resetComplete' logged at 1563788034953 (02:33:54 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:33:54:955 - [debug] [iOSLog] Attempting iOS device log capture via libimobiledevice idevicesyslog
2019-07-22 09:33:54:956 - [debug] [iOSLog] Starting iOS device log capture with: 'idevicesyslog'
2019-07-22 09:33:56:928 - [debug] [XCUITest] Crash reports root '/Users/device-farm/Library/Logs/CrashReporter/MobileDevice/9902457531' does not exist. Got nothing to gather.
2019-07-22 09:33:56:928 - [debug] [BaseDriver] Event 'logCaptureStarted' logged at 1563788036928 (02:33:56 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:33:56:928 - [XCUITest] Setting up real device
2019-07-22 09:33:56:929 - [XCUITest] Using WDA path: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-22 09:33:56:930 - [XCUITest] Using WDA agent: '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj'
2019-07-22 09:33:56:994 - [debug] [XCUITest] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2019-07-22 09:33:56:997 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:33:56:998 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:33:57:007 - [debug] [XCUITest] WDA is not listening at 'http://localhost:8100/'
2019-07-22 09:33:57:007 - [debug] [XCUITest] WDA is currently not running. There is nothing to cache
2019-07-22 09:33:57:007 - [debug] [XCUITest] Trying to start WebDriverAgent 1 times with 10000ms interval
2019-07-22 09:33:57:008 - [debug] [BaseDriver] Event 'wdaStartAttempted' logged at 1563788037008 (02:33:57 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:33:57:009 - [XCUITest] Launching WebDriverAgent on the device
2019-07-22 09:33:57:013 - [debug] [XCUITest] Carthage found: '/usr/local/bin/carthage'
2019-07-22 09:33:57:014 - [debug] [XCUITest] Running WebDriverAgent bootstrap script to install dependencies
2019-07-22 09:40:41:185 - [debug] [XCUITest] Creating WebDriverAgent resources directory
2019-07-22 09:40:41:186 - [debug] [XCUITest] Creating WebDriverAgent resource bundle directory
2019-07-22 09:40:41:187 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentLib' to make sure there are no leftovers from previous installs
2019-07-22 09:40:44:660 - [debug] [XCUITest] Cleaning the project scheme 'WebDriverAgentRunner' to make sure there are no leftovers from previous installs
2019-07-22 09:40:48:007 - [debug] [XCUITest] Killing running processes 'xcodebuild.*e938cd77a4362fe60c7072788feefcd72206df4f, iproxy 8100' for the device e938cd77a4362fe60c7072788feefcd72206df4f...
2019-07-22 09:40:48:051 - [debug] [XCUITest] 'pgrep -nif xcodebuild.*e938cd77a4362fe60c7072788feefcd72206df4f' didn't detect any matching processes. Return code: 1
2019-07-22 09:40:48:086 - [debug] [XCUITest] 'pgrep -nif iproxy 8100' didn't detect any matching processes. Return code: 1
2019-07-22 09:40:48:086 - [debug] [XCUITest] Starting iproxy to forward traffic from local port 8100 to device port 8100 over USB for the device e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:40:53:124 - [debug] [XCUITest] Using Xcode 9.4, so fixing WDA codebase
2019-07-22 09:40:53:131 - [XCUITest] Cannot parse major and minor version numbers from platformVersion "null". Will build for the default platform instead
2019-07-22 09:40:53:133 - [debug] [XCUITest] Beginning test with command 'xcodebuild test-without-building -project /usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -derivedDataPath /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK -destination id=e938cd77a4362fe60c7072788feefcd72206df4f' in directory '/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent'
2019-07-22 09:40:53:134 - [debug] [XCUITest] Output from xcodebuild will not be logged. To change this, use 'showXcodeLog' desired capability
2019-07-22 09:40:54:528 - [debug] [XCUITest] Waiting up to 60000ms for WebDriverAgent to start
2019-07-22 09:40:54:535 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:40:54:536 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:40:55:670 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:40:55:670 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:40:56:737 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:40:56:737 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:40:57:867 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:40:57:868 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:40:58:945 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:40:58:945 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:00:011 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:00:011 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:01:067 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:01:068 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:02:134 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:02:135 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:03:226 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:03:226 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:04:300 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:04:300 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:05:418 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:05:418 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:06:562 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:06:562 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:07:689 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:07:689 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:08:824 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:08:824 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:09:946 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:09:946 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:11:032 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:11:032 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:12:095 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:12:095 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:13:165 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:13:165 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:14:236 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:14:237 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:15:388 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:15:389 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:16:481 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:16:481 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:17:607 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:17:608 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:18:738 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:18:738 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:19:823 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:19:823 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:20:931 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:20:932 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:22:056 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:22:057 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:23:141 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:23:142 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:24:194 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:24:195 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:25:249 - [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2019-07-22 09:41:25:249 - [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8100/status] with no body
2019-07-22 09:41:25:641 - [XCUITest] xcodebuild exited with code '70' and signal 'null'
2019-07-22 09:41:25:650 - [debug] [BaseDriver] Event 'wdaStartFailed' logged at 1563788485649 (02:41:25 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:41:25:650 - [debug] [XCUITest] Unable to launch WebDriverAgent because of xcodebuild failure: "xcodebuild failed with code 70". Make sure you follow the tutorial at https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md. Try to remove the WebDriverAgentRunner application from the device if it is installed and reboot the device.
2019-07-22 09:41:25:650 - [XCUITest] Quitting and uninstalling WebDriverAgent, then retrying
2019-07-22 09:41:25:651 - [XCUITest] Shutting down sub-processes
2019-07-22 09:41:25:652 - [XCUITest] Shutting down iproxy process (pid 2732)
2019-07-22 09:41:25:655 - [debug] [XCUITest] iproxy exited with code 'null'
2019-07-22 09:41:25:655 - [debug] [XCUITest] Removing WDA application from device
2019-07-22 09:43:23:817 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 09:43:23:817 - [HTTP] 
2019-07-22 09:43:23:825 - [HTTP] --> POST /wd/hub/session
2019-07-22 09:43:23:826 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 09:43:23:826 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 09:43:23:826 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563788603826 (02:43:23 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:43:23:834 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 09:43:23:835 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 09:43:23:835 - [Appium] Capabilities:
2019-07-22 09:43:23:835 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:43:23:835 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 09:43:23:835 - [Appium]   platformName: iOS
2019-07-22 09:43:23:836 - [Appium]   automationName: XCUITest
2019-07-22 09:43:23:836 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:43:23:836 - [Appium]   browserName: Safari
2019-07-22 09:43:23:836 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:43:23:837 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 09:43:23:837 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 09:43:23:844 - [BaseDriver] Session created with session id: ebb3e34e-404f-424b-a6be-7ff736de32d9
2019-07-22 09:43:23:887 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 09:43:23:999 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 09:43:23:999 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 09:43:23:999 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563788603999 (02:43:23 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:43:24:400 - [debug] [XCUITest] Available devices: 
2019-07-22 09:43:24:400 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 09:43:24:401 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 09:43:24:401 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 09:43:24:401 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 09:43:24:401 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 09:43:24:403 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 09:53:23:982 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 09:53:23:983 - [HTTP] 
2019-07-22 09:53:24:023 - [HTTP] --> POST /wd/hub/session
2019-07-22 09:53:24:023 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 09:53:24:023 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 09:53:24:024 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563789204024 (02:53:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:53:24:024 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 09:53:24:025 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 09:53:24:026 - [Appium] Capabilities:
2019-07-22 09:53:24:026 - [Appium]   usePrebuiltWDA: true
2019-07-22 09:53:24:026 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 09:53:24:026 - [Appium]   platformName: iOS
2019-07-22 09:53:24:027 - [Appium]   automationName: XCUITest
2019-07-22 09:53:24:027 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:53:24:027 - [Appium]   browserName: Safari
2019-07-22 09:53:24:028 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 09:53:24:039 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 09:53:24:040 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 09:53:24:058 - [BaseDriver] Session created with session id: e419bf7a-c1fe-493c-87ae-0fe90bcc9c50
2019-07-22 09:53:24:096 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 09:53:24:313 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 09:53:24:313 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 09:53:24:313 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563789204313 (02:53:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 09:53:24:730 - [debug] [XCUITest] Available devices: 
2019-07-22 09:53:24:731 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 09:53:24:731 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 09:53:24:732 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 09:53:24:733 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 09:53:24:733 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 09:53:24:733 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:03:24:146 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:03:24:146 - [HTTP] 
2019-07-22 10:03:24:150 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:03:24:151 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:03:24:151 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:03:24:151 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563789804151 (03:03:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:03:24:152 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:03:24:156 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:03:24:156 - [Appium] Capabilities:
2019-07-22 10:03:24:156 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:03:24:156 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 10:03:24:157 - [Appium]   platformName: iOS
2019-07-22 10:03:24:157 - [Appium]   automationName: XCUITest
2019-07-22 10:03:24:157 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:03:24:157 - [Appium]   browserName: Safari
2019-07-22 10:03:24:157 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:03:24:159 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:03:24:159 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:03:24:175 - [BaseDriver] Session created with session id: daa1a7fa-c49a-4ff5-b01e-814f0abb2e57
2019-07-22 10:03:24:202 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:03:24:314 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:03:24:314 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:03:24:315 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563789804315 (03:03:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:03:24:650 - [debug] [XCUITest] Available devices: 
2019-07-22 10:03:24:651 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 10:03:24:651 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:03:24:652 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:03:24:652 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:03:24:652 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:03:24:652 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:13:24:292 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:13:24:293 - [HTTP] 
2019-07-22 10:13:24:308 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:13:24:308 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:13:24:308 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:13:24:309 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563790404309 (03:13:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:13:24:309 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:13:24:310 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:13:24:313 - [Appium] Capabilities:
2019-07-22 10:13:24:314 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:13:24:314 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 10:13:24:314 - [Appium]   platformName: iOS
2019-07-22 10:13:24:315 - [Appium]   automationName: XCUITest
2019-07-22 10:13:24:315 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:13:24:315 - [Appium]   browserName: Safari
2019-07-22 10:13:24:315 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:13:24:353 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:13:24:353 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:13:24:356 - [BaseDriver] Session created with session id: 2393dc71-8e4e-4cdd-b466-05e7c08b81e1
2019-07-22 10:13:24:390 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:13:24:515 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:13:24:515 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:13:24:515 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563790404515 (03:13:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:13:24:878 - [debug] [XCUITest] Available devices: 
2019-07-22 10:13:24:878 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 10:13:24:879 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:13:24:879 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:13:24:879 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:13:24:879 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:13:24:879 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:23:24:467 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:23:24:468 - [HTTP] 
2019-07-22 10:23:24:483 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:23:24:483 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:23:24:485 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:23:24:486 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563791004485 (03:23:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:23:24:489 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:23:24:492 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:23:24:493 - [Appium] Capabilities:
2019-07-22 10:23:24:494 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:23:24:494 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 10:23:24:513 - [Appium]   platformName: iOS
2019-07-22 10:23:24:515 - [Appium]   automationName: XCUITest
2019-07-22 10:23:24:515 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:23:24:516 - [Appium]   browserName: Safari
2019-07-22 10:23:24:534 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:23:24:538 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:23:24:539 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:23:24:700 - [BaseDriver] Session created with session id: 6a838b3b-21de-48fc-9e7e-50ba3adb9c14
2019-07-22 10:23:24:746 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:23:24:899 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:23:24:899 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:23:24:900 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563791004900 (03:23:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:23:25:264 - [debug] [XCUITest] Available devices: 
2019-07-22 10:23:25:265 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 10:23:25:265 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:23:25:265 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:23:25:265 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:23:25:265 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:23:25:266 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:33:24:618 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:33:24:619 - [HTTP] 
2019-07-22 10:33:24:634 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:33:24:635 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:33:24:636 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:33:24:637 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563791604636 (03:33:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:33:24:638 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:33:24:644 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:33:24:644 - [Appium] Capabilities:
2019-07-22 10:33:24:644 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:33:24:645 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 10:33:24:645 - [Appium]   platformName: iOS
2019-07-22 10:33:24:646 - [Appium]   automationName: XCUITest
2019-07-22 10:33:24:647 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:33:24:647 - [Appium]   browserName: Safari
2019-07-22 10:33:24:647 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:33:24:657 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:33:24:658 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:33:24:672 - [BaseDriver] Session created with session id: 956ae45c-6abb-495d-b053-7df105202dc1
2019-07-22 10:33:24:721 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:33:25:052 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:33:25:053 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:33:25:054 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563791605054 (03:33:25 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:33:26:495 - [debug] [XCUITest] Available devices: 
2019-07-22 10:33:26:496 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 10:33:26:496 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:33:26:497 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:33:26:497 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:33:26:497 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:33:26:498 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:43:24:779 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:43:24:779 - [HTTP] 
2019-07-22 10:43:24:792 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:43:24:792 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:43:24:793 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:43:24:794 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563792204793 (03:43:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:43:24:794 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:43:24:796 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:43:24:796 - [Appium] Capabilities:
2019-07-22 10:43:24:796 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:43:24:796 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 10:43:24:796 - [Appium]   platformName: iOS
2019-07-22 10:43:24:797 - [Appium]   automationName: XCUITest
2019-07-22 10:43:24:797 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:43:24:797 - [Appium]   browserName: Safari
2019-07-22 10:43:24:797 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:43:24:798 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:43:24:798 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:43:24:813 - [BaseDriver] Session created with session id: 5511e84e-8aa1-4ea6-b237-6213e90c5b99
2019-07-22 10:43:24:850 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:43:24:989 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:43:24:989 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:43:24:990 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563792204989 (03:43:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:43:25:432 - [debug] [XCUITest] Available devices: 
2019-07-22 10:43:25:432 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 10:43:25:433 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:43:25:433 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:43:25:433 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:43:25:433 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:43:25:433 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 10:53:24:818 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 10:53:24:818 - [HTTP] 
2019-07-22 10:53:24:843 - [HTTP] --> POST /wd/hub/session
2019-07-22 10:53:24:843 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 10:53:24:844 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 10:53:24:844 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563792804844 (03:53:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:53:24:845 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 10:53:24:845 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 10:53:24:845 - [Appium] Capabilities:
2019-07-22 10:53:24:846 - [Appium]   usePrebuiltWDA: true
2019-07-22 10:53:24:846 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 10:53:24:846 - [Appium]   platformName: iOS
2019-07-22 10:53:24:846 - [Appium]   automationName: XCUITest
2019-07-22 10:53:24:846 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:53:24:846 - [Appium]   browserName: Safari
2019-07-22 10:53:24:847 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 10:53:24:848 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 10:53:24:848 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 10:53:24:867 - [BaseDriver] Session created with session id: b2ab7d9b-8a1d-415f-8cb9-65d1920553e2
2019-07-22 10:53:24:900 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 10:53:25:059 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 10:53:25:059 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 10:53:25:059 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563792805059 (03:53:25 GMT-0700 (Pacific Daylight Time))
2019-07-22 10:53:25:359 - [debug] [XCUITest] Available devices: 
2019-07-22 10:53:25:360 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 10:53:25:360 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 10:53:25:360 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 10:53:25:361 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 10:53:25:361 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 10:53:25:362 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 11:03:24:884 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 11:03:24:884 - [HTTP] 
2019-07-22 11:03:24:913 - [HTTP] --> POST /wd/hub/session
2019-07-22 11:03:24:914 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 11:03:24:914 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 11:03:24:914 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563793404914 (04:03:24 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:03:24:915 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 11:03:24:917 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 11:03:24:918 - [Appium] Capabilities:
2019-07-22 11:03:24:918 - [Appium]   usePrebuiltWDA: true
2019-07-22 11:03:24:919 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 11:03:24:919 - [Appium]   platformName: iOS
2019-07-22 11:03:24:920 - [Appium]   automationName: XCUITest
2019-07-22 11:03:24:920 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 11:03:24:920 - [Appium]   browserName: Safari
2019-07-22 11:03:24:921 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 11:03:24:922 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 11:03:24:922 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 11:03:24:935 - [BaseDriver] Session created with session id: 798d65be-06f9-418f-982e-4899bc815d23
2019-07-22 11:03:24:981 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 11:03:25:130 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 11:03:25:130 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 11:03:25:130 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563793405130 (04:03:25 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:03:25:579 - [debug] [XCUITest] Available devices: 
2019-07-22 11:03:25:582 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 11:03:25:582 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 11:03:25:583 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 11:03:25:583 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 11:03:25:583 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 11:03:25:583 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 11:13:25:004 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 11:13:25:004 - [HTTP] 
2019-07-22 11:13:25:008 - [HTTP] --> POST /wd/hub/session
2019-07-22 11:13:25:008 - [HTTP] {"capabilities":{"alwaysMatch":{},"firstMatch":[{}]},"desiredCapabilities":{}}
2019-07-22 11:13:25:009 - [debug] [W3C] Calling AppiumDriver.createSession() with args: [{},null,{"alwaysMatch":{},"firstMatch":[{}]}]
2019-07-22 11:13:25:009 - [debug] [BaseDriver] Event 'newSessionRequested' logged at 1563794005009 (04:13:25 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:13:25:009 - [BaseDriver] The capabilities ["usePrebuiltWDA","derivedDataPath","automationName","deviceName","udid"] are not standard capabilities and should have an extension prefix
2019-07-22 11:13:25:010 - [Appium] Creating new XCUITestDriver (v2.94.2) session
2019-07-22 11:13:25:010 - [Appium] Capabilities:
2019-07-22 11:13:25:010 - [Appium]   usePrebuiltWDA: true
2019-07-22 11:13:25:010 - [Appium]   derivedDataPath: /tmp/scratcha8KKmQ.scratch/DerivedData71xyYK
2019-07-22 11:13:25:011 - [Appium]   platformName: iOS
2019-07-22 11:13:25:011 - [Appium]   automationName: XCUITest
2019-07-22 11:13:25:011 - [Appium]   deviceName: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 11:13:25:011 - [Appium]   browserName: Safari
2019-07-22 11:13:25:011 - [Appium]   udid: e938cd77a4362fe60c7072788feefcd72206df4f
2019-07-22 11:13:25:012 - [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"appium:use... and MJSONWP desired capabilities {"usePrebuiltWDA":true,"der... were provided
2019-07-22 11:13:25:012 - [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"appium:use...
2019-07-22 11:13:25:017 - [BaseDriver] Session created with session id: 7278fe37-9716-4395-81cc-6224876e6b8b
2019-07-22 11:13:25:049 - [debug] [XCUITest] Current user: 'device-farm'
2019-07-22 11:13:25:172 - [debug] [XCUITest] Xcode version set to '9.4' (tools v9.4.0.0.1.1526532315)
2019-07-22 11:13:25:173 - [debug] [XCUITest] iOS SDK Version set to '11.4'
2019-07-22 11:13:25:173 - [debug] [BaseDriver] Event 'xcodeDetailsRetrieved' logged at 1563794005173 (04:13:25 GMT-0700 (Pacific Daylight Time))
2019-07-22 11:13:25:445 - [debug] [XCUITest] Available devices: 
2019-07-22 11:13:25:446 - [XCUITest] Error: Unknown device or simulator UDID: 'e938cd77a4362fe60c7072788feefcd72206df4f'
2019-07-22 11:13:25:446 - [XCUITest]     at XCUITestDriver.determineDevice$ (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/appium-xcuitest-driver/lib/driver.js:693:17)
2019-07-22 11:13:25:446 - [XCUITest]     at tryCatch (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)
2019-07-22 11:13:25:446 - [XCUITest]     at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)
2019-07-22 11:13:25:447 - [XCUITest]     at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)
2019-07-22 11:13:25:447 - [XCUITest]     at GeneratorFunctionPrototype.invoke (/usr/local/avm/versions/1.9.1/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)
2019-07-22 11:23:25:170 - [HTTP] <-- POST /wd/hub/session - - ms - -
2019-07-22 11:23:25:170 - [HTTP] 
