tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
16:09:53.443943 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 2899458461, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 631425819 ecr 0,sackOK,eol], length 0
16:09:53.460332 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [S.], seq 14925777, ack 2899458462, win 28960, options [mss 1360,sackOK,TS val 449472982 ecr 631425819,nop,wscale 7], length 0
16:09:53.466839 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 631425838 ecr 449472982], length 0
16:09:53.467672 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:518, ack 1, win 1032, options [nop,nop,TS val 631425842 ecr 449472982], length 517
16:09:53.484125 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [.], ack 518, win 235, options [nop,nop,TS val 449473005 ecr 631425842], length 0
16:09:53.486222 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [.], seq 1:1349, ack 518, win 235, options [nop,nop,TS val 449473007 ecr 631425842], length 1348
16:09:53.486276 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [.], seq 1349:2697, ack 518, win 235, options [nop,nop,TS val 449473007 ecr 631425842], length 1348
16:09:53.486307 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [.], seq 2697:4045, ack 518, win 235, options [nop,nop,TS val 449473007 ecr 631425842], length 1348
16:09:53.486334 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [P.], seq 4045:4097, ack 518, win 235, options [nop,nop,TS val 449473007 ecr 631425842], length 52
16:09:53.491820 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 631425864 ecr 449473007], length 0
16:09:53.491836 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1000, options [nop,nop,TS val 631425864 ecr 449473007], length 0
16:09:53.491857 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1024, options [nop,nop,TS val 631425864 ecr 449473007], length 0
16:09:53.508263 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [P.], seq 4097:4110, ack 518, win 235, options [nop,nop,TS val 449473030 ecr 631425864], length 13
16:09:53.511559 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4110, win 1023, options [nop,nop,TS val 631425883 ecr 449473030], length 0
16:09:53.519846 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 518:644, ack 4110, win 1024, options [nop,nop,TS val 631425891 ecr 449473030], length 126
16:09:53.537644 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [P.], seq 4110:4161, ack 644, win 235, options [nop,nop,TS val 449473059 ecr 631425891], length 51
16:09:53.540927 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4161, win 1023, options [nop,nop,TS val 631425911 ecr 449473059], length 0
16:09:53.545456 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 644:697, ack 4161, win 1024, options [nop,nop,TS val 631425915 ecr 449473059], length 53
16:09:53.545473 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 697:747, ack 4161, win 1024, options [nop,nop,TS val 631425915 ecr 449473059], length 50
16:09:53.545483 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 747:789, ack 4161, win 1024, options [nop,nop,TS val 631425915 ecr 449473059], length 42
16:09:53.545504 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 789:993, ack 4161, win 1024, options [nop,nop,TS val 631425915 ecr 449473059], length 204
16:09:53.561952 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [P.], seq 4161:4229, ack 697, win 235, options [nop,nop,TS val 449473083 ecr 631425915], length 68
16:09:53.562158 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [.], ack 789, win 235, options [nop,nop,TS val 449473083 ecr 631425915], length 0
16:09:53.562262 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [P.], seq 4229:4267, ack 789, win 235, options [nop,nop,TS val 449473083 ecr 631425915], length 38
16:09:53.566078 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [P.], seq 4267:5125, ack 993, win 243, options [nop,nop,TS val 449473087 ecr 631425915], length 858
16:09:53.566543 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4229, win 1023, options [nop,nop,TS val 631425933 ecr 449473083], length 0
16:09:53.566559 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4267, win 1023, options [nop,nop,TS val 631425933 ecr 449473083], length 0
16:09:53.566578 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 993:1031, ack 4267, win 1024, options [nop,nop,TS val 631425933 ecr 449473083], length 38
16:09:53.577160 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 5125, win 1017, options [nop,nop,TS val 631425944 ecr 449473087], length 0
16:09:53.623591 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [.], ack 1031, win 243, options [nop,nop,TS val 449473145 ecr 631425933], length 0
16:10:33.583553 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [P.], seq 5125:5156, ack 1031, win 243, options [nop,nop,TS val 449513105 ecr 631425933], length 31
16:10:33.583728 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [F.], seq 5156, ack 1031, win 243, options [nop,nop,TS val 449513105 ecr 631425933], length 0
16:10:33.617457 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 5156, win 1023, options [nop,nop,TS val 631465983 ecr 449513105], length 0
16:10:33.617485 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [.], ack 5157, win 1023, options [nop,nop,TS val 631465983 ecr 449513105], length 0
16:10:33.622081 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1031:1062, ack 5157, win 1024, options [nop,nop,TS val 631465988 ecr 449513105], length 31
16:10:33.624454 IP ip-192-168-1-10.us-west-2.compute.internal.59703 > a23-195-239-106.deploy.static.akamaitechnologies.com.https: Flags [F.], seq 1062, ack 5157, win 1024, options [nop,nop,TS val 631465990 ecr 449513105], length 0
16:10:33.638743 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [R], seq 14930934, win 0, length 0
16:10:33.640951 IP a23-195-239-106.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59703: Flags [R], seq 14930934, win 0, length 0
16:10:45.820860 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [SEW], seq 1097176017, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 631478297 ecr 0,sackOK,eol], length 0
16:10:45.863072 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [S.E], seq 1099855256, ack 1097176018, win 28960, options [mss 1360,nop,nop,TS val 2930343313 ecr 631478297,nop,wscale 9], length 0
16:10:45.866805 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 631478341 ecr 2930343313], length 0
16:10:45.866834 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [P.], seq 1:259, ack 1, win 1032, options [nop,nop,TS val 631478342 ecr 2930343313], length 258
16:10:45.910246 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [.], seq 1:1349, ack 259, win 59, options [nop,nop,TS val 2930343360 ecr 631478342], length 1348
16:10:45.910364 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [.], seq 1349:2697, ack 259, win 59, options [nop,nop,TS val 2930343360 ecr 631478342], length 1348
16:10:45.910396 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [P.], seq 2697:3632, ack 259, win 59, options [nop,nop,TS val 2930343360 ecr 631478342], length 935
16:10:45.914288 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 631478388 ecr 2930343360], length 0
16:10:45.914312 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [.], ack 3632, win 1003, options [nop,nop,TS val 631478388 ecr 2930343360], length 0
16:10:45.936574 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [P.], seq 259:352, ack 3632, win 1024, options [nop,nop,TS val 631478411 ecr 2930343360], length 93
16:10:45.979727 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [P.], seq 3632:3683, ack 352, win 59, options [nop,nop,TS val 2930343429 ecr 631478411], length 51
16:10:45.983439 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [.], ack 3683, win 1023, options [nop,nop,TS val 631478456 ecr 2930343429], length 0
16:10:45.986935 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [P.], seq 352:895, ack 3683, win 1024, options [nop,nop,TS val 631478460 ecr 2930343429], length 543
16:10:45.988068 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [P.], seq 895:1574, ack 3683, win 1024, options [nop,nop,TS val 631478461 ecr 2930343429], length 679
16:10:46.029194 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [.], ack 895, win 61, options [nop,nop,TS val 2930343479 ecr 631478460], length 0
16:10:46.030091 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [.], ack 1574, win 64, options [nop,nop,TS val 2930343480 ecr 631478461], length 0
16:10:46.034146 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [P.], seq 3683:3898, ack 1574, win 64, options [nop,nop,TS val 2930343484 ecr 631478461], length 215
16:10:46.037333 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [.], ack 3898, win 1022, options [nop,nop,TS val 631478508 ecr 2930343484], length 0
16:10:46.058559 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [P.], seq 1574:2117, ack 3898, win 1024, options [nop,nop,TS val 631478530 ecr 2930343484], length 543
16:10:46.060573 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [P.], seq 2117:3110, ack 3898, win 1024, options [nop,nop,TS val 631478532 ecr 2930343484], length 993
16:10:46.100668 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [.], ack 2117, win 67, options [nop,nop,TS val 2930343550 ecr 631478530], length 0
16:10:46.102561 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [.], ack 3110, win 70, options [nop,nop,TS val 2930343552 ecr 631478532], length 0
16:10:46.104490 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [P.], seq 3898:4113, ack 3110, win 70, options [nop,nop,TS val 2930343554 ecr 631478532], length 215
16:10:46.109451 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [.], ack 4113, win 1022, options [nop,nop,TS val 631478579 ecr 2930343554], length 0
16:10:46.149694 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [P.], seq 3110:3141, ack 4113, win 1024, options [nop,nop,TS val 631478619 ecr 2930343554], length 31
16:10:46.152937 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [F.], seq 3141, ack 4113, win 1024, options [nop,nop,TS val 631478622 ecr 2930343554], length 0
16:10:46.156321 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [R], seq 1097179159, win 0, length 0
16:10:46.191735 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [P.], seq 4113:4144, ack 3141, win 70, options [nop,nop,TS val 2930343641 ecr 631478619], length 31
16:10:46.191919 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [F.], seq 4144, ack 3141, win 70, options [nop,nop,TS val 2930343641 ecr 631478619], length 0
16:10:46.195026 IP api-den.smoot.apple.com.https > ip-192-168-1-10.us-west-2.compute.internal.59704: Flags [.], ack 3142, win 70, options [nop,nop,TS val 2930343645 ecr 631478622], length 0
16:10:46.201162 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [R], seq 1097179158, win 0, length 0
16:10:46.201178 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [R], seq 1097179158, win 0, length 0
16:10:46.201195 IP ip-192-168-1-10.us-west-2.compute.internal.59704 > api-den.smoot.apple.com.https: Flags [R], seq 1097179159, win 0, length 0
16:10:49.637617 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 1935814972, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 631482109 ecr 0,sackOK,eol], length 0
16:10:49.655487 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [S.], seq 828038881, ack 1935814973, win 28960, options [mss 1360,sackOK,TS val 1825650289 ecr 631482109,nop,wscale 7], length 0
16:10:49.660482 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 631482131 ecr 1825650289], length 0
16:10:49.662611 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:253, ack 1, win 1032, options [nop,nop,TS val 631482133 ecr 1825650289], length 252
16:10:49.680501 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], ack 253, win 235, options [nop,nop,TS val 1825650314 ecr 631482133], length 0
16:10:49.680815 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 1:1349, ack 253, win 235, options [nop,nop,TS val 1825650315 ecr 631482133], length 1348
16:10:49.680874 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 1349:2697, ack 253, win 235, options [nop,nop,TS val 1825650315 ecr 631482133], length 1348
16:10:49.680905 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 2697:4045, ack 253, win 235, options [nop,nop,TS val 1825650315 ecr 631482133], length 1348
16:10:49.680935 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 4045:4097, ack 253, win 235, options [nop,nop,TS val 1825650315 ecr 631482133], length 52
16:10:49.724479 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 1013, options [nop,nop,TS val 631482194 ecr 1825650315], length 0
16:10:49.724497 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1002, options [nop,nop,TS val 631482194 ecr 1825650315], length 0
16:10:49.724518 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1024, options [nop,nop,TS val 631482194 ecr 1825650315], length 0
16:10:49.734173 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 4097:5445, ack 253, win 235, options [nop,nop,TS val 1825650368 ecr 631482133], length 1348
16:10:49.742414 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 5445:6041, ack 253, win 235, options [nop,nop,TS val 1825650376 ecr 631482194], length 596
16:10:49.745598 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 1019, options [nop,nop,TS val 631482214 ecr 1825650368], length 0
16:10:49.771481 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 253:379, ack 6041, win 1024, options [nop,nop,TS val 631482240 ecr 1825650368], length 126
16:10:49.789468 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 6041:6092, ack 379, win 235, options [nop,nop,TS val 1825650424 ecr 631482240], length 51
16:10:49.795466 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 1023, options [nop,nop,TS val 631482262 ecr 1825650424], length 0
16:10:49.797339 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 379:432, ack 6092, win 1024, options [nop,nop,TS val 631482264 ecr 1825650424], length 53
16:10:49.797357 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 432:482, ack 6092, win 1024, options [nop,nop,TS val 631482264 ecr 1825650424], length 50
16:10:49.797366 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 482:524, ack 6092, win 1024, options [nop,nop,TS val 631482264 ecr 1825650424], length 42
16:10:49.797387 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 524:890, ack 6092, win 1024, options [nop,nop,TS val 631482264 ecr 1825650424], length 366
16:10:49.815177 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 6092:6160, ack 432, win 235, options [nop,nop,TS val 1825650449 ecr 631482264], length 68
16:10:49.815357 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], ack 524, win 235, options [nop,nop,TS val 1825650449 ecr 631482264], length 0
16:10:49.815476 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 6160:6198, ack 524, win 235, options [nop,nop,TS val 1825650449 ecr 631482264], length 38
16:10:49.818715 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6160, win 1023, options [nop,nop,TS val 631482284 ecr 1825650449], length 0
16:10:49.818732 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6198, win 1023, options [nop,nop,TS val 631482284 ecr 1825650449], length 0
16:10:49.818752 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 890:928, ack 6198, win 1024, options [nop,nop,TS val 631482284 ecr 1825650449], length 38
16:10:49.836570 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], ack 928, win 243, options [nop,nop,TS val 1825650471 ecr 631482264], length 0
16:10:49.862756 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 6198:7251, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1053
16:10:49.862956 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 7251:7623, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 372
16:10:49.863090 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 7623:8676, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1053
16:10:49.863490 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 8676:10024, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.863551 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 10024:10782, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 758
16:10:49.864840 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 10782:12130, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.864898 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 12130:13478, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.864930 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 13478:14826, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.864958 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 14826:16174, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.865005 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 16174:17522, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.865019 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 17522:18153, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 631
16:10:49.865444 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7251, win 1015, options [nop,nop,TS val 631482330 ecr 1825650497], length 0
16:10:49.865459 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 7623, win 1012, options [nop,nop,TS val 631482330 ecr 1825650497], length 0
16:10:49.865477 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 8676, win 1004, options [nop,nop,TS val 631482330 ecr 1825650497], length 0
16:10:49.867199 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 10782, win 1007, options [nop,nop,TS val 631482330 ecr 1825650497], length 0
16:10:49.867478 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 13478, win 1002, options [nop,nop,TS val 631482332 ecr 1825650497], length 0
16:10:49.867496 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 13478, win 1024, options [nop,nop,TS val 631482332 ecr 1825650497], length 0
16:10:49.867802 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 16174, win 1013, options [nop,nop,TS val 631482332 ecr 1825650497], length 0
16:10:49.867833 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18153, win 998, options [nop,nop,TS val 631482332 ecr 1825650497], length 0
16:10:49.867848 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 18153, win 1024, options [nop,nop,TS val 631482332 ecr 1825650497], length 0
16:10:49.869614 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 18153:19501, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.869727 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 19501:20849, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.869762 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 20849:22197, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.869790 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 22197:23545, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.869822 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 23545:24893, ack 928, win 243, options [nop,nop,TS val 1825650497 ecr 631482264], length 1348
16:10:49.872737 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 20849, win 1002, options [nop,nop,TS val 631482337 ecr 1825650497], length 0
16:10:49.873431 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 20849, win 1024, options [nop,nop,TS val 631482337 ecr 1825650497], length 0
16:10:49.873446 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 23545, win 1002, options [nop,nop,TS val 631482337 ecr 1825650497], length 0
16:10:49.873459 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 24893, win 1024, options [nop,nop,TS val 631482337 ecr 1825650497], length 0
16:10:49.883201 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 24893:26241, ack 928, win 243, options [nop,nop,TS val 1825650517 ecr 631482330], length 1348
16:10:49.883288 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 26241:27589, ack 928, win 243, options [nop,nop,TS val 1825650517 ecr 631482330], length 1348
16:10:49.883320 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 27589:28937, ack 928, win 243, options [nop,nop,TS val 1825650517 ecr 631482330], length 1348
16:10:49.883347 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 28937:30285, ack 928, win 243, options [nop,nop,TS val 1825650517 ecr 631482330], length 1348
16:10:49.885671 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 30285:31633, ack 928, win 243, options [nop,nop,TS val 1825650517 ecr 631482330], length 1348
16:10:49.885727 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 31633:32981, ack 928, win 243, options [nop,nop,TS val 1825650517 ecr 631482330], length 1348
16:10:49.887183 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 27589, win 1002, options [nop,nop,TS val 631482350 ecr 1825650517], length 0
16:10:49.887197 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 27589, win 1024, options [nop,nop,TS val 631482350 ecr 1825650517], length 0
16:10:49.887207 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 30285, win 1002, options [nop,nop,TS val 631482350 ecr 1825650517], length 0
16:10:49.887225 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 30285, win 1024, options [nop,nop,TS val 631482350 ecr 1825650517], length 0
16:10:49.887541 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [.], seq 32981:34329, ack 928, win 243, options [nop,nop,TS val 1825650519 ecr 631482330], length 1348
16:10:49.887601 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59705: Flags [P.], seq 34329:34570, ack 928, win 243, options [nop,nop,TS val 1825650519 ecr 631482330], length 241
16:10:49.899552 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 32981, win 1002, options [nop,nop,TS val 631482362 ecr 1825650517], length 0
16:10:49.899583 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34570, win 990, options [nop,nop,TS val 631482362 ecr 1825650519], length 0
16:10:49.899601 IP ip-192-168-1-10.us-west-2.compute.internal.59705 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 34570, win 1024, options [nop,nop,TS val 631482362 ecr 1825650519], length 0
16:11:20.621730 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [SEW], seq 1463641467, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 631513094 ecr 0,sackOK,eol], length 0
16:11:20.639398 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [S.], seq 1087971957, ack 1463641468, win 28960, options [mss 1360,sackOK,TS val 2699470349 ecr 631513094,nop,wscale 7], length 0
16:11:20.643601 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 1, win 1032, options [nop,nop,TS val 631513114 ecr 2699470349], length 0
16:11:20.644429 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 1:518, ack 1, win 1032, options [nop,nop,TS val 631513116 ecr 2699470349], length 517
16:11:20.662161 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [.], ack 518, win 235, options [nop,nop,TS val 2699470371 ecr 631513116], length 0
16:11:20.662471 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [.], seq 1:1349, ack 518, win 235, options [nop,nop,TS val 2699470371 ecr 631513116], length 1348
16:11:20.662539 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [.], seq 1349:2697, ack 518, win 235, options [nop,nop,TS val 2699470371 ecr 631513116], length 1348
16:11:20.662574 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [.], seq 2697:4045, ack 518, win 235, options [nop,nop,TS val 2699470371 ecr 631513116], length 1348
16:11:20.662604 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 4045:4097, ack 518, win 235, options [nop,nop,TS val 2699470371 ecr 631513116], length 52
16:11:20.667580 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2697, win 1011, options [nop,nop,TS val 631513139 ecr 2699470371], length 0
16:11:20.667605 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1000, options [nop,nop,TS val 631513139 ecr 2699470371], length 0
16:11:20.668297 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 4097, win 1024, options [nop,nop,TS val 631513139 ecr 2699470371], length 0
16:11:20.685433 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [.], seq 4097:5445, ack 518, win 235, options [nop,nop,TS val 2699470394 ecr 631513139], length 1348
16:11:20.685545 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 5445:6041, ack 518, win 235, options [nop,nop,TS val 2699470394 ecr 631513139], length 596
16:11:20.691716 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6041, win 1008, options [nop,nop,TS val 631513163 ecr 2699470394], length 0
16:11:20.730246 IP ip-192-168-1-10.us-west-2.compute.internal.59707 > 72.21.91.29.www: Flags [SEW], seq 832632629, win 65535, options [mss 1460,nop,wscale 7,nop,nop,TS val 631513145 ecr 0,sackOK,eol], length 0
16:11:20.739195 IP 72.21.91.29.www > ip-192-168-1-10.us-west-2.compute.internal.59707: Flags [S.E], seq 4287537199, ack 832632630, win 26960, options [mss 1360,sackOK,TS val 2070930771 ecr 631513145,nop,wscale 7], length 0
16:11:20.742715 IP ip-192-168-1-10.us-west-2.compute.internal.59707 > 72.21.91.29.www: Flags [.], ack 1, win 1032, options [nop,nop,TS val 631513157 ecr 2070930771], length 0
16:11:20.742743 IP ip-192-168-1-10.us-west-2.compute.internal.59707 > 72.21.91.29.www: Flags [P.], seq 1:303, ack 1, win 1032, options [nop,nop,TS val 631513158 ecr 2070930771], length 302: HTTP: GET /MFYwVKADAgEAME0wSzBJMAkGBSsOAwIaBQAEFN%2BqEuMosQlBk%2BKfQoLOR0BClVijBBSxPsNpA%2Fi%2FRwHUmCYaCALvY2QrwwIQDHmpRLCMEZUgkmFf4msdgw%3D%3D HTTP/1.1
16:11:20.751938 IP 72.21.91.29.www > ip-192-168-1-10.us-west-2.compute.internal.59707: Flags [.], ack 303, win 219, options [nop,nop,TS val 2070930783 ecr 631513158], length 0
16:11:20.762466 IP 72.21.91.29.www > ip-192-168-1-10.us-west-2.compute.internal.59707: Flags [P.], seq 1:942, ack 303, win 219, options [nop,nop,TS val 2070930794 ecr 631513158], length 941: HTTP: HTTP/1.1 200 OK
16:11:20.765855 IP ip-192-168-1-10.us-west-2.compute.internal.59707 > 72.21.91.29.www: Flags [.], ack 942, win 1024, options [nop,nop,TS val 631513179 ecr 2070930794], length 0
16:11:20.769872 IP ip-192-168-1-10.us-west-2.compute.internal.59707 > 72.21.91.29.www: Flags [F.], seq 303, ack 942, win 1024, options [nop,nop,TS val 631513184 ecr 2070930794], length 0
16:11:20.779034 IP 72.21.91.29.www > ip-192-168-1-10.us-west-2.compute.internal.59707: Flags [F.], seq 942, ack 304, win 219, options [nop,nop,TS val 2070930810 ecr 631513184], length 0
16:11:20.782768 IP ip-192-168-1-10.us-west-2.compute.internal.59707 > 72.21.91.29.www: Flags [.], ack 943, win 1024, options [nop,nop,TS val 631513195 ecr 2070930810], length 0
16:11:20.790119 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 518:644, ack 6041, win 1024, options [nop,nop,TS val 631513260 ecr 2699470394], length 126
16:11:20.808211 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 6041:6092, ack 644, win 235, options [nop,nop,TS val 2699470517 ecr 631513260], length 51
16:11:20.812229 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6092, win 1023, options [nop,nop,TS val 631513280 ecr 2699470517], length 0
16:11:20.815255 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 644:697, ack 6092, win 1024, options [nop,nop,TS val 631513284 ecr 2699470517], length 53
16:11:20.815275 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 697:747, ack 6092, win 1024, options [nop,nop,TS val 631513284 ecr 2699470517], length 50
16:11:20.815295 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 747:789, ack 6092, win 1024, options [nop,nop,TS val 631513284 ecr 2699470517], length 42
16:11:20.816012 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [P.], seq 789:1215, ack 6092, win 1024, options [nop,nop,TS val 631513284 ecr 2699470517], length 426
16:11:20.833062 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 6092:6160, ack 697, win 235, options [nop,nop,TS val 2699470542 ecr 631513284], length 68
16:11:20.833278 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [.], ack 789, win 235, options [nop,nop,TS val 2699470542 ecr 631513284], length 0
16:11:20.833375 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 6160:6198, ack 789, win 235, options [nop,nop,TS val 2699470542 ecr 631513284], length 38
16:11:20.834734 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 6198:7251, ack 1215, win 243, options [nop,nop,TS val 2699470544 ecr 631513284], length 1053
16:11:20.834863 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 7251:8304, ack 1215, win 243, options [nop,nop,TS val 2699470544 ecr 631513284], length 1053
16:11:20.835051 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [.], seq 8304:9652, ack 1215, win 243, options [nop,nop,TS val 2699470544 ecr 631513284], length 1348
16:11:20.835098 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 9652:10410, ack 1215, win 243, options [nop,nop,TS val 2699470544 ecr 631513284], length 758
16:11:20.835180 IP a23-35-96-63.deploy.static.akamaitechnologies.com.https > ip-192-168-1-10.us-west-2.compute.internal.59706: Flags [P.], seq 10410:11036, ack 1215, win 243, options [nop,nop,TS val 2699470544 ecr 631513284], length 626
16:11:20.837050 IP ip-192-168-1-10.us-west-2.compute.internal.59706 > a23-35-96-63.deploy.static.akamaitechnologies.com.https: Flags [.], ack 6160, win 1023, options [nop,nop,TS val 631513304 ecr 2699470542], length 0
16:11:20.83706